<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCCpp: D:/Mes documents/Trusty/Arduino/Libraries/DCCpp/src/DCCpp.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCCpp
   </div>
   <div id="projectbrief">This is the library version of a program for Arduino to control railroading DCC devices.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DCCpp_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DCCpp.hpp</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef __DCCpp_hpp__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define __DCCpp_hpp__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;DCCpp.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classFunctionsState.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFunctionsState.html">FunctionsState</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        byte activeFlags[4];</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        byte activeFlagsSent[4];</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">inline</span> byte byteNumber(byte inFunctionNumber) { <span class="keywordflow">return</span> inFunctionNumber / 8; }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">inline</span> byte bitNumber(byte inFunctionNumber) { <span class="keywordflow">return</span> inFunctionNumber % 8; }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classFunctionsState.html#adb6fbac1f43127c8097153da40b79d9c">FunctionsState</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFunctionsState.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFunctionsState.html#a45dac1a6f931fe0dc711d8d6b2e831b1">activate</a>(byte inFunctionNumber);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFunctionsState.html#a2eaf9525bbe7a59c88c6d6d632ddf82c">inactivate</a>(byte inFunctionNumber);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classFunctionsState.html#a1a731fd012960b50658aa7d515cd1c03">isActivated</a>(byte inFunctionNumber);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFunctionsState.html#ac302871cf32468659559f9f57ce00596">statesSent</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classFunctionsState.html#aafba7f68820d7b4f3ac1e3d18a58a6ce">isActivationChanged</a>(byte inFunctionNumber);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifdef DCCPP_DEBUG_MODE</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> printActivated();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDCCpp.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDCCpp.html">DCCpp</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> programMode;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> panicStopped;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> setThrottle(<span class="keyword">volatile</span> <a class="code" href="structRegisterList.html">RegisterList</a> *inReg, <span class="keywordtype">int</span> nReg, <span class="keywordtype">int</span> inLocoId, <span class="keywordtype">int</span> inStepsNumber, <span class="keywordtype">int</span> inNewSpeed, <span class="keywordtype">bool</span> inForward);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> readCv(<span class="keyword">volatile</span> <a class="code" href="structRegisterList.html">RegisterList</a> *inReg, <span class="keywordtype">int</span> inLocoId, byte inCvId);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> writeCv(<span class="keyword">volatile</span> <a class="code" href="structRegisterList.html">RegisterList</a> *inReg, <span class="keywordtype">int</span> inLocoId, <span class="keywordtype">int</span> inCvId, byte inCvValue);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> setFunctions(<span class="keyword">volatile</span> <a class="code" href="structRegisterList.html">RegisterList</a> *inReg, <span class="keywordtype">int</span> nReg, <span class="keywordtype">int</span> inLocoId, <a class="code" href="classFunctionsState.html">FunctionsState</a> &amp;inStates);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">static</span> <span class="keyword">volatile</span> <a class="code" href="structRegisterList.html">RegisterList</a> mainRegs, progRegs;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">static</span> <a class="code" href="structCurrentMonitor.html">CurrentMonitor</a> mainMonitor;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">static</span> <a class="code" href="structCurrentMonitor.html">CurrentMonitor</a> progMonitor;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// begins</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDCCpp.html#ab0bdf5cca484fb2ba637c39384b27fb2">begin</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDCCpp.html#a7aba3c315b2d3971d2a14d556f7e5a09">beginMain</a>(uint8_t inOptionalDirectionMotor, uint8_t inSignalPin, uint8_t inSignalEnablePin, uint8_t inCurrentMonitor);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDCCpp.html#a0f161f611a0eb46ad77f501ca12bfee2">beginProg</a>(uint8_t inOptionalDirectionMotor, uint8_t inSignalPin, uint8_t inSignalEnablePin, uint8_t inCurrentMonitor);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDCCpp.html#a9c61aeb5f858a699a687d8961f717c2d">  108</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDCCpp.html#a9c61aeb5f858a699a687d8961f717c2d">beginMainMotorShield</a>() { <a class="code" href="classDCCpp.html#a7aba3c315b2d3971d2a14d556f7e5a09">beginMain</a>(MOTOR_SHIELD_DIRECTION_MOTOR_CHANNEL_PIN_A, DCC_SIGNAL_PIN_MAIN, MOTOR_SHIELD_SIGNAL_ENABLE_PIN_MAIN, MOTOR_SHIELD_CURRENT_MONITOR_PIN_MAIN); }</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDCCpp.html#a8f106d27ff30a5b880f3f33add43a41f">  111</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDCCpp.html#a8f106d27ff30a5b880f3f33add43a41f">beginProgMotorShield</a>() { <a class="code" href="classDCCpp.html#a7aba3c315b2d3971d2a14d556f7e5a09">beginMain</a>(MOTOR_SHIELD_DIRECTION_MOTOR_CHANNEL_PIN_B, DCC_SIGNAL_PIN_PROG, MOTOR_SHIELD_SIGNAL_ENABLE_PIN_PROG, MOTOR_SHIELD_CURRENT_MONITOR_PIN_PROG); }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classDCCpp.html#a3a4fe18f22d10d36cb6d3df96772d041">  115</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDCCpp.html#a3a4fe18f22d10d36cb6d3df96772d041">beginMainPololu</a>() { <a class="code" href="classDCCpp.html#a7aba3c315b2d3971d2a14d556f7e5a09">beginMain</a>(POLOLU_DIRECTION_MOTOR_CHANNEL_PIN_A, DCC_SIGNAL_PIN_MAIN, POLOLU_SIGNAL_ENABLE_PIN_MAIN, POLOLU_CURRENT_MONITOR_PIN_MAIN); }</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classDCCpp.html#add468dfdc802bd418ae9cf7b5a5fded3">  118</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDCCpp.html#add468dfdc802bd418ae9cf7b5a5fded3">beginProgPololu</a>() { <a class="code" href="classDCCpp.html#a7aba3c315b2d3971d2a14d556f7e5a09">beginMain</a>(POLOLU_DIRECTION_MOTOR_CHANNEL_PIN_B, DCC_SIGNAL_PIN_PROG, POLOLU_SIGNAL_ENABLE_PIN_PROG, POLOLU_CURRENT_MONITOR_PIN_PROG); }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#ifdef USE_ETHERNET</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> beginEthernet(uint8_t *inMac, uint8_t *inIp, EthernetProtocol inProtocol = EthernetProtocol::TCP);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">// DCCpp global functions</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDCCpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDCCpp.html#ad348e5fc03020deabd80c51de9b9c3ba">panicStop</a>(<span class="keywordtype">bool</span> inStop);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDCCpp.html#a5d4144b4b65f8754cde6a9d06dcce521">powerOn</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDCCpp.html#a2497dfe95d3876d598347df587b0ccc7">powerOff</a>();</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classDCCpp.html#a30696d3d2cb4a750c1fdcc9766f3d95a">  146</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDCCpp.html#a30696d3d2cb4a750c1fdcc9766f3d95a">setCurrentSampleMaxMain</a>(<span class="keywordtype">float</span> inMax) { mainMonitor.<a class="code" href="structCurrentMonitor.html#ae04eb956c01d669583be386c2400a6ed">currentSampleMax</a> = inMax; }</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classDCCpp.html#a96c4998e45471d1e611fcc375a22c4f5">  150</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDCCpp.html#a96c4998e45471d1e611fcc375a22c4f5">setCurrentSampleMaxProg</a>(<span class="keywordtype">float</span> inMax) { progMonitor.<a class="code" href="structCurrentMonitor.html#ae04eb956c01d669583be386c2400a6ed">currentSampleMax</a> = inMax; }</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classDCCpp.html#a8536b268a9e69b58d17b16970b1ba949">  154</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classDCCpp.html#a8536b268a9e69b58d17b16970b1ba949">getCurrentMain</a>() { <span class="keywordflow">return</span> mainMonitor.<a class="code" href="structCurrentMonitor.html#aeabac9491522ec7f68102bfeab33d5c1">pin</a> == UNDEFINED_PIN ? 0 : mainMonitor.<a class="code" href="structCurrentMonitor.html#af9653d31acfffa5a40aa709b2065e00b">current</a>; }</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classDCCpp.html#a9e14e6eb86017ad7b80b7fa14b2a70b0">  158</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classDCCpp.html#a9e14e6eb86017ad7b80b7fa14b2a70b0">getCurrentProg</a>() { <span class="keywordflow">return</span> progMonitor.<a class="code" href="structCurrentMonitor.html#aeabac9491522ec7f68102bfeab33d5c1">pin</a> == UNDEFINED_PIN ? 0 : progMonitor.<a class="code" href="structCurrentMonitor.html#af9653d31acfffa5a40aa709b2065e00b">current</a>; }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">// Main driving functions</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classDCCpp.html#a198cf8385f95029dbdd4eecdcaebb465">  168</a></span>&#160;<span class="comment"></span>        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classDCCpp.html#a198cf8385f95029dbdd4eecdcaebb465">setSpeedMain</a>(<span class="keywordtype">int</span> nReg, <span class="keywordtype">int</span> inLocoId, <span class="keywordtype">int</span> inStepsNumber, <span class="keywordtype">int</span> inNewSpeed, <span class="keywordtype">bool</span> inForward) { <span class="keywordflow">return</span> setThrottle(&amp;(mainRegs), nReg, inLocoId, inStepsNumber, inNewSpeed, inForward); }</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classDCCpp.html#a62f40bd3db66ba34ef1ab048fd172281">  172</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classDCCpp.html#a62f40bd3db66ba34ef1ab048fd172281">identifyLocoIdMain</a>() { <span class="keywordflow">return</span> mainRegs.readCVmain(1, 100, 100); }</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classDCCpp.html#ae7c155f6f72fb16bc946f1d59f236e1d">  176</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classDCCpp.html#ae7c155f6f72fb16bc946f1d59f236e1d">identifyLocoIdProg</a>() { <span class="keywordflow">return</span> progRegs.readCV(1, 100, 100); }</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classDCCpp.html#a6bab035e9d10c0d2f65cd36c6a85febd">  182</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classDCCpp.html#a6bab035e9d10c0d2f65cd36c6a85febd">readCvMain</a>(<span class="keywordtype">int</span> inLocoId, byte inCvId) { <span class="keywordflow">return</span> readCv(&amp;(mainRegs), inLocoId, inCvId); }</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classDCCpp.html#a79ea406d9d3fa1f50d9641af0fa86a72">  188</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDCCpp.html#a79ea406d9d3fa1f50d9641af0fa86a72">writeCvMain</a>(<span class="keywordtype">int</span> inLocoId, <span class="keywordtype">int</span> inCvId, byte inValue) { writeCv(&amp;(mainRegs), inLocoId, inCvId, inValue); }</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classDCCpp.html#a79252a32d2d8b4498da950c38da52a93">  194</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDCCpp.html#a79252a32d2d8b4498da950c38da52a93">setFunctionsMain</a>(<span class="keywordtype">int</span> nReg, <span class="keywordtype">int</span> inLocoId, <a class="code" href="classFunctionsState.html">FunctionsState</a> &amp;inStates) { setFunctions(&amp;(mainRegs), nReg, inLocoId, inStates); }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">// Programming driving functions</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classDCCpp.html#ae1bffef10f94a45f2be4c482bbd564a7">  205</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classDCCpp.html#ae1bffef10f94a45f2be4c482bbd564a7">setSpeedProg</a>(<span class="keywordtype">int</span> nReg, <span class="keywordtype">int</span> inLocoId, <span class="keywordtype">int</span> inStepsNumber, <span class="keywordtype">int</span> inNewSpeed, <span class="keywordtype">bool</span> inForward) { <span class="keywordflow">return</span> setThrottle(&amp;(progRegs), nReg, inLocoId, inStepsNumber, inNewSpeed, inForward); }</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classDCCpp.html#a425f7c5a57a331e3e678ea14c5ced478">  211</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classDCCpp.html#a425f7c5a57a331e3e678ea14c5ced478">readCvProg</a>(<span class="keywordtype">int</span> inLocoId, byte inCvId) { <span class="keywordflow">return</span> readCv(&amp;(progRegs), inLocoId, inCvId); }</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classDCCpp.html#a158bdc2aa109c9bde909642784e74ebf">  217</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDCCpp.html#a158bdc2aa109c9bde909642784e74ebf">writeCvProg</a>(<span class="keywordtype">int</span> inLocoId, <span class="keywordtype">int</span> inCvId, byte inValue) { writeCv(&amp;(progRegs), inLocoId, inCvId, inValue); }</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classDCCpp.html#a89709f8847d5649b6c28e8c15e405d65">  223</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDCCpp.html#a89709f8847d5649b6c28e8c15e405d65">setFunctionsProg</a>(<span class="keywordtype">int</span> nReg, <span class="keywordtype">int</span> inLocoId, <a class="code" href="classFunctionsState.html">FunctionsState</a> &amp;inStates) { setFunctions(&amp;(progRegs), nReg, inLocoId, inStates); }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">// Accessories</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDCCpp.html#a2256e7056324d79f866d02d7fc281e14">setAccessory</a>(<span class="keywordtype">int</span> inAddress, byte inSubAddress, byte inActivate);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#ifdef DCCPP_PRINT_DCCPP</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> showConfiguration();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;};</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">//-------------------------------------------------------------------</span></div><div class="ttc" id="classDCCpp_html_a89709f8847d5649b6c28e8c15e405d65"><div class="ttname"><a href="classDCCpp.html#a89709f8847d5649b6c28e8c15e405d65">DCCpp::setFunctionsProg</a></div><div class="ttdeci">static void setFunctionsProg(int nReg, int inLocoId, FunctionsState &amp;inStates)</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00223">DCCpp.hpp:223</a></div></div>
<div class="ttc" id="classDCCpp_html_a158bdc2aa109c9bde909642784e74ebf"><div class="ttname"><a href="classDCCpp.html#a158bdc2aa109c9bde909642784e74ebf">DCCpp::writeCvProg</a></div><div class="ttdeci">static void writeCvProg(int inLocoId, int inCvId, byte inValue)</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00217">DCCpp.hpp:217</a></div></div>
<div class="ttc" id="classDCCpp_html_a425f7c5a57a331e3e678ea14c5ced478"><div class="ttname"><a href="classDCCpp.html#a425f7c5a57a331e3e678ea14c5ced478">DCCpp::readCvProg</a></div><div class="ttdeci">static int readCvProg(int inLocoId, byte inCvId)</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00211">DCCpp.hpp:211</a></div></div>
<div class="ttc" id="classDCCpp_html_ae1bffef10f94a45f2be4c482bbd564a7"><div class="ttname"><a href="classDCCpp.html#ae1bffef10f94a45f2be4c482bbd564a7">DCCpp::setSpeedProg</a></div><div class="ttdeci">static bool setSpeedProg(int nReg, int inLocoId, int inStepsNumber, int inNewSpeed, bool inForward)</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00205">DCCpp.hpp:205</a></div></div>
<div class="ttc" id="classDCCpp_html_a79252a32d2d8b4498da950c38da52a93"><div class="ttname"><a href="classDCCpp.html#a79252a32d2d8b4498da950c38da52a93">DCCpp::setFunctionsMain</a></div><div class="ttdeci">static void setFunctionsMain(int nReg, int inLocoId, FunctionsState &amp;inStates)</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00194">DCCpp.hpp:194</a></div></div>
<div class="ttc" id="classDCCpp_html_a6bab035e9d10c0d2f65cd36c6a85febd"><div class="ttname"><a href="classDCCpp.html#a6bab035e9d10c0d2f65cd36c6a85febd">DCCpp::readCvMain</a></div><div class="ttdeci">static int readCvMain(int inLocoId, byte inCvId)</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00182">DCCpp.hpp:182</a></div></div>
<div class="ttc" id="classDCCpp_html_a198cf8385f95029dbdd4eecdcaebb465"><div class="ttname"><a href="classDCCpp.html#a198cf8385f95029dbdd4eecdcaebb465">DCCpp::setSpeedMain</a></div><div class="ttdeci">static bool setSpeedMain(int nReg, int inLocoId, int inStepsNumber, int inNewSpeed, bool inForward)</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00168">DCCpp.hpp:168</a></div></div>
<div class="ttc" id="classDCCpp_html_a2256e7056324d79f866d02d7fc281e14"><div class="ttname"><a href="classDCCpp.html#a2256e7056324d79f866d02d7fc281e14">DCCpp::setAccessory</a></div><div class="ttdeci">static void setAccessory(int inAddress, byte inSubAddress, byte inActivate)</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8cpp_source.html#l00738">DCCpp.cpp:738</a></div></div>
<div class="ttc" id="classDCCpp_html_a62f40bd3db66ba34ef1ab048fd172281"><div class="ttname"><a href="classDCCpp.html#a62f40bd3db66ba34ef1ab048fd172281">DCCpp::identifyLocoIdMain</a></div><div class="ttdeci">static int identifyLocoIdMain()</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00172">DCCpp.hpp:172</a></div></div>
<div class="ttc" id="structCurrentMonitor_html_af9653d31acfffa5a40aa709b2065e00b"><div class="ttname"><a href="structCurrentMonitor.html#af9653d31acfffa5a40aa709b2065e00b">CurrentMonitor::current</a></div><div class="ttdeci">float current</div><div class="ttdef"><b>Definition:</b> <a href="CurrentMonitor_8h_source.html#l00031">CurrentMonitor.h:31</a></div></div>
<div class="ttc" id="classDCCpp_html_a8536b268a9e69b58d17b16970b1ba949"><div class="ttname"><a href="classDCCpp.html#a8536b268a9e69b58d17b16970b1ba949">DCCpp::getCurrentMain</a></div><div class="ttdeci">static float getCurrentMain()</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00154">DCCpp.hpp:154</a></div></div>
<div class="ttc" id="structCurrentMonitor_html_aeabac9491522ec7f68102bfeab33d5c1"><div class="ttname"><a href="structCurrentMonitor.html#aeabac9491522ec7f68102bfeab33d5c1">CurrentMonitor::pin</a></div><div class="ttdeci">int pin</div><div class="ttdef"><b>Definition:</b> <a href="CurrentMonitor_8h_source.html#l00029">CurrentMonitor.h:29</a></div></div>
<div class="ttc" id="classDCCpp_html_a96c4998e45471d1e611fcc375a22c4f5"><div class="ttname"><a href="classDCCpp.html#a96c4998e45471d1e611fcc375a22c4f5">DCCpp::setCurrentSampleMaxProg</a></div><div class="ttdeci">static void setCurrentSampleMaxProg(float inMax)</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00150">DCCpp.hpp:150</a></div></div>
<div class="ttc" id="structCurrentMonitor_html_ae04eb956c01d669583be386c2400a6ed"><div class="ttname"><a href="structCurrentMonitor.html#ae04eb956c01d669583be386c2400a6ed">CurrentMonitor::currentSampleMax</a></div><div class="ttdeci">float currentSampleMax</div><div class="ttdef"><b>Definition:</b> <a href="CurrentMonitor_8h_source.html#l00030">CurrentMonitor.h:30</a></div></div>
<div class="ttc" id="classFunctionsState_html_adb6fbac1f43127c8097153da40b79d9c"><div class="ttname"><a href="classFunctionsState.html#adb6fbac1f43127c8097153da40b79d9c">FunctionsState::FunctionsState</a></div><div class="ttdeci">FunctionsState()</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8cpp_source.html#l00024">DCCpp.cpp:24</a></div></div>
<div class="ttc" id="classFunctionsState_html_ac8bb3912a3ce86b15842e79d0b421204"><div class="ttname"><a href="classFunctionsState.html#ac8bb3912a3ce86b15842e79d0b421204">FunctionsState::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8cpp_source.html#l00029">DCCpp.cpp:29</a></div></div>
<div class="ttc" id="classFunctionsState_html_a45dac1a6f931fe0dc711d8d6b2e831b1"><div class="ttname"><a href="classFunctionsState.html#a45dac1a6f931fe0dc711d8d6b2e831b1">FunctionsState::activate</a></div><div class="ttdeci">void activate(byte inFunctionNumber)</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8cpp_source.html#l00040">DCCpp.cpp:40</a></div></div>
<div class="ttc" id="classFunctionsState_html_a2eaf9525bbe7a59c88c6d6d632ddf82c"><div class="ttname"><a href="classFunctionsState.html#a2eaf9525bbe7a59c88c6d6d632ddf82c">FunctionsState::inactivate</a></div><div class="ttdeci">void inactivate(byte inFunctionNumber)</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8cpp_source.html#l00045">DCCpp.cpp:45</a></div></div>
<div class="ttc" id="classDCCpp_html_a9e14e6eb86017ad7b80b7fa14b2a70b0"><div class="ttname"><a href="classDCCpp.html#a9e14e6eb86017ad7b80b7fa14b2a70b0">DCCpp::getCurrentProg</a></div><div class="ttdeci">static float getCurrentProg()</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00158">DCCpp.hpp:158</a></div></div>
<div class="ttc" id="structRegisterList_html"><div class="ttname"><a href="structRegisterList.html">RegisterList</a></div><div class="ttdef"><b>Definition:</b> <a href="PacketRegister_8h_source.html#l00036">PacketRegister.h:36</a></div></div>
<div class="ttc" id="classFunctionsState_html_ac302871cf32468659559f9f57ce00596"><div class="ttname"><a href="classFunctionsState.html#ac302871cf32468659559f9f57ce00596">FunctionsState::statesSent</a></div><div class="ttdeci">void statesSent()</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8cpp_source.html#l00060">DCCpp.cpp:60</a></div></div>
<div class="ttc" id="classFunctionsState_html_a1a731fd012960b50658aa7d515cd1c03"><div class="ttname"><a href="classFunctionsState.html#a1a731fd012960b50658aa7d515cd1c03">FunctionsState::isActivated</a></div><div class="ttdeci">bool isActivated(byte inFunctionNumber)</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8cpp_source.html#l00050">DCCpp.cpp:50</a></div></div>
<div class="ttc" id="classDCCpp_html_a30696d3d2cb4a750c1fdcc9766f3d95a"><div class="ttname"><a href="classDCCpp.html#a30696d3d2cb4a750c1fdcc9766f3d95a">DCCpp::setCurrentSampleMaxMain</a></div><div class="ttdeci">static void setCurrentSampleMaxMain(float inMax)</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00146">DCCpp.hpp:146</a></div></div>
<div class="ttc" id="classFunctionsState_html_aafba7f68820d7b4f3ac1e3d18a58a6ce"><div class="ttname"><a href="classFunctionsState.html#aafba7f68820d7b4f3ac1e3d18a58a6ce">FunctionsState::isActivationChanged</a></div><div class="ttdeci">bool isActivationChanged(byte inFunctionNumber)</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8cpp_source.html#l00055">DCCpp.cpp:55</a></div></div>
<div class="ttc" id="classDCCpp_html"><div class="ttname"><a href="classDCCpp.html">DCCpp</a></div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00070">DCCpp.hpp:70</a></div></div>
<div class="ttc" id="classFunctionsState_html"><div class="ttname"><a href="classFunctionsState.html">FunctionsState</a></div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00013">DCCpp.hpp:13</a></div></div>
<div class="ttc" id="structCurrentMonitor_html"><div class="ttname"><a href="structCurrentMonitor.html">CurrentMonitor</a></div><div class="ttdef"><b>Definition:</b> <a href="CurrentMonitor_8h_source.html#l00027">CurrentMonitor.h:27</a></div></div>
<div class="ttc" id="classDCCpp_html_add468dfdc802bd418ae9cf7b5a5fded3"><div class="ttname"><a href="classDCCpp.html#add468dfdc802bd418ae9cf7b5a5fded3">DCCpp::beginProgPololu</a></div><div class="ttdeci">static void beginProgPololu()</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00118">DCCpp.hpp:118</a></div></div>
<div class="ttc" id="classDCCpp_html_a0f161f611a0eb46ad77f501ca12bfee2"><div class="ttname"><a href="classDCCpp.html#a0f161f611a0eb46ad77f501ca12bfee2">DCCpp::beginProg</a></div><div class="ttdeci">static void beginProg(uint8_t inOptionalDirectionMotor, uint8_t inSignalPin, uint8_t inSignalEnablePin, uint8_t inCurrentMonitor)</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8cpp_source.html#l00182">DCCpp.cpp:182</a></div></div>
<div class="ttc" id="classDCCpp_html_a7aba3c315b2d3971d2a14d556f7e5a09"><div class="ttname"><a href="classDCCpp.html#a7aba3c315b2d3971d2a14d556f7e5a09">DCCpp::beginMain</a></div><div class="ttdeci">static void beginMain(uint8_t inOptionalDirectionMotor, uint8_t inSignalPin, uint8_t inSignalEnablePin, uint8_t inCurrentMonitor)</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8cpp_source.html#l00117">DCCpp.cpp:117</a></div></div>
<div class="ttc" id="classDCCpp_html_a9c61aeb5f858a699a687d8961f717c2d"><div class="ttname"><a href="classDCCpp.html#a9c61aeb5f858a699a687d8961f717c2d">DCCpp::beginMainMotorShield</a></div><div class="ttdeci">static void beginMainMotorShield()</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00108">DCCpp.hpp:108</a></div></div>
<div class="ttc" id="classDCCpp_html_a8f106d27ff30a5b880f3f33add43a41f"><div class="ttname"><a href="classDCCpp.html#a8f106d27ff30a5b880f3f33add43a41f">DCCpp::beginProgMotorShield</a></div><div class="ttdeci">static void beginProgMotorShield()</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00111">DCCpp.hpp:111</a></div></div>
<div class="ttc" id="classDCCpp_html_ab0bdf5cca484fb2ba637c39384b27fb2"><div class="ttname"><a href="classDCCpp.html#ab0bdf5cca484fb2ba637c39384b27fb2">DCCpp::begin</a></div><div class="ttdeci">static void begin()</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8cpp_source.html#l00293">DCCpp.cpp:293</a></div></div>
<div class="ttc" id="classDCCpp_html_a3a4fe18f22d10d36cb6d3df96772d041"><div class="ttname"><a href="classDCCpp.html#a3a4fe18f22d10d36cb6d3df96772d041">DCCpp::beginMainPololu</a></div><div class="ttdeci">static void beginMainPololu()</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00115">DCCpp.hpp:115</a></div></div>
<div class="ttc" id="classDCCpp_html_ae7c155f6f72fb16bc946f1d59f236e1d"><div class="ttname"><a href="classDCCpp.html#ae7c155f6f72fb16bc946f1d59f236e1d">DCCpp::identifyLocoIdProg</a></div><div class="ttdeci">static int identifyLocoIdProg()</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00176">DCCpp.hpp:176</a></div></div>
<div class="ttc" id="classDCCpp_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="classDCCpp.html#afe461d27b9c48d5921c00d521181f12f">DCCpp::loop</a></div><div class="ttdeci">static void loop()</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8cpp_source.html#l00092">DCCpp.cpp:92</a></div></div>
<div class="ttc" id="classDCCpp_html_a79ea406d9d3fa1f50d9641af0fa86a72"><div class="ttname"><a href="classDCCpp.html#a79ea406d9d3fa1f50d9641af0fa86a72">DCCpp::writeCvMain</a></div><div class="ttdeci">static void writeCvMain(int inLocoId, int inCvId, byte inValue)</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00188">DCCpp.hpp:188</a></div></div>
<div class="ttc" id="classDCCpp_html_ad348e5fc03020deabd80c51de9b9c3ba"><div class="ttname"><a href="classDCCpp.html#ad348e5fc03020deabd80c51de9b9c3ba">DCCpp::panicStop</a></div><div class="ttdeci">static void panicStop(bool inStop)</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8cpp_source.html#l00531">DCCpp.cpp:531</a></div></div>
<div class="ttc" id="classDCCpp_html_a5d4144b4b65f8754cde6a9d06dcce521"><div class="ttname"><a href="classDCCpp.html#a5d4144b4b65f8754cde6a9d06dcce521">DCCpp::powerOn</a></div><div class="ttdeci">static void powerOn()</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8cpp_source.html#l00548">DCCpp.cpp:548</a></div></div>
<div class="ttc" id="classDCCpp_html_a2497dfe95d3876d598347df587b0ccc7"><div class="ttname"><a href="classDCCpp.html#a2497dfe95d3876d598347df587b0ccc7">DCCpp::powerOff</a></div><div class="ttdeci">static void powerOff()</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8cpp_source.html#l00560">DCCpp.cpp:560</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><b>DCCpp.hpp</b></li>
    <li class="footer">Generated on lun. janv. 8 2018 17:56:21 for DCCpp &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
