<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCCpp: D:/Documents/Arduino/Libraries/DCCpp/src/EEStore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCCpp
   </div>
   <div id="projectbrief">This is the library version of a program for Arduino to control railroading DCC devices.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('EEStore_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EEStore.h</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">EEStore.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">COPYRIGHT (c) 2013-2016 Gregg E. Berman</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Part of DCC++ BASE STATION for the Arduino</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EEStore_h</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define EEStore_h</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DCCpp_8h.html">DCCpp.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef USE_EEPROM</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define  EESTORE_ID &quot;DCC++&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structEEStoreData.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structEEStoreData.html">EEStoreData</a>{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structEEStoreData.html#a516dfd28f9c5d3cd77951987315cbcb0">   21</a></span>&#160;  <span class="keywordtype">char</span> <span class="keywordtype">id</span>[<span class="keyword">sizeof</span>(EESTORE_ID)+1]; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef USE_TURNOUT</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structEEStoreData.html#a9401ce4adea47949d4a3435f729c06fb">   23</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structEEStoreData.html#a9401ce4adea47949d4a3435f729c06fb">nTurnouts</a>;  </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef USE_SENSOR</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structEEStoreData.html#a1b65880b2aefcb0023ceeeff3be95188">   26</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structEEStoreData.html#a1b65880b2aefcb0023ceeeff3be95188">nSensors</a>; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef USE_OUTPUT</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structEEStoreData.html#ac3b033a0ed58d0d3be8dbcadc7c9fd6e">   29</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structEEStoreData.html#ac3b033a0ed58d0d3be8dbcadc7c9fd6e">nOutputs</a>; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structEEStore.html">   43</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structEEStore.html">EEStore</a>{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">//static EEStore *eeStore;  /**&lt; Static pointer to an instance of EEStore class.*/</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structEEStore.html#a598facb2a4402fc78cb384e0adfd0a59">   45</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="structEEStoreData.html">EEStoreData</a> <a class="code" href="structEEStore.html#a598facb2a4402fc78cb384e0adfd0a59">data</a>;  </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structEEStore.html#aeec0e815fcc79b308808678a22969625">   46</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="structEEStore.html#aeec0e815fcc79b308808678a22969625">eeAddress</a>; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structEEStore.html#ae573e77667231786c3fc2fc611753579">init</a>(); </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structEEStore.html#ae516f12b7b4356ab3afb0e0e407b5b64">reset</a>();  </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="structEEStore.html#a4db232654d259766a2715ae57e0470dd">pointer</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structEEStore.html#acbc693bb380cc3db7eaaa3d448e2e58c">advance</a>(<span class="keywordtype">int</span> inIncrement);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="structEEStore.html#ac1a5510ab808789c2c89b9b62233fd83">needsRefreshing</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structEEStore.html#a5e20e540d6cb1737e1b76ef7139de0f5">store</a>();  </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structEEStore.html#a006836ba0a83b41cf1017cc411e0056e">clear</a>();  </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="astructEEStore_html_a006836ba0a83b41cf1017cc411e0056e"><div class="ttname"><a href="structEEStore.html#a006836ba0a83b41cf1017cc411e0056e">EEStore::clear</a></div><div class="ttdeci">static void clear()</div><div class="ttdef"><b>Definition:</b> <a href="EEStore_8cpp_source.html#l00070">EEStore.cpp:70</a></div></div>
<div class="ttc" id="astructEEStore_html_a5e20e540d6cb1737e1b76ef7139de0f5"><div class="ttname"><a href="structEEStore.html#a5e20e540d6cb1737e1b76ef7139de0f5">EEStore::store</a></div><div class="ttdeci">static void store()</div><div class="ttdef"><b>Definition:</b> <a href="EEStore_8cpp_source.html#l00092">EEStore.cpp:92</a></div></div>
<div class="ttc" id="astructEEStore_html_acbc693bb380cc3db7eaaa3d448e2e58c"><div class="ttname"><a href="structEEStore.html#acbc693bb380cc3db7eaaa3d448e2e58c">EEStore::advance</a></div><div class="ttdeci">static void advance(int inIncrement)</div><div class="ttdef"><b>Definition:</b> <a href="EEStore_8cpp_source.html#l00130">EEStore.cpp:130</a></div></div>
<div class="ttc" id="astructEEStore_html_a4db232654d259766a2715ae57e0470dd"><div class="ttname"><a href="structEEStore.html#a4db232654d259766a2715ae57e0470dd">EEStore::pointer</a></div><div class="ttdeci">static int pointer()</div><div class="ttdef"><b>Definition:</b> <a href="EEStore_8cpp_source.html#l00141">EEStore.cpp:141</a></div></div>
<div class="ttc" id="astructEEStore_html_ae516f12b7b4356ab3afb0e0e407b5b64"><div class="ttname"><a href="structEEStore.html#ae516f12b7b4356ab3afb0e0e407b5b64">EEStore::reset</a></div><div class="ttdeci">static void reset()</div><div class="ttdef"><b>Definition:</b> <a href="EEStore_8cpp_source.html#l00136">EEStore.cpp:136</a></div></div>
<div class="ttc" id="astructEEStore_html_ae573e77667231786c3fc2fc611753579"><div class="ttname"><a href="structEEStore.html#ae573e77667231786c3fc2fc611753579">EEStore::init</a></div><div class="ttdeci">static void init()</div><div class="ttdef"><b>Definition:</b> <a href="EEStore_8cpp_source.html#l00026">EEStore.cpp:26</a></div></div>
<div class="ttc" id="astructEEStore_html_ac1a5510ab808789c2c89b9b62233fd83"><div class="ttname"><a href="structEEStore.html#ac1a5510ab808789c2c89b9b62233fd83">EEStore::needsRefreshing</a></div><div class="ttdeci">static bool needsRefreshing()</div><div class="ttdef"><b>Definition:</b> <a href="EEStore_8cpp_source.html#l00112">EEStore.cpp:112</a></div></div>
<div class="ttc" id="astructEEStore_html_aeec0e815fcc79b308808678a22969625"><div class="ttname"><a href="structEEStore.html#aeec0e815fcc79b308808678a22969625">EEStore::eeAddress</a></div><div class="ttdeci">static int eeAddress</div><div class="ttdef"><b>Definition:</b> <a href="EEStore_8h_source.html#l00046">EEStore.h:46</a></div></div>
<div class="ttc" id="astructEEStore_html_a598facb2a4402fc78cb384e0adfd0a59"><div class="ttname"><a href="structEEStore.html#a598facb2a4402fc78cb384e0adfd0a59">EEStore::data</a></div><div class="ttdeci">static EEStoreData data</div><div class="ttdef"><b>Definition:</b> <a href="EEStore_8h_source.html#l00045">EEStore.h:45</a></div></div>
<div class="ttc" id="astructEEStore_html"><div class="ttname"><a href="structEEStore.html">EEStore</a></div><div class="ttdef"><b>Definition:</b> <a href="EEStore_8h_source.html#l00043">EEStore.h:43</a></div></div>
<div class="ttc" id="astructEEStoreData_html_ac3b033a0ed58d0d3be8dbcadc7c9fd6e"><div class="ttname"><a href="structEEStoreData.html#ac3b033a0ed58d0d3be8dbcadc7c9fd6e">EEStoreData::nOutputs</a></div><div class="ttdeci">int nOutputs</div><div class="ttdef"><b>Definition:</b> <a href="EEStore_8h_source.html#l00029">EEStore.h:29</a></div></div>
<div class="ttc" id="astructEEStoreData_html_a1b65880b2aefcb0023ceeeff3be95188"><div class="ttname"><a href="structEEStoreData.html#a1b65880b2aefcb0023ceeeff3be95188">EEStoreData::nSensors</a></div><div class="ttdeci">int nSensors</div><div class="ttdef"><b>Definition:</b> <a href="EEStore_8h_source.html#l00026">EEStore.h:26</a></div></div>
<div class="ttc" id="astructEEStoreData_html_a9401ce4adea47949d4a3435f729c06fb"><div class="ttname"><a href="structEEStoreData.html#a9401ce4adea47949d4a3435f729c06fb">EEStoreData::nTurnouts</a></div><div class="ttdeci">int nTurnouts</div><div class="ttdef"><b>Definition:</b> <a href="EEStore_8h_source.html#l00023">EEStore.h:23</a></div></div>
<div class="ttc" id="astructEEStoreData_html"><div class="ttname"><a href="structEEStoreData.html">EEStoreData</a></div><div class="ttdef"><b>Definition:</b> <a href="EEStore_8h_source.html#l00020">EEStore.h:20</a></div></div>
<div class="ttc" id="aDCCpp_8h_html"><div class="ttname"><a href="DCCpp_8h.html">DCCpp.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.6 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><b>EEStore.h</b></li>
    <li class="footer">Generated on dim. nov. 8 2020 16:11:48 for DCCpp &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.6 </li>
  </ul>
</div>
</body>
</html>
