<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCCpp: Sensor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCCpp
   </div>
   <div id="projectbrief">This is the library version of a program for Arduino to control railroading DCC devices.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSensor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structSensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sensor Struct Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="Sensor_8h_source.html">Sensor.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcf987ab90ea531f8469ec25cbb14a85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSensor.html#adcf987ab90ea531f8469ec25cbb14a85">begin</a> (int snum, int pin, int pullUp)</td></tr>
<tr class="separator:adcf987ab90ea531f8469ec25cbb14a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc88cdc22f1d5b2d67c1790dba8093f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSensor.html#a8bc88cdc22f1d5b2d67c1790dba8093f">set</a> (int snum, int pin, int pullUp)</td></tr>
<tr class="separator:a8bc88cdc22f1d5b2d67c1790dba8093f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38a51e9e7aa634503dcd32830931fac"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSensor.html#ac38a51e9e7aa634503dcd32830931fac">isActive</a> ()</td></tr>
<tr class="separator:ac38a51e9e7aa634503dcd32830931fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acf8c90a31492b3f9b76904ef466619f0"><td class="memItemLeft" align="right" valign="top">static Sensor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSensor.html#acf8c90a31492b3f9b76904ef466619f0">get</a> (int snum)</td></tr>
<tr class="separator:acf8c90a31492b3f9b76904ef466619f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae35edf40dc5da8bdac93c993a7ecf5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSensor.html#a6ae35edf40dc5da8bdac93c993a7ecf5">remove</a> (int snum)</td></tr>
<tr class="separator:a6ae35edf40dc5da8bdac93c993a7ecf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02607e71a79499b998d23029ebe6b94d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSensor.html#a02607e71a79499b998d23029ebe6b94d">count</a> ()</td></tr>
<tr class="separator:a02607e71a79499b998d23029ebe6b94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668f2a9097ee273020077efa6681d246"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSensor.html#a668f2a9097ee273020077efa6681d246">check</a> ()</td></tr>
<tr class="separator:a668f2a9097ee273020077efa6681d246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564744e23278ec6d328f424a743453e9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSensor.html#a564744e23278ec6d328f424a743453e9">show</a> ()</td></tr>
<tr class="separator:a564744e23278ec6d328f424a743453e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6568e816f6afe631acac9a27fe07c566"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSensor.html#a6568e816f6afe631acac9a27fe07c566">status</a> ()</td></tr>
<tr class="separator:a6568e816f6afe631acac9a27fe07c566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ef6a339a0272b733b43d7193f43230"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSensor.html#a70ef6a339a0272b733b43d7193f43230">load</a> ()</td></tr>
<tr class="separator:a70ef6a339a0272b733b43d7193f43230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b9f55cce0e8ac4363584671170a661"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSensor.html#ac3b9f55cce0e8ac4363584671170a661">store</a> ()</td></tr>
<tr class="separator:ac3b9f55cce0e8ac4363584671170a661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c5773cee0bd19395e6d2d06ebb9a30"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSensor.html#a61c5773cee0bd19395e6d2d06ebb9a30">parse</a> (char *c)</td></tr>
<tr class="separator:a61c5773cee0bd19395e6d2d06ebb9a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9a10726d447c8069c98a971139b9b3"><td class="memItemLeft" align="right" valign="top">static Sensor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSensor.html#a1e9a10726d447c8069c98a971139b9b3">create</a> (int snum, int pin, int pullUp)</td></tr>
<tr class="separator:a1e9a10726d447c8069c98a971139b9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4e4b92cf13d45726834a2e51c5b2ec74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSensorData.html">SensorData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSensor.html#a4e4b92cf13d45726834a2e51c5b2ec74">data</a></td></tr>
<tr class="separator:a4e4b92cf13d45726834a2e51c5b2ec74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dcd5fa3886a4a9c7a5261e1a3ddb51"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSensor.html#ad2dcd5fa3886a4a9c7a5261e1a3ddb51">active</a></td></tr>
<tr class="separator:ad2dcd5fa3886a4a9c7a5261e1a3ddb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03efc05452821e5fa4990bf6df365dba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSensor.html#a03efc05452821e5fa4990bf6df365dba">signal</a></td></tr>
<tr class="separator:a03efc05452821e5fa4990bf6df365dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad242559dd9ddbba6dbc463e06364d6ca"><td class="memItemLeft" align="right" valign="top">Sensor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSensor.html#ad242559dd9ddbba6dbc463e06364d6ca">nextSensor</a></td></tr>
<tr class="separator:ad242559dd9ddbba6dbc463e06364d6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3c970bdcc4127f265689da09d8f95480"><td class="memItemLeft" align="right" valign="top">static Sensor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSensor.html#a3c970bdcc4127f265689da09d8f95480">firstSensor</a> =NULL</td></tr>
<tr class="separator:a3c970bdcc4127f265689da09d8f95480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DCC++ BASE STATION supports Sensor inputs that can be connected to any Arduino Pin not in use by this program. Sensors can be of any type (infrared, magnetic, mechanical...). The only requirement is that when "activated" the Sensor must force the specified Arduino Pin LOW (i.e. to ground), and when not activated, this Pin should remain HIGH (e.g. 5V), or be allowed to float HIGH if use of the Arduino Pin's internal pull-up resistor is specified. Be careful, don't use Arduino's internal pull-up resistors for external infrared sensors: each sensor must have its own 1K external pull-up resistor.</p>
<p>To ensure proper voltage levels, some part of the Sensor circuitry MUST be tied back to the same ground as used by the Arduino.</p>
<p>The Sensor code below utilizes exponential smoothing to "de-bounce" spikes generated by mechanical switches and transistors. This avoids the need to create smoothing circuitry for each sensor. You may need to change these parameters through trial and error for your specific sensors.</p>
<p>To have this sketch monitor one or more Arduino pins for sensor triggers, first define/edit/delete sensor definitions using one on the variation of the "S" command.</p>
<p>Once all sensors have been properly defined, use the <b>&lt;E&gt;</b> command to store their definitions to EEPROM. If you later make edits/additions/deletions to the sensor definitions, you must invoke the <b>&lt;E&gt;</b> command if you want those new definitions updated in the EEPROM. You can also clear everything stored in the EEPROM by invoking the <b>&lt;e&gt;</b> command.</p>
<p>All sensors defined as per above are repeatedly and sequentially checked within the main loop of this sketch. If a Sensor Pin is found to have transitioned from one state to another, one of the following serial messages are generated:</p>
<ul>
<li><b>&lt;Q ID&gt;</b> for transition of Sensor ID from HIGH state to LOW state (i.e. the sensor is triggered)</li>
<li><b>&lt;q ID&gt;</b> for transition of Sensor ID from LOW state to HIGH state (i.e. the sensor is no longer triggered)</li>
</ul>
<p>Depending on whether the physical sensor is acting as an "event-trigger" or a "detection-sensor," you may decide to ignore the <b>&lt;q ID&gt;</b> return and only react to <b>&lt;Q ID&gt;</b> triggers. </p>

<p class="definition">Definition at line <a class="el" href="Sensor_8h_source.html#l00115">115</a> of file <a class="el" href="Sensor_8h_source.html">Sensor.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adcf987ab90ea531f8469ec25cbb14a85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sensor::begin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>snum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pullUp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the sensor created by regular C++ instantiation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">snum</td><td>The numeric ID (0-32767) of the sensor. </td></tr>
    <tr><td class="paramname">pin</td><td>The arduino pin number to use for the sensor. </td></tr>
    <tr><td class="paramname">pullUp</td><td>1 = use internal pull-up resistor for pin, 0 = don't use internal pull-up resistor for pin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Should not be used in command line mode. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Sensor_8cpp_source.html#l00027">27</a> of file <a class="el" href="Sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a668f2a9097ee273020077efa6681d246"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sensor::check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if the associated pin is LOW or HIGH and update the 'signal' field with a pondered value. </p>

<p class="definition">Definition at line <a class="el" href="Sensor_8cpp_source.html#l00123">123</a> of file <a class="el" href="Sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a02607e71a79499b998d23029ebe6b94d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Sensor::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the total number of sensors. </p><dl class="section return"><dt>Returns</dt><dd>Number of sensors. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Only available when USE_EEPROM or USE_TEXTCOMMAND is defined. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Sensor_8cpp_source.html#l00113">113</a> of file <a class="el" href="Sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1e9a10726d447c8069c98a971139b9b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sensor * Sensor::create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>snum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pullUp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new sensor in the list.. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">snum</td><td>The numeric ID (0-32767) of the sensor. </td></tr>
    <tr><td class="paramname">pin</td><td>The arduino pin number to use for the sensor. </td></tr>
    <tr><td class="paramname">pullUp</td><td>1 = use internal pull-up resistor for pin, 0 = don't use internal pull-up resistor for pin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Should not be used in C++ mode. </dd>
<dd>
Only available when USE_TEXTCOMMAND is defined. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Sensor_8cpp_source.html#l00288">288</a> of file <a class="el" href="Sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acf8c90a31492b3f9b76904ef466619f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sensor * Sensor::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>snum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a particular sensor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">snum</td><td>The numeric ID (0-32767) of the sensor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The found sensor or NULL if not found. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Only available when USE_EEPROM or USE_TEXTCOMMAND is defined. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Sensor_8cpp_source.html#l00074">74</a> of file <a class="el" href="Sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac38a51e9e7aa634503dcd32830931fac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Sensor::isActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if the sensor is activated or not. </p><dl class="section return"><dt>Returns</dt><dd>True if the sensor is activated. Otherwise false (of course...). </dd></dl>

<p class="definition">Definition at line <a class="el" href="Sensor_8h_source.html#l00158">158</a> of file <a class="el" href="Sensor_8h_source.html">Sensor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a70ef6a339a0272b733b43d7193f43230"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sensor::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load the content of this sensor from EEPROM. </p><dl class="section remark"><dt>Remarks</dt><dd>Only available when USE_EEPROM is defined. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Sensor_8cpp_source.html#l00206">206</a> of file <a class="el" href="Sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a61c5773cee0bd19395e6d2d06ebb9a30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Sensor::parse </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Do command according to the given command string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>string to interpret... See syntax in class description. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Only available when USE_TEXTCOMMAND is defined. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Sensor_8cpp_source.html#l00255">255</a> of file <a class="el" href="Sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6ae35edf40dc5da8bdac93c993a7ecf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sensor::remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>snum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a particular sensor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">snum</td><td>The numeric ID (0-32767) of the sensor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Only available when USE_EEPROM or USE_TEXTCOMMAND is defined. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Sensor_8cpp_source.html#l00081">81</a> of file <a class="el" href="Sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8bc88cdc22f1d5b2d67c1790dba8093f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sensor::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>snum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pullUp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Force the sensor values created by command line. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">snum</td><td>The numeric ID (0-32767) of the sensor. </td></tr>
    <tr><td class="paramname">pin</td><td>The arduino pin number to use for the sensor. </td></tr>
    <tr><td class="paramname">pullUp</td><td>1 = use internal pull-up resistor for pin, 0 = don't use internal pull-up resistor for pin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Should not be used in C++ mode. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Sensor_8cpp_source.html#l00056">56</a> of file <a class="el" href="Sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a564744e23278ec6d328f424a743453e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sensor::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Show the content of all sensors. </p><dl class="section remark"><dt>Remarks</dt><dd>Only available when DCCPP_PRINT_DCCPP is defined. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Sensor_8cpp_source.html#l00153">153</a> of file <a class="el" href="Sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6568e816f6afe631acac9a27fe07c566"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sensor::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Show the current values of all sensors. </p><dl class="section remark"><dt>Remarks</dt><dd>Only available when DCCPP_PRINT_DCCPP is defined. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Sensor_8cpp_source.html#l00180">180</a> of file <a class="el" href="Sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac3b9f55cce0e8ac4363584671170a661"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sensor::store </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Store the content of this sensor in EEPROM. </p><dl class="section remark"><dt>Remarks</dt><dd>Only available when USE_EEPROM is defined. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Sensor_8cpp_source.html#l00233">233</a> of file <a class="el" href="Sensor_8cpp_source.html">Sensor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad2dcd5fa3886a4a9c7a5261e1a3ddb51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Sensor::active</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if this sensor is active. </p>

<p class="definition">Definition at line <a class="el" href="Sensor_8h_source.html#l00118">118</a> of file <a class="el" href="Sensor_8h_source.html">Sensor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e4b92cf13d45726834a2e51c5b2ec74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSensorData.html">SensorData</a> Sensor::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data associated to this output. </p>

<p class="definition">Definition at line <a class="el" href="Sensor_8h_source.html#l00117">117</a> of file <a class="el" href="Sensor_8h_source.html">Sensor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c970bdcc4127f265689da09d8f95480"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sensor * Sensor::firstSensor =NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Address of the first object of this class. NULL means empty list of sensors. Do not change it ! </p>

<p class="definition">Definition at line <a class="el" href="Sensor_8h_source.html#l00116">116</a> of file <a class="el" href="Sensor_8h_source.html">Sensor.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad242559dd9ddbba6dbc463e06364d6ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sensor* Sensor::nextSensor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address of the next object of this class. NULL means end of the list of sensors. Do not change it ! </p>

<p class="definition">Definition at line <a class="el" href="Sensor_8h_source.html#l00120">120</a> of file <a class="el" href="Sensor_8h_source.html">Sensor.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03efc05452821e5fa4990bf6df365dba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Sensor::signal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last read value of this sensor. </p>

<p class="definition">Definition at line <a class="el" href="Sensor_8h_source.html#l00119">119</a> of file <a class="el" href="Sensor_8h_source.html">Sensor.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/Documents/Arduino/Libraries/DCCpp/src/<a class="el" href="Sensor_8h_source.html">Sensor.h</a></li>
<li>D:/Documents/Arduino/Libraries/DCCpp/src/<a class="el" href="Sensor_8cpp_source.html">Sensor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.6 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structSensor.html">Sensor</a></li>
    <li class="footer">Generated on dim. nov. 8 2020 16:11:48 for DCCpp &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.6 </li>
  </ul>
</div>
</body>
</html>
