<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCCpp: Turnout Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCCpp
   </div>
   <div id="projectbrief">This is the library version of a program for Arduino to control railroading DCC devices.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structTurnout.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structTurnout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Turnout Struct Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="Turnout_8h_source.html">Turnout.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e39c675007579c6db294a0e1f57f39d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTurnout.html#a3e39c675007579c6db294a0e1f57f39d">begin</a> (int id, int add, int subAdd)</td></tr>
<tr class="separator:a3e39c675007579c6db294a0e1f57f39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d51e1b8aa3cf3a862e3b500be3a88c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTurnout.html#ab7d51e1b8aa3cf3a862e3b500be3a88c">set</a> (int id, int add, int subAdd)</td></tr>
<tr class="separator:ab7d51e1b8aa3cf3a862e3b500be3a88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e04446b041e822c04ae98f185d8febf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTurnout.html#a0e04446b041e822c04ae98f185d8febf">activate</a> (int s=1)</td></tr>
<tr class="separator:a0e04446b041e822c04ae98f185d8febf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b4e8e33fc8fca0458f20beee2f1ed5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTurnout.html#a01b4e8e33fc8fca0458f20beee2f1ed5">inactivate</a> ()</td></tr>
<tr class="separator:a01b4e8e33fc8fca0458f20beee2f1ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2cd012d42732e65333fa80592a20fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTurnout.html#a8d2cd012d42732e65333fa80592a20fb">isActivated</a> ()</td></tr>
<tr class="separator:a8d2cd012d42732e65333fa80592a20fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa4f022fcfeadf52f135b2d0279a8e360"><td class="memItemLeft" align="right" valign="top">static Turnout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTurnout.html#aa4f022fcfeadf52f135b2d0279a8e360">get</a> (int id)</td></tr>
<tr class="separator:aa4f022fcfeadf52f135b2d0279a8e360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5a1b49490aa6574da2c0423474d9b3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTurnout.html#acb5a1b49490aa6574da2c0423474d9b3">remove</a> (int id)</td></tr>
<tr class="separator:acb5a1b49490aa6574da2c0423474d9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8315c54aeda1b57127ee6c73b2ff01c5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTurnout.html#a8315c54aeda1b57127ee6c73b2ff01c5">count</a> ()</td></tr>
<tr class="separator:a8315c54aeda1b57127ee6c73b2ff01c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39eeade2e2ab8f5877b2ea399546d0ef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTurnout.html#a39eeade2e2ab8f5877b2ea399546d0ef">show</a> ()</td></tr>
<tr class="separator:a39eeade2e2ab8f5877b2ea399546d0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8a6e70292d42dcb15044aaa9bd1f79"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTurnout.html#acb8a6e70292d42dcb15044aaa9bd1f79">load</a> ()</td></tr>
<tr class="separator:acb8a6e70292d42dcb15044aaa9bd1f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923ec798731b014dc3eb02522bd91110"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTurnout.html#a923ec798731b014dc3eb02522bd91110">store</a> ()</td></tr>
<tr class="separator:a923ec798731b014dc3eb02522bd91110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd768f0ab79d77e4fa0e5139b52858d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTurnout.html#aefd768f0ab79d77e4fa0e5139b52858d">parse</a> (char *c)</td></tr>
<tr class="separator:aefd768f0ab79d77e4fa0e5139b52858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f7c0f561dd220e62d1c1f94b0fd967"><td class="memItemLeft" align="right" valign="top">static Turnout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTurnout.html#a58f7c0f561dd220e62d1c1f94b0fd967">create</a> (int id, int add, int subAdd)</td></tr>
<tr class="separator:a58f7c0f561dd220e62d1c1f94b0fd967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a404b78691015f78baf8183b0db3dc5a2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structTurnoutData.html">TurnoutData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTurnout.html#a404b78691015f78baf8183b0db3dc5a2">data</a></td></tr>
<tr class="separator:a404b78691015f78baf8183b0db3dc5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1de16672bf5e622f93dc0316a6dd532"><td class="memItemLeft" align="right" valign="top">Turnout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTurnout.html#ab1de16672bf5e622f93dc0316a6dd532">nextTurnout</a></td></tr>
<tr class="separator:ab1de16672bf5e622f93dc0316a6dd532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8899396b83282ac85ab7b02cc4f37a1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTurnout.html#a8899396b83282ac85ab7b02cc4f37a1d">eepromPos</a></td></tr>
<tr class="separator:a8899396b83282ac85ab7b02cc4f37a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af86bebdc284072541022d9efa4727039"><td class="memItemLeft" align="right" valign="top">static Turnout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTurnout.html#af86bebdc284072541022d9efa4727039">firstTurnout</a> = NULL</td></tr>
<tr class="separator:af86bebdc284072541022d9efa4727039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DCC++ BASE STATION can keep track of the direction of any turnout that is controlled by a DCC stationary accessory decoder.</p>
<p>If the <a class="el" href="structTextCommand.html">TextCommand</a> is used, all turnouts, as well as any other DCC accessories connected in this fashion, can always be operated using the DCC BASE STATION Turnout command.</p>
<p>When controlled as such, the Arduino updates and stores the direction of each Turnout in EEPROM so that it is retained even without power. A list of the current directions of each Turnout in the form <b>&lt;H ID THROW&gt;</b> is generated by this sketch whenever the <b>&lt;s&gt;</b> status command is invoked. This provides an efficient way of initializing the directions of any Turnouts being monitored or controlled by a separate interface or GUI program.</p>
<p>Once all turnouts have been properly defined, use the <b>&lt;E&gt;</b> command to store their definitions to EEPROM. If you later make edits/additions/deletions to the turnout definitions, you must invoke the <b>&lt;E&gt;</b> command if you want those new definitions updated in the EEPROM. You can also clear everything stored in the EEPROM by invoking the <b>&lt;e&gt;</b> command.</p>
<p>Without <a class="el" href="structTextCommand.html">TextCommand</a>, this is a classic C++ usage. An instance of the structure is created by the user, and functions like <a class="el" href="structTurnout.html#a3e39c675007579c6db294a0e1f57f39d">begin()</a> and <a class="el" href="structTurnout.html#a0e04446b041e822c04ae98f185d8febf">activate()</a> can be applied on this instance. <a class="el" href="structTurnout.html#acb8a6e70292d42dcb15044aaa9bd1f79">load()</a> and <a class="el" href="structTurnout.html#a923ec798731b014dc3eb02522bd91110">store()</a> of the class can still be used (if USE_EEPROM is activated). </p>

<p class="definition">Definition at line <a class="el" href="Turnout_8h_source.html#l00117">117</a> of file <a class="el" href="Turnout_8h_source.html">Turnout.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0e04446b041e822c04ae98f185d8febf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turnout::activate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the activation state of the turnout. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>new state : 0 for off, 1 for on. Default is 1. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Turnout_8cpp_source.html#l00073">73</a> of file <a class="el" href="Turnout_8cpp_source.html">Turnout.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3e39c675007579c6db294a0e1f57f39d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turnout::begin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>add</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subAdd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the turnout created by regular C++ instantiation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The numeric ID (0-32767) of the sensor. </td></tr>
    <tr><td class="paramname">add</td><td>The primary address of the decoder controlling this turnout (0-511). </td></tr>
    <tr><td class="paramname">subAdd</td><td>The sub-address of the decoder controlling this turnout (0-3). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Should not be used in command line mode. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Turnout_8cpp_source.html#l00034">34</a> of file <a class="el" href="Turnout_8cpp_source.html">Turnout.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8315c54aeda1b57127ee6c73b2ff01c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Turnout::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the total number of turnouts. </p><dl class="section return"><dt>Returns</dt><dd>Number of turnouts. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Only available when USE_EEPROM or USE_TEXTCOMMAND is defined. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Turnout_8cpp_source.html#l00141">141</a> of file <a class="el" href="Turnout_8cpp_source.html">Turnout.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a58f7c0f561dd220e62d1c1f94b0fd967"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Turnout * Turnout::create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>add</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subAdd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new turnout in the list.. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The numeric ID (0-32767) of the sensor. </td></tr>
    <tr><td class="paramname">add</td><td>The primary address of the decoder controlling this turnout (0-511). </td></tr>
    <tr><td class="paramname">subAdd</td><td>The sub-address of the decoder controlling this turnout (0-3). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Should not be used in C++ mode. </dd>
<dd>
Only available when USE_TEXTCOMMAND is defined. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Turnout_8cpp_source.html#l00259">259</a> of file <a class="el" href="Turnout_8cpp_source.html">Turnout.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa4f022fcfeadf52f135b2d0279a8e360"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Turnout * Turnout::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a particular turnout. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The numeric ID (0-32767) of the turnout. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The found turnout or NULL if not found. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Only available when USE_EEPROM or USE_TEXTCOMMAND is defined. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Turnout_8cpp_source.html#l00100">100</a> of file <a class="el" href="Turnout_8cpp_source.html">Turnout.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a01b4e8e33fc8fca0458f20beee2f1ed5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Turnout::inactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inactivate the turnout. </p>

<p class="definition">Definition at line <a class="el" href="Turnout_8h_source.html#l00140">140</a> of file <a class="el" href="Turnout_8h_source.html">Turnout.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d2cd012d42732e65333fa80592a20fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Turnout::isActivated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if the output is activated or not. </p><dl class="section return"><dt>Returns</dt><dd>True if the output is activated. Otherwise false (of course...). </dd></dl>

<p class="definition">Definition at line <a class="el" href="Turnout_8h_source.html#l00144">144</a> of file <a class="el" href="Turnout_8h_source.html">Turnout.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb8a6e70292d42dcb15044aaa9bd1f79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Turnout::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load the content of all turnouts from EEPROM. </p><dl class="section remark"><dt>Remarks</dt><dd>Only available when USE_EEPROM is defined. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Turnout_8cpp_source.html#l00152">152</a> of file <a class="el" href="Turnout_8cpp_source.html">Turnout.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aefd768f0ab79d77e4fa0e5139b52858d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Turnout::parse </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Do command according to the given command string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>string to interpret... See syntax in class description. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Only available when USE_TEXTCOMMAND is defined. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Turnout_8cpp_source.html#l00206">206</a> of file <a class="el" href="Turnout_8cpp_source.html">Turnout.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acb5a1b49490aa6574da2c0423474d9b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Turnout::remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a particular turnout. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The numeric ID (0-32767) of the turnout. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Only available when USE_EEPROM or USE_TEXTCOMMAND is defined. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Turnout_8cpp_source.html#l00108">108</a> of file <a class="el" href="Turnout_8cpp_source.html">Turnout.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab7d51e1b8aa3cf3a862e3b500be3a88c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turnout::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>add</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subAdd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Force the turnout values created by command line. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The numeric ID (0-32767) of the sensor. </td></tr>
    <tr><td class="paramname">add</td><td>The primary address of the decoder controlling this turnout (0-511). </td></tr>
    <tr><td class="paramname">subAdd</td><td>The sub-address of the decoder controlling this turnout (0-3). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Should not be used in C++ mode. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Turnout_8cpp_source.html#l00064">64</a> of file <a class="el" href="Turnout_8cpp_source.html">Turnout.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a39eeade2e2ab8f5877b2ea399546d0ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Turnout::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Show the content of all the turnouts. </p><dl class="section remark"><dt>Remarks</dt><dd>Only available when DCCPP_PRINT_DCCPP is defined. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Turnout_8cpp_source.html#l00284">284</a> of file <a class="el" href="Turnout_8cpp_source.html">Turnout.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a923ec798731b014dc3eb02522bd91110"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Turnout::store </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Store the content of all turnouts in EEPROM. </p><dl class="section remark"><dt>Remarks</dt><dd>Only available when USE_EEPROM is defined. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Turnout_8cpp_source.html#l00181">181</a> of file <a class="el" href="Turnout_8cpp_source.html">Turnout.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a404b78691015f78baf8183b0db3dc5a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structTurnoutData.html">TurnoutData</a> Turnout::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data associated to this output. </p>

<p class="definition">Definition at line <a class="el" href="Turnout_8h_source.html#l00118">118</a> of file <a class="el" href="Turnout_8h_source.html">Turnout.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8899396b83282ac85ab7b02cc4f37a1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Turnout::eepromPos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM starting address for this Turnout storage. </p>

<p class="definition">Definition at line <a class="el" href="Turnout_8h_source.html#l00174">174</a> of file <a class="el" href="Turnout_8h_source.html">Turnout.h</a>.</p>

</div>
</div>
<a class="anchor" id="af86bebdc284072541022d9efa4727039"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Turnout * Turnout::firstTurnout = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Address of the first object of this class. NULL means empty list of turnouts. Do not change it ! </p>

<p class="definition">Definition at line <a class="el" href="Turnout_8h_source.html#l00147">147</a> of file <a class="el" href="Turnout_8h_source.html">Turnout.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1de16672bf5e622f93dc0316a6dd532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Turnout* Turnout::nextTurnout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address of the next object of this class. NULL means end of the list of turnouts. Do not change it ! </p>

<p class="definition">Definition at line <a class="el" href="Turnout_8h_source.html#l00148">148</a> of file <a class="el" href="Turnout_8h_source.html">Turnout.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/Documents/Arduino/Libraries/DCCpp/src/<a class="el" href="Turnout_8h_source.html">Turnout.h</a></li>
<li>D:/Documents/Arduino/Libraries/DCCpp/src/<a class="el" href="Turnout_8cpp_source.html">Turnout.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.6 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structTurnout.html">Turnout</a></li>
    <li class="footer">Generated on dim. nov. 8 2020 16:11:48 for DCCpp &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.6 </li>
  </ul>
</div>
</body>
</html>
