name=DCCpp
version=0.4.1
author=Thierry Paris - Locoduino
maintainer=https://github.com/Locoduino/DCCpp
sentence=This is a library to control DCC devices.
paragraph=
category=Device Control
url=https://github.com/Locoduino/DCCpp
architectures=avr
