<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCCpp: CurrentMonitor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCCpp
   </div>
   <div id="projectbrief">This is the library version of a program for Arduino to control railroading DCC devices.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structCurrentMonitor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structCurrentMonitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CurrentMonitor Struct Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4a7e8e3e7496f746411f2dc2364c832"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4a7e8e3e7496f746411f2dc2364c832"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> (int, const char *)</td></tr>
<tr class="separator:ac4a7e8e3e7496f746411f2dc2364c832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485def380e9c87c17dc2f1c8720e005a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a485def380e9c87c17dc2f1c8720e005a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>check</b> ()</td></tr>
<tr class="separator:a485def380e9c87c17dc2f1c8720e005a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3f65185db0c2179eb925c829ba22c2d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f65185db0c2179eb925c829ba22c2d6"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>checkTime</b> ()</td></tr>
<tr class="separator:a3f65185db0c2179eb925c829ba22c2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a75c7b76d3cbc8207f6f77ef2b6e35301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75c7b76d3cbc8207f6f77ef2b6e35301"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pin</b></td></tr>
<tr class="separator:a75c7b76d3cbc8207f6f77ef2b6e35301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7913a8c985e532b36962d2088cb676"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d7913a8c985e532b36962d2088cb676"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>current</b></td></tr>
<tr class="separator:a5d7913a8c985e532b36962d2088cb676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d39b1f9324033a87094feebd2b1b501"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d39b1f9324033a87094feebd2b1b501"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>msg</b></td></tr>
<tr class="separator:a0d39b1f9324033a87094feebd2b1b501"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad82c5feea9c57d5b8d034d7a69301a81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad82c5feea9c57d5b8d034d7a69301a81"></a>
static long int&#160;</td><td class="memItemRight" valign="bottom"><b>sampleTime</b> =0</td></tr>
<tr class="separator:ad82c5feea9c57d5b8d034d7a69301a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="CurrentMonitor_8h_source.html#l00024">24</a> of file <a class="el" href="CurrentMonitor_8h_source.html">CurrentMonitor.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/Mes documents/Trusty/Arduino/Libraries/DCCpp/src/<a class="el" href="CurrentMonitor_8h_source.html">CurrentMonitor.h</a></li>
<li>D:/Mes documents/Trusty/Arduino/Libraries/DCCpp/src/<a class="el" href="CurrentMonitor_8cpp_source.html">CurrentMonitor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCurrentMonitor.html">CurrentMonitor</a></li>
    <li class="footer">Generated on dim. nov. 12 2017 18:18:10 for DCCpp &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
