<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCCpp: D:/Mes documents/Trusty/Arduino/Libraries/DCCpp/src/DCCpp.hdoc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCCpp
   </div>
   <div id="projectbrief">This is the library version of a program for Arduino to control railroading DCC devices.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DCCpp_8hdoc_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DCCpp.hdoc</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;#ifdef DOXYGEN_SPECIFIC</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;// DO NOT CHANGE THE LINES IN THIS BLOCK &#39;DOXYGEN_SPECIFIC&#39; : Only here for documentation !</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;/** If this is defined, the library will do many checks during setup and execution, and print errors, warnings and</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;information messages on console. These messages can take a lot of memory, so be careful about the free memory of</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;your program if you activate debug mode.*/</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;#define DCCPP_DEBUG_MODE</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;/** If this is defined, the Verbose mode lets you see all actions done by the  library, but with a real flood of</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;text to the console... It has no effect if DCCPP_DEBUG_MODE is not activated.*/</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;#define DCCPP_DEBUG_VERBOSE_MODE</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;/** If this is defined, the function Accessories::printAccessories() will become available. This is useful to try</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;to understand why a port, or an accessory is not corretly defined.</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;This function uses a lot of memory, so activate it only if necessary, and be careful about your program&#39;s memory.</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;You can use the define PRINT_DCCPP() in your sketch instead of a call to DCCpp.showConfiguration().</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;If DCCPP_PRINT_DCCPP is not defined, PRINT_DCCPP is defined as empty, so you will not have a compilation error.*/</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;#define DCCPP_PRINT_DCCPP</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;/** If this is defined, the state of all the library will not be saved to EEPROM.*/</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;#endif</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><b>DCCpp.hdoc</b></li>
    <li class="footer">Generated on dim. nov. 12 2017 18:18:10 for DCCpp &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
