<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCCpp: D:/Mes documents/Trusty/Arduino/Libraries/DCCpp/src/PacketRegister.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCCpp
   </div>
   <div id="projectbrief">This is the library version of a program for Arduino to control railroading DCC devices.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('PacketRegister_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PacketRegister.cpp</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">PacketRegister.cpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">COPYRIGHT (c) 2013-2016 Gregg E. Berman</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Adapted by Thierry PARIS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">Part of DCC++ BASE STATION for the Arduino</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DCCpp_8h.html">DCCpp.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//#include &quot;DCCpp_Uno.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//#include &quot;PacketRegister.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//#include &quot;Comm.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef USE_ETHERNET</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;uint8_t DCCppConfig::EthernetIp[4];</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;uint8_t DCCppConfig::EthernetMac[6];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> DCCppConfig::EthernetPort = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;byte DCCppConfig::SignalEnablePinMain = 255;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;byte DCCppConfig::CurrentMonitorMain = 255;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;byte DCCppConfig::SignalEnablePinProg = 255;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;byte DCCppConfig::CurrentMonitorProg = 255;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;byte DCCppConfig::DirectionMotorA = 255;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;byte DCCppConfig::DirectionMotorB = 255;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> Register::initPackets(){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  activePacket=<a class="code" href="structPacket.html">packet</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  updatePacket=<a class="code" href="structPacket.html">packet</a>+1;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <span class="comment">// Register::initPackets</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;RegisterList::RegisterList(<span class="keywordtype">int</span> maxNumRegs){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  this-&gt;maxNumRegs=maxNumRegs;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  reg=(<a class="code" href="structRegister.html">Register</a> *)calloc((maxNumRegs+1),<span class="keyword">sizeof</span>(<a class="code" href="structRegister.html">Register</a>));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;=maxNumRegs;i++)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    reg[i].initPackets();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  regMap=(<a class="code" href="structRegister.html">Register</a> **)calloc((maxNumRegs+1),<span class="keyword">sizeof</span>(<a class="code" href="structRegister.html">Register</a> *));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  speedTable=(<span class="keywordtype">int</span> *)calloc((maxNumRegs+1),<span class="keyword">sizeof</span>(<span class="keywordtype">int</span> *));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  currentReg=reg;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  regMap[0]=reg;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  maxLoadedReg=reg;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  nextReg=NULL;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  currentBit=0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  nRepeat=0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <span class="comment">// RegisterList::RegisterList</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// LOAD DCC PACKET INTO TEMPORARY REGISTER 0, OR PERMANENT REGISTERS 1 THROUGH DCC_PACKET_QUEUE_MAX (INCLUSIVE)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// CONVERTS 2, 3, 4, OR 5 BYTES INTO A DCC BIT STREAM WITH PREAMBLE, CHECKSUM, AND PROPER BYTE SEPARATORS</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// BITSTREAM IS STORED IN UP TO A 10-BYTE ARRAY (USING AT MOST 76 OF 80 BITS)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> RegisterList::loadPacket(<span class="keywordtype">int</span> nReg, byte *b, <span class="keywordtype">int</span> nBytes, <span class="keywordtype">int</span> nRepeat, <span class="keywordtype">int</span> printFlag)<span class="keyword"> volatile </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword"></span>{  </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">return</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  nReg=nReg%((maxNumRegs+1));          <span class="comment">// force nReg to be between 0 and maxNumRegs, inclusive</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">while</span>(nextReg!=NULL);              <span class="comment">// pause while there is a Register already waiting to be updated -- nextReg will be reset to NULL by interrupt when prior Register updated fully processed</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">if</span>(regMap[nReg]==NULL)              <span class="comment">// first time this Register Number has been called</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   regMap[nReg]=maxLoadedReg+1;       <span class="comment">// set Register Pointer for this Register Number to next available Register</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="structRegister.html">Register</a> *r=regMap[nReg];           <span class="comment">// set Register to be updated</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="structPacket.html">Packet</a> *p=r-&gt;updatePacket;          <span class="comment">// set Packet in the Register to be updated</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  byte *buf=p-&gt;buf;                   <span class="comment">// set byte buffer in the Packet to be updated</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  b[nBytes]=b[0];                        <span class="comment">// copy first byte into what will become the checksum byte  </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1;i&lt;nBytes;i++)              <span class="comment">// XOR remaining bytes into checksum byte</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    b[nBytes]^=b[i];</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  nBytes++;                              <span class="comment">// increment number of bytes in packet to include checksum byte</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  buf[0]=0xFF;                        <span class="comment">// first 8 bytes of 22-byte preamble</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  buf[1]=0xFF;                        <span class="comment">// second 8 bytes of 22-byte preamble</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  buf[2]=0xFC + bitRead(b[0],7);      <span class="comment">// last 6 bytes of 22-byte preamble + data start bit + b[0], bit 7</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  buf[3]=b[0]&lt;&lt;1;                     <span class="comment">// b[0], bits 6-0 + data start bit</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  buf[4]=b[1];                        <span class="comment">// b[1], all bits</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  buf[5]=b[2]&gt;&gt;1;                     <span class="comment">// b[2], bits 7-1</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  buf[6]=b[2]&lt;&lt;7;                     <span class="comment">// b[2], bit 0</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">if</span>(nBytes==3){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    p-&gt;nBits=49;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    buf[6]+=b[3]&gt;&gt;2;                  <span class="comment">// b[3], bits 7-2</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    buf[7]=b[3]&lt;&lt;6;                   <span class="comment">// b[3], bit 1-0</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span>(nBytes==4){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      p-&gt;nBits=58;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      buf[7]+=b[4]&gt;&gt;3;                <span class="comment">// b[4], bits 7-3</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      buf[8]=b[4]&lt;&lt;5;                 <span class="comment">// b[4], bits 2-0</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">if</span>(nBytes==5){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        p-&gt;nBits=67;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        buf[8]+=b[5]&gt;&gt;4;              <span class="comment">// b[5], bits 7-4</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        buf[9]=b[5]&lt;&lt;4;               <span class="comment">// b[5], bits 3-0</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        p-&gt;nBits=76;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      } <span class="comment">// &gt;5 bytes</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    } <span class="comment">// &gt;4 bytes</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  } <span class="comment">// &gt;3 bytes</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  nextReg=r;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  this-&gt;nRepeat=nRepeat;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  maxLoadedReg=max(maxLoadedReg,nextReg);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#ifdef DCCPP_DEBUG_MODE</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">if</span>(printFlag)       <span class="comment">// for debugging purposes</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        printPacket(nReg,b,nBytes,nRepeat);  </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <span class="comment">// RegisterList::loadPacket</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> RegisterList::setThrottle(<span class="keywordtype">int</span> nReg, <span class="keywordtype">int</span> cab, <span class="keywordtype">int</span> tSpeed, <span class="keywordtype">int</span> tDirection)<span class="keyword"> volatile </span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    byte b[5];                      <span class="comment">// save space for checksum byte</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    byte nB = 0;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (cab&gt;127)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        b[nB++] = highByte(cab) | 0xC0;      <span class="comment">// convert train number into a two-byte address</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    b[nB++] = lowByte(cab);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    b[nB++] = 0x3F;                        <span class="comment">// 128-step speed control byte</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (tSpeed &gt;= 0)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        b[nB++] = tSpeed + (tSpeed&gt;0) + tDirection * 128;   <span class="comment">// max speed is 126, but speed codes range from 2-127 (0=stop, 1=emergency stop)</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        b[nB++] = 1;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        tSpeed = 0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    loadPacket(nReg, b, nB, 0, 1);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#ifdef DCCPP_DEBUG_MODE</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    INTERFACE.print(<span class="stringliteral">&quot;&lt;T&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    INTERFACE.print(nReg); INTERFACE.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    INTERFACE.print(cab); INTERFACE.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    INTERFACE.print(tSpeed); INTERFACE.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    INTERFACE.print(tDirection);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    INTERFACE.println(<span class="stringliteral">&quot;&gt;&quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    speedTable[nReg] = tDirection == 1 ? tSpeed : -tSpeed;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;} <span class="comment">// RegisterList::setThrottle(ints)</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> RegisterList::setThrottle(<span class="keywordtype">char</span> *s)<span class="keyword"> volatile</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">int</span> nReg;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">int</span> cab;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">int</span> tSpeed;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">int</span> tDirection;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">if</span> (sscanf(s, <span class="stringliteral">&quot;%d %d %d %d&quot;</span>, &amp;nReg, &amp;cab, &amp;tSpeed, &amp;tDirection) != 4)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#ifdef DCCPP_DEBUG_MODE</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    Serial.println(F(<span class="stringliteral">&quot;t Syntax error&quot;</span>));</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  this-&gt;setThrottle(nReg, cab, tSpeed, tDirection);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;} <span class="comment">// RegisterList::setThrottle(string)</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> RegisterList::setFunction(<span class="keywordtype">int</span> nReg, <span class="keywordtype">int</span> cab, <span class="keywordtype">int</span> fByte, <span class="keywordtype">int</span> eByte)<span class="keyword"> volatile</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    byte b[5];                      <span class="comment">// save space for checksum byte</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    byte nB = 0;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span> (cab&gt;127)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        b[nB++] = highByte(cab) | 0xC0;      <span class="comment">// convert train number into a two-byte address</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    b[nB++] = lowByte(cab);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> (eByte &lt; 0) {                      <span class="comment">// this is a request for functions FL,F1-F12  </span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        b[nB++] = (fByte | 0x80) &amp; 0xBF;     <span class="comment">// for safety this guarantees that first nibble of function byte will always be of binary form 10XX which should always be the case for FL,F1-F12  </span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">else</span> {                             <span class="comment">// this is a request for functions F13-F28</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        b[nB++] = (fByte | 0xDE) &amp; 0xDF;     <span class="comment">// for safety this guarantees that first byte will either be 0xDE (for F13-F20) or 0xDF (for F21-F28)</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        b[nB++] = eByte;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#ifdef DCCPP_DEBUG_MODE</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    INTERFACE.print(<span class="stringliteral">&quot;&lt;F&quot;</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    INTERFACE.print(nReg); INTERFACE.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    INTERFACE.print(cab); INTERFACE.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    INTERFACE.print(fByte); INTERFACE.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    INTERFACE.print(eByte);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    INTERFACE.println(<span class="stringliteral">&quot;&gt;&quot;</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    loadPacket(nReg, b, nB, 4, 1);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;} <span class="comment">// RegisterList::setFunction(ints)</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> RegisterList::setFunction(<span class="keywordtype">char</span> *s)<span class="keyword"> volatile </span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">int</span> cab;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">int</span> fByte, eByte;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">int</span> nParams;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    nParams = sscanf(s, <span class="stringliteral">&quot;%d %d %d&quot;</span>, &amp;cab, &amp;fByte, &amp;eByte);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span> (nParams&lt;2)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#ifdef DCCPP_DEBUG_MODE</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        Serial.println(F(<span class="stringliteral">&quot;f Syntax error&quot;</span>));</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">if</span> (nParams == 2)                       <span class="comment">// this is a request for functions FL,F1-F12  </span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        eByte = -1;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    this-&gt;setFunction(0, cab, fByte, eByte);    <span class="comment">// TODO : nReg 0 is not valid !</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;} <span class="comment">// RegisterList::setFunction(string)</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span> RegisterList::setAccessory(<span class="keywordtype">int</span> aAdd, <span class="keywordtype">int</span> aNum, <span class="keywordtype">int</span> activate)<span class="keyword"> volatile </span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    byte b[3];                      <span class="comment">// save space for checksum byte</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    b[0] = aAdd % 64 + 128;                                           <span class="comment">// first byte is of the form 10AAAAAA, where AAAAAA represent 6 least signifcant bits of accessory address  </span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    b[1] = ((((aAdd / 64) % 8) &lt;&lt; 4) + (aNum % 4 &lt;&lt; 1) + activate % 2) ^ 0xF8;      <span class="comment">// second byte is of the form 1AAACDDD, where C should be 1, and the least significant D represent activate/deactivate</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    loadPacket(0, b, 2, 4, 1);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;} <span class="comment">// RegisterList::setAccessory(ints)</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">void</span> RegisterList::setAccessory(<span class="keywordtype">char</span> *s)<span class="keyword"> volatile </span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">int</span> aAdd;                       <span class="comment">// the accessory address (0-511 = 9 bits) </span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">int</span> aNum;                       <span class="comment">// the accessory number within that address (0-3)</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">int</span> activate;                   <span class="comment">// flag indicated whether accessory should be activated (1) or deactivated (0) following NMRA recommended convention</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span> (sscanf(s, <span class="stringliteral">&quot;%d %d %d&quot;</span>, &amp;aAdd, &amp;aNum, &amp;activate) != 3)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#ifdef DCCPP_DEBUG_MODE</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        Serial.println(F(<span class="stringliteral">&quot;a Syntax error&quot;</span>));</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    this-&gt;setAccessory(aAdd, aNum, activate);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;} <span class="comment">// RegisterList::setAccessory(string)</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordtype">void</span> RegisterList::writeTextPacket(<span class="keywordtype">int</span> nReg, byte *b, <span class="keywordtype">int</span> nBytes)<span class="keyword"> volatile </span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">if</span> (nBytes&lt;2 || nBytes&gt;5) {    <span class="comment">// invalid valid packet</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        INTERFACE.println(<span class="stringliteral">&quot;&lt;mInvalid Packet&gt;&quot;</span>);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    loadPacket(nReg, b, nBytes, 0, 1);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;} <span class="comment">// RegisterList::writeTextPacket(bytes)</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordtype">void</span> RegisterList::writeTextPacket(<span class="keywordtype">char</span> *s)<span class="keyword"> volatile </span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">int</span> nReg;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    byte b[6];</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">int</span> nBytes;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    nBytes = sscanf(s, <span class="stringliteral">&quot;%d %hhx %hhx %hhx %hhx %hhx&quot;</span>, &amp;nReg, b, b + 1, b + 2, b + 3, b + 4) - 1;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    this-&gt;writeTextPacket(nReg, b, nBytes);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;} <span class="comment">// RegisterList::writeTextPacket(string)</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">int</span> RegisterList::readCVraw(<span class="keywordtype">int</span> cv, <span class="keywordtype">int</span> callBack, <span class="keywordtype">int</span> callBackSub, <span class="keywordtype">bool</span> FromProg)<span class="keyword"> volatile</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    byte bRead[4];</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">int</span> bValue;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">int</span> c, d, base;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    cv--;                              <span class="comment">// actual CV addresses are cv-1 (0-1023)</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    byte MonitorPin = DCCppConfig::CurrentMonitorProg;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">if</span> (!FromProg)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        MonitorPin = DCCppConfig::CurrentMonitorMain;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">if</span> (MonitorPin == 255)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    bRead[0] = 0x78 + (highByte(cv) &amp; 0x03);   <span class="comment">// any CV&gt;1023 will become modulus(1024) due to bit-mask of 0x03</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    bRead[1] = lowByte(cv);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    bValue = 0;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;8; i++) {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        c = 0;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        d = 0;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        base = 0;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; ACK_BASE_COUNT; j++)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keywordtype">int</span> val = (int)analogRead(MonitorPin);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            base += val;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        base /= ACK_BASE_COUNT;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        bRead[2] = 0xE8 + i;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        loadPacket(0, resetPacket, 2, 3);          <span class="comment">// NMRA recommends starting with 3 reset packets</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        loadPacket(0, bRead, 3, 5);                <span class="comment">// NMRA recommends 5 verfy packets</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        loadPacket(0, resetPacket, 2, 1);          <span class="comment">// forces code to wait until all repeats of bRead are completed (and decoder begins to respond)</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j&lt;ACK_SAMPLE_COUNT; j++)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keywordtype">int</span> val = (int)analogRead(MonitorPin);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            c = (int)((val - base)*ACK_SAMPLE_SMOOTHING + c*(1.0 - ACK_SAMPLE_SMOOTHING));</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">if</span> (c&gt;ACK_SAMPLE_THRESHOLD)</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                d = 1;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        bitWrite(bValue, i, d);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    c = 0;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    d = 0;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    base = 0;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j&lt;ACK_BASE_COUNT; j++)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        base += analogRead(MonitorPin);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    base /= ACK_BASE_COUNT;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    bRead[0] = 0x74 + (highByte(cv) &amp; 0x03);   <span class="comment">// set-up to re-verify entire byte</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    bRead[2] = bValue;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    loadPacket(0, resetPacket, 2, 3);          <span class="comment">// NMRA recommends starting with 3 reset packets</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    loadPacket(0, bRead, 3, 5);                <span class="comment">// NMRA recommends 5 verfy packets</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    loadPacket(0, resetPacket, 2, 1);          <span class="comment">// forces code to wait until all repeats of bRead are completed (and decoder begins to respond)</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j&lt;ACK_SAMPLE_COUNT; j++) {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        c = (int)((analogRead(MonitorPin) - base)*ACK_SAMPLE_SMOOTHING + c*(1.0 - ACK_SAMPLE_SMOOTHING));</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">if</span> (c&gt;ACK_SAMPLE_THRESHOLD)</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            d = 1;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">if</span> (d == 0)    <span class="comment">// verify unsuccessful</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        bValue = -1;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#ifdef DCCPP_DEBUG_MODE</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    INTERFACE.print(<span class="stringliteral">&quot;&lt;r&quot;</span>);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    INTERFACE.print(callBack);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    INTERFACE.print(<span class="stringliteral">&quot;|&quot;</span>);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    INTERFACE.print(callBackSub);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    INTERFACE.print(<span class="stringliteral">&quot;|&quot;</span>);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    INTERFACE.print(cv + 1);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    INTERFACE.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    INTERFACE.print(bValue);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    INTERFACE.println(<span class="stringliteral">&quot;&gt;&quot;</span>);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">return</span> bValue;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;}</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="keywordtype">void</span> RegisterList::readCV(<span class="keywordtype">int</span> cv, <span class="keywordtype">int</span> callBack, <span class="keywordtype">int</span> callBackSub)<span class="keyword"> volatile </span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="comment">/*int bValue = */</span>RegisterList::readCVraw(cv, callBack, callBackSub, <span class="keyword">true</span>);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;} <span class="comment">// RegisterList::readCV(ints)</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keywordtype">void</span> RegisterList::readCV(<span class="keywordtype">char</span> *s)<span class="keyword"> volatile </span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordtype">int</span> cv, callBack, callBackSub;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">if</span> (sscanf(s, <span class="stringliteral">&quot;%d %d %d&quot;</span>, &amp;cv, &amp;callBack, &amp;callBackSub) != 3)          <span class="comment">// cv = 1-1024</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    {</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#ifdef DCCPP_DEBUG_MODE</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        Serial.println(F(<span class="stringliteral">&quot;R Syntax error&quot;</span>));</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    this-&gt;readCV(cv, callBack, callBackSub);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;} <span class="comment">// RegisterList::readCV(string)</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keywordtype">int</span> RegisterList::readCVmain(<span class="keywordtype">int</span> cv, <span class="keywordtype">int</span> callBack, <span class="keywordtype">int</span> callBackSub)<span class="keyword"> volatile</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordflow">return</span> RegisterList::readCVraw(cv, callBack, callBackSub, <span class="keyword">false</span>);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;} <span class="comment">// RegisterList::readCV_Main()</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keywordtype">int</span> RegisterList::readCVmain(<span class="keywordtype">char</span> *s)<span class="keyword"> volatile</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordtype">int</span> cv, callBack, callBackSub;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordflow">if</span> (sscanf(s, <span class="stringliteral">&quot;%d %d %d&quot;</span>, &amp;cv, &amp;callBack, &amp;callBackSub) != 3)          <span class="comment">// cv = 1-1024</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    {</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor">#ifdef DCCPP_DEBUG_MODE</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        Serial.println(F(<span class="stringliteral">&quot;r Syntax error&quot;</span>));</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    }</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;   </div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordflow">return</span> this-&gt;readCVmain(cv, callBack, callBackSub);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;} <span class="comment">// RegisterList::readCVmain(string)</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keywordtype">void</span> RegisterList::writeCVByte(<span class="keywordtype">int</span> cv, <span class="keywordtype">int</span> bValue, <span class="keywordtype">int</span> callBack, <span class="keywordtype">int</span> callBackSub)<span class="keyword"> volatile </span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    byte bWrite[4];</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordtype">int</span> c, d, base;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    cv--;                              <span class="comment">// actual CV addresses are cv-1 (0-1023)</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    bWrite[0] = 0x7C + (highByte(cv) &amp; 0x03);   <span class="comment">// any CV&gt;1023 will become modulus(1024) due to bit-mask of 0x03</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    bWrite[1] = lowByte(cv);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    bWrite[2] = bValue;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    loadPacket(0, resetPacket, 2, 1);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    loadPacket(0, bWrite, 3, 4);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    loadPacket(0, resetPacket, 2, 1);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    loadPacket(0, idlePacket, 2, 10);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="comment">// If monitor pin undefined, write cv without any confirmation...</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordflow">if</span> (DCCppConfig::CurrentMonitorProg != 255)</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    {</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        c = 0;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        d = 0;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        base = 0;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; ACK_BASE_COUNT; j++)</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            base += analogRead(DCCppConfig::CurrentMonitorProg);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        base /= ACK_BASE_COUNT;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        bWrite[0] = 0x74 + (highByte(cv) &amp; 0x03);   <span class="comment">// set-up to re-verify entire byte</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        loadPacket(0, resetPacket, 2, 3);          <span class="comment">// NMRA recommends starting with 3 reset packets</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        loadPacket(0, bWrite, 3, 5);               <span class="comment">// NMRA recommends 5 verfy packets</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        loadPacket(0, resetPacket, 2, 1);          <span class="comment">// forces code to wait until all repeats of bRead are completed (and decoder begins to respond)</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; ACK_SAMPLE_COUNT; j++) {</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            c = (int)((analogRead(DCCppConfig::CurrentMonitorProg) - base)*ACK_SAMPLE_SMOOTHING + c*(1.0 - ACK_SAMPLE_SMOOTHING));</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            <span class="keywordflow">if</span> (c &gt; ACK_SAMPLE_THRESHOLD)</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                d = 1;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        }</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="keywordflow">if</span> (d == 0)    <span class="comment">// verify unsuccessful</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            bValue = -1;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">#ifdef DCCPP_DEBUG_MODE</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        INTERFACE.print(<span class="stringliteral">&quot;&lt;r&quot;</span>);</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        INTERFACE.print(callBack);</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        INTERFACE.print(<span class="stringliteral">&quot;|&quot;</span>);</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        INTERFACE.print(callBackSub);</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        INTERFACE.print(<span class="stringliteral">&quot;|&quot;</span>);</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        INTERFACE.print(cv + 1);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        INTERFACE.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        INTERFACE.print(bValue);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        INTERFACE.println(<span class="stringliteral">&quot;&gt;&quot;</span>);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    }</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;} <span class="comment">// RegisterList::writeCVByte(ints)</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="keywordtype">void</span> RegisterList::writeCVByte(<span class="keywordtype">char</span> *s)<span class="keyword"> volatile </span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keywordtype">int</span> bValue, cv, callBack, callBackSub;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keywordflow">if</span> (sscanf(s, <span class="stringliteral">&quot;%d %d %d %d&quot;</span>, &amp;cv, &amp;bValue, &amp;callBack, &amp;callBackSub) != 4)          <span class="comment">// cv = 1-1024</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    {</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">#ifdef DCCPP_DEBUG_MODE</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        Serial.println(F(<span class="stringliteral">&quot;W Syntax error&quot;</span>));</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    }</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    this-&gt;writeCVByte(cv, bValue, callBack, callBackSub);</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;} <span class="comment">// RegisterList::writeCVByte(string)</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="keywordtype">void</span> RegisterList::writeCVBit(<span class="keywordtype">int</span> cv, <span class="keywordtype">int</span> bNum, <span class="keywordtype">int</span> bValue, <span class="keywordtype">int</span> callBack, <span class="keywordtype">int</span> callBackSub)<span class="keyword"> volatile </span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    byte bWrite[4];</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="keywordtype">int</span> c, d, base;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    cv--;                              <span class="comment">// actual CV addresses are cv-1 (0-1023)</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    bValue = bValue % 2;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    bNum = bNum % 8;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    bWrite[0] = 0x78 + (highByte(cv) &amp; 0x03);   <span class="comment">// any CV&gt;1023 will become modulus(1024) due to bit-mask of 0x03</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    bWrite[1] = lowByte(cv);</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    bWrite[2] = 0xF0 + bValue * 8 + bNum;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    loadPacket(0, resetPacket, 2, 1);</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    loadPacket(0, bWrite, 3, 4);</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    loadPacket(0, resetPacket, 2, 1);</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    loadPacket(0, idlePacket, 2, 10);</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="comment">// If monitor pin undefined, write cv without any confirmation...</span></div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="keywordflow">if</span> (DCCppConfig::CurrentMonitorProg != 255)</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    {</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        c = 0;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        d = 0;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        base = 0;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; ACK_BASE_COUNT; j++)</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;            base += analogRead(DCCppConfig::CurrentMonitorProg);</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        base /= ACK_BASE_COUNT;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        bitClear(bWrite[2], 4);              <span class="comment">// change instruction code from Write Bit to Verify Bit</span></div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        loadPacket(0, resetPacket, 2, 3);          <span class="comment">// NMRA recommends starting with 3 reset packets</span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        loadPacket(0, bWrite, 3, 5);               <span class="comment">// NMRA recommends 5 verfy packets</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        loadPacket(0, resetPacket, 2, 1);          <span class="comment">// forces code to wait until all repeats of bRead are completed (and decoder begins to respond)</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; ACK_SAMPLE_COUNT; j++) {</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;            c = (int)((analogRead(DCCppConfig::CurrentMonitorProg) - base)*ACK_SAMPLE_SMOOTHING + c*(1.0 - ACK_SAMPLE_SMOOTHING));</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;            <span class="keywordflow">if</span> (c &gt; ACK_SAMPLE_THRESHOLD)</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                d = 1;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        }</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        <span class="keywordflow">if</span> (d == 0)    <span class="comment">// verify unsuccessful</span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;            bValue = -1;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="preprocessor">#ifdef DCCPP_DEBUG_MODE</span></div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        INTERFACE.print(<span class="stringliteral">&quot;&lt;r&quot;</span>);</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        INTERFACE.print(callBack);</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        INTERFACE.print(<span class="stringliteral">&quot;|&quot;</span>);</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        INTERFACE.print(callBackSub);</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        INTERFACE.print(<span class="stringliteral">&quot;|&quot;</span>);</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        INTERFACE.print(cv + 1);</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        INTERFACE.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        INTERFACE.print(bNum);</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        INTERFACE.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        INTERFACE.print(bValue);</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        INTERFACE.println(<span class="stringliteral">&quot;&gt;&quot;</span>);</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    }</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;} <span class="comment">// RegisterList::writeCVBit(ints)</span></div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="keywordtype">void</span> RegisterList::writeCVBit(<span class="keywordtype">char</span> *s)<span class="keyword"> volatile</span></div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;  <span class="keywordtype">int</span> bNum, bValue, cv, callBack, callBackSub;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;  <span class="keywordflow">if</span>(sscanf(s,<span class="stringliteral">&quot;%d %d %d %d %d&quot;</span>,&amp;cv,&amp;bNum,&amp;bValue,&amp;callBack,&amp;callBackSub) != 5)          <span class="comment">// cv = 1-1024</span></div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;  {</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="preprocessor">#ifdef DCCPP_DEBUG_MODE</span></div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;      Serial.println(F(<span class="stringliteral">&quot;W Syntax error&quot;</span>));</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;  }</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;  this-&gt;writeCVBit(cv, bNum, bValue, callBack, callBackSub);</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;} <span class="comment">// RegisterList::writeCVBit(string)</span></div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;  </div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="keywordtype">void</span> RegisterList::writeCVByteMain(<span class="keywordtype">int</span> cab, <span class="keywordtype">int</span> cv, <span class="keywordtype">int</span> bValue)<span class="keyword"> volatile </span></div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    byte b[6];                      <span class="comment">// save space for checksum byte</span></div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    byte nB = 0;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    cv--;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    <span class="keywordflow">if</span> (cab&gt;127)</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;        b[nB++] = highByte(cab) | 0xC0;      <span class="comment">// convert train number into a two-byte address</span></div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    b[nB++] = lowByte(cab);</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    b[nB++] = 0xEC + (highByte(cv) &amp; 0x03);   <span class="comment">// any CV&gt;1023 will become modulus(1024) due to bit-mask of 0x03</span></div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    b[nB++] = lowByte(cv);</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    b[nB++] = bValue;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    loadPacket(0, b, nB, 4);</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;} <span class="comment">// RegisterList::writeCVByteMain(ints)</span></div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="keywordtype">void</span> RegisterList::writeCVByteMain(<span class="keywordtype">char</span> *s)<span class="keyword"> volatile </span></div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;    <span class="keywordtype">int</span> cab;</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    <span class="keywordtype">int</span> cv;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    <span class="keywordtype">int</span> bValue;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;    <span class="keywordflow">if</span> (sscanf(s, <span class="stringliteral">&quot;%d %d %d&quot;</span>, &amp;cab, &amp;cv, &amp;bValue) != 3)</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    {</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="preprocessor">#ifdef DCCPP_DEBUG_MODE</span></div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;        Serial.println(F(<span class="stringliteral">&quot;w Syntax error&quot;</span>));</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    }</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    this-&gt;writeCVByteMain(cab, cv, bValue);</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;} <span class="comment">// RegisterList::writeCVByteMain(string)</span></div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="keywordtype">void</span> RegisterList::writeCVBitMain(<span class="keywordtype">int</span> cab, <span class="keywordtype">int</span> cv, <span class="keywordtype">int</span> bNum, <span class="keywordtype">int</span> bValue)<span class="keyword"> volatile </span></div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    byte b[6];                      <span class="comment">// save space for checksum byte</span></div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    byte nB = 0;</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    cv--;</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    bValue = bValue % 2;</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    bNum = bNum % 8;</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;    <span class="keywordflow">if</span> (cab&gt;127)</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;        b[nB++] = highByte(cab) | 0xC0;      <span class="comment">// convert train number into a two-byte address</span></div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;    b[nB++] = lowByte(cab);</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    b[nB++] = 0xE8 + (highByte(cv) &amp; 0x03);   <span class="comment">// any CV&gt;1023 will become modulus(1024) due to bit-mask of 0x03</span></div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    b[nB++] = lowByte(cv);</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    b[nB++] = 0xF0 + bValue * 8 + bNum;</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    loadPacket(0, b, nB, 4);</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;} <span class="comment">// RegisterList::writeCVBitMain(ints)</span></div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="keywordtype">void</span> RegisterList::writeCVBitMain(<span class="keywordtype">char</span> *s)<span class="keyword"> volatile </span></div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;    <span class="keywordtype">int</span> cab;</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;    <span class="keywordtype">int</span> cv;</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    <span class="keywordtype">int</span> bNum;</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;    <span class="keywordtype">int</span> bValue;</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;    <span class="keywordflow">if</span> (sscanf(s, <span class="stringliteral">&quot;%d %d %d %d&quot;</span>, &amp;cab, &amp;cv, &amp;bNum, &amp;bValue) != 4)</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    {</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="preprocessor">#ifdef DCCPP_DEBUG_MODE</span></div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;        Serial.println(F(<span class="stringliteral">&quot;w Syntax error&quot;</span>));</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;    }</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;    this-&gt;writeCVBitMain(cab, cv, bNum, bValue);</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;} <span class="comment">// RegisterList::writeCVBitMain(string)</span></div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div><div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;</div><div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;<span class="preprocessor">#ifdef DCCPP_DEBUG_MODE</span></div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;<span class="keywordtype">void</span> RegisterList::printPacket(<span class="keywordtype">int</span> nReg, byte *b, <span class="keywordtype">int</span> nBytes, <span class="keywordtype">int</span> nRepeat)<span class="keyword"> volatile </span></div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;  </div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;  INTERFACE.print(<span class="stringliteral">&quot;&lt;*&quot;</span>);</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;  INTERFACE.print(nReg);</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;  INTERFACE.print(<span class="stringliteral">&quot;:&quot;</span>);</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;nBytes;i++){</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;    INTERFACE.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;    INTERFACE.print(b[i],HEX);</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;  }</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;  INTERFACE.print(<span class="stringliteral">&quot; / &quot;</span>);</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;  INTERFACE.print(nRepeat);</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;  INTERFACE.println(<span class="stringliteral">&quot;&gt;&quot;</span>);</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;} <span class="comment">// RegisterList::printPacket()</span></div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div><div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;byte RegisterList::idlePacket[3]={0xFF,0x00,0};                 <span class="comment">// always leave extra byte for checksum computation</span></div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;byte RegisterList::resetPacket[3]={0x00,0x00,0};</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;byte RegisterList::bitMask[]={0x80,0x40,0x20,0x10,0x08,0x04,0x02,0x01};         <span class="comment">// masks used in interrupt routine to speed the query of a single bit in a Packet</span></div><div class="ttc" id="structRegister_html"><div class="ttname"><a href="structRegister.html">Register</a></div><div class="ttdef"><b>Definition:</b> <a href="PacketRegister_8h_source.html#l00029">PacketRegister.h:29</a></div></div>
<div class="ttc" id="structPacket_html"><div class="ttname"><a href="structPacket.html">Packet</a></div><div class="ttdef"><b>Definition:</b> <a href="PacketRegister_8h_source.html#l00024">PacketRegister.h:24</a></div></div>
<div class="ttc" id="DCCpp_8h_html"><div class="ttname"><a href="DCCpp_8h.html">DCCpp.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><b>PacketRegister.cpp</b></li>
    <li class="footer">Generated on dim. nov. 12 2017 18:18:10 for DCCpp &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
