<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCCpp: FunctionsState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCCpp
   </div>
   <div id="projectbrief">This is the library version of a program for Arduino to control railroading DCC devices.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classFunctionsState.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFunctionsState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FunctionsState Class Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb6fbac1f43127c8097153da40b79d9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunctionsState.html#adb6fbac1f43127c8097153da40b79d9c">FunctionsState</a> ()</td></tr>
<tr class="separator:adb6fbac1f43127c8097153da40b79d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunctionsState.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dac1a6f931fe0dc711d8d6b2e831b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunctionsState.html#a45dac1a6f931fe0dc711d8d6b2e831b1">activate</a> (byte inFunctionNumber)</td></tr>
<tr class="separator:a45dac1a6f931fe0dc711d8d6b2e831b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eaf9525bbe7a59c88c6d6d632ddf82c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunctionsState.html#a2eaf9525bbe7a59c88c6d6d632ddf82c">inactivate</a> (byte inFunctionNumber)</td></tr>
<tr class="separator:a2eaf9525bbe7a59c88c6d6d632ddf82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a731fd012960b50658aa7d515cd1c03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunctionsState.html#a1a731fd012960b50658aa7d515cd1c03">isActivated</a> (byte inFunctionNumber)</td></tr>
<tr class="separator:a1a731fd012960b50658aa7d515cd1c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac302871cf32468659559f9f57ce00596"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunctionsState.html#ac302871cf32468659559f9f57ce00596">statesSent</a> ()</td></tr>
<tr class="separator:ac302871cf32468659559f9f57ce00596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafba7f68820d7b4f3ac1e3d18a58a6ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunctionsState.html#aafba7f68820d7b4f3ac1e3d18a58a6ce">isActivationChanged</a> (byte inFunctionNumber)</td></tr>
<tr class="separator:aafba7f68820d7b4f3ac1e3d18a58a6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a class to handle decoder functions. An instance of this class handle the status of the functions of one decoder. A function can be active or not. </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8hpp_source.html#l00013">13</a> of file <a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adb6fbac1f43127c8097153da40b79d9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FunctionsState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the instance. </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8cpp_source.html#l00024">24</a> of file <a class="el" href="DCCpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset all functions to inactive. </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8cpp_source.html#l00029">29</a> of file <a class="el" href="DCCpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a45dac1a6f931fe0dc711d8d6b2e831b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void activate </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>inFunctionNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Activate one function. The allowed number goes from 0 to 28, maximum for DCC. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inFunctionNumber</td><td>Number of the function to activate. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8cpp_source.html#l00040">40</a> of file <a class="el" href="DCCpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2eaf9525bbe7a59c88c6d6d632ddf82c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inactivate </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>inFunctionNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inactivate one function. The allowed number goes from 0 to 28, maximum for DCC. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inFunctionNumber</td><td>Number of the function to inactivate. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8cpp_source.html#l00045">45</a> of file <a class="el" href="DCCpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a731fd012960b50658aa7d515cd1c03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isActivated </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>inFunctionNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the given function is activated. The allowed number goes from 0 to 28, maximum for DCC. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inFunctionNumber</td><td>Number of the function to activate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the given function is activated. </dd></dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8cpp_source.html#l00050">50</a> of file <a class="el" href="DCCpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac302871cf32468659559f9f57ce00596"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void statesSent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy the current active flags into 'sent' active flags. </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8cpp_source.html#l00060">60</a> of file <a class="el" href="DCCpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aafba7f68820d7b4f3ac1e3d18a58a6ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isActivationChanged </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>inFunctionNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the given function had its activation flag changed when sent to the decoder last time. The allowed number goes from 0 to 28, maximum for DCC. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inFunctionNumber</td><td>Number of the function to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the given function activation flag is different between activFlags and sentActiveFlags. </dd></dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8cpp_source.html#l00055">55</a> of file <a class="el" href="DCCpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classFunctionsState.html">FunctionsState</a></li>
    <li class="footer">Generated on lun. janv. 8 2018 17:10:56 for DCCpp &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
