<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCCpp: D:/Mes documents/Trusty/Arduino/Libraries/DCCpp/src/CurrentMonitor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCCpp
   </div>
   <div id="projectbrief">This is the library version of a program for Arduino to control railroading DCC devices.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CurrentMonitor_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CurrentMonitor.cpp</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">CurrentMonitor.cpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">COPYRIGHT (c) 2013-2016 Gregg E. Berman</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Part of DCC++ BASE STATION for the Arduino</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;DCCpp_Uno.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;CurrentMonitor.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Comm.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structCurrentMonitor.html#a02f9ea5e724c59e5325100488b068ac9">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structCurrentMonitor.html#a02f9ea5e724c59e5325100488b068ac9">CurrentMonitor::begin</a>(<span class="keywordtype">int</span> pin, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg, <span class="keywordtype">float</span> inSampleMax)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;pin = <a class="code" href="structCurrentMonitor.html#aeabac9491522ec7f68102bfeab33d5c1">pin</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;msg = <a class="code" href="structCurrentMonitor.html#a2c3cb87d009c003069b9a90f020f8a9f">msg</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    this-&gt;<a class="code" href="structCurrentMonitor.html#af9653d31acfffa5a40aa709b2065e00b">current</a> = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;<a class="code" href="structCurrentMonitor.html#ae04eb956c01d669583be386c2400a6ed">currentSampleMax</a> = inSampleMax;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <span class="comment">// CurrentMonitor::begin</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structCurrentMonitor.html#aa1551a05a2069e54f59fd50984884199">   24</a></span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="structCurrentMonitor.html#aa1551a05a2069e54f59fd50984884199">CurrentMonitor::checkTime</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span>(millis( ) - <a class="code" href="structCurrentMonitor.html#ac4ebbe3141ce8efde47e5b55259a6998">sampleTime</a> &lt; CURRENT_SAMPLE_TIME)            <span class="comment">// no need to check current yet</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span>(<span class="keyword">false</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="structCurrentMonitor.html#ac4ebbe3141ce8efde47e5b55259a6998">sampleTime</a> = millis();                                   <span class="comment">// note millis() uses TIMER-0.  For UNO, we change the scale on Timer-0.  For MEGA we do not.  This means CURENT_SAMPLE_TIME is different for UNO then MEGA</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span>(<span class="keyword">true</span>);  </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <span class="comment">// CurrentMonitor::checkTime</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structCurrentMonitor.html#a83f8adca24e250bfb5c9a90a35503ae9">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structCurrentMonitor.html#a83f8adca24e250bfb5c9a90a35503ae9">CurrentMonitor::check</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="structCurrentMonitor.html#aeabac9491522ec7f68102bfeab33d5c1">pin</a> == UNDEFINED_PIN)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    this-&gt;<a class="code" href="structCurrentMonitor.html#af9653d31acfffa5a40aa709b2065e00b">current</a> = (float)(analogRead(this-&gt;<a class="code" href="structCurrentMonitor.html#aeabac9491522ec7f68102bfeab33d5c1">pin</a>) * CURRENT_SAMPLE_SMOOTHING + this-&gt;<a class="code" href="structCurrentMonitor.html#af9653d31acfffa5a40aa709b2065e00b">current</a> * (1.0 - CURRENT_SAMPLE_SMOOTHING));      <span class="comment">// compute new exponentially-smoothed current</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> signalPin = DCCppConfig::SignalEnablePinProg;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (signalPin == UNDEFINED_PIN)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        signalPin = DCCppConfig::SignalEnablePinMain;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// current overload and Programming Signal is on (or could have checked Main Signal, since both are always on or off together)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="structCurrentMonitor.html#af9653d31acfffa5a40aa709b2065e00b">current</a> &gt; this-&gt;<a class="code" href="structCurrentMonitor.html#ae04eb956c01d669583be386c2400a6ed">currentSampleMax</a> &amp;&amp; digitalRead(signalPin) == HIGH)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classDCCpp.html#a2497dfe95d3876d598347df587b0ccc7">DCCpp::powerOff</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        INTERFACE.print(this-&gt;<a class="code" href="structCurrentMonitor.html#a2c3cb87d009c003069b9a90f020f8a9f">msg</a>);                                     <span class="comment">// print corresponding error message</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <span class="comment">// CurrentMonitor::check  </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structCurrentMonitor.html#ac4ebbe3141ce8efde47e5b55259a6998">CurrentMonitor::sampleTime</a>=0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="ttc" id="classDCCpp_html_a2497dfe95d3876d598347df587b0ccc7"><div class="ttname"><a href="classDCCpp.html#a2497dfe95d3876d598347df587b0ccc7">DCCpp::powerOff</a></div><div class="ttdeci">static void powerOff()</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8cpp_source.html#l00560">DCCpp.cpp:560</a></div></div>
<div class="ttc" id="structCurrentMonitor_html_a83f8adca24e250bfb5c9a90a35503ae9"><div class="ttname"><a href="structCurrentMonitor.html#a83f8adca24e250bfb5c9a90a35503ae9">CurrentMonitor::check</a></div><div class="ttdeci">void check()</div><div class="ttdef"><b>Definition:</b> <a href="CurrentMonitor_8cpp_source.html#l00032">CurrentMonitor.cpp:32</a></div></div>
<div class="ttc" id="structCurrentMonitor_html_ac4ebbe3141ce8efde47e5b55259a6998"><div class="ttname"><a href="structCurrentMonitor.html#ac4ebbe3141ce8efde47e5b55259a6998">CurrentMonitor::sampleTime</a></div><div class="ttdeci">static long int sampleTime</div><div class="ttdef"><b>Definition:</b> <a href="CurrentMonitor_8h_source.html#l00028">CurrentMonitor.h:28</a></div></div>
<div class="ttc" id="structCurrentMonitor_html_aa1551a05a2069e54f59fd50984884199"><div class="ttname"><a href="structCurrentMonitor.html#aa1551a05a2069e54f59fd50984884199">CurrentMonitor::checkTime</a></div><div class="ttdeci">static boolean checkTime()</div><div class="ttdef"><b>Definition:</b> <a href="CurrentMonitor_8cpp_source.html#l00024">CurrentMonitor.cpp:24</a></div></div>
<div class="ttc" id="structCurrentMonitor_html_ae04eb956c01d669583be386c2400a6ed"><div class="ttname"><a href="structCurrentMonitor.html#ae04eb956c01d669583be386c2400a6ed">CurrentMonitor::currentSampleMax</a></div><div class="ttdeci">float currentSampleMax</div><div class="ttdef"><b>Definition:</b> <a href="CurrentMonitor_8h_source.html#l00030">CurrentMonitor.h:30</a></div></div>
<div class="ttc" id="structCurrentMonitor_html_af9653d31acfffa5a40aa709b2065e00b"><div class="ttname"><a href="structCurrentMonitor.html#af9653d31acfffa5a40aa709b2065e00b">CurrentMonitor::current</a></div><div class="ttdeci">float current</div><div class="ttdef"><b>Definition:</b> <a href="CurrentMonitor_8h_source.html#l00031">CurrentMonitor.h:31</a></div></div>
<div class="ttc" id="structCurrentMonitor_html_a2c3cb87d009c003069b9a90f020f8a9f"><div class="ttname"><a href="structCurrentMonitor.html#a2c3cb87d009c003069b9a90f020f8a9f">CurrentMonitor::msg</a></div><div class="ttdeci">const char * msg</div><div class="ttdef"><b>Definition:</b> <a href="CurrentMonitor_8h_source.html#l00032">CurrentMonitor.h:32</a></div></div>
<div class="ttc" id="structCurrentMonitor_html_aeabac9491522ec7f68102bfeab33d5c1"><div class="ttname"><a href="structCurrentMonitor.html#aeabac9491522ec7f68102bfeab33d5c1">CurrentMonitor::pin</a></div><div class="ttdeci">int pin</div><div class="ttdef"><b>Definition:</b> <a href="CurrentMonitor_8h_source.html#l00029">CurrentMonitor.h:29</a></div></div>
<div class="ttc" id="structCurrentMonitor_html_a02f9ea5e724c59e5325100488b068ac9"><div class="ttname"><a href="structCurrentMonitor.html#a02f9ea5e724c59e5325100488b068ac9">CurrentMonitor::begin</a></div><div class="ttdeci">void begin(int pin, const char *msg, float inSampleMax = 300)</div><div class="ttdef"><b>Definition:</b> <a href="CurrentMonitor_8cpp_source.html#l00016">CurrentMonitor.cpp:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><b>CurrentMonitor.cpp</b></li>
    <li class="footer">Generated on lun. avr. 2 2018 10:45:19 for DCCpp &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
