<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCCpp: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCCpp
   </div>
   <div id="projectbrief">This is the library version of a program for Arduino to control railroading DCC devices.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_all.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activate()
: <a class="el" href="classFunctionsState.html#a46032879bee0942e4f93540db1d8a9f2">FunctionsState</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classDCCpp.html#a8351de57fc3df204364b052ec9dd4454">DCCpp</a>
</li>
<li>beginMain()
: <a class="el" href="classDCCpp.html#a0eed0aac8b46c3a5f95583ddcf202295">DCCpp</a>
</li>
<li>beginMainMotorShield()
: <a class="el" href="classDCCpp.html#acaa579d4af947cf943c4df0dfe2cde1e">DCCpp</a>
</li>
<li>beginMainPololu()
: <a class="el" href="classDCCpp.html#ab9df9bd3050ef252b93dfceb67934dd4">DCCpp</a>
</li>
<li>beginProg()
: <a class="el" href="classDCCpp.html#a4da2ba1d51d777ad1e787142db0367db">DCCpp</a>
</li>
<li>beginProgMotorShield()
: <a class="el" href="classDCCpp.html#a2974ad298ce6bec9efa3f63c7398514f">DCCpp</a>
</li>
<li>beginProgPololu()
: <a class="el" href="classDCCpp.html#ae7d73378f7ac95e0f87a4be1352de19c">DCCpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="classFunctionsState.html#ac3c57ed356ad6ea8527144d5c25970bf">FunctionsState</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FunctionsState()
: <a class="el" href="classFunctionsState.html#add4c8d7abcd0f86a4cb923f4fab5bb8f">FunctionsState</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getCurrentMain()
: <a class="el" href="classDCCpp.html#a886cd3d7991f40c558a04642eca5f75f">DCCpp</a>
</li>
<li>getCurrentProg()
: <a class="el" href="classDCCpp.html#a8582f59a9d814ceb10e4381c0905df5b">DCCpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IsMainTrack()
: <a class="el" href="classDCCpp.html#a34991dc288c87cd81f0bc024c52dcc52">DCCpp</a>
</li>
<li>identifyLocoIdMain()
: <a class="el" href="classDCCpp.html#adeffb3fe2deb76daed412eb85455563c">DCCpp</a>
</li>
<li>identifyLocoIdProg()
: <a class="el" href="classDCCpp.html#a24e3e517d2e2389fb8ad07a996fcfb17">DCCpp</a>
</li>
<li>inactivate()
: <a class="el" href="classFunctionsState.html#aeb80c35a553e068c7249a1f1ff1ebb53">FunctionsState</a>
</li>
<li>isActivated()
: <a class="el" href="classFunctionsState.html#ad70e6952bef3280ddb50ec5461bd1632">FunctionsState</a>
</li>
<li>isActivationChanged()
: <a class="el" href="classFunctionsState.html#abb99b656a8b7a02528e83aad2305d0fa">FunctionsState</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loop()
: <a class="el" href="classDCCpp.html#a8061f7091ace39caa6742915ca728478">DCCpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>panicStop()
: <a class="el" href="classDCCpp.html#ab40138e7681f9e36daf0ba5f7907f592">DCCpp</a>
</li>
<li>powerOff()
: <a class="el" href="classDCCpp.html#a461a24558d7a923dcab0d574653fe074">DCCpp</a>
</li>
<li>powerOn()
: <a class="el" href="classDCCpp.html#ad2e9c79384fa05c46a388b5346e15e67">DCCpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readCvMain()
: <a class="el" href="classDCCpp.html#a6f53379ea0c63686424afd1a80a7fd1f">DCCpp</a>
</li>
<li>readCvProg()
: <a class="el" href="classDCCpp.html#a95589b2e46db74c8af90f1813f4a7851">DCCpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setAccessory()
: <a class="el" href="classDCCpp.html#a66e7b3c72d39e1c5eea17325e5b2602e">DCCpp</a>
</li>
<li>setCurrentSampleMaxMain()
: <a class="el" href="classDCCpp.html#a35c671e79920bd84e49796fa25c7f275">DCCpp</a>
</li>
<li>setCurrentSampleMaxProg()
: <a class="el" href="classDCCpp.html#aefbcac0d455055a312f53cec8c3e044c">DCCpp</a>
</li>
<li>setFunctionsMain()
: <a class="el" href="classDCCpp.html#a7b97aefc896157cf1336a0fdfca8813a">DCCpp</a>
</li>
<li>setFunctionsProg()
: <a class="el" href="classDCCpp.html#a6240ff3062548f4eff3a061aa8a001fa">DCCpp</a>
</li>
<li>setSpeedMain()
: <a class="el" href="classDCCpp.html#a654477a1fd6faa4d517187a980395a47">DCCpp</a>
</li>
<li>setSpeedProg()
: <a class="el" href="classDCCpp.html#a1569db83622eef53d6ac694a69312995">DCCpp</a>
</li>
<li>statesSent()
: <a class="el" href="classFunctionsState.html#acf9daaff514da5fbf446fc40922baad8">FunctionsState</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeCvMain()
: <a class="el" href="classDCCpp.html#abb9c9313ceb90b1a9cf8231564ab476b">DCCpp</a>
</li>
<li>writeCvProg()
: <a class="el" href="classDCCpp.html#a1d6c4565d47d728062b9d0786ac84be7">DCCpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on lun. juin 10 2019 17:03:43 for DCCpp &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
