<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCCpp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCCpp
   </div>
   <div id="projectbrief">This is the library version of a program for Arduino to control railroading DCC devices.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classDCCpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DCCpp Member List</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDCCpp.html">DCCpp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDCCpp.html#a34991dc288c87cd81f0bc024c52dcc52">IsMainTrack</a>(volatile RegisterList *apRegs)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classDCCpp.html#a8351de57fc3df204364b052ec9dd4454">begin</a>()</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDCCpp.html#a0eed0aac8b46c3a5f95583ddcf202295">beginMain</a>(uint8_t inOptionalDirectionMotor, uint8_t inSignalPin, uint8_t inSignalEnablePin, uint8_t inCurrentMonitor)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classDCCpp.html#acaa579d4af947cf943c4df0dfe2cde1e">beginMainMotorShield</a>()</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDCCpp.html#ab9df9bd3050ef252b93dfceb67934dd4">beginMainPololu</a>()</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classDCCpp.html#a4da2ba1d51d777ad1e787142db0367db">beginProg</a>(uint8_t inOptionalDirectionMotor, uint8_t inSignalPin, uint8_t inSignalEnablePin, uint8_t inCurrentMonitor)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDCCpp.html#a2974ad298ce6bec9efa3f63c7398514f">beginProgMotorShield</a>()</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classDCCpp.html#ae7d73378f7ac95e0f87a4be1352de19c">beginProgPololu</a>()</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDCCpp.html#a886cd3d7991f40c558a04642eca5f75f">getCurrentMain</a>()</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classDCCpp.html#a8582f59a9d814ceb10e4381c0905df5b">getCurrentProg</a>()</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDCCpp.html#adeffb3fe2deb76daed412eb85455563c">identifyLocoIdMain</a>()</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classDCCpp.html#a24e3e517d2e2389fb8ad07a996fcfb17">identifyLocoIdProg</a>()</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDCCpp.html#a8061f7091ace39caa6742915ca728478">loop</a>()</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mainMonitor</b> (defined in <a class="el" href="classDCCpp.html">DCCpp</a>)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mainRegs</b> (defined in <a class="el" href="classDCCpp.html">DCCpp</a>)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classDCCpp.html#ab40138e7681f9e36daf0ba5f7907f592">panicStop</a>(bool inStop)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDCCpp.html#aa849c0e1095180cc3ce901dd3ab432f7">powerOff</a>()</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classDCCpp.html#a4f272d003980cb5fdc6db53a0371bc8b">powerOn</a>()</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>progMonitor</b> (defined in <a class="el" href="classDCCpp.html">DCCpp</a>)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>progRegs</b> (defined in <a class="el" href="classDCCpp.html">DCCpp</a>)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDCCpp.html#a6f53379ea0c63686424afd1a80a7fd1f">readCvMain</a>(int inCvId, int callBack = 100, int callBackSub = 200)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classDCCpp.html#a95589b2e46db74c8af90f1813f4a7851">readCvProg</a>(int inCvId, int callBack = 100, int callBackSub = 200)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDCCpp.html#a66e7b3c72d39e1c5eea17325e5b2602e">setAccessory</a>(int inAddress, byte inSubAddress, byte inActivate)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">static</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classDCCpp.html#a35c671e79920bd84e49796fa25c7f275">setCurrentSampleMaxMain</a>(float inMax)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDCCpp.html#aefbcac0d455055a312f53cec8c3e044c">setCurrentSampleMaxProg</a>(float inMax)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classDCCpp.html#a7b97aefc896157cf1336a0fdfca8813a">setFunctionsMain</a>(int nReg, int inLocoId, FunctionsState &amp;inStates)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDCCpp.html#a6240ff3062548f4eff3a061aa8a001fa">setFunctionsProg</a>(int nReg, int inLocoId, FunctionsState &amp;inStates)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classDCCpp.html#a654477a1fd6faa4d517187a980395a47">setSpeedMain</a>(int nReg, int inLocoId, int inStepsNumber, int inNewSpeed, bool inForward)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDCCpp.html#a1569db83622eef53d6ac694a69312995">setSpeedProg</a>(int nReg, int inLocoId, int inStepsNumber, int inNewSpeed, bool inForward)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span></td></tr>
  <tr><td class="entry"><a class="el" href="classDCCpp.html#abb9c9313ceb90b1a9cf8231564ab476b">writeCvMain</a>(int inCvId, byte inValue, int callBack = 100, int callBackSub = 200)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDCCpp.html#a1d6c4565d47d728062b9d0786ac84be7">writeCvProg</a>(int inCvId, byte inValue, int callBack = 100, int callBackSub = 200)</td><td class="entry"><a class="el" href="classDCCpp.html">DCCpp</a></td><td class="entry"><span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on dim. juil. 15 2018 11:33:02 for DCCpp &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
