<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCCpp: Revision History</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCCpp
   </div>
   <div id="projectbrief">This is the library version of a program for Arduino to control railroading DCC devices.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('revPage.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Revision History </div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section user"><dt>15/07/2018 V1.3.1</dt><dd><ul>
<li>Correction du format de Keywords.txt</li>
<li>CrÃ©ation de LIBRARY_VERSION</li>
<li>Mise en conformitÃ© de la partie doc HTML avec DOXYGEN_SPECIFIC <hr/>
</li>
<li>Fix Keywords.txt format.</li>
<li>LIBRARY_VERSION created</li>
<li>Update of DOXYGEN_SPECIFIC part for HTML documentation.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>02/04/2018 V1.3.0</dt><dd><ul>
<li>Ajout de IsMainTrack qui identifie la voie (principale/programmation) selon le <a class="el" href="structRegisterList.html">RegisterList</a> en argument.</li>
<li>Correction de identifyLocoId qui ne marchait que sur la voie principale.</li>
<li>Correction de arduino.h en Arduino.h <hr/>
</li>
<li>Add of IsMainTrack to identify the track (main/prog) according to the given <a class="el" href="structRegisterList.html">RegisterList</a>.</li>
<li>Fix identifyLocoId which was only working on main track.</li>
<li>Change arduino.h in Arduino.h</li>
</ul>
</dd></dl>
<dl class="section user"><dt>08/01/2018 V1.2.0</dt><dd><ul>
<li>Retrait de l'argument locoId des fonctions de lecture/Ã©criture de CV : sans objet !</li>
<li>Ajout des arguments callback et callbacksub de passage d'information libre dans les fonctions readCv et writeCv. C'est une mise en conformitÃ© avec les fonctions originales.</li>
<li>AmÃ©lioration des fonctions identifyLocoIdMain et Prog pour lire aussi les adresses longues. <hr/>
</li>
<li>Argument locoId removed from read and write CV functions : not used !</li>
<li>Arguments callback and callbacksub added to read/write CVs, to be conform to original functions.</li>
<li>Improvement of new functions identifyLocoIdMain and Prog to be able to get long addresses.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>08/01/2018 V1.1.0</dt><dd><ul>
<li>Correction de readCV(ints) et readCV(string) qui ne retournaient aucune valeur !</li>
<li>Correction d'un warning dans les exemples miniDcc et maxiDcc.</li>
<li>Ajout de identifyLocoIdMain() et identifyLocoIdProg() pour lire le CV1 d'une loco prÃ©sente sur la voie. <hr/>
</li>
<li>Fix readCV(ints) and readCV(string) to return values !</li>
<li>Fix a warning in samples mini and maxi.</li>
<li>Added identifyLocoIdMain() and identifyLocoIdProg() to find the address of a decoder on the track.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>08/01/2018 V1.0.1</dt><dd><ul>
<li>Correction des exemples mini et maxi qui ne gÃ©raient pas correctement l'encodeur.</li>
<li>Ajout d'un test pour un beginMain/beginProg avec le signal pin Ã  255. <hr/>
</li>
<li>Fix samples mini and maxi which did not use EVENT_ENCODER event !</li>
<li>Add a test in beginMain/beginProg to check undefined signal pin.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>27/12/2017 V1.0.0</dt><dd><ul>
<li>Pour se conformer Ã  la norme DCC, la commande DCC de fonction est doublÃ©e.</li>
<li>Correction de Sensor dont le 'check' provoquait une grande quantitÃ© de lignes vides sur la console. <hr/>
</li>
<li>To be closer of the DCC norm, the function DCC orders will be send twice.</li>
<li>Fix Sensor::check(). A lot of empty lines was sent to the Serial console...</li>
</ul>
</dd></dl>
<dl class="section user"><dt>22/12/2017 V0.9.0</dt><dd><ul>
<li>Envoi de la seule commande DCC concernÃ©e lors d'une activation/dÃ©sactivation de fonction.</li>
<li>Nouvel exemple Autotest. <hr/>
</li>
<li>Send only necessary DCC command when activating/dis-activating a function.</li>
<li>New sample Autotest.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>11/12/2017 V0.8.0</dt><dd><ul>
<li>fin de la documentation</li>
<li><a class="el" href="classDCCpp.html">DCCpp</a> classe passÃ©e en statique</li>
<li>Ajout d'un test de numÃ©ro de registre sur setFunctions()</li>
<li>les variables 'ToLeft' ont Ã©tÃ© changÃ©es pour 'Forward', pour mieux coller Ã  la norme DCC.</li>
<li>Correction de EEStore.store() <hr/>
</li>
<li>End of documentation</li>
<li><a class="el" href="classDCCpp.html">DCCpp</a> class goes to static.</li>
<li>setFunctions() now checks for register number in debug mode.</li>
<li>'ToLeft' variables have been changed to 'Forward', closer from DCC norm.</li>
<li>Fix EEStore.store()</li>
</ul>
</dd></dl>
<dl class="section user"><dt>27/11/2017 V0.7.0</dt><dd><ul>
<li>Retour des chaines de validation de commande renvoyÃ©es Ã  l'interface...</li>
<li>DÃ©finition de ARDUINO_AVR_MEGA2560 si ARDUINO_AVR_MEGA dÃ©fini.</li>
<li>Ajout des fonctions beginMainMotorShield, beginProgMotorShield, beginMainPololu et beginProgPololu</li>
<li>EthernetProtocol::None supprimÃ©. <hr/>
</li>
<li>Acknowledgment strings are back.</li>
<li>ARDUINO_AVR_MEGA2560 defined if ARDUINO_AVR_MEGA defined.</li>
<li>Added functions beginMainMotorShield, beginProgMotorShield, beginMainPololu and beginProgPololu</li>
<li>EthernetProtocol::None removed.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>25/11/2017 V0.6.0</dt><dd><ul>
<li>Retour des chaines de validation de commande renvoyÃ©es Ã  l'interface...</li>
<li>Corrections de Turnout et Output quand EEPROM utilisÃ©e. <hr/>
</li>
<li>Acknowledgment strings are back.</li>
<li>Fixes for Turnout and Output when EEPROM is used.</li>
</ul>
</dd></dl>
<dl class="section user"><dt>25/08/2017 V0 Initial Release</dt><dd><ul>
<li><a class="el" href="classDCCpp.html">DCCpp</a> est le portage du programme DCC++ en bibliothÃ¨que. <hr/>
</li>
<li><a class="el" href="classDCCpp.html">DCCpp</a> is the transcription of the DCC++ program into a library. </li>
</ul>
</dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on dim. juil. 15 2018 11:33:02 for DCCpp &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
