<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCCpp: DCCpp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCCpp
   </div>
   <div id="projectbrief">This is the library version of a program for Arduino to control railroading DCC devices.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classDCCpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classDCCpp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DCCpp Class Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab0bdf5cca484fb2ba637c39384b27fb2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#ab0bdf5cca484fb2ba637c39384b27fb2">begin</a> ()</td></tr>
<tr class="separator:ab0bdf5cca484fb2ba637c39384b27fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aba3c315b2d3971d2a14d556f7e5a09"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#a7aba3c315b2d3971d2a14d556f7e5a09">beginMain</a> (uint8_t inOptionalDirectionMotor, uint8_t inSignalPin, uint8_t inSignalEnablePin, uint8_t inCurrentMonitor)</td></tr>
<tr class="separator:a7aba3c315b2d3971d2a14d556f7e5a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f161f611a0eb46ad77f501ca12bfee2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#a0f161f611a0eb46ad77f501ca12bfee2">beginProg</a> (uint8_t inOptionalDirectionMotor, uint8_t inSignalPin, uint8_t inSignalEnablePin, uint8_t inCurrentMonitor)</td></tr>
<tr class="separator:a0f161f611a0eb46ad77f501ca12bfee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c61aeb5f858a699a687d8961f717c2d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#a9c61aeb5f858a699a687d8961f717c2d">beginMainMotorShield</a> ()</td></tr>
<tr class="separator:a9c61aeb5f858a699a687d8961f717c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f106d27ff30a5b880f3f33add43a41f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#a8f106d27ff30a5b880f3f33add43a41f">beginProgMotorShield</a> ()</td></tr>
<tr class="separator:a8f106d27ff30a5b880f3f33add43a41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4fe18f22d10d36cb6d3df96772d041"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#a3a4fe18f22d10d36cb6d3df96772d041">beginMainPololu</a> ()</td></tr>
<tr class="separator:a3a4fe18f22d10d36cb6d3df96772d041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add468dfdc802bd418ae9cf7b5a5fded3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#add468dfdc802bd418ae9cf7b5a5fded3">beginProgPololu</a> ()</td></tr>
<tr class="separator:add468dfdc802bd418ae9cf7b5a5fded3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b3ce2413e65c0a51553b701db288ee"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#a43b3ce2413e65c0a51553b701db288ee">beginEthernet</a> (uint8_t *inMac, uint8_t *inIp, EthernetProtocol inProtocol = EthernetProtocol::TCP)</td></tr>
<tr class="separator:a43b3ce2413e65c0a51553b701db288ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad348e5fc03020deabd80c51de9b9c3ba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#ad348e5fc03020deabd80c51de9b9c3ba">panicStop</a> (bool inStop)</td></tr>
<tr class="separator:ad348e5fc03020deabd80c51de9b9c3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4144b4b65f8754cde6a9d06dcce521"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#a5d4144b4b65f8754cde6a9d06dcce521">powerOn</a> ()</td></tr>
<tr class="separator:a5d4144b4b65f8754cde6a9d06dcce521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2497dfe95d3876d598347df587b0ccc7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#a2497dfe95d3876d598347df587b0ccc7">powerOff</a> ()</td></tr>
<tr class="separator:a2497dfe95d3876d598347df587b0ccc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30696d3d2cb4a750c1fdcc9766f3d95a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#a30696d3d2cb4a750c1fdcc9766f3d95a">setCurrentSampleMaxMain</a> (float inMax)</td></tr>
<tr class="separator:a30696d3d2cb4a750c1fdcc9766f3d95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c4998e45471d1e611fcc375a22c4f5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#a96c4998e45471d1e611fcc375a22c4f5">setCurrentSampleMaxProg</a> (float inMax)</td></tr>
<tr class="separator:a96c4998e45471d1e611fcc375a22c4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8536b268a9e69b58d17b16970b1ba949"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#a8536b268a9e69b58d17b16970b1ba949">getCurrentMain</a> ()</td></tr>
<tr class="separator:a8536b268a9e69b58d17b16970b1ba949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e14e6eb86017ad7b80b7fa14b2a70b0"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#a9e14e6eb86017ad7b80b7fa14b2a70b0">getCurrentProg</a> ()</td></tr>
<tr class="separator:a9e14e6eb86017ad7b80b7fa14b2a70b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198cf8385f95029dbdd4eecdcaebb465"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#a198cf8385f95029dbdd4eecdcaebb465">setSpeedMain</a> (int nReg, int inLocoId, int inStepsNumber, int inNewSpeed, bool inForward)</td></tr>
<tr class="separator:a198cf8385f95029dbdd4eecdcaebb465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bab035e9d10c0d2f65cd36c6a85febd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#a6bab035e9d10c0d2f65cd36c6a85febd">readCvMain</a> (int inLocoId, byte inCvId)</td></tr>
<tr class="separator:a6bab035e9d10c0d2f65cd36c6a85febd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ea406d9d3fa1f50d9641af0fa86a72"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#a79ea406d9d3fa1f50d9641af0fa86a72">writeCvMain</a> (int inLocoId, int inCvId, byte inValue)</td></tr>
<tr class="separator:a79ea406d9d3fa1f50d9641af0fa86a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2c6707c1bf3c11b883fc702fbe626c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#a4b2c6707c1bf3c11b883fc702fbe626c">setFunctionsMain</a> (int nReg, int inLocoId, const <a class="el" href="classFunctionsState.html">FunctionsState</a> &amp;inStates)</td></tr>
<tr class="separator:a4b2c6707c1bf3c11b883fc702fbe626c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bffef10f94a45f2be4c482bbd564a7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#ae1bffef10f94a45f2be4c482bbd564a7">setSpeedProg</a> (int nReg, int inLocoId, int inStepsNumber, int inNewSpeed, bool inForward)</td></tr>
<tr class="separator:ae1bffef10f94a45f2be4c482bbd564a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425f7c5a57a331e3e678ea14c5ced478"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#a425f7c5a57a331e3e678ea14c5ced478">readCvProg</a> (int inLocoId, byte inCvId)</td></tr>
<tr class="separator:a425f7c5a57a331e3e678ea14c5ced478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158bdc2aa109c9bde909642784e74ebf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#a158bdc2aa109c9bde909642784e74ebf">writeCvProg</a> (int inLocoId, int inCvId, byte inValue)</td></tr>
<tr class="separator:a158bdc2aa109c9bde909642784e74ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae499841a45c2ad74df318b852588a080"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#ae499841a45c2ad74df318b852588a080">setFunctionsProg</a> (int nReg, int inLocoId, <a class="el" href="classFunctionsState.html">FunctionsState</a> inStates)</td></tr>
<tr class="separator:ae499841a45c2ad74df318b852588a080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2256e7056324d79f866d02d7fc281e14"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#a2256e7056324d79f866d02d7fc281e14">setAccessory</a> (int inAddress, byte inSubAddress, byte inActivate)</td></tr>
<tr class="separator:a2256e7056324d79f866d02d7fc281e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abb9c5628f348aae39f2b6f9d00b61cc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb9c5628f348aae39f2b6f9d00b61cc9"></a>
static volatile <a class="el" href="structRegisterList.html">RegisterList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mainRegs</b></td></tr>
<tr class="separator:abb9c5628f348aae39f2b6f9d00b61cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af074025d700dedf0755ff101cb518bf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af074025d700dedf0755ff101cb518bf5"></a>
static volatile <a class="el" href="structRegisterList.html">RegisterList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>progRegs</b></td></tr>
<tr class="separator:af074025d700dedf0755ff101cb518bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbc4b5d966bff82a9966232c8746a07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bbc4b5d966bff82a9966232c8746a07"></a>
static <a class="el" href="structCurrentMonitor.html">CurrentMonitor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mainMonitor</b></td></tr>
<tr class="separator:a2bbc4b5d966bff82a9966232c8746a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc98c714ebe14f90600f8a7c2f9d60c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addc98c714ebe14f90600f8a7c2f9d60c"></a>
static <a class="el" href="structCurrentMonitor.html">CurrentMonitor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>progMonitor</b></td></tr>
<tr class="separator:addc98c714ebe14f90600f8a7c2f9d60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main class of the library. All data and functions are static. There is no needs to instantiate this class. </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8hpp_source.html#l00057">57</a> of file <a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab0bdf5cca484fb2ba637c39384b27fb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Begins the DCCpp library. </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8cpp_source.html#l00278">278</a> of file <a class="el" href="DCCpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7aba3c315b2d3971d2a14d556f7e5a09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void beginMain </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inOptionalDirectionMotor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inSignalPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inSignalEnablePin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inCurrentMonitor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the main line. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inOptionalDirectionMotor</td><td>Pin for the rerouting of shields direction pin, set it to UNDEFINED_PIN if not used. </td></tr>
    <tr><td class="paramname">inSignalPin</td><td>Pin for the signal pin, the one driven by an interruption, set it to UNDEFINED_PIN if not used (but the line will be always down...). </td></tr>
    <tr><td class="paramname">inSignalEnablePin</td><td>Pin for the enable/PWM pin, set it to UNDEFINED_PIN if not used. </td></tr>
    <tr><td class="paramname">inCurrentMonitor</td><td>Pin for the current monitor analog pin, set it to UNDEFINED_PIN if not used. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8cpp_source.html#l00104">104</a> of file <a class="el" href="DCCpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0f161f611a0eb46ad77f501ca12bfee2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void beginProg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inOptionalDirectionMotor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inSignalPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inSignalEnablePin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inCurrentMonitor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the programming line. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inOptionalDirectionMotor</td><td>Pin for the rerouting of shields direction pin, set it to UNDEFINED_PIN if not used. </td></tr>
    <tr><td class="paramname">inSignalPin</td><td>Pin for the signal pin, the one driven by an interruption, set it to UNDEFINED_PIN if not used (but the line will be always down...). </td></tr>
    <tr><td class="paramname">inSignalEnablePin</td><td>Pin for the enable/PWM pin, set it to UNDEFINED_PIN if not used. </td></tr>
    <tr><td class="paramname">inCurrentMonitor</td><td>Pin for the current monitor analog pin, set it to UNDEFINED_PIN if not used. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8cpp_source.html#l00168">168</a> of file <a class="el" href="DCCpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c61aeb5f858a699a687d8961f717c2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void beginMainMotorShield </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the main line for an Arduino Motor Shield. </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8hpp_source.html#l00095">95</a> of file <a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8f106d27ff30a5b880f3f33add43a41f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void beginProgMotorShield </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the programming line for an Arduino Motor Shield. </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8hpp_source.html#l00098">98</a> of file <a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3a4fe18f22d10d36cb6d3df96772d041"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void beginMainPololu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the main line for a Pololu MC33926 Motor Shield. </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8hpp_source.html#l00102">102</a> of file <a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="add468dfdc802bd418ae9cf7b5a5fded3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void beginProgPololu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the programming line for a Pololu MC33926 Motor Shield. </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8hpp_source.html#l00105">105</a> of file <a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a43b3ce2413e65c0a51553b701db288ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void beginEthernet </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>inMac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>inIp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EthernetProtocol&#160;</td>
          <td class="paramname"><em>inProtocol</em> = <code>EthernetProtocol::TCP</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the Ethernet link. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inMac</td><td>Mac address of this network element. </td></tr>
    <tr><td class="paramname">inIp</td><td>IP address, or NULL for DHCP configuration. </td></tr>
    <tr><td class="paramname">inProtocol</td><td>Can be HTTP or TCP. Default is TCP. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8cpp_source.html#l00314">314</a> of file <a class="el" href="DCCpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afe461d27b9c48d5921c00d521181f12f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Main loop function of the library. </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8cpp_source.html#l00079">79</a> of file <a class="el" href="DCCpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad348e5fc03020deabd80c51de9b9c3ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void panicStop </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inStop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stop/restore the power on all the lines. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inStop</td><td>If true, stop the power, otherwise restore the power. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8cpp_source.html#l00516">516</a> of file <a class="el" href="DCCpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5d4144b4b65f8754cde6a9d06dcce521"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void powerOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stop the power on all the lines. </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8cpp_source.html#l00533">533</a> of file <a class="el" href="DCCpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2497dfe95d3876d598347df587b0ccc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void powerOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Restore the power on all the lines. </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8cpp_source.html#l00545">545</a> of file <a class="el" href="DCCpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a30696d3d2cb4a750c1fdcc9766f3d95a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setCurrentSampleMaxMain </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inMax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the maximum current value before an event 'too much current consumption detected !' for main line. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inMax</td><td>Maximum value between 0 and 1023. Default is 300. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8hpp_source.html#l00133">133</a> of file <a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a96c4998e45471d1e611fcc375a22c4f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setCurrentSampleMaxProg </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inMax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the maximum current value before an event 'too much current consumption detected !' for programming line. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inMax</td><td>Maximum value between 0 and 1023. Default is 300. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8hpp_source.html#l00137">137</a> of file <a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8536b268a9e69b58d17b16970b1ba949"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float getCurrentMain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the actual analog level for the current detection pin for the main line. </p><dl class="section return"><dt>Returns</dt><dd>Current value between 0 and 1023 using an exponential smoother... </dd></dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8hpp_source.html#l00141">141</a> of file <a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9e14e6eb86017ad7b80b7fa14b2a70b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float getCurrentProg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the actual analog level for the current detection pin for the programming line. </p><dl class="section return"><dt>Returns</dt><dd>Current value between 0 and 1023. </dd></dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8hpp_source.html#l00145">145</a> of file <a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a198cf8385f95029dbdd4eecdcaebb465"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool setSpeedMain </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inLocoId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inStepsNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inNewSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inForward</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For the given decoder id, set the speed and the direction on the main line. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nReg</td><td><a class="el" href="structRegister.html">Register</a> number. Avoid register 0, used for one shot commands like accessories or CV programming. </td></tr>
    <tr><td class="paramname">inLocoId</td><td>Decoder address in short or long format. </td></tr>
    <tr><td class="paramname">inStepsNumber</td><td>According to the decoder configuration, set it to 14, 28 or 128 . </td></tr>
    <tr><td class="paramname">inNewSpeed</td><td>Speed of the loco, between 2 and the steps number - 1 (13, 27 or 127). 0 means normal complete stop. 1 means emergency stop. </td></tr>
    <tr><td class="paramname">inForward</td><td>True means forward move, false means backward. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8hpp_source.html#l00155">155</a> of file <a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6bab035e9d10c0d2f65cd36c6a85febd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int readCvMain </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inLocoId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>inCvId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For the given decoder id, read the given CV on the main line. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inLocoId</td><td>Decoder address in short or long format. </td></tr>
    <tr><td class="paramname">inCvId</td><td>CV id from 0 to 255. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CV value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8hpp_source.html#l00161">161</a> of file <a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a79ea406d9d3fa1f50d9641af0fa86a72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void writeCvMain </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inLocoId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inCvId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>inValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For the given decoder id, write the given CV on the main line. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inLocoId</td><td>Decoder address in short or long format. </td></tr>
    <tr><td class="paramname">inCvId</td><td>CV id from 0 to 255. </td></tr>
    <tr><td class="paramname">inValue</td><td>CV new value from 0 to 255. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8hpp_source.html#l00167">167</a> of file <a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4b2c6707c1bf3c11b883fc702fbe626c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setFunctionsMain </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inLocoId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFunctionsState.html">FunctionsState</a> &amp;&#160;</td>
          <td class="paramname"><em>inStates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the functions states of the given decoder on the main line. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nReg</td><td><a class="el" href="structRegister.html">Register</a> number. Avoid register 0, used for one shot commands like accessories or CV programming. </td></tr>
    <tr><td class="paramname">inLocoId</td><td>Decoder address in short or long format. </td></tr>
    <tr><td class="paramname">inStates</td><td><a class="el" href="classFunctionsState.html">FunctionsState</a> class with the wanted new status. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8hpp_source.html#l00173">173</a> of file <a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae1bffef10f94a45f2be4c482bbd564a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool setSpeedProg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inLocoId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inStepsNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inNewSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inForward</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For the given decoder id, set the speed and the direction on the programming line. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nReg</td><td><a class="el" href="structRegister.html">Register</a> number. Avoid register 0, used for one shot commands like accessories or CV programming. </td></tr>
    <tr><td class="paramname">inLocoId</td><td>Decoder address in short or long format. </td></tr>
    <tr><td class="paramname">inStepsNumber</td><td>According to the decoder configuration, set it to 14, 28 or 128 . </td></tr>
    <tr><td class="paramname">inNewSpeed</td><td>Speed of the loco, between 2 and the steps number - 1 (13, 27 or 127). 0 means normal complete stop. 1 means emergency stop. </td></tr>
    <tr><td class="paramname">inForward</td><td>True means forward move, false means backward. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8hpp_source.html#l00184">184</a> of file <a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a425f7c5a57a331e3e678ea14c5ced478"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int readCvProg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inLocoId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>inCvId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For the given decoder id, read the given CV on the programming line. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inLocoId</td><td>Decoder address in short or long format. </td></tr>
    <tr><td class="paramname">inCvId</td><td>CV id from 0 to 255. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CV value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8hpp_source.html#l00190">190</a> of file <a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a158bdc2aa109c9bde909642784e74ebf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void writeCvProg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inLocoId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inCvId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>inValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For the given decoder id, write the given CV on the programming line. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inLocoId</td><td>Decoder address in short or long format. </td></tr>
    <tr><td class="paramname">inCvId</td><td>CV id from 0 to 255. </td></tr>
    <tr><td class="paramname">inValue</td><td>CV new value from 0 to 255. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8hpp_source.html#l00196">196</a> of file <a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae499841a45c2ad74df318b852588a080"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setFunctionsProg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inLocoId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFunctionsState.html">FunctionsState</a>&#160;</td>
          <td class="paramname"><em>inStates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the functions states of the given decoder on the programming line. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nReg</td><td><a class="el" href="structRegister.html">Register</a> number. Avoid register 0, used for one shot commands like accessories or CV programming. </td></tr>
    <tr><td class="paramname">inLocoId</td><td>Decoder address in short or long format. </td></tr>
    <tr><td class="paramname">inStates</td><td><a class="el" href="classFunctionsState.html">FunctionsState</a> class with the wanted new status. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8hpp_source.html#l00202">202</a> of file <a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2256e7056324d79f866d02d7fc281e14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setAccessory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>inSubAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>inActivate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Activates or not the given accessory </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inAddress</td><td>main address of the accessory decoder, from 0 to 511. </td></tr>
    <tr><td class="paramname">inSubAddress</td><td>accessory number inside the decoder, from 0 to 3. </td></tr>
    <tr><td class="paramname">inActivate</td><td>True to activate the accessory, false to deactivate. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8cpp_source.html#l00716">716</a> of file <a class="el" href="DCCpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classDCCpp.html">DCCpp</a></li>
    <li class="footer">Generated on lun. déc. 11 2017 18:07:04 for DCCpp &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
