<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCCpp: Text Commands Syntax</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCCpp
   </div>
   <div id="projectbrief">This is the library version of a program for Arduino to control railroading DCC devices.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__commandsGroup.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Text Commands Syntax</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<h2>CREATES A NEW OUTPUT </h2>
<p><b> </p><pre class="fragment">&lt;Z ID PIN IFLAG&gt;
</pre><p> </b></p>
<p>creates a new output ID, with specified PIN and IFLAG values. if output ID already exists, it is updated with specified PIN and IFLAG. note: output state will be immediately set to ACTIVE/INACTIVE and pin will be set to HIGH/LOW according to IFLAG value specified (see output class comment).</p>
<ul>
<li><b>ID</b>: the numeric ID (0-32767) of the output</li>
<li><b>PIN</b>: the arduino pin number to use for the output</li>
<li><b>STATE</b>: the state of the output (0=INACTIVE / 1=ACTIVE)</li>
<li><b>IFLAG</b>: defines the operational behavior of the output based on bits 0, 1, and 2 (see 'lists all outputs' command for more information).</li>
</ul>
<p>returns: <b>&lt;O&gt;</b> if successful and <b>&lt;X&gt;</b> if unsuccessful (e.g. out of memory)</p>
<h2>DELETES AN EXISTING OUTPUT </h2>
<p><b> </p><pre class="fragment">&lt;Z ID&gt;
</pre><p> </b></p>
<p>deletes definition of output ID</p>
<ul>
<li><b>ID</b>: the numeric ID (0-32767) of the output</li>
</ul>
<p>returns: <b>&lt;O&gt;</b> if successful and <b>&lt;X&gt;</b> if unsuccessful (e.g. ID does not exist)</p>
<h2>LISTS ALL OUTPUTS </h2>
<p><b> </p><pre class="fragment">&lt;Z&gt;
</pre><p> </b></p>
<p>lists all defined output pins</p>
<p>returns: <b>&lt;Y ID PIN IFLAG STATE&gt;</b> for each defined output pin or <b>&lt;X&gt;</b> if no output pins defined where</p>
<ul>
<li><b>ID</b>: the numeric ID (0-32767) of the output</li>
<li><b>PIN</b>: the arduino pin number to use for the output</li>
<li><b>STATE</b>: the state of the output (0=INACTIVE / 1=ACTIVE)</li>
<li><b>IFLAG</b>: defines the operational behavior of the output based on bits 0, 1, and 2 as follows:<ul>
<li>IFLAG, bit 0: 0 = forward operation (ACTIVE=HIGH / INACTIVE=LOW) 1 = inverted operation (ACTIVE=LOW / INACTIVE=HIGH)</li>
<li>IFLAG, bit 1: 0 = state of pin restored on power-up to either ACTIVE or INACTIVE depending on state before power-down; state of pin set to INACTIVE when first created 1 = state of pin set on power-up, or when first created, to either ACTIVE of INACTIVE depending on IFLAG, bit 2</li>
<li>IFLAG, bit 2: 0 = state of pin set to INACTIVE upon power-up or when first created 1 = state of pin set to ACTIVE upon power-up or when first created</li>
</ul>
</li>
</ul>
<h2>CHANGES OUTPUT STATE </h2>
<p><b> </p><pre class="fragment">&lt;Z ID STATE&gt;
</pre><p> </b></p>
<p>sets output ID to either ACTIVE or INACTIVE state</p>
<ul>
<li><b>ID</b>: the numeric ID (0-32767) of the output</li>
<li><b>PIN</b>: the arduino pin number to use for the output</li>
<li><b>STATE</b>: the state of the output (0=INACTIVE / 1=ACTIVE)</li>
</ul>
<p>returns: <b>&lt;Y ID STATE&gt;</b>, or <b>&lt;X&gt;</b> if turnout ID does not exist</p>
<h2>CREATES A NEW SENSOR </h2>
<p><b> </p><pre class="fragment">&lt;S ID PIN PULLUP&gt;
</pre><p> </b></p>
<p>creates a new sensor ID, with specified PIN and PULLUP if sensor ID already exists, it is updated with specified PIN and PULLUP</p>
<ul>
<li><b>ID</b>: the numeric ID (0-32767) of the sensor</li>
<li><b>PIN</b>: the arduino pin number the sensor is connected to</li>
<li><b>PULLUP</b>: PULLUP: 1=use internal pull-up resistor for PIN, 0=don't use internal pull-up resistor for PIN</li>
</ul>
<p>returns: <b>&lt;O&gt;</b> if successful and <b>&lt;X&gt;</b> if unsuccessful (e.g. out of memory)</p>
<h2>DELETES AN EXISTING SENSOR </h2>
<p><b> </p><pre class="fragment">&lt;S ID&gt;
</pre><p> </b></p>
<p>deletes definition of sensor ID.</p>
<ul>
<li><b>ID</b>: the numeric ID (0-32767) of the sensor to check</li>
</ul>
<p>returns: <b>&lt;O&gt;</b> if successful and <b>&lt;X&gt;</b> if unsuccessful (e.g. ID does not exist)</p>
<h2>LISTS ALL DEFINED SENSORS </h2>
<p><b> </p><pre class="fragment">&lt;S&gt;
</pre><p> </b></p>
<p>lists all defined sensors</p>
<p>returns: <b>&lt;Q ID PIN PULLUP&gt;</b> for each defined sensor or <b>&lt;X&gt;</b> if no sensors defined where</p>
<ul>
<li><b>ID</b>: the numeric ID (0-32767) of the sensor</li>
<li><b>PIN</b>: the arduino pin number the sensor is connected to</li>
<li><b>PULLUP</b>: PULLUP: 1=use internal pull-up resistor for PIN, 0=don't use internal pull-up resistor for PIN</li>
</ul>
<h2>CREATES A NEW TURNOUT </h2>
<p><b> </p><pre class="fragment">&lt;T ID ADDRESS SUBADDRESS&gt;
</pre><p> </b></p>
<p>creates a new turnout ID, with specified ADDRESS and SUBADDRESS if turnout ID already exists, it is updated with specified ADDRESS and SUBADDRESS</p>
<ul>
<li><b>ID</b>: the numeric ID (0-32767) of the turnout to control</li>
<li><b> ADDRESS</b>: the primary address of the decoder controlling this turnout (0-511)</li>
<li><b> SUBADDRESS</b>: the sub-address of the decoder controlling this turnout (0-3)</li>
</ul>
<p>returns: <b>&lt;O&gt;</b> if successful and <b>&lt;X&gt;</b> if unsuccessful (e.g. out of memory)</p>
<h2>DELETES AN EXISTING TURNOUT </h2>
<p><b> </p><pre class="fragment">&lt;T ID&gt;
</pre><p> </b></p>
<p>deletes definition of turnout ID</p>
<ul>
<li><b>ID</b>: the numeric ID (0-32767) of the turnout to control</li>
</ul>
<p>returns: <b>&lt;O&gt;</b> if successful and <b>&lt;X&gt;</b> if unsuccessful (e.g. ID does not exist)</p>
<h2>LISTS ALL TURNOUTS </h2>
<p><b> </p><pre class="fragment">&lt;T&gt;
</pre><p> </b></p>
<p>returns: <b>&lt;H ID ADDRESS SUBADDRESS THROW&gt;</b> for each defined turnout or <b>&lt;X&gt;</b> if no turnouts defined where</p>
<ul>
<li><b>ID</b>: the numeric ID (0-32767) of the turnout to control</li>
<li><b>ADDRESS</b>: the primary address of the decoder controlling this turnout (0-511)</li>
<li><b>SUBADDRESS</b>: the sub-address of the decoder controlling this turnout (0-3)</li>
</ul>
<h2>THROWS AN EXISTING TURNOUT </h2>
<p><b> </p><pre class="fragment">&lt;T ID THROW&gt;
</pre><p> </b></p>
<p>sets turnout ID to either the "thrown" or "not thrown" position</p>
<ul>
<li><b>ID</b>: the numeric ID (0-32767) of the turnout to control</li>
<li><b>THROW</b>: 0 (not thrown) or 1 (thrown)</li>
</ul>
<p>returns: <b>&lt;H ID THROW&gt;</b>, or <b>&lt;X&gt;</b> if turnout ID does not exist </p>
<h2>SET ENGINE THROTTLES USING 128-STEP SPEED CONTROL </h2>
<p><b> </p><pre class="fragment"> &lt;t REGISTER CAB SPEED DIRECTION&gt;</pre><p> </b></p>
<p>sets the throttle for a given register/cab combination</p>
<ul>
<li><b>REGISTER</b>: an internal register number, from 1 through MAX_MAIN_REGISTERS (inclusive), to store the DCC packet used to control this throttle setting</li>
<li><b>CAB</b>: the short (1-127) or long (128-10293) address of the engine decoder</li>
<li><b>SPEED</b>: throttle speed from 0-126, or -1 for emergency stop (resets SPEED to 0)</li>
<li><b>DIRECTION</b>: 1=forward, 0=reverse. Setting direction when speed=0 or speed=-1 only effects directionality of cab lighting for a stopped train</li>
</ul>
<p>returns: <b>&lt;T REGISTER SPEED DIRECTION&gt;</b></p>
<h2>OPERATE ENGINE DECODER FUNCTIONS F0-F28 </h2>
<p><b> </p><pre class="fragment">&lt;f CAB BYTE1 [BYTE2]&gt;
</pre><p> </b></p>
<p>turns on and off engine decoder functions F0-F28 (F0 is sometimes called FL) NOTE: setting requests transmitted directly to mobile engine decoder &mdash; current state of engine functions is not stored by this program</p>
<ul>
<li><b>CAB</b>: the short (1-127) or long (128-10293) address of the engine decoder</li>
</ul>
<p>To set functions F0-F4 on (=1) or off (=0):</p>
<ul>
<li><b>BYTE1</b>: 128 + F1*1 + F2*2 + F3*4 + F4*8 + F0*16</li>
<li><b>BYTE2</b>: omitted</li>
</ul>
<p>To set functions F5-F8 on (=1) or off (=0):</p>
<ul>
<li><b>BYTE1</b>: 176 + F5*1 + F6*2 + F7*4 + F8*8</li>
<li><b>BYTE2</b>: omitted</li>
</ul>
<p>To set functions F9-F12 on (=1) or off (=0):</p>
<ul>
<li><b>BYTE1</b>: 160 + F9*1 +F10*2 + F11*4 + F12*8</li>
<li><b>BYTE2</b>: omitted</li>
</ul>
<p>To set functions F13-F20 on (=1) or off (=0):</p>
<ul>
<li><b>BYTE1</b>: 222</li>
<li><b>BYTE2</b>: F13*1 + F14*2 + F15*4 + F16*8 + F17*16 + F18*32 + F19*64 + F20*128</li>
</ul>
<p>To set functions F21-F28 on (=1) of off (=0):</p>
<ul>
<li><b>BYTE1</b>: 223</li>
<li><b>BYTE2</b>: F21*1 + F22*2 + F23*4 + F24*8 + F25*16 + F26*32 + F27*64 + F28*128</li>
</ul>
<p>returns: NONE</p>
<h2>OPERATE STATIONARY ACCESSORY DECODERS </h2>
<p><b> </p><pre class="fragment">&lt;a ADDRESS SUBADDRESS ACTIVATE&gt;
</pre><p> </b></p>
<p>turns an accessory (stationary) decoder on or off</p>
<ul>
<li><b>ADDRESS</b>: the primary address of the decoder (0-511)</li>
<li><b>SUBADDRESS</b>: the sub-address of the decoder (0-3)</li>
<li><b>ACTIVATE</b>: 1=on (set), 0=off (clear)</li>
</ul>
<p>Note that many decoders and controllers combine the ADDRESS and SUBADDRESS into a single number, N, from 1 through a max of 2044, where</p>
<p>N = (ADDRESS - 1) * 4 + SUBADDRESS + 1, for all ADDRESS&gt;0</p>
<p>OR</p>
<ul>
<li><b>ADDRESS</b> = INT((N - 1) / 4) + 1</li>
<li><b>SUBADDRESS</b> = (N - 1) % 4</li>
</ul>
<p>However, this general command simply sends the appropriate DCC instruction packet to the main tracks to operate connected accessories. It does not store or retain any information regarding the current status of that accessory. To have this sketch store and retain the direction of DCC-connected turnouts, as well as automatically invoke the required <b>&lt;a&gt;</b> command as needed, first define/edit/delete turnouts using the following variations of the "T" command.</p>
<p>returns: NONE</p>
<h2>WRITE CONFIGURATION VARIABLE BYTE TO ENGINE DECODER ON MAIN OPERATIONS TRACK </h2>
<p><b> </p><pre class="fragment">&lt;w CAB CV VALUE&gt;
</pre><p> </b></p>
<p>writes, without any verification, a Configuration Variable to the decoder of an engine on the main operations track</p>
<ul>
<li><b>CAB</b>: the short (1-127) or long (128-10293) address of the engine decoder</li>
<li><b>CV</b>: the number of the Configuration Variable memory location in the decoder to write to (1-1024)</li>
<li><b>VALUE</b>: the value to be written to the Configuration Variable memory location (0-255)</li>
</ul>
<p>returns: NONE</p>
<h2>WRITE CONFIGURATION VARIABLE BIT TO ENGINE DECODER ON MAIN OPERATIONS TRACK </h2>
<p><b> </p><pre class="fragment">&lt;b CAB CV BIT VALUE&gt;
</pre><p> </b></p>
<p>writes, without any verification, a single bit within a Configuration Variable to the decoder of an engine on the main operations track</p>
<ul>
<li><b>CAB</b>: the short (1-127) or long (128-10293) address of the engine decoder</li>
<li><b>CV</b>: the number of the Configuration Variable memory location in the decoder to write to (1-1024)</li>
<li><b>BIT</b>: the bit number of the Configuration Variable register to write (0-7)</li>
<li><b>VALUE</b>: the value of the bit to be written (0-1)</li>
</ul>
<p>returns: NONE</p>
<h2>WRITE CONFIGURATION VARIABLE BYTE TO ENGINE DECODER ON PROGRAMMING TRACK </h2>
<p><b> </p><pre class="fragment">&lt;W CV VALUE CALLBACKNUM CALLBACKSUB&gt;
</pre><p> </b></p>
<p>writes, and then verifies, a Configuration Variable to the decoder of an engine on the programming track</p>
<ul>
<li><b>CV</b>: the number of the Configuration Variable memory location in the decoder to write to (1-1024)</li>
<li><b>VALUE</b>: the value to be written to the Configuration Variable memory location (0-255)</li>
<li><b>CALLBACKNUM</b>: an arbitrary integer (0-32767) that is ignored by the Base Station and is simply echoed back in the output - useful for external programs that call this function</li>
<li><b>CALLBACKSUB</b>: a second arbitrary integer (0-32767) that is ignored by the Base Station and is simply echoed back in the output - useful for external programs (e.g. DCC++ Interface) that call this function</li>
</ul>
<p>returns: <b>&lt;r CALLBACKNUM|CALLBACKSUB|CV Value&gt;</b> where VALUE is a number from 0-255 as read from the requested CV, or -1 if verification read fails</p>
<h2>WRITE CONFIGURATION VARIABLE BIT TO ENGINE DECODER ON PROGRAMMING TRACK </h2>
<p><b> </p><pre class="fragment">&lt;B CV BIT VALUE CALLBACKNUM CALLBACKSUB&gt;
</pre><p> </b></p>
<p>writes, and then verifies, a single bit within a Configuration Variable to the decoder of an engine on the programming track</p>
<ul>
<li><b>CV</b>: the number of the Configuration Variable memory location in the decoder to write to (1-1024)</li>
<li><b>BIT</b>: the bit number of the Configuration Variable memory location to write (0-7)</li>
<li><b>VALUE</b>: the value of the bit to be written (0-1)</li>
<li><b>CALLBACKNUM</b>: an arbitrary integer (0-32767) that is ignored by the Base Station and is simply echoed back in the output - useful for external programs that call this function</li>
<li><b>CALLBACKSUB</b>: a second arbitrary integer (0-32767) that is ignored by the Base Station and is simply echoed back in the output - useful for external programs (e.g. DCC++ Interface) that call this function</li>
</ul>
<p>returns: <b>&lt;r CALLBACKNUM|CALLBACKSUB|CV BIT VALUE&gt;</b> where VALUE is a number from 0-1 as read from the requested CV bit, or -1 if verification read fails</p>
<h2>READ CONFIGURATION VARIABLE BYTE FROM ENGINE DECODER ON PROGRAMMING TRACK </h2>
<p><b> </p><pre class="fragment">&lt;R CV CALLBACKNUM CALLBACKSUB&gt;
</pre><p> </b></p>
<p>reads a Configuration Variable from the decoder of an engine on the programming track</p>
<ul>
<li><b>CV</b>: the number of the Configuration Variable memory location in the decoder to read from (1-1024)</li>
<li><b>CALLBACKNUM</b>: an arbitrary integer (0-32767) that is ignored by the Base Station and is simply echoed back in the output - useful for external programs that call this function</li>
<li><b>CALLBACKSUB</b>: a second arbitrary integer (0-32767) that is ignored by the Base Station and is simply echoed back in the output - useful for external programs (e.g. DCC++ Interface) that call this function</li>
</ul>
<p>returns: <b>&lt;r CALLBACKNUM|CALLBACKSUB|CV VALUE&gt;</b> where VALUE is a number from 0-255 as read from the requested CV, or -1 if read could not be verified</p>
<h2>TURN ON POWER FROM MOTOR SHIELD TO TRACKS </h2>
<p><b> </p><pre class="fragment">&lt;1&gt;
</pre><p> </b></p>
<p>enables power from the motor shield to the main operations and programming tracks</p>
<p>returns: <b>&lt;p1&gt;</b></p>
<h2>TURN OFF POWER FROM MOTOR SHIELD TO TRACKS </h2>
<p><b> </p><pre class="fragment">&lt;0&gt;
</pre><p> </b></p>
<p>disables power from the motor shield to the main operations and programming tracks</p>
<p>returns: <b>&lt;p0&gt;</b></p>
<h2>READ MAIN OPERATIONS TRACK CURRENT </h2>
<p><b> </p><pre class="fragment">&lt;c&gt;
</pre><p> </b></p>
<p>reads current being drawn on main operations track</p>
<p>returns: <b>&lt;a CURRENT&gt; </b> where CURRENT = 0-1024, based on exponentially-smoothed weighting scheme</p>
<h2>STATUS OF DCC++ BASE STATION </h2>
<p><b> </p><pre class="fragment">&lt;s&gt;
</pre><p> </b></p>
<p>returns status messages containing track power status, throttle status, turn-out status, and a version number NOTE: this is very useful as a first command for an interface to send to this sketch in order to verify connectivity and update any GUI to reflect actual throttle and turn-out settings</p>
<p>returns: series of status messages that can be read by an interface to determine status of DCC++ Base Station and important settings</p>
<h2>STORE SETTINGS IN EEPROM </h2>
<p><b> </p><pre class="fragment">&lt;E&gt;
</pre><p> </b></p>
<p>Stores settings for turnouts and sensors EEPROM</p>
<p>returns: <b>&lt;e nTurnouts nSensors&gt;</b></p>
<h2>CLEAR SETTINGS IN EEPROM </h2>
<p><b> </p><pre class="fragment">&lt;e&gt;
</pre><p> </b></p>
<p>clears settings for Turnouts in EEPROM</p>
<p>returns: <b>&lt;O&gt;</b></p>
<h2>PRINT CARRIAGE RETURN IN SERIAL MONITOR WINDOW </h2>
<p><b> </p><pre class="fragment">&lt; &gt;
</pre><p> </b></p>
<p>simply prints a carriage return - useful when interacting with ArduIno through serial monitor window</p>
<p>returns: a carriage return</p>
<p>THE FOLLOWING COMMANDS ARE NOT NEEDED FOR NORMAL OPERATIONS AND ARE ONLY USED FOR TESTING AND DEBUGGING PURPOSES PLEASE SEE SPECIFIC WARNINGS IN EACH COMMAND BELOW</p>
<h2>ENTER DIAGNOSTIC MODE </h2>
<p><b> </p><pre class="fragment">&lt;D&gt;
</pre><p> </b></p>
<p>changes the clock speed of the chip and the pre-scaler for the timers so that you can visually see the DCC signals flickering with an LED SERIAL COMMUNICATION WILL BE INTERUPTED ONCE THIS COMMAND IS ISSUED - MUST RESET BOARD OR RE-OPEN SERIAL WINDOW TO RE-ESTABLISH COMMS</p>
<h2>WRITE A DCC PACKET TO ONE OF THE REGISTERS DRIVING THE MAIN OPERATIONS TRACK </h2>
<p><b> </p><pre class="fragment">&lt;M REGISTER BYTE1 BYTE2 [BYTE3] [BYTE4] [BYTE5]&gt;
</pre><p> </b></p>
<p>writes a DCC packet of two, three, four, or five hexadecimal bytes to a register driving the main operations track fOR DEBUGGING AND TESTING PURPOSES ONLY. DO NOT USE UNLESS YOU KNOW HOW TO CONSTRUCT NMRA DCC PACKETS - YOU CAN INADVERTENTLY RE-PROGRAM YOUR ENGINE DECODER</p>
<ul>
<li><b>REGISTER</b>: an internal register number, from 0 through MAX_MAIN_REGISTERS (inclusive), to write (if REGISTER=0) or write and store (if REGISTER&gt;0) the packet</li>
<li><b>BYTE1</b>: first hexadecimal byte in the packet</li>
<li><b>BYTE2</b>: second hexadecimal byte in the packet</li>
<li><b>BYTE3</b>: optional third hexadecimal byte in the packet</li>
<li><b>BYTE4</b>: optional fourth hexadecimal byte in the packet</li>
<li><b>BYTE5</b>: optional fifth hexadecimal byte in the packet</li>
</ul>
<p>returns: NONE</p>
<h2>WRITE A DCC PACKET TO ONE OF THE REGISTERS DRIVING THE MAIN OPERATIONS TRACK </h2>
<p><b> </p><pre class="fragment">&lt;P REGISTER BYTE1 BYTE2 [BYTE3] [BYTE4] [BYTE5]&gt;
</pre><p> </b></p>
<p>writes a DCC packet of two, three, four, or five hexadecimal bytes to a register driving the programming track FOR DEBUGGING AND TESTING PURPOSES ONLY. DO NOT USE UNLESS YOU KNOW HOW TO CONSTRUCT NMRA DCC PACKETS - YOU CAN INADVERTENTLY RE-PROGRAM YOUR ENGINE DECODER</p>
<ul>
<li><b>REGISTER</b>: an internal register number, from 0 through MAX_MAIN_REGISTERS (inclusive), to write (if REGISTER=0) or write and store (if REGISTER&gt;0) the packet</li>
<li><b>BYTE1</b>: first hexadecimal byte in the packet</li>
<li><b>BYTE2</b>: second hexadecimal byte in the packet</li>
<li><b>BYTE3</b>: optional third hexadecimal byte in the packet</li>
<li><b>BYTE4</b>: optional fourth hexadecimal byte in the packet</li>
<li><b>BYTE5</b>: optional fifth hexadecimal byte in the packet</li>
</ul>
<p>returns: NONE</p>
<h2>ATTEMPTS TO DETERMINE HOW MUCH FREE SRAM IS AVAILABLE IN ARDUINO </h2>
<p><b> </p><pre class="fragment">&lt;F&gt;
</pre><p> </b></p>
<p>measure amount of free SRAM memory left on the Arduino based on trick found on the Internet. Useful when setting dynamic array sizes, considering the Uno only has 2048 bytes of dynamic SRAM. Unfortunately not very reliable &mdash; would be great to find a better method</p>
<p>returns: <b>&lt;f MEM&gt;</b> where MEM is the number of free bytes remaining in the Arduino's SRAM</p>
<h2>LISTS BIT CONTENTS OF ALL INTERNAL DCC PACKET REGISTERS </h2>
<p><b> </p><pre class="fragment">&lt;L&gt;
</pre><p> </b></p>
<p>lists the packet contents of the main operations track registers and the programming track registers FOR DIAGNOSTIC AND TESTING USE ONLY</p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on lun. déc. 11 2017 18:07:04 for DCCpp &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
