<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCCpp: D:/Mes documents/Trusty/Arduino/Libraries/DCCpp/src/Outputs.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCCpp
   </div>
   <div id="projectbrief">This is the library version of a program for Arduino to control railroading DCC devices.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Outputs_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Outputs.cpp</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Outputs.cpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">COPYRIGHT (c) 2013-2016 Gregg E. Berman</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Part of DCC++ BASE STATION for the Arduino</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Outputs.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef USE_TURNOUT</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;string.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;TextCommand.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;DCCpp_Uno.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;EEStore.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef USE_EEPROM</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;EEPROM.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;Comm.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structOutput.html#aa31ded1ba7c9ef78de2ff90a3afd7a0d">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structOutput.html#aa31ded1ba7c9ef78de2ff90a3afd7a0d">Output::begin</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> iFlag) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if defined(USE_EEPROM) || defined(USE_TEXTCOMMAND)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#if defined(USE_EEPROM) &amp;&amp; defined(DCCPP_DEBUG_MODE)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (strncmp(<a class="code" href="structEEStore.html#ac0ef8f7c902fb3fbe9a75c4bd9bbc86e">EEStore::data</a>.<span class="keywordtype">id</span>, EESTORE_ID, <span class="keyword">sizeof</span>(EESTORE_ID)) != 0) {    <span class="comment">// check to see that eeStore contains valid DCC++ ID</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        INTERFACE.println(F(<span class="stringliteral">&quot;Output::begin() must be called BEFORE DCCpp.begin() !&quot;</span>));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structOutput.html#a9fecce777a8ab1b4483a42d482145ae4">firstOutput</a> == NULL) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="structOutput.html#a9fecce777a8ab1b4483a42d482145ae4">firstOutput</a> = <span class="keyword">this</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((<span class="keyword">get</span>(<span class="keywordtype">id</span>)) == NULL) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="structOutput.html">Output</a> *tt = <a class="code" href="structOutput.html#a9fecce777a8ab1b4483a42d482145ae4">firstOutput</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">while</span> (tt-&gt;<a class="code" href="structOutput.html#aae916f35aea7805b684c0140b9aef0fa">nextOutput</a> != NULL)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            tt = tt-&gt;<a class="code" href="structOutput.html#aae916f35aea7805b684c0140b9aef0fa">nextOutput</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        tt-&gt;<a class="code" href="structOutput.html#aae916f35aea7805b684c0140b9aef0fa">nextOutput</a> = <span class="keyword">this</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    this-&gt;<span class="keyword">set</span>(id, pin, iFlag);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef USE_TEXTCOMMAND</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    INTERFACE.print(<span class="stringliteral">&quot;&lt;O&gt;&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structOutput.html#a13434d67f6e51cadf154233f47c43015">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structOutput.html#a13434d67f6e51cadf154233f47c43015">Output::set</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> iFlag) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    this-&gt;<a class="code" href="structOutput.html#a077d5ad9d4ed47074eacf90d7272072e">data</a>.<a class="code" href="structOutputData.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a> = id;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    this-&gt;<a class="code" href="structOutput.html#a077d5ad9d4ed47074eacf90d7272072e">data</a>.<a class="code" href="structOutputData.html#ab17e87ffa7bbb8cac12a4ec11a52b5e2">pin</a> = pin;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    this-&gt;<a class="code" href="structOutput.html#a077d5ad9d4ed47074eacf90d7272072e">data</a>.<a class="code" href="structOutputData.html#ad25404956d526f1a96d81702a484f1e7">iFlag</a> = iFlag;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    this-&gt;<a class="code" href="structOutput.html#a077d5ad9d4ed47074eacf90d7272072e">data</a>.<a class="code" href="structOutputData.html#aaf64cfe1a84ea5460c4257b4f22ae500">oStatus</a> = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// sets status to 0 (INACTIVE) is bit 1 of iFlag=0, otherwise set to value of bit 2 of iFlag  </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    this-&gt;<a class="code" href="structOutput.html#a077d5ad9d4ed47074eacf90d7272072e">data</a>.<a class="code" href="structOutputData.html#aaf64cfe1a84ea5460c4257b4f22ae500">oStatus</a> = bitRead(this-&gt;<a class="code" href="structOutput.html#a077d5ad9d4ed47074eacf90d7272072e">data</a>.<a class="code" href="structOutputData.html#ad25404956d526f1a96d81702a484f1e7">iFlag</a>, 1) ? bitRead(this-&gt;<a class="code" href="structOutput.html#a077d5ad9d4ed47074eacf90d7272072e">data</a>.<a class="code" href="structOutputData.html#ad25404956d526f1a96d81702a484f1e7">iFlag</a>, 2) : 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ArduiEmulator::Arduino::dontCheckNextPinAccess = <span class="keyword">true</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    digitalWrite(this-&gt;<a class="code" href="structOutput.html#a077d5ad9d4ed47074eacf90d7272072e">data</a>.<a class="code" href="structOutputData.html#ab17e87ffa7bbb8cac12a4ec11a52b5e2">pin</a>, this-&gt;data.oStatus ^ bitRead(this-&gt;<a class="code" href="structOutput.html#a077d5ad9d4ed47074eacf90d7272072e">data</a>.<a class="code" href="structOutputData.html#ad25404956d526f1a96d81702a484f1e7">iFlag</a>, 0));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ArduiEmulator::Arduino::dontCheckNextPinAccess = <span class="keyword">true</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    pinMode(this-&gt;<a class="code" href="structOutput.html#a077d5ad9d4ed47074eacf90d7272072e">data</a>.<a class="code" href="structOutputData.html#ab17e87ffa7bbb8cac12a4ec11a52b5e2">pin</a>, <a class="code" href="structOutput.html">OUTPUT</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structOutput.html#ace2124ba445d39d043fd2e5483425af3">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structOutput.html#ace2124ba445d39d043fd2e5483425af3">Output::activate</a>(<span class="keywordtype">int</span> s){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="structOutput.html#a077d5ad9d4ed47074eacf90d7272072e">data</a>.<a class="code" href="structOutputData.html#aaf64cfe1a84ea5460c4257b4f22ae500">oStatus</a>=(s&gt;0);                                               <span class="comment">// if s&gt;0, set status to active, else inactive</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  digitalWrite(<a class="code" href="structOutput.html#a077d5ad9d4ed47074eacf90d7272072e">data</a>.<a class="code" href="structOutputData.html#ab17e87ffa7bbb8cac12a4ec11a52b5e2">pin</a>,<a class="code" href="structOutput.html#a077d5ad9d4ed47074eacf90d7272072e">data</a>.<a class="code" href="structOutputData.html#aaf64cfe1a84ea5460c4257b4f22ae500">oStatus</a> ^ bitRead(<a class="code" href="structOutput.html#a077d5ad9d4ed47074eacf90d7272072e">data</a>.<a class="code" href="structOutputData.html#ad25404956d526f1a96d81702a484f1e7">iFlag</a>,0));      <span class="comment">// set state of output pin to HIGH or LOW depending on whether bit zero of iFlag is set to 0 (ACTIVE=HIGH) or 1 (ACTIVE=LOW)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifdef USE_EEPROM</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="structOutput.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a>&gt;0)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      EEPROM.put(<a class="code" href="structOutput.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a>, (<span class="keywordtype">void</span> *)&amp;<a class="code" href="structOutput.html#a077d5ad9d4ed47074eacf90d7272072e">data</a>.<a class="code" href="structOutputData.html#aaf64cfe1a84ea5460c4257b4f22ae500">oStatus</a>, 1);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      EEPROM.put(<a class="code" href="structOutput.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a>, <a class="code" href="structOutput.html#a077d5ad9d4ed47074eacf90d7272072e">data</a>.<a class="code" href="structOutputData.html#aaf64cfe1a84ea5460c4257b4f22ae500">oStatus</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#ifdef USE_TEXTCOMMAND</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  INTERFACE.print(<span class="stringliteral">&quot;&lt;Y&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  INTERFACE.print(<a class="code" href="structOutput.html#a077d5ad9d4ed47074eacf90d7272072e">data</a>.<a class="code" href="structOutputData.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="structOutput.html#a077d5ad9d4ed47074eacf90d7272072e">data</a>.<a class="code" href="structOutputData.html#aaf64cfe1a84ea5460c4257b4f22ae500">oStatus</a>==0)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    INTERFACE.print(<span class="stringliteral">&quot; 0&gt;&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    INTERFACE.print(<span class="stringliteral">&quot; 1&gt;&quot;</span>); </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#if defined(USE_EEPROM) || defined(USE_TEXTCOMMAND)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structOutput.html#ad30bdfb14452462de8b5d36f215b987c">  102</a></span>&#160;<a class="code" href="structOutput.html">Output</a>* <a class="code" href="structOutput.html#ad30bdfb14452462de8b5d36f215b987c">Output::get</a>(<span class="keywordtype">int</span> n){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="structOutput.html">Output</a> *tt;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">for</span>(tt=<a class="code" href="structOutput.html#a9fecce777a8ab1b4483a42d482145ae4">firstOutput</a>;tt!=NULL &amp;&amp; tt-&gt;<a class="code" href="structOutput.html#a077d5ad9d4ed47074eacf90d7272072e">data</a>.<a class="code" href="structOutputData.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>!=n;tt=tt-&gt;<a class="code" href="structOutput.html#aae916f35aea7805b684c0140b9aef0fa">nextOutput</a>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">return</span>(tt); </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structOutput.html#afc29d077fd151a5412c9d2a0b72e83be">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structOutput.html#afc29d077fd151a5412c9d2a0b72e83be">Output::remove</a>(<span class="keywordtype">int</span> n){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="structOutput.html">Output</a> *tt,*pp;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">for</span>(tt=<a class="code" href="structOutput.html#a9fecce777a8ab1b4483a42d482145ae4">firstOutput</a>;tt!=NULL &amp;&amp; tt-&gt;<a class="code" href="structOutput.html#a077d5ad9d4ed47074eacf90d7272072e">data</a>.<a class="code" href="structOutputData.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>!=n;pp=tt,tt=tt-&gt;<a class="code" href="structOutput.html#aae916f35aea7805b684c0140b9aef0fa">nextOutput</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">if</span>(tt==NULL){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#ifdef USE_TEXTCOMMAND</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    INTERFACE.print(<span class="stringliteral">&quot;&lt;X&gt;&quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">if</span>(tt==<a class="code" href="structOutput.html#a9fecce777a8ab1b4483a42d482145ae4">firstOutput</a>)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="structOutput.html#a9fecce777a8ab1b4483a42d482145ae4">firstOutput</a>=tt-&gt;<a class="code" href="structOutput.html#aae916f35aea7805b684c0140b9aef0fa">nextOutput</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    pp-&gt;<a class="code" href="structOutput.html#aae916f35aea7805b684c0140b9aef0fa">nextOutput</a>=tt-&gt;<a class="code" href="structOutput.html#aae916f35aea7805b684c0140b9aef0fa">nextOutput</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  free(tt);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#ifdef USE_TEXTCOMMAND</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  INTERFACE.print(<span class="stringliteral">&quot;&lt;O&gt;&quot;</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structOutput.html#a9ba94da7db769b98d02381d872dd9bbb">  141</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="structOutput.html#a9ba94da7db769b98d02381d872dd9bbb">Output::count</a>() {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structOutput.html#a9ba94da7db769b98d02381d872dd9bbb">count</a> = 0;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="structOutput.html">Output</a> *tt;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">for</span> (tt = <a class="code" href="structOutput.html#a9fecce777a8ab1b4483a42d482145ae4">firstOutput</a>; tt != NULL; tt = tt-&gt;<a class="code" href="structOutput.html#aae916f35aea7805b684c0140b9aef0fa">nextOutput</a>)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        count++;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structOutput.html#a9ba94da7db769b98d02381d872dd9bbb">count</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#ifdef USE_EEPROM</span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structOutput.html#a78f61ac2dd03bcba8e09ca20cd7d68e3">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structOutput.html#a78f61ac2dd03bcba8e09ca20cd7d68e3">Output::load</a>() {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">struct </span><a class="code" href="structOutputData.html">OutputData</a> data;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="structOutput.html">Output</a> *tt;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;<a class="code" href="structEEStore.html#ac0ef8f7c902fb3fbe9a75c4bd9bbc86e">EEStore::data</a>.<a class="code" href="structEEStoreData.html#ac475e3c32410620ce172c55ddca57307">nOutputs</a>; i++) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        EEPROM.<a class="code" href="structOutput.html#ad30bdfb14452462de8b5d36f215b987c">get</a>(<a class="code" href="structEEStore.html#a0a58aadcecd45aef59b30f3da783cf8c">EEStore::pointer</a>(), (<span class="keywordtype">void</span> *)&amp;data, <span class="keyword">sizeof</span>(<a class="code" href="structOutputData.html">OutputData</a>));  <span class="comment">// ArduiEmulator version...</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        EEPROM.<a class="code" href="structOutput.html#ad30bdfb14452462de8b5d36f215b987c">get</a>(<a class="code" href="structEEStore.html#a0a58aadcecd45aef59b30f3da783cf8c">EEStore::pointer</a>(), data);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#if defined(USE_TEXTCOMMAND)</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        tt = <a class="code" href="structOutput.html#aa898a72bf787bc7ed20a35d44f491c68">create</a>(data.<a class="code" href="structOutputData.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>, data.<a class="code" href="structOutputData.html#ab17e87ffa7bbb8cac12a4ec11a52b5e2">pin</a>, data.<a class="code" href="structOutputData.html#ad25404956d526f1a96d81702a484f1e7">iFlag</a>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        tt = <span class="keyword">get</span>(data.<a class="code" href="structOutputData.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#ifdef DCCPP_DEBUG_MODE</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span> (tt == NULL)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            INTERFACE.println(F(<span class="stringliteral">&quot;Output::begin() must be called BEFORE Output::load() !&quot;</span>));</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            tt-&gt;set(data.<a class="code" href="structOutputData.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>, data.<a class="code" href="structOutputData.html#ab17e87ffa7bbb8cac12a4ec11a52b5e2">pin</a>, data.<a class="code" href="structOutputData.html#ad25404956d526f1a96d81702a484f1e7">iFlag</a>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        tt-&gt;data.oStatus = bitRead(tt-&gt;data.iFlag, 1) ? bitRead(tt-&gt;data.iFlag, 2) : data.<a class="code" href="structOutputData.html#aaf64cfe1a84ea5460c4257b4f22ae500">oStatus</a>;      <span class="comment">// restore status to EEPROM value is bit 1 of iFlag=0, otherwise set to value of bit 2 of iFlag</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        ArduiEmulator::Arduino::dontCheckNextPinAccess = <span class="keyword">true</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        digitalWrite(tt-&gt;data.pin, tt-&gt;data.oStatus ^ bitRead(tt-&gt;data.iFlag, 0));</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        ArduiEmulator::Arduino::dontCheckNextPinAccess = <span class="keyword">true</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        pinMode(tt-&gt;data.pin, <a class="code" href="structOutput.html">OUTPUT</a>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        tt-&gt;num = <a class="code" href="structEEStore.html#a0a58aadcecd45aef59b30f3da783cf8c">EEStore::pointer</a>();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="structEEStore.html#a04d15d0b65d7b755f8ca30da9222e729">EEStore::advance</a>(<span class="keyword">sizeof</span>(tt-&gt;data));</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="structOutput.html#af5d1fdcbfe78592afb590a4c244acf20">  190</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structOutput.html#af5d1fdcbfe78592afb590a4c244acf20">Output::store</a>() {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="structOutput.html">Output</a> *tt;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    tt = <a class="code" href="structOutput.html#a9fecce777a8ab1b4483a42d482145ae4">firstOutput</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="structEEStore.html#ac0ef8f7c902fb3fbe9a75c4bd9bbc86e">EEStore::data</a>.<a class="code" href="structEEStoreData.html#ac475e3c32410620ce172c55ddca57307">nOutputs</a> = 0;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">while</span> (tt != NULL) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        tt-&gt;<a class="code" href="structOutput.html#a86cf672daa4e0ad11ad10efc894d19c8">num</a> = <a class="code" href="structEEStore.html#a0a58aadcecd45aef59b30f3da783cf8c">EEStore::pointer</a>();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        EEPROM.put(<a class="code" href="structEEStore.html#a0a58aadcecd45aef59b30f3da783cf8c">EEStore::pointer</a>(), (<span class="keywordtype">void</span> *)&amp;(tt-&gt;<a class="code" href="structOutput.html#a077d5ad9d4ed47074eacf90d7272072e">data</a>), <span class="keyword">sizeof</span>(<a class="code" href="structOutputData.html">OutputData</a>));    <span class="comment">// ArduiEmulator version...</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        EEPROM.put(<a class="code" href="structEEStore.html#a0a58aadcecd45aef59b30f3da783cf8c">EEStore::pointer</a>(), tt-&gt;<a class="code" href="structOutput.html#a077d5ad9d4ed47074eacf90d7272072e">data</a>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="structEEStore.html#a04d15d0b65d7b755f8ca30da9222e729">EEStore::advance</a>(<span class="keyword">sizeof</span>(tt-&gt;<a class="code" href="structOutput.html#a077d5ad9d4ed47074eacf90d7272072e">data</a>));</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        tt = tt-&gt;<a class="code" href="structOutput.html#aae916f35aea7805b684c0140b9aef0fa">nextOutput</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="structEEStore.html#ac0ef8f7c902fb3fbe9a75c4bd9bbc86e">EEStore::data</a>.<a class="code" href="structEEStoreData.html#ac475e3c32410620ce172c55ddca57307">nOutputs</a>++;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#if defined(USE_TEXTCOMMAND)</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="structOutput.html#a99eb645306be38f6739fb39d1acdf8bd">  215</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structOutput.html#a99eb645306be38f6739fb39d1acdf8bd">Output::parse</a>(<span class="keywordtype">char</span> *c){</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordtype">int</span> n,s,m;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <a class="code" href="structOutput.html">Output</a> *t;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordflow">switch</span>(sscanf(c,<span class="stringliteral">&quot;%d %d %d&quot;</span>,&amp;n,&amp;s,&amp;m)){</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">case</span> 2:                     <span class="comment">// argument is string with id number of output followed by zero (LOW) or one (HIGH)</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      t=<span class="keyword">get</span>(n);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordflow">if</span>(t!=NULL)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        t-&gt;<a class="code" href="structOutput.html#ace2124ba445d39d043fd2e5483425af3">activate</a>(s);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#ifdef USE_TEXTCOMMAND</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;          INTERFACE.print(<span class="stringliteral">&quot;&lt;X&gt;&quot;</span>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;          INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">case</span> 3:                     <span class="comment">// argument is string with id number of output followed by a pin number and invert flag</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <a class="code" href="structOutput.html#aa898a72bf787bc7ed20a35d44f491c68">create</a>(n,s,m);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">case</span> 1:                     <span class="comment">// argument is a string with id number only</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keyword">remove</span>(n);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#ifdef DCCPP_PRINT_DCCPP</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">case</span> -1:                    <span class="comment">// no arguments</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      show();                  <span class="comment">// verbose show</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="structOutput.html#aa898a72bf787bc7ed20a35d44f491c68">  254</a></span>&#160;<a class="code" href="structOutput.html">Output</a> *<a class="code" href="structOutput.html#aa898a72bf787bc7ed20a35d44f491c68">Output::create</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> <a class="code" href="structOutputData.html#ab17e87ffa7bbb8cac12a4ec11a52b5e2">pin</a>, <span class="keywordtype">int</span> <a class="code" href="structOutputData.html#ad25404956d526f1a96d81702a484f1e7">iFlag</a>){</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="structOutput.html">Output</a> *tt = <span class="keyword">new</span> <a class="code" href="structOutput.html">Output</a>();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span> (tt == NULL) {       <span class="comment">// problem allocating memory</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#ifdef USE_TEXTCOMMAND</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        INTERFACE.print(<span class="stringliteral">&quot;&lt;X&gt;&quot;</span>);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">return</span>(tt);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    tt-&gt;<a class="code" href="structOutput.html#aa31ded1ba7c9ef78de2ff90a3afd7a0d">begin</a>(<span class="keywordtype">id</span>, pin, iFlag);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">return</span>(tt);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif USE_TEXTCOMMAND</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#if defined(USE_EEPROM) || defined(USE_TEXTCOMMAND)</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#ifdef DCCPP_PRINT_DCCPP</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">void</span> Output::show() {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="structOutput.html">Output</a> *tt;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structOutput.html#a9fecce777a8ab1b4483a42d482145ae4">firstOutput</a> == NULL) {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        INTERFACE.print(<span class="stringliteral">&quot;&lt;X&gt;&quot;</span>);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">for</span> (tt = <a class="code" href="structOutput.html#a9fecce777a8ab1b4483a42d482145ae4">firstOutput</a>; tt != NULL; tt = tt-&gt;<a class="code" href="structOutput.html#aae916f35aea7805b684c0140b9aef0fa">nextOutput</a>) {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        INTERFACE.print(<span class="stringliteral">&quot;&lt;Y&quot;</span>);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        INTERFACE.print(tt-&gt;<a class="code" href="structOutput.html#a077d5ad9d4ed47074eacf90d7272072e">data</a>.<a class="code" href="structOutputData.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        INTERFACE.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        INTERFACE.print(tt-&gt;<a class="code" href="structOutput.html#a077d5ad9d4ed47074eacf90d7272072e">data</a>.<a class="code" href="structOutputData.html#ab17e87ffa7bbb8cac12a4ec11a52b5e2">pin</a>);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        INTERFACE.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        INTERFACE.print(tt-&gt;<a class="code" href="structOutput.html#a077d5ad9d4ed47074eacf90d7272072e">data</a>.<a class="code" href="structOutputData.html#ad25404956d526f1a96d81702a484f1e7">iFlag</a>);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">if</span> (tt-&gt;<a class="code" href="structOutput.html#a077d5ad9d4ed47074eacf90d7272072e">data</a>.<a class="code" href="structOutputData.html#aaf64cfe1a84ea5460c4257b4f22ae500">oStatus</a> == 0)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            INTERFACE.print(<span class="stringliteral">&quot; 0&gt;&quot;</span>);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            INTERFACE.print(<span class="stringliteral">&quot; 1&gt;&quot;</span>);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<a class="code" href="structOutput.html">Output</a> *<a class="code" href="structOutput.html#a9fecce777a8ab1b4483a42d482145ae4">Output::firstOutput</a>=NULL;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#endif USE_OUTPUT</span></div><div class="ttc" id="structOutput_html_a99eb645306be38f6739fb39d1acdf8bd"><div class="ttname"><a href="structOutput.html#a99eb645306be38f6739fb39d1acdf8bd">Output::parse</a></div><div class="ttdeci">static void parse(char *c)</div><div class="ttdef"><b>Definition:</b> <a href="Outputs_8cpp_source.html#l00215">Outputs.cpp:215</a></div></div>
<div class="ttc" id="structOutput_html_af5d1fdcbfe78592afb590a4c244acf20"><div class="ttname"><a href="structOutput.html#af5d1fdcbfe78592afb590a4c244acf20">Output::store</a></div><div class="ttdeci">static void store()</div><div class="ttdef"><b>Definition:</b> <a href="Outputs_8cpp_source.html#l00190">Outputs.cpp:190</a></div></div>
<div class="ttc" id="structEEStore_html_a04d15d0b65d7b755f8ca30da9222e729"><div class="ttname"><a href="structEEStore.html#a04d15d0b65d7b755f8ca30da9222e729">EEStore::advance</a></div><div class="ttdeci">static void advance(int inIncrement)</div><div class="ttdef"><b>Definition:</b> <a href="EEStore_8cpp_source.html#l00128">EEStore.cpp:128</a></div></div>
<div class="ttc" id="structOutput_html_aa898a72bf787bc7ed20a35d44f491c68"><div class="ttname"><a href="structOutput.html#aa898a72bf787bc7ed20a35d44f491c68">Output::create</a></div><div class="ttdeci">static Output * create(int id, int pin, int iFlag)</div><div class="ttdef"><b>Definition:</b> <a href="Outputs_8cpp_source.html#l00254">Outputs.cpp:254</a></div></div>
<div class="ttc" id="structEEStoreData_html_ac475e3c32410620ce172c55ddca57307"><div class="ttname"><a href="structEEStoreData.html#ac475e3c32410620ce172c55ddca57307">EEStoreData::nOutputs</a></div><div class="ttdeci">int nOutputs</div><div class="ttdef"><b>Definition:</b> <a href="EEStore_8h_source.html#l00029">EEStore.h:29</a></div></div>
<div class="ttc" id="structOutputData_html"><div class="ttname"><a href="structOutputData.html">OutputData</a></div><div class="ttdef"><b>Definition:</b> <a href="Outputs_8h_source.html#l00019">Outputs.h:19</a></div></div>
<div class="ttc" id="structOutput_html_a78f61ac2dd03bcba8e09ca20cd7d68e3"><div class="ttname"><a href="structOutput.html#a78f61ac2dd03bcba8e09ca20cd7d68e3">Output::load</a></div><div class="ttdeci">static void load()</div><div class="ttdef"><b>Definition:</b> <a href="Outputs_8cpp_source.html#l00152">Outputs.cpp:152</a></div></div>
<div class="ttc" id="structOutput_html_afc29d077fd151a5412c9d2a0b72e83be"><div class="ttname"><a href="structOutput.html#afc29d077fd151a5412c9d2a0b72e83be">Output::remove</a></div><div class="ttdeci">static void remove(int id)</div><div class="ttdef"><b>Definition:</b> <a href="Outputs_8cpp_source.html#l00109">Outputs.cpp:109</a></div></div>
<div class="ttc" id="structOutput_html_ad30bdfb14452462de8b5d36f215b987c"><div class="ttname"><a href="structOutput.html#ad30bdfb14452462de8b5d36f215b987c">Output::get</a></div><div class="ttdeci">static Output * get(int id)</div><div class="ttdef"><b>Definition:</b> <a href="Outputs_8cpp_source.html#l00102">Outputs.cpp:102</a></div></div>
<div class="ttc" id="structOutput_html_a86cf672daa4e0ad11ad10efc894d19c8"><div class="ttname"><a href="structOutput.html#a86cf672daa4e0ad11ad10efc894d19c8">Output::num</a></div><div class="ttdeci">int num</div><div class="ttdef"><b>Definition:</b> <a href="Outputs_8h_source.html#l00184">Outputs.h:184</a></div></div>
<div class="ttc" id="structOutputData_html_aaf64cfe1a84ea5460c4257b4f22ae500"><div class="ttname"><a href="structOutputData.html#aaf64cfe1a84ea5460c4257b4f22ae500">OutputData::oStatus</a></div><div class="ttdeci">byte oStatus</div><div class="ttdef"><b>Definition:</b> <a href="Outputs_8h_source.html#l00020">Outputs.h:20</a></div></div>
<div class="ttc" id="structOutputData_html_ad25404956d526f1a96d81702a484f1e7"><div class="ttname"><a href="structOutputData.html#ad25404956d526f1a96d81702a484f1e7">OutputData::iFlag</a></div><div class="ttdeci">byte iFlag</div><div class="ttdef"><b>Definition:</b> <a href="Outputs_8h_source.html#l00023">Outputs.h:23</a></div></div>
<div class="ttc" id="structOutputData_html_ab17e87ffa7bbb8cac12a4ec11a52b5e2"><div class="ttname"><a href="structOutputData.html#ab17e87ffa7bbb8cac12a4ec11a52b5e2">OutputData::pin</a></div><div class="ttdeci">byte pin</div><div class="ttdef"><b>Definition:</b> <a href="Outputs_8h_source.html#l00022">Outputs.h:22</a></div></div>
<div class="ttc" id="structOutputData_html_a7441ef0865bcb3db9b8064dd7375c1ea"><div class="ttname"><a href="structOutputData.html#a7441ef0865bcb3db9b8064dd7375c1ea">OutputData::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="Outputs_8h_source.html#l00021">Outputs.h:21</a></div></div>
<div class="ttc" id="structOutput_html_a077d5ad9d4ed47074eacf90d7272072e"><div class="ttname"><a href="structOutput.html#a077d5ad9d4ed47074eacf90d7272072e">Output::data</a></div><div class="ttdeci">struct OutputData data</div><div class="ttdef"><b>Definition:</b> <a href="Outputs_8h_source.html#l00131">Outputs.h:131</a></div></div>
<div class="ttc" id="structOutput_html_a13434d67f6e51cadf154233f47c43015"><div class="ttname"><a href="structOutput.html#a13434d67f6e51cadf154233f47c43015">Output::set</a></div><div class="ttdeci">void set(int id, int pin, int iFlag)</div><div class="ttdef"><b>Definition:</b> <a href="Outputs_8cpp_source.html#l00055">Outputs.cpp:55</a></div></div>
<div class="ttc" id="structOutput_html_aae916f35aea7805b684c0140b9aef0fa"><div class="ttname"><a href="structOutput.html#aae916f35aea7805b684c0140b9aef0fa">Output::nextOutput</a></div><div class="ttdeci">Output * nextOutput</div><div class="ttdef"><b>Definition:</b> <a href="Outputs_8h_source.html#l00158">Outputs.h:158</a></div></div>
<div class="ttc" id="structOutput_html"><div class="ttname"><a href="structOutput.html">Output</a></div><div class="ttdef"><b>Definition:</b> <a href="Outputs_8h_source.html#l00130">Outputs.h:130</a></div></div>
<div class="ttc" id="structOutput_html_a9ba94da7db769b98d02381d872dd9bbb"><div class="ttname"><a href="structOutput.html#a9ba94da7db769b98d02381d872dd9bbb">Output::count</a></div><div class="ttdeci">static int count()</div><div class="ttdef"><b>Definition:</b> <a href="Outputs_8cpp_source.html#l00141">Outputs.cpp:141</a></div></div>
<div class="ttc" id="structOutput_html_a9fecce777a8ab1b4483a42d482145ae4"><div class="ttname"><a href="structOutput.html#a9fecce777a8ab1b4483a42d482145ae4">Output::firstOutput</a></div><div class="ttdeci">static Output * firstOutput</div><div class="ttdef"><b>Definition:</b> <a href="Outputs_8h_source.html#l00157">Outputs.h:157</a></div></div>
<div class="ttc" id="structEEStore_html_ac0ef8f7c902fb3fbe9a75c4bd9bbc86e"><div class="ttname"><a href="structEEStore.html#ac0ef8f7c902fb3fbe9a75c4bd9bbc86e">EEStore::data</a></div><div class="ttdeci">static EEStoreData data</div><div class="ttdef"><b>Definition:</b> <a href="EEStore_8h_source.html#l00045">EEStore.h:45</a></div></div>
<div class="ttc" id="structEEStore_html_a0a58aadcecd45aef59b30f3da783cf8c"><div class="ttname"><a href="structEEStore.html#a0a58aadcecd45aef59b30f3da783cf8c">EEStore::pointer</a></div><div class="ttdeci">static int pointer()</div><div class="ttdef"><b>Definition:</b> <a href="EEStore_8cpp_source.html#l00139">EEStore.cpp:139</a></div></div>
<div class="ttc" id="structOutput_html_ace2124ba445d39d043fd2e5483425af3"><div class="ttname"><a href="structOutput.html#ace2124ba445d39d043fd2e5483425af3">Output::activate</a></div><div class="ttdeci">void activate(int s = 1)</div><div class="ttdef"><b>Definition:</b> <a href="Outputs_8cpp_source.html#l00075">Outputs.cpp:75</a></div></div>
<div class="ttc" id="structOutput_html_aa31ded1ba7c9ef78de2ff90a3afd7a0d"><div class="ttname"><a href="structOutput.html#aa31ded1ba7c9ef78de2ff90a3afd7a0d">Output::begin</a></div><div class="ttdeci">void begin(int id, int pin, int iFlag)</div><div class="ttdef"><b>Definition:</b> <a href="Outputs_8cpp_source.html#l00025">Outputs.cpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><b>Outputs.cpp</b></li>
    <li class="footer">Generated on lun. déc. 11 2017 18:07:04 for DCCpp &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
