<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCCpp: D:/Mes documents/Trusty/Arduino/Libraries/DCCpp/src/Sensor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCCpp
   </div>
   <div id="projectbrief">This is the library version of a program for Arduino to control railroading DCC devices.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Sensor_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sensor.cpp</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Sensor.cpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">COPYRIGHT (c) 2013-2016 Gregg E. Berman</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Part of DCC++ BASE STATION for the Arduino</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Sensor.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef USE_SENSOR</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;string.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;DCCpp_Uno.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;EEStore.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef USE_EEPROM</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;EEPROM.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;Comm.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structSensor.html#a120f63f045d6cb0deae4ee87d3556b4e">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structSensor.html#a120f63f045d6cb0deae4ee87d3556b4e">Sensor::begin</a>(<span class="keywordtype">int</span> snum, <span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> pullUp) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#if defined(USE_EEPROM) &amp;&amp; defined(DCCPP_DEBUG_MODE)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (strncmp(<a class="code" href="structEEStore.html#ac0ef8f7c902fb3fbe9a75c4bd9bbc86e">EEStore::data</a>.<span class="keywordtype">id</span>, EESTORE_ID, <span class="keyword">sizeof</span>(EESTORE_ID)) != 0) {    <span class="comment">// check to see that eeStore contains valid DCC++ ID</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        INTERFACE.println(F(<span class="stringliteral">&quot;Sensor::begin() must be called BEFORE DCCpp.begin() !&quot;</span>));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structSensor.html#a7e8a0304c5bd270cb32a94db7210bd4c">firstSensor</a> == NULL) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="structSensor.html#a7e8a0304c5bd270cb32a94db7210bd4c">firstSensor</a> = <span class="keyword">this</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">get</span>(snum) == NULL) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="structSensor.html">Sensor</a> *tt = <a class="code" href="structSensor.html#a7e8a0304c5bd270cb32a94db7210bd4c">firstSensor</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">while</span> (tt-&gt;<a class="code" href="structSensor.html#a6a8e041b318df2843ff47628d028bc91">nextSensor</a> != NULL)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            tt = tt-&gt;<a class="code" href="structSensor.html#a6a8e041b318df2843ff47628d028bc91">nextSensor</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        tt-&gt;<a class="code" href="structSensor.html#a6a8e041b318df2843ff47628d028bc91">nextSensor</a> = <span class="keyword">this</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    this-&gt;<span class="keyword">set</span>(snum, pin, pullUp);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef USE_TEXTCOMMAND</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    INTERFACE.print(<span class="stringliteral">&quot;&lt;O&gt;&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structSensor.html#a747a78f676b4ede33a09edfc491af850">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structSensor.html#a747a78f676b4ede33a09edfc491af850">Sensor::set</a>(<span class="keywordtype">int</span> snum, <span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> pullUp) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    this-&gt;<a class="code" href="structSensor.html#a3fbb1875a608855683db807596db272f">data</a>.<a class="code" href="structSensorData.html#a88de83d09c15d47cac7b011ee235b480">snum</a> = snum;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    this-&gt;<a class="code" href="structSensor.html#a3fbb1875a608855683db807596db272f">data</a>.<a class="code" href="structSensorData.html#ab17e87ffa7bbb8cac12a4ec11a52b5e2">pin</a> = pin;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    this-&gt;<a class="code" href="structSensor.html#a3fbb1875a608855683db807596db272f">data</a>.<a class="code" href="structSensorData.html#ae81b71f6330e8a7468f086ddbeb02136">pullUp</a> = (pullUp == 0 ? LOW : HIGH);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    this-&gt;<a class="code" href="structSensor.html#a3acee43f445ecc4630f3ed3419730515">active</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    this-&gt;<a class="code" href="structSensor.html#aecd1153495bae55e2b9e8bafc0dac8c1">signal</a> = 1;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ArduiEmulator::Arduino::dontCheckNextPinAccess = <span class="keyword">true</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    digitalWrite(pin, pullUp);   <span class="comment">// don&#39;t use Arduino&#39;s internal pull-up resistors for external infrared sensors --- each sensor must have its own 1K external pull-up resistor</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ArduiEmulator::Arduino::dontCheckNextPinAccess = <span class="keyword">true</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    pinMode(pin, INPUT);         <span class="comment">// force mode to input</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structSensor.html#aa461c29a8e906ed0ebe6f6e097a2df14">   71</a></span>&#160;<a class="code" href="structSensor.html">Sensor</a>* <a class="code" href="structSensor.html#aa461c29a8e906ed0ebe6f6e097a2df14">Sensor::get</a>(<span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="structSensor.html">Sensor</a> *tt;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">for</span> (tt = <a class="code" href="structSensor.html#a7e8a0304c5bd270cb32a94db7210bd4c">firstSensor</a>; tt != NULL &amp;&amp; tt-&gt;<a class="code" href="structSensor.html#a3fbb1875a608855683db807596db272f">data</a>.<a class="code" href="structSensorData.html#a88de83d09c15d47cac7b011ee235b480">snum</a> != n; tt = tt-&gt;<a class="code" href="structSensor.html#a6a8e041b318df2843ff47628d028bc91">nextSensor</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span>(tt);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structSensor.html#a27d046c27af1eab6745e22dc16f4e1db">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structSensor.html#a27d046c27af1eab6745e22dc16f4e1db">Sensor::remove</a>(<span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="structSensor.html">Sensor</a> *tt, *pp;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">for</span> (tt = <a class="code" href="structSensor.html#a7e8a0304c5bd270cb32a94db7210bd4c">firstSensor</a>; tt != NULL &amp;&amp; tt-&gt;<a class="code" href="structSensor.html#a3fbb1875a608855683db807596db272f">data</a>.<a class="code" href="structSensorData.html#a88de83d09c15d47cac7b011ee235b480">snum</a> != n; pp = tt, tt = tt-&gt;<a class="code" href="structSensor.html#a6a8e041b318df2843ff47628d028bc91">nextSensor</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (tt == NULL) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#ifdef USE_TEXTCOMMAND</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        INTERFACE.print(<span class="stringliteral">&quot;&lt;X&gt;&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (tt == <a class="code" href="structSensor.html#a7e8a0304c5bd270cb32a94db7210bd4c">firstSensor</a>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="structSensor.html#a7e8a0304c5bd270cb32a94db7210bd4c">firstSensor</a> = tt-&gt;<a class="code" href="structSensor.html#a6a8e041b318df2843ff47628d028bc91">nextSensor</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        pp-&gt;<a class="code" href="structSensor.html#a6a8e041b318df2843ff47628d028bc91">nextSensor</a> = tt-&gt;<a class="code" href="structSensor.html#a6a8e041b318df2843ff47628d028bc91">nextSensor</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    free(tt);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#ifdef USE_TEXTCOMMAND</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    INTERFACE.print(<span class="stringliteral">&quot;&lt;O&gt;&quot;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structSensor.html#a9ba94da7db769b98d02381d872dd9bbb">  110</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="structSensor.html#a9ba94da7db769b98d02381d872dd9bbb">Sensor::count</a>() {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structSensor.html#a9ba94da7db769b98d02381d872dd9bbb">count</a> = 0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="structSensor.html">Sensor</a> *tt;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">for</span> (tt = <a class="code" href="structSensor.html#a7e8a0304c5bd270cb32a94db7210bd4c">firstSensor</a>; tt != NULL; tt = tt-&gt;<a class="code" href="structSensor.html#a6a8e041b318df2843ff47628d028bc91">nextSensor</a>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        count++;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structSensor.html#a9ba94da7db769b98d02381d872dd9bbb">count</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structSensor.html#a83f8adca24e250bfb5c9a90a35503ae9">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structSensor.html#a83f8adca24e250bfb5c9a90a35503ae9">Sensor::check</a>(){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="structSensor.html">Sensor</a> *tt;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">for</span>(tt=<a class="code" href="structSensor.html#a7e8a0304c5bd270cb32a94db7210bd4c">firstSensor</a>;tt!=NULL;tt=tt-&gt;<a class="code" href="structSensor.html#a6a8e041b318df2843ff47628d028bc91">nextSensor</a>){</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    tt-&gt;<a class="code" href="structSensor.html#aecd1153495bae55e2b9e8bafc0dac8c1">signal</a>=(float)(tt-&gt;<a class="code" href="structSensor.html#aecd1153495bae55e2b9e8bafc0dac8c1">signal</a>*(1.0-SENSOR_DECAY)+digitalRead(tt-&gt;<a class="code" href="structSensor.html#a3fbb1875a608855683db807596db272f">data</a>.<a class="code" href="structSensorData.html#ab17e87ffa7bbb8cac12a4ec11a52b5e2">pin</a>)*SENSOR_DECAY);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span>(!tt-&gt;<a class="code" href="structSensor.html#a3acee43f445ecc4630f3ed3419730515">active</a> &amp;&amp; tt-&gt;<a class="code" href="structSensor.html#aecd1153495bae55e2b9e8bafc0dac8c1">signal</a>&lt;0.5){</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      tt-&gt;<a class="code" href="structSensor.html#a3acee43f445ecc4630f3ed3419730515">active</a>=<span class="keyword">true</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      INTERFACE.print(<span class="stringliteral">&quot;&lt;Q&quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      INTERFACE.print(tt-&gt;<a class="code" href="structSensor.html#a3fbb1875a608855683db807596db272f">data</a>.<a class="code" href="structSensorData.html#a88de83d09c15d47cac7b011ee235b480">snum</a>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      INTERFACE.print(<span class="stringliteral">&quot;&gt;&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(tt-&gt;<a class="code" href="structSensor.html#a3acee43f445ecc4630f3ed3419730515">active</a> &amp;&amp; tt-&gt;<a class="code" href="structSensor.html#aecd1153495bae55e2b9e8bafc0dac8c1">signal</a>&gt;0.9){</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      tt-&gt;<a class="code" href="structSensor.html#a3acee43f445ecc4630f3ed3419730515">active</a>=<span class="keyword">false</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      INTERFACE.print(<span class="stringliteral">&quot;&lt;q&quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      INTERFACE.print(tt-&gt;<a class="code" href="structSensor.html#a3fbb1875a608855683db807596db272f">data</a>.<a class="code" href="structSensorData.html#a88de83d09c15d47cac7b011ee235b480">snum</a>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      INTERFACE.print(<span class="stringliteral">&quot;&gt;&quot;</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  } <span class="comment">// loop over all sensors</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <span class="comment">// Sensor::check</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#ifdef DCCPP_PRINT_DCCPP</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> Sensor::show() {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="structSensor.html">Sensor</a> *tt;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structSensor.html#a7e8a0304c5bd270cb32a94db7210bd4c">firstSensor</a> == NULL) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        INTERFACE.print(<span class="stringliteral">&quot;&lt;X&gt;&quot;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">for</span> (tt = <a class="code" href="structSensor.html#a7e8a0304c5bd270cb32a94db7210bd4c">firstSensor</a>; tt != NULL; tt = tt-&gt;<a class="code" href="structSensor.html#a6a8e041b318df2843ff47628d028bc91">nextSensor</a>) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        INTERFACE.print(<span class="stringliteral">&quot;&lt;Q&quot;</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        INTERFACE.print(tt-&gt;<a class="code" href="structSensor.html#a3fbb1875a608855683db807596db272f">data</a>.<a class="code" href="structSensorData.html#a88de83d09c15d47cac7b011ee235b480">snum</a>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        INTERFACE.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        INTERFACE.print(tt-&gt;<a class="code" href="structSensor.html#a3fbb1875a608855683db807596db272f">data</a>.<a class="code" href="structSensorData.html#ab17e87ffa7bbb8cac12a4ec11a52b5e2">pin</a>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        INTERFACE.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        INTERFACE.print(tt-&gt;<a class="code" href="structSensor.html#a3fbb1875a608855683db807596db272f">data</a>.<a class="code" href="structSensorData.html#ae81b71f6330e8a7468f086ddbeb02136">pullUp</a>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        INTERFACE.print(<span class="stringliteral">&quot;&gt;&quot;</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> Sensor::status() {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="structSensor.html">Sensor</a> *tt;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structSensor.html#a7e8a0304c5bd270cb32a94db7210bd4c">firstSensor</a> == NULL) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        INTERFACE.print(<span class="stringliteral">&quot;&lt;X&gt;&quot;</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">for</span> (tt = <a class="code" href="structSensor.html#a7e8a0304c5bd270cb32a94db7210bd4c">firstSensor</a>; tt != NULL; tt = tt-&gt;<a class="code" href="structSensor.html#a6a8e041b318df2843ff47628d028bc91">nextSensor</a>) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        INTERFACE.print(tt-&gt;<a class="code" href="structSensor.html#a3acee43f445ecc4630f3ed3419730515">active</a> ? <span class="stringliteral">&quot;&lt;Q&quot;</span> : <span class="stringliteral">&quot;&lt;q&quot;</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        INTERFACE.print(tt-&gt;<a class="code" href="structSensor.html#a3fbb1875a608855683db807596db272f">data</a>.<a class="code" href="structSensorData.html#a88de83d09c15d47cac7b011ee235b480">snum</a>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        INTERFACE.print(<span class="stringliteral">&quot;&gt;&quot;</span>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#ifdef USE_EEPROM</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structSensor.html#a78f61ac2dd03bcba8e09ca20cd7d68e3">  200</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structSensor.html#a78f61ac2dd03bcba8e09ca20cd7d68e3">Sensor::load</a>() {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">struct </span><a class="code" href="structSensorData.html">SensorData</a> data;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="structSensor.html">Sensor</a> *tt;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;<a class="code" href="structEEStore.html#ac0ef8f7c902fb3fbe9a75c4bd9bbc86e">EEStore::data</a>.<a class="code" href="structEEStoreData.html#ac7708e38584383f3bfbbcb7d4edb22ad">nSensors</a>; i++) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        EEPROM.<a class="code" href="structSensor.html#aa461c29a8e906ed0ebe6f6e097a2df14">get</a>(<a class="code" href="structEEStore.html#a0a58aadcecd45aef59b30f3da783cf8c">EEStore::pointer</a>(), (<span class="keywordtype">void</span> *)&amp;(data), <span class="keyword">sizeof</span>(<a class="code" href="structSensorData.html">SensorData</a>));    <span class="comment">// ArduiEmulator version...</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        EEPROM.<a class="code" href="structSensor.html#aa461c29a8e906ed0ebe6f6e097a2df14">get</a>(<a class="code" href="structEEStore.html#a0a58aadcecd45aef59b30f3da783cf8c">EEStore::pointer</a>(), data);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#if defined(USE_TEXTCOMMAND)</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        tt = <a class="code" href="structSensor.html#a413436333efafd4d9d65e81994b8a464">create</a>(data.<a class="code" href="structSensorData.html#a88de83d09c15d47cac7b011ee235b480">snum</a>, data.<a class="code" href="structSensorData.html#ab17e87ffa7bbb8cac12a4ec11a52b5e2">pin</a>, data.<a class="code" href="structSensorData.html#ae81b71f6330e8a7468f086ddbeb02136">pullUp</a>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        tt = <span class="keyword">get</span>(data.<a class="code" href="structSensorData.html#a88de83d09c15d47cac7b011ee235b480">snum</a>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#ifdef DCCPP_DEBUG_MODE</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">if</span> (tt == NULL)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            INTERFACE.println(F(<span class="stringliteral">&quot;Sensor::begin() must be called BEFORE Sensor::load() !&quot;</span>));</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            tt-&gt;<a class="code" href="structSensor.html#a747a78f676b4ede33a09edfc491af850">set</a>(data.<a class="code" href="structSensorData.html#a88de83d09c15d47cac7b011ee235b480">snum</a>, data.<a class="code" href="structSensorData.html#ab17e87ffa7bbb8cac12a4ec11a52b5e2">pin</a>, data.<a class="code" href="structSensorData.html#ae81b71f6330e8a7468f086ddbeb02136">pullUp</a>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="structEEStore.html#a04d15d0b65d7b755f8ca30da9222e729">EEStore::advance</a>(<span class="keyword">sizeof</span>(tt-&gt;<a class="code" href="structSensor.html#a3fbb1875a608855683db807596db272f">data</a>));</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="structSensor.html#af5d1fdcbfe78592afb590a4c244acf20">  227</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structSensor.html#af5d1fdcbfe78592afb590a4c244acf20">Sensor::store</a>() {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="structSensor.html">Sensor</a> *tt;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    tt = <a class="code" href="structSensor.html#a7e8a0304c5bd270cb32a94db7210bd4c">firstSensor</a>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="structEEStore.html#ac0ef8f7c902fb3fbe9a75c4bd9bbc86e">EEStore::data</a>.<a class="code" href="structEEStoreData.html#ac7708e38584383f3bfbbcb7d4edb22ad">nSensors</a> = 0;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">while</span> (tt != NULL) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        EEPROM.put(<a class="code" href="structEEStore.html#a0a58aadcecd45aef59b30f3da783cf8c">EEStore::pointer</a>(), (<span class="keywordtype">void</span> *)&amp;(tt-&gt;<a class="code" href="structSensor.html#a3fbb1875a608855683db807596db272f">data</a>), <span class="keyword">sizeof</span>(<a class="code" href="structSensorData.html">SensorData</a>));    <span class="comment">// ArduiEmulator version...</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        EEPROM.put(<a class="code" href="structEEStore.html#a0a58aadcecd45aef59b30f3da783cf8c">EEStore::pointer</a>(), tt-&gt;<a class="code" href="structSensor.html#a3fbb1875a608855683db807596db272f">data</a>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="structEEStore.html#a04d15d0b65d7b755f8ca30da9222e729">EEStore::advance</a>(<span class="keyword">sizeof</span>(tt-&gt;<a class="code" href="structSensor.html#a3fbb1875a608855683db807596db272f">data</a>));</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        tt = tt-&gt;<a class="code" href="structSensor.html#a6a8e041b318df2843ff47628d028bc91">nextSensor</a>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <a class="code" href="structEEStore.html#ac0ef8f7c902fb3fbe9a75c4bd9bbc86e">EEStore::data</a>.<a class="code" href="structEEStoreData.html#ac7708e38584383f3bfbbcb7d4edb22ad">nSensors</a>++;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#if defined(USE_TEXTCOMMAND)</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="structSensor.html#a99eb645306be38f6739fb39d1acdf8bd">  249</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structSensor.html#a99eb645306be38f6739fb39d1acdf8bd">Sensor::parse</a>(<span class="keywordtype">char</span> *c) {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">int</span> n, s, m;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">//  Sensor *t;</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">switch</span> (sscanf(c, <span class="stringliteral">&quot;%d %d %d&quot;</span>, &amp;n, &amp;s, &amp;m)) {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">case</span> 3:                     <span class="comment">// argument is string with id number of sensor followed by a pin number and pullUp indicator (0=LOW/1=HIGH)</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="structSensor.html#a413436333efafd4d9d65e81994b8a464">create</a>(n, s, m);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">case</span> 1:                     <span class="comment">// argument is a string with id number only</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keyword">remove</span>(n);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#ifdef DCCPP_PRINT_DCCPP</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">case</span> -1:                    <span class="comment">// no arguments</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        show();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#ifdef USE_TEXTCOMMAND</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">case</span> 2:                     <span class="comment">// invalid number of arguments</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        INTERFACE.print(<span class="stringliteral">&quot;&lt;X&gt;&quot;</span>);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="structSensor.html#a413436333efafd4d9d65e81994b8a464">  281</a></span>&#160;<a class="code" href="structSensor.html">Sensor</a> *<a class="code" href="structSensor.html#a413436333efafd4d9d65e81994b8a464">Sensor::create</a>(<span class="keywordtype">int</span> <a class="code" href="structSensorData.html#a88de83d09c15d47cac7b011ee235b480">snum</a>, <span class="keywordtype">int</span> <a class="code" href="structSensorData.html#ab17e87ffa7bbb8cac12a4ec11a52b5e2">pin</a>, <span class="keywordtype">int</span> <a class="code" href="structSensorData.html#ae81b71f6330e8a7468f086ddbeb02136">pullUp</a>) {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="structSensor.html">Sensor</a> *tt = <span class="keyword">new</span> <a class="code" href="structSensor.html">Sensor</a>();</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">if</span> (tt == NULL) {       <span class="comment">// problem allocating memory</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#ifdef USE_TEXTCOMMAND</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        INTERFACE.print(<span class="stringliteral">&quot;&lt;X&gt;&quot;</span>);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">return</span>(tt);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    tt-&gt;<a class="code" href="structSensor.html#a120f63f045d6cb0deae4ee87d3556b4e">begin</a>(snum, pin, pullUp);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">return</span>(tt);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<a class="code" href="structSensor.html">Sensor</a> *<a class="code" href="structSensor.html#a7e8a0304c5bd270cb32a94db7210bd4c">Sensor::firstSensor</a>=NULL;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structSensor_html_a99eb645306be38f6739fb39d1acdf8bd"><div class="ttname"><a href="structSensor.html#a99eb645306be38f6739fb39d1acdf8bd">Sensor::parse</a></div><div class="ttdeci">static void parse(char *c)</div><div class="ttdef"><b>Definition:</b> <a href="Sensor_8cpp_source.html#l00249">Sensor.cpp:249</a></div></div>
<div class="ttc" id="structSensor_html_af5d1fdcbfe78592afb590a4c244acf20"><div class="ttname"><a href="structSensor.html#af5d1fdcbfe78592afb590a4c244acf20">Sensor::store</a></div><div class="ttdeci">static void store()</div><div class="ttdef"><b>Definition:</b> <a href="Sensor_8cpp_source.html#l00227">Sensor.cpp:227</a></div></div>
<div class="ttc" id="structEEStore_html_a04d15d0b65d7b755f8ca30da9222e729"><div class="ttname"><a href="structEEStore.html#a04d15d0b65d7b755f8ca30da9222e729">EEStore::advance</a></div><div class="ttdeci">static void advance(int inIncrement)</div><div class="ttdef"><b>Definition:</b> <a href="EEStore_8cpp_source.html#l00128">EEStore.cpp:128</a></div></div>
<div class="ttc" id="structSensor_html_a413436333efafd4d9d65e81994b8a464"><div class="ttname"><a href="structSensor.html#a413436333efafd4d9d65e81994b8a464">Sensor::create</a></div><div class="ttdeci">static Sensor * create(int snum, int pin, int pullUp)</div><div class="ttdef"><b>Definition:</b> <a href="Sensor_8cpp_source.html#l00281">Sensor.cpp:281</a></div></div>
<div class="ttc" id="structEEStore_html_a0a58aadcecd45aef59b30f3da783cf8c"><div class="ttname"><a href="structEEStore.html#a0a58aadcecd45aef59b30f3da783cf8c">EEStore::pointer</a></div><div class="ttdeci">static int pointer()</div><div class="ttdef"><b>Definition:</b> <a href="EEStore_8cpp_source.html#l00139">EEStore.cpp:139</a></div></div>
<div class="ttc" id="structEEStoreData_html_ac7708e38584383f3bfbbcb7d4edb22ad"><div class="ttname"><a href="structEEStoreData.html#ac7708e38584383f3bfbbcb7d4edb22ad">EEStoreData::nSensors</a></div><div class="ttdeci">int nSensors</div><div class="ttdef"><b>Definition:</b> <a href="EEStore_8h_source.html#l00026">EEStore.h:26</a></div></div>
<div class="ttc" id="structSensorData_html"><div class="ttname"><a href="structSensorData.html">SensorData</a></div><div class="ttdef"><b>Definition:</b> <a href="Sensor_8h_source.html#l00021">Sensor.h:21</a></div></div>
<div class="ttc" id="structSensor_html_a83f8adca24e250bfb5c9a90a35503ae9"><div class="ttname"><a href="structSensor.html#a83f8adca24e250bfb5c9a90a35503ae9">Sensor::check</a></div><div class="ttdeci">static void check()</div><div class="ttdef"><b>Definition:</b> <a href="Sensor_8cpp_source.html#l00120">Sensor.cpp:120</a></div></div>
<div class="ttc" id="structSensor_html_a9ba94da7db769b98d02381d872dd9bbb"><div class="ttname"><a href="structSensor.html#a9ba94da7db769b98d02381d872dd9bbb">Sensor::count</a></div><div class="ttdeci">static int count()</div><div class="ttdef"><b>Definition:</b> <a href="Sensor_8cpp_source.html#l00110">Sensor.cpp:110</a></div></div>
<div class="ttc" id="structSensor_html_a27d046c27af1eab6745e22dc16f4e1db"><div class="ttname"><a href="structSensor.html#a27d046c27af1eab6745e22dc16f4e1db">Sensor::remove</a></div><div class="ttdeci">static void remove(int snum)</div><div class="ttdef"><b>Definition:</b> <a href="Sensor_8cpp_source.html#l00078">Sensor.cpp:78</a></div></div>
<div class="ttc" id="structSensor_html_aecd1153495bae55e2b9e8bafc0dac8c1"><div class="ttname"><a href="structSensor.html#aecd1153495bae55e2b9e8bafc0dac8c1">Sensor::signal</a></div><div class="ttdeci">float signal</div><div class="ttdef"><b>Definition:</b> <a href="Sensor_8h_source.html#l00119">Sensor.h:119</a></div></div>
<div class="ttc" id="structSensorData_html_ae81b71f6330e8a7468f086ddbeb02136"><div class="ttname"><a href="structSensorData.html#ae81b71f6330e8a7468f086ddbeb02136">SensorData::pullUp</a></div><div class="ttdeci">byte pullUp</div><div class="ttdef"><b>Definition:</b> <a href="Sensor_8h_source.html#l00024">Sensor.h:24</a></div></div>
<div class="ttc" id="structSensorData_html_ab17e87ffa7bbb8cac12a4ec11a52b5e2"><div class="ttname"><a href="structSensorData.html#ab17e87ffa7bbb8cac12a4ec11a52b5e2">SensorData::pin</a></div><div class="ttdeci">byte pin</div><div class="ttdef"><b>Definition:</b> <a href="Sensor_8h_source.html#l00023">Sensor.h:23</a></div></div>
<div class="ttc" id="structSensorData_html_a88de83d09c15d47cac7b011ee235b480"><div class="ttname"><a href="structSensorData.html#a88de83d09c15d47cac7b011ee235b480">SensorData::snum</a></div><div class="ttdeci">int snum</div><div class="ttdef"><b>Definition:</b> <a href="Sensor_8h_source.html#l00022">Sensor.h:22</a></div></div>
<div class="ttc" id="structSensor_html_a3fbb1875a608855683db807596db272f"><div class="ttname"><a href="structSensor.html#a3fbb1875a608855683db807596db272f">Sensor::data</a></div><div class="ttdeci">SensorData data</div><div class="ttdef"><b>Definition:</b> <a href="Sensor_8h_source.html#l00117">Sensor.h:117</a></div></div>
<div class="ttc" id="structSensor_html_a3acee43f445ecc4630f3ed3419730515"><div class="ttname"><a href="structSensor.html#a3acee43f445ecc4630f3ed3419730515">Sensor::active</a></div><div class="ttdeci">boolean active</div><div class="ttdef"><b>Definition:</b> <a href="Sensor_8h_source.html#l00118">Sensor.h:118</a></div></div>
<div class="ttc" id="structSensor_html_a747a78f676b4ede33a09edfc491af850"><div class="ttname"><a href="structSensor.html#a747a78f676b4ede33a09edfc491af850">Sensor::set</a></div><div class="ttdeci">void set(int snum, int pin, int pullUp)</div><div class="ttdef"><b>Definition:</b> <a href="Sensor_8cpp_source.html#l00053">Sensor.cpp:53</a></div></div>
<div class="ttc" id="structSensor_html_a6a8e041b318df2843ff47628d028bc91"><div class="ttname"><a href="structSensor.html#a6a8e041b318df2843ff47628d028bc91">Sensor::nextSensor</a></div><div class="ttdeci">Sensor * nextSensor</div><div class="ttdef"><b>Definition:</b> <a href="Sensor_8h_source.html#l00120">Sensor.h:120</a></div></div>
<div class="ttc" id="structSensor_html_aa461c29a8e906ed0ebe6f6e097a2df14"><div class="ttname"><a href="structSensor.html#aa461c29a8e906ed0ebe6f6e097a2df14">Sensor::get</a></div><div class="ttdeci">static Sensor * get(int snum)</div><div class="ttdef"><b>Definition:</b> <a href="Sensor_8cpp_source.html#l00071">Sensor.cpp:71</a></div></div>
<div class="ttc" id="structSensor_html"><div class="ttname"><a href="structSensor.html">Sensor</a></div><div class="ttdef"><b>Definition:</b> <a href="Sensor_8h_source.html#l00115">Sensor.h:115</a></div></div>
<div class="ttc" id="structSensor_html_a7e8a0304c5bd270cb32a94db7210bd4c"><div class="ttname"><a href="structSensor.html#a7e8a0304c5bd270cb32a94db7210bd4c">Sensor::firstSensor</a></div><div class="ttdeci">static Sensor * firstSensor</div><div class="ttdef"><b>Definition:</b> <a href="Sensor_8h_source.html#l00116">Sensor.h:116</a></div></div>
<div class="ttc" id="structEEStore_html_ac0ef8f7c902fb3fbe9a75c4bd9bbc86e"><div class="ttname"><a href="structEEStore.html#ac0ef8f7c902fb3fbe9a75c4bd9bbc86e">EEStore::data</a></div><div class="ttdeci">static EEStoreData data</div><div class="ttdef"><b>Definition:</b> <a href="EEStore_8h_source.html#l00045">EEStore.h:45</a></div></div>
<div class="ttc" id="structSensor_html_a78f61ac2dd03bcba8e09ca20cd7d68e3"><div class="ttname"><a href="structSensor.html#a78f61ac2dd03bcba8e09ca20cd7d68e3">Sensor::load</a></div><div class="ttdeci">static void load()</div><div class="ttdef"><b>Definition:</b> <a href="Sensor_8cpp_source.html#l00200">Sensor.cpp:200</a></div></div>
<div class="ttc" id="structSensor_html_a120f63f045d6cb0deae4ee87d3556b4e"><div class="ttname"><a href="structSensor.html#a120f63f045d6cb0deae4ee87d3556b4e">Sensor::begin</a></div><div class="ttdeci">void begin(int snum, int pin, int pullUp)</div><div class="ttdef"><b>Definition:</b> <a href="Sensor_8cpp_source.html#l00024">Sensor.cpp:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><b>Sensor.cpp</b></li>
    <li class="footer">Generated on lun. déc. 11 2017 18:07:04 for DCCpp &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
