<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCCpp: EEStoreData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCCpp
   </div>
   <div id="projectbrief">This is the library version of a program for Arduino to control railroading DCC devices.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEEStoreData.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structEEStoreData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EEStoreData Struct Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="EEStore_8h_source.html">EEStore.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ba5380452830d1540bbdc6c89714363"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEEStoreData.html#a1ba5380452830d1540bbdc6c89714363">id</a> [sizeof (EESTORE_ID)+1]</td></tr>
<tr class="separator:a1ba5380452830d1540bbdc6c89714363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19c509a8490618f5b61b83edc16c3d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEEStoreData.html#ac19c509a8490618f5b61b83edc16c3d9">nTurnouts</a></td></tr>
<tr class="separator:ac19c509a8490618f5b61b83edc16c3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7708e38584383f3bfbbcb7d4edb22ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEEStoreData.html#ac7708e38584383f3bfbbcb7d4edb22ad">nSensors</a></td></tr>
<tr class="separator:ac7708e38584383f3bfbbcb7d4edb22ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac475e3c32410620ce172c55ddca57307"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEEStoreData.html#ac475e3c32410620ce172c55ddca57307">nOutputs</a></td></tr>
<tr class="separator:ac475e3c32410620ce172c55ddca57307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure stores data of <a class="el" href="structEEStore.html">EEStore</a> class. </p>

<p class="definition">Definition at line <a class="el" href="EEStore_8h_source.html#l00020">20</a> of file <a class="el" href="EEStore_8h_source.html">EEStore.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1ba5380452830d1540bbdc6c89714363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char id[sizeof (EESTORE_ID)+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String used to check if the data already in the EEPROM was saved by DCC++. </p>

<p class="definition">Definition at line <a class="el" href="EEStore_8h_source.html#l00021">21</a> of file <a class="el" href="EEStore_8h_source.html">EEStore.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac19c509a8490618f5b61b83edc16c3d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nTurnouts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turnouts number. </p>

<p class="definition">Definition at line <a class="el" href="EEStore_8h_source.html#l00023">23</a> of file <a class="el" href="EEStore_8h_source.html">EEStore.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7708e38584383f3bfbbcb7d4edb22ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nSensors</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sensors number. </p>

<p class="definition">Definition at line <a class="el" href="EEStore_8h_source.html#l00026">26</a> of file <a class="el" href="EEStore_8h_source.html">EEStore.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac475e3c32410620ce172c55ddca57307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nOutputs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Outputs number. </p>

<p class="definition">Definition at line <a class="el" href="EEStore_8h_source.html#l00029">29</a> of file <a class="el" href="EEStore_8h_source.html">EEStore.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEEStoreData.html">EEStoreData</a></li>
    <li class="footer">Generated on lun. déc. 11 2017 18:07:04 for DCCpp &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
