<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCCpp: D:/Mes documents/Trusty/Arduino/Libraries/DCCpp/src/Turnout.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCCpp
   </div>
   <div id="projectbrief">This is the library version of a program for Arduino to control railroading DCC devices.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Turnout_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Turnout.h</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Turnout.h renamed from Accessories.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">COPYRIGHT (c) 2013-2016 Gregg E. Berman</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Part of DCC++ BASE STATION for the Arduino</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef Turnout_h</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define Turnout_h</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;DCCpp.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef USE_TURNOUT</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structTurnoutData.html">   19</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTurnoutData.html">TurnoutData</a> {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structTurnoutData.html#a78c60dff737057c9d8fb5b4cb3a07a5b">   20</a></span>&#160;  byte <a class="code" href="structTurnoutData.html#a78c60dff737057c9d8fb5b4cb3a07a5b">tStatus</a>;         </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structTurnoutData.html#a18cb1e6525ef14974bcbbc2c044f7ab3">   21</a></span>&#160;  byte <a class="code" href="structTurnoutData.html#a18cb1e6525ef14974bcbbc2c044f7ab3">subAddress</a>;      </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structTurnoutData.html#a7441ef0865bcb3db9b8064dd7375c1ea">   22</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structTurnoutData.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>;               </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structTurnoutData.html#a45c6bc6d1135dc398bf8deae861a2ebc">   23</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structTurnoutData.html#a45c6bc6d1135dc398bf8deae861a2ebc">address</a>;          </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structTurnout.html">  117</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTurnout.html">Turnout</a>{</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structTurnout.html#a42856d5ed31089579f633ca6914acd5f">  118</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structTurnoutData.html">TurnoutData</a> <a class="code" href="structTurnout.html#a42856d5ed31089579f633ca6914acd5f">data</a>;    </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structTurnout.html#a123c9bd65aa6525aa88f3870aec99fac">begin</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> add, <span class="keywordtype">int</span> subAdd);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keywordtype">int</span> <a class="code" href="structTurnoutData.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>, <span class="keywordtype">int</span> add, <span class="keywordtype">int</span> subAdd);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structTurnout.html#ace2124ba445d39d043fd2e5483425af3">activate</a>(<span class="keywordtype">int</span> s = 1);</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structTurnout.html#ac6deef9bfe1b6ebff7b061c3b402ed8c">  140</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structTurnout.html#ac6deef9bfe1b6ebff7b061c3b402ed8c">inactivate</a>() { <a class="code" href="structTurnout.html#ace2124ba445d39d043fd2e5483425af3">activate</a>(0); }</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structTurnout.html#ae90edacf43e2076bf06a65215070b262">  144</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="structTurnout.html#ae90edacf43e2076bf06a65215070b262">isActivated</a>() { <span class="keywordflow">return</span> this-&gt;<a class="code" href="structTurnout.html#a42856d5ed31089579f633ca6914acd5f">data</a>.<a class="code" href="structTurnoutData.html#a78c60dff737057c9d8fb5b4cb3a07a5b">tStatus</a> &gt; 0; }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#if defined(USE_EEPROM) || defined(USE_TEXTCOMMAND)</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structTurnout.html#a2b1277f0994de11472a435de8b11a98b">  147</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="structTurnout.html">Turnout</a> *<a class="code" href="structTurnout.html#a2b1277f0994de11472a435de8b11a98b">firstTurnout</a>;   </div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structTurnout.html#a90494d25ec5a7dd1d46f1d1acb956417">  148</a></span>&#160;    <a class="code" href="structTurnout.html">Turnout</a> *<a class="code" href="structTurnout.html#a90494d25ec5a7dd1d46f1d1acb956417">nextTurnout</a>;           </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">static</span> <a class="code" href="structTurnout.html">Turnout</a>* <span class="keyword">get</span>(<span class="keywordtype">int</span> <a class="code" href="structTurnoutData.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keywordtype">int</span> <a class="code" href="structTurnoutData.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="structTurnout.html#a9ba94da7db769b98d02381d872dd9bbb">count</a>();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#ifdef DCCPP_PRINT_DCCPP</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> show();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#if defined(USE_EEPROM)</span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structTurnout.html#a2d582641db96f70f4b6496488777a1da">  174</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structTurnout.html#a2d582641db96f70f4b6496488777a1da">eepromPos</a>;  </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structTurnout.html#a78f61ac2dd03bcba8e09ca20cd7d68e3">load</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structTurnout.html#af5d1fdcbfe78592afb590a4c244acf20">store</a>();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#if defined(USE_TEXTCOMMAND)</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="structTurnout.html#a99eb645306be38f6739fb39d1acdf8bd">parse</a>(<span class="keywordtype">char</span> *c);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">static</span> <a class="code" href="structTurnout.html">Turnout</a> *<a class="code" href="structTurnout.html#a929c1a4bb705a946ff1785859b0a4e9f">create</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> add, <span class="keywordtype">int</span> subAdd);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}; <span class="comment">// Turnout</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="ttc" id="structTurnout_html_a929c1a4bb705a946ff1785859b0a4e9f"><div class="ttname"><a href="structTurnout.html#a929c1a4bb705a946ff1785859b0a4e9f">Turnout::create</a></div><div class="ttdeci">static Turnout * create(int id, int add, int subAdd)</div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8cpp_source.html#l00242">Turnout.cpp:242</a></div></div>
<div class="ttc" id="structTurnout_html_af5d1fdcbfe78592afb590a4c244acf20"><div class="ttname"><a href="structTurnout.html#af5d1fdcbfe78592afb590a4c244acf20">Turnout::store</a></div><div class="ttdeci">static void store()</div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8cpp_source.html#l00180">Turnout.cpp:180</a></div></div>
<div class="ttc" id="structTurnout_html_a2d582641db96f70f4b6496488777a1da"><div class="ttname"><a href="structTurnout.html#a2d582641db96f70f4b6496488777a1da">Turnout::eepromPos</a></div><div class="ttdeci">int eepromPos</div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8h_source.html#l00174">Turnout.h:174</a></div></div>
<div class="ttc" id="structTurnout_html_a9ba94da7db769b98d02381d872dd9bbb"><div class="ttname"><a href="structTurnout.html#a9ba94da7db769b98d02381d872dd9bbb">Turnout::count</a></div><div class="ttdeci">static int count()</div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8cpp_source.html#l00140">Turnout.cpp:140</a></div></div>
<div class="ttc" id="structTurnout_html_a90494d25ec5a7dd1d46f1d1acb956417"><div class="ttname"><a href="structTurnout.html#a90494d25ec5a7dd1d46f1d1acb956417">Turnout::nextTurnout</a></div><div class="ttdeci">Turnout * nextTurnout</div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8h_source.html#l00148">Turnout.h:148</a></div></div>
<div class="ttc" id="structTurnout_html_a78f61ac2dd03bcba8e09ca20cd7d68e3"><div class="ttname"><a href="structTurnout.html#a78f61ac2dd03bcba8e09ca20cd7d68e3">Turnout::load</a></div><div class="ttdeci">static void load()</div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8cpp_source.html#l00151">Turnout.cpp:151</a></div></div>
<div class="ttc" id="structTurnout_html_a2b1277f0994de11472a435de8b11a98b"><div class="ttname"><a href="structTurnout.html#a2b1277f0994de11472a435de8b11a98b">Turnout::firstTurnout</a></div><div class="ttdeci">static Turnout * firstTurnout</div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8h_source.html#l00147">Turnout.h:147</a></div></div>
<div class="ttc" id="structTurnout_html_ae90edacf43e2076bf06a65215070b262"><div class="ttname"><a href="structTurnout.html#ae90edacf43e2076bf06a65215070b262">Turnout::isActivated</a></div><div class="ttdeci">bool isActivated()</div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8h_source.html#l00144">Turnout.h:144</a></div></div>
<div class="ttc" id="structTurnout_html_ac6deef9bfe1b6ebff7b061c3b402ed8c"><div class="ttname"><a href="structTurnout.html#ac6deef9bfe1b6ebff7b061c3b402ed8c">Turnout::inactivate</a></div><div class="ttdeci">void inactivate()</div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8h_source.html#l00140">Turnout.h:140</a></div></div>
<div class="ttc" id="structTurnout_html_ace2124ba445d39d043fd2e5483425af3"><div class="ttname"><a href="structTurnout.html#ace2124ba445d39d043fd2e5483425af3">Turnout::activate</a></div><div class="ttdeci">void activate(int s = 1)</div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8cpp_source.html#l00072">Turnout.cpp:72</a></div></div>
<div class="ttc" id="structTurnout_html_a123c9bd65aa6525aa88f3870aec99fac"><div class="ttname"><a href="structTurnout.html#a123c9bd65aa6525aa88f3870aec99fac">Turnout::begin</a></div><div class="ttdeci">void begin(int id, int add, int subAdd)</div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8cpp_source.html#l00033">Turnout.cpp:33</a></div></div>
<div class="ttc" id="structTurnout_html_a42856d5ed31089579f633ca6914acd5f"><div class="ttname"><a href="structTurnout.html#a42856d5ed31089579f633ca6914acd5f">Turnout::data</a></div><div class="ttdeci">struct TurnoutData data</div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8h_source.html#l00118">Turnout.h:118</a></div></div>
<div class="ttc" id="structTurnout_html_a99eb645306be38f6739fb39d1acdf8bd"><div class="ttname"><a href="structTurnout.html#a99eb645306be38f6739fb39d1acdf8bd">Turnout::parse</a></div><div class="ttdeci">static void parse(char *c)</div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8cpp_source.html#l00205">Turnout.cpp:205</a></div></div>
<div class="ttc" id="structTurnout_html"><div class="ttname"><a href="structTurnout.html">Turnout</a></div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8h_source.html#l00117">Turnout.h:117</a></div></div>
<div class="ttc" id="structTurnoutData_html_a45c6bc6d1135dc398bf8deae861a2ebc"><div class="ttname"><a href="structTurnoutData.html#a45c6bc6d1135dc398bf8deae861a2ebc">TurnoutData::address</a></div><div class="ttdeci">int address</div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8h_source.html#l00023">Turnout.h:23</a></div></div>
<div class="ttc" id="structTurnoutData_html_a18cb1e6525ef14974bcbbc2c044f7ab3"><div class="ttname"><a href="structTurnoutData.html#a18cb1e6525ef14974bcbbc2c044f7ab3">TurnoutData::subAddress</a></div><div class="ttdeci">byte subAddress</div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8h_source.html#l00021">Turnout.h:21</a></div></div>
<div class="ttc" id="structTurnoutData_html_a78c60dff737057c9d8fb5b4cb3a07a5b"><div class="ttname"><a href="structTurnoutData.html#a78c60dff737057c9d8fb5b4cb3a07a5b">TurnoutData::tStatus</a></div><div class="ttdeci">byte tStatus</div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8h_source.html#l00020">Turnout.h:20</a></div></div>
<div class="ttc" id="structTurnoutData_html_a7441ef0865bcb3db9b8064dd7375c1ea"><div class="ttname"><a href="structTurnoutData.html#a7441ef0865bcb3db9b8064dd7375c1ea">TurnoutData::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8h_source.html#l00022">Turnout.h:22</a></div></div>
<div class="ttc" id="structTurnoutData_html"><div class="ttname"><a href="structTurnoutData.html">TurnoutData</a></div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8h_source.html#l00019">Turnout.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><b>Turnout.h</b></li>
    <li class="footer">Generated on lun. déc. 11 2017 18:07:04 for DCCpp &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
