<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCCpp: RegisterList Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCCpp
   </div>
   <div id="projectbrief">This is the library version of a program for Arduino to control railroading DCC devices.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structRegisterList.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structRegisterList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RegisterList Struct Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="PacketRegister_8h_source.html">PacketRegister.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee9073ff8a48cb7c3a05404b7bb771ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee9073ff8a48cb7c3a05404b7bb771ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterList</b> (int)</td></tr>
<tr class="separator:aee9073ff8a48cb7c3a05404b7bb771ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54cd670362e9b4daf6b576618a6fc93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac54cd670362e9b4daf6b576618a6fc93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadPacket</b> (int, byte *, int, int, int = 0) volatile</td></tr>
<tr class="separator:ac54cd670362e9b4daf6b576618a6fc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5cf02df96f3f3fb25981b8c11183c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e5cf02df96f3f3fb25981b8c11183c8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>readCVraw</b> (int cv, int callBack, int callBackSub, bool FromProg) volatile</td></tr>
<tr class="separator:a9e5cf02df96f3f3fb25981b8c11183c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8fb53caadb8d687f45164ae34a8d8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b8fb53caadb8d687f45164ae34a8d8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setThrottle</b> (int nReg, int cab, int tSpeed, int tDirection) volatile</td></tr>
<tr class="separator:a4b8fb53caadb8d687f45164ae34a8d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a431c688063a462f2212d676002753"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8a431c688063a462f2212d676002753"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFunction</b> (int nReg, int cab, int fByte, int eByte) volatile</td></tr>
<tr class="separator:ad8a431c688063a462f2212d676002753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5ebd3c6bff3c402d36cdaaa450a28d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b5ebd3c6bff3c402d36cdaaa450a28d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAccessory</b> (int aAdd, int aNum, int activate) volatile</td></tr>
<tr class="separator:a5b5ebd3c6bff3c402d36cdaaa450a28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e03d486332de6c7408c0d710714355c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e03d486332de6c7408c0d710714355c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeTextPacket</b> (int nReg, byte *b, int nBytes) volatile</td></tr>
<tr class="separator:a7e03d486332de6c7408c0d710714355c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c22800bcffd3fcbd42d1cfebfed281"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c22800bcffd3fcbd42d1cfebfed281"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>readCV</b> (int cv, int callBack, int callBackSub) volatile</td></tr>
<tr class="separator:a49c22800bcffd3fcbd42d1cfebfed281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9792628c358697f4c5946059901ab117"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9792628c358697f4c5946059901ab117"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>readCVmain</b> (int cv, int callBack, int callBackSub) volatile</td></tr>
<tr class="separator:a9792628c358697f4c5946059901ab117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7d93e00d7eab02f1bfaea95c6260f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f7d93e00d7eab02f1bfaea95c6260f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeCVByte</b> (int cv, int bValue, int callBack, int callBackSub) volatile</td></tr>
<tr class="separator:a6f7d93e00d7eab02f1bfaea95c6260f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692fa4551f5e5baab4fc5172814c6aaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a692fa4551f5e5baab4fc5172814c6aaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeCVBit</b> (int cv, int bNum, int bValue, int callBack, int callBackSub) volatile</td></tr>
<tr class="separator:a692fa4551f5e5baab4fc5172814c6aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3dedc5e660a0f49939d0474e0a8adc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a3dedc5e660a0f49939d0474e0a8adc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeCVByteMain</b> (int cab, int cv, int bvalue) volatile</td></tr>
<tr class="separator:a4a3dedc5e660a0f49939d0474e0a8adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08661387a95749fe83f919d80b6b4237"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08661387a95749fe83f919d80b6b4237"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeCVBitMain</b> (int cab, int cv, int bNum, int bValue) volatile</td></tr>
<tr class="separator:a08661387a95749fe83f919d80b6b4237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8cead966a1320a6edcc0ed61ec900064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cead966a1320a6edcc0ed61ec900064"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxNumRegs</b></td></tr>
<tr class="separator:a8cead966a1320a6edcc0ed61ec900064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ff5916d6e3574e88784e42f39864c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48ff5916d6e3574e88784e42f39864c8"></a>
<a class="el" href="structRegister.html">Register</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>reg</b></td></tr>
<tr class="separator:a48ff5916d6e3574e88784e42f39864c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954302e6dc20ae777ab2d60f8fca8051"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a954302e6dc20ae777ab2d60f8fca8051"></a>
<a class="el" href="structRegister.html">Register</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>regMap</b></td></tr>
<tr class="separator:a954302e6dc20ae777ab2d60f8fca8051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d652a3fa55c839ae1db68e93a9c77a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d652a3fa55c839ae1db68e93a9c77a8"></a>
<a class="el" href="structRegister.html">Register</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>currentReg</b></td></tr>
<tr class="separator:a9d652a3fa55c839ae1db68e93a9c77a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284f41c05ba3edd20da72481b5eb6ce2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a284f41c05ba3edd20da72481b5eb6ce2"></a>
<a class="el" href="structRegister.html">Register</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>maxLoadedReg</b></td></tr>
<tr class="separator:a284f41c05ba3edd20da72481b5eb6ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06499a998c4213fd7680defa3bfeac4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab06499a998c4213fd7680defa3bfeac4"></a>
<a class="el" href="structRegister.html">Register</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>nextReg</b></td></tr>
<tr class="separator:ab06499a998c4213fd7680defa3bfeac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebba65c50b258befc61c80317748e18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ebba65c50b258befc61c80317748e18"></a>
<a class="el" href="structPacket.html">Packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tempPacket</b></td></tr>
<tr class="separator:a5ebba65c50b258befc61c80317748e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838ddf2c5eb9b9038ada842d482b292a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a838ddf2c5eb9b9038ada842d482b292a"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>currentBit</b></td></tr>
<tr class="separator:a838ddf2c5eb9b9038ada842d482b292a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6feacc32012b2eb499315d28d2fd36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e6feacc32012b2eb499315d28d2fd36"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>nRepeat</b></td></tr>
<tr class="separator:a5e6feacc32012b2eb499315d28d2fd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bc1dfdfadd9a8a8ba97382688519f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1bc1dfdfadd9a8a8ba97382688519f7"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>speedTable</b></td></tr>
<tr class="separator:aa1bc1dfdfadd9a8a8ba97382688519f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6cd18bd31ff0c3227981cb69f6250baf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cd18bd31ff0c3227981cb69f6250baf"></a>
static byte&#160;</td><td class="memItemRight" valign="bottom"><b>idlePacket</b> [] ={0xFF,0x00,0}</td></tr>
<tr class="separator:a6cd18bd31ff0c3227981cb69f6250baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85513b2010e6e3a369e51d211aca6fe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85513b2010e6e3a369e51d211aca6fe9"></a>
static byte&#160;</td><td class="memItemRight" valign="bottom"><b>resetPacket</b> [] ={0x00,0x00,0}</td></tr>
<tr class="separator:a85513b2010e6e3a369e51d211aca6fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56eab931913bfd979aaa09457a68ffda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56eab931913bfd979aaa09457a68ffda"></a>
static byte&#160;</td><td class="memItemRight" valign="bottom"><b>bitMask</b> [] ={0x80,0x40,0x20,0x10,0x08,0x04,0x02,0x01}</td></tr>
<tr class="separator:a56eab931913bfd979aaa09457a68ffda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define a series of registers that can be sequentially accessed over a loop to generate a repeating series of DCC Packets. </p>

<p class="definition">Definition at line <a class="el" href="PacketRegister_8h_source.html#l00036">36</a> of file <a class="el" href="PacketRegister_8h_source.html">PacketRegister.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structRegisterList.html">RegisterList</a></li>
    <li class="footer">Generated on mar. janv. 9 2018 20:54:46 for DCCpp &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
