<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCCpp: D:/Mes documents/Trusty/Arduino/Libraries/DCCpp/src/DccSignalUno.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCCpp
   </div>
   <div id="projectbrief">This is the library version of a program for Arduino to control railroading DCC devices.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DccSignalUno_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DccSignalUno.cpp</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">project: &lt;DCCpp library&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">author: &lt;Thierry PARIS&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">description: &lt;DCCpp signal for Uno/Nano ARduino&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*************************************************************/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#if defined(__AVR_ATmega328P__) || defined(__AVR_ATmega2560__)      // Configuration for UNO/MEGA</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DCCpp_8h.html">DCCpp.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDCCpp.html#a7a73a7916ce22e61d70da8d6873bc6f2">DCCpp::beginMainDccSignal</a>(uint8_t inSignalPin)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef USE_ONLY1_INTERRUPT</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">// CONFIGURE TIMER_1 TO OUTPUT 50% DUTY CYCLE DCC SIGNALS ON OC1B INTERRUPT PINS</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">// Direction Pin for Motor Shield Channel A - MAIN OPERATIONS TRACK</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="comment">// Controlled by Arduino 16-bit TIMER 1 / OC1B Interrupt Pin</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">// Values for 16-bit OCR1A and OCR1B registers calibrated for 1:1 prescale at 16 MHz clock frequency</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">// Resulting waveforms are 200 microseconds for a ZERO bit and 116 microseconds for a ONE bit with exactly 50% duty cycle</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define DCC_ZERO_BIT_TOTAL_DURATION_TIMER1 3199</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define DCC_ZERO_BIT_PULSE_DURATION_TIMER1 1599</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DCC_ONE_BIT_TOTAL_DURATION_TIMER1 1855</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DCC_ONE_BIT_PULSE_DURATION_TIMER1 927</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">if</span> (DCCppConfig::DirectionMotorA != UNDEFINED_PIN)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    pinMode(DCCppConfig::DirectionMotorA, INPUT);      <span class="comment">// ensure this pin is not active! Direction will be controlled by DCC SIGNAL instead (below)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    digitalWrite(DCCppConfig::DirectionMotorA, LOW);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">if</span> (inSignalPin != UNDEFINED_PIN)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    pinMode(inSignalPin, OUTPUT); <span class="comment">// FOR SHIELDS, THIS ARDUINO OUTPUT PIN MUST BE PHYSICALY CONNECTED TO THE PIN FOR DIRECTION-A OF MOTOR CHANNEL-A</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  bitSet(TCCR1A, WGM10);     <span class="comment">// set Timer 1 to FAST PWM, with TOP=OCR1A</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  bitSet(TCCR1A, WGM11);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  bitSet(TCCR1B, WGM12);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  bitSet(TCCR1B, WGM13);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  bitSet(TCCR1A, COM1B1);    <span class="comment">// set Timer 1, OC1B (pin 10/UNO, pin 12/MEGA) to inverting toggle (actual direction is arbitrary)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  bitSet(TCCR1A, COM1B0);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  bitClear(TCCR1B, CS12);    <span class="comment">// set Timer 1 prescale=1</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  bitClear(TCCR1B, CS11);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  bitSet(TCCR1B, CS10);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  OCR1A = DCC_ONE_BIT_TOTAL_DURATION_TIMER1;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  OCR1B = DCC_ONE_BIT_PULSE_DURATION_TIMER1;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span> (DCCppConfig::SignalEnablePinMain != UNDEFINED_PIN)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    pinMode(DCCppConfig::SignalEnablePinMain, OUTPUT);   <span class="comment">// master enable for motor channel A</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  mainRegs.loadPacket(1, RegisterList::idlePacket, 2, 0);    <span class="comment">// load idle packet into register 1    </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  bitSet(TIMSK1, OCIE1B);    <span class="comment">// enable interrupt vector for Timer 1 Output Compare B Match (OCR1B)    </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">if</span> (inSignalPin != UNDEFINED_PIN) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    pinMode(inSignalPin, OUTPUT); </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    DCCppConfig::SignalPortMaskMain = digitalPinToBitMask(inSignalPin);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    DCCppConfig::SignalPortInMain = portInputRegister(digitalPinToPort(inSignalPin));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span> (DCCppConfig::SignalEnablePinMain != UNDEFINED_PIN)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    pinMode(DCCppConfig::SignalEnablePinMain, OUTPUT);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   Use the platform&#39;s timer2</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">   The timer2 has an 8 bit counter</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   Presclaler = 8 to scale down the 16MHz Arduino processor frequency so that we can use an</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   8bit counter. We need to interrupt every 58us. The frequency of interrupt is thus </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   1.000.000 / 58 = 17241 = 17,241kHz = f</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">   So values are:</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">   TCCR2A = 1 &lt;&lt; WGM21; Set the TCM mode &quot;Clear Timer on Compare Match&quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   TCCR2B: CS22 = 0; CS21 = 1; CS20 = 0 &lt;- prescaler = 8</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">   OCR2A = 115; The frequency of the interrupt, OCR2A = 16MHz / (f * prescaler) - 1</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">                so in our case (16.000.000 / (17.241 * 8 )) - 1</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">   TIMSK2 = 1 &lt;&lt; OCIE2A; Enable timer compare interrupt</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  noInterrupts();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  TCCR2A = 1 &lt;&lt; WGM21; <span class="comment">// CTC</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    TCCR2B = (0 &lt;&lt; CS22) | (1 &lt;&lt; CS21) | (0 &lt;&lt; CS20); <span class="comment">// prescale 8</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  OCR2A = 115;              <span class="comment">// Gives interrupt every 58us (for 16 Mhz)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  bitSet  (TIMSK2, OCIE2A); <span class="comment">// enable interrupt</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  interrupts();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  mainRegs.loadPacket(1, RegisterList::idlePacket, 2, 0);    <span class="comment">// load idle packet into register 1    </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDCCpp.html#a9a5db30946dd135b9dea828cb225cc1c">DCCpp::beginProgDccSignal</a>(uint8_t inSignalPin)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifndef USE_ONLY1_INTERRUPT</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">// CONFIGURE EITHER TIMER_0 (UNO) OR TIMER_3 (MEGA) TO OUTPUT 50% DUTY CYCLE DCC SIGNALS ON OC0B (UNO) OR OC3B (MEGA) INTERRUPT PINS</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#if defined(ARDUINO_AVR_UNO) || defined(ARDUINO_AVR_NANO)      // Configuration for UNO</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">// Direction Pin for Motor Shield Channel B - PROGRAMMING TRACK</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">// Controlled by Arduino 8-bit TIMER 0 / OC0B Interrupt Pin</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">// Values for 8-bit OCR0A and OCR0B registers calibrated for 1:64 prescale at 16 MHz clock frequency</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// Resulting waveforms are 200 microseconds for a ZERO bit and 116 microseconds for a ONE bit with as-close-as-possible to 50% duty cycle</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define DCC_ZERO_BIT_TOTAL_DURATION_TIMER0 49</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define DCC_ZERO_BIT_PULSE_DURATION_TIMER0 24</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define DCC_ONE_BIT_TOTAL_DURATION_TIMER0 28</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define DCC_ONE_BIT_PULSE_DURATION_TIMER0 14</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">if</span> (DCCppConfig::DirectionMotorB != UNDEFINED_PIN)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    pinMode(DCCppConfig::DirectionMotorB, INPUT);      <span class="comment">// ensure this pin is not active! Direction will be controlled by DCC SIGNAL instead (below)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    digitalWrite(DCCppConfig::DirectionMotorB, LOW);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">if</span> (inSignalPin != UNDEFINED_PIN)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    pinMode(inSignalPin, OUTPUT);      <span class="comment">// THIS ARDUINO OUTPUT PIN MUST BE PHYSICALY CONNECTED TO THE PIN FOR DIRECTION-B OF MOTOR CHANNEL-B</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  bitSet(TCCR0A, WGM00);     <span class="comment">// set Timer 0 to FAST PWM, with TOP=OCR0A</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  bitSet(TCCR0A, WGM01);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  bitSet(TCCR0B, WGM02);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  bitSet(TCCR0A, COM0B1);    <span class="comment">// set Timer 0, OC0B (pin 5) to inverting toggle (actual direction is arbitrary)</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  bitSet(TCCR0A, COM0B0);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  bitClear(TCCR0B, CS02);    <span class="comment">// set Timer 0 prescale=64</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  bitSet(TCCR0B, CS01);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  bitSet(TCCR0B, CS00);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  OCR0A = DCC_ONE_BIT_TOTAL_DURATION_TIMER0;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  OCR0B = DCC_ONE_BIT_PULSE_DURATION_TIMER0;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">if</span> (DCCppConfig::SignalEnablePinProg != UNDEFINED_PIN)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    pinMode(DCCppConfig::SignalEnablePinProg, OUTPUT);   <span class="comment">// master enable for motor channel B</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  progRegs.loadPacket(1, RegisterList::idlePacket, 2, 0);    <span class="comment">// load idle packet into register 1    </span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  bitSet(TIMSK0, OCIE0B);    <span class="comment">// enable interrupt vector for Timer 0 Output Compare B Match (OCR0B)</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#else      // Configuration for MEGA</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">// Direction Pin for Motor Shield Channel B - PROGRAMMING TRACK</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">// Controlled by Arduino 16-bit TIMER 3 / OC3B Interrupt Pin</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">// Values for 16-bit OCR3A and OCR3B registers calibrated for 1:1 prescale at 16 MHz clock frequency</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">// Resulting waveforms are 200 microseconds for a ZERO bit and 116 microseconds for a ONE bit with exactly 50% duty cycle</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define DCC_ZERO_BIT_TOTAL_DURATION_TIMER3 3199</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define DCC_ZERO_BIT_PULSE_DURATION_TIMER3 1599</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define DCC_ONE_BIT_TOTAL_DURATION_TIMER3 1855</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define DCC_ONE_BIT_PULSE_DURATION_TIMER3 927</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">if</span> (DCCppConfig::DirectionMotorB != UNDEFINED_PIN)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    pinMode(DCCppConfig::DirectionMotorB, INPUT);      <span class="comment">// ensure this pin is not active! Direction will be controlled by DCC SIGNAL instead (below)</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    digitalWrite(DCCppConfig::DirectionMotorB, LOW);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  pinMode(DCC_SIGNAL_PIN_PROG, OUTPUT);      <span class="comment">// THIS ARDUINO OUTPUT PIN MUST BE PHYSICALLY CONNECTED TO THE PIN FOR DIRECTION-B OF MOTOR CHANNEL-B</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  bitSet(TCCR3A, WGM30);     <span class="comment">// set Timer 3 to FAST PWM, with TOP=OCR3A</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  bitSet(TCCR3A, WGM31);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  bitSet(TCCR3B, WGM32);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  bitSet(TCCR3B, WGM33);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  bitSet(TCCR3A, COM3B1);    <span class="comment">// set Timer 3, OC3B (pin 2) to inverting toggle (actual direction is arbitrary)</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  bitSet(TCCR3A, COM3B0);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  bitClear(TCCR3B, CS32);    <span class="comment">// set Timer 3 prescale=1</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  bitClear(TCCR3B, CS31);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  bitSet(TCCR3B, CS30);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  OCR3A = DCC_ONE_BIT_TOTAL_DURATION_TIMER3;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  OCR3B = DCC_ONE_BIT_PULSE_DURATION_TIMER3;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">if</span> (DCCppConfig::SignalEnablePinProg != UNDEFINED_PIN)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    pinMode(DCCppConfig::SignalEnablePinProg, OUTPUT);   <span class="comment">// master enable for motor channel B</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  progRegs.loadPacket(1, RegisterList::idlePacket, 2, 0);    <span class="comment">// load idle packet into register 1    </span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  bitSet(TIMSK3, OCIE3B);    <span class="comment">// enable interrupt vector for Timer 3 Output Compare B Match (OCR3B)    </span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">if</span> (DCCppConfig::SignalEnablePinProg != UNDEFINED_PIN)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    digitalWrite(DCCppConfig::SignalEnablePinProg, LOW);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordflow">if</span> (inSignalPin != UNDEFINED_PIN) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    pinMode(inSignalPin, OUTPUT); </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    DCCppConfig::SignalPortMaskProg = digitalPinToBitMask(inSignalPin);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    DCCppConfig::SignalPortInProg = portInputRegister(digitalPinToPort(inSignalPin));</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">if</span> (DCCppConfig::SignalEnablePinProg != UNDEFINED_PIN)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    pinMode(DCCppConfig::SignalEnablePinProg, OUTPUT);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="comment">// same code as in beginMain, it uses the same timer2.</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  noInterrupts();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  bitSet  (TCCR2A, WGM21);  <span class="comment">// CTC</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  TCCR2A = 1 &lt;&lt; WGM21; <span class="comment">// CTC</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    TCCR2B = (0 &lt;&lt; CS22) | (1 &lt;&lt; CS21) | (0 &lt;&lt; CS20); <span class="comment">// prescale 8</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  OCR2A = 115;              <span class="comment">// Gives interrupt every 58us (for 16 Mhz)</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  bitSet  (TIMSK2, OCIE2A); <span class="comment">// enable interrupt</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  interrupts();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#ifndef USE_ONLY1_INTERRUPT</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="comment">// DEFINE THE INTERRUPT LOGIC THAT GENERATES THE DCC SIGNAL</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="comment">// The code below will be called every time an interrupt is triggered on OCNB, where N can be 0 or 1. </span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="comment">// It is designed to read the current bit of the current register packet and</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="comment">// updates the OCNA and OCNB counters of Timer-N to values that will either produce</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="comment">// a long (200 microsecond) pulse, or a short (116 microsecond) pulse, which respectively represent</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="comment">// DCC ZERO and DCC ONE bits.</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="comment">// These are hardware-driven interrupts that will be called automatically when triggered regardless of what</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="comment">// DCC++ BASE STATION was otherwise processing.  But once inside the interrupt, all other interrupt routines are temporarily disabled.</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">// Since a short pulse only lasts for 116 microseconds, and there are TWO separate interrupts</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="comment">// (one for Main Track Registers and one for the Program Track Registers), the interrupt code must complete</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="comment">// in much less than 58 microseconds, otherwise there would be no time for the rest of the program to run.  Worse, if the logic</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="comment">// of the interrupt code ever caused it to run longer than 58 microseconds, an interrupt trigger would be missed, the OCNA and OCNB</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="comment">// registers would not be updated, and the net effect would be a DCC signal that keeps sending the same DCC bit repeatedly until the</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="comment">// interrupt code completes and can be called again.</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="comment">// A significant portion of this entire program is designed to do as much of the heavy processing of creating a properly-formed</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="comment">// DCC bit stream upfront, so that the interrupt code below can be as simple and efficient as possible.</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="comment">// Note that we need to create two very similar copies of the code --- one for the Main Track OC1B interrupt and one for the</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="comment">// Programming Track OCOB interrupt.  But rather than create a generic function that incurs additional overhead, we create a macro</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="comment">// that can be invoked with proper parameters for each interrupt.  This slightly increases the size of the code base by duplicating</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="comment">// some of the logic for each interrupt, but saves additional time.</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="comment">// As structured, the interrupt code below completes at an average of just under 6 microseconds with a worse-case of just under 11 microseconds</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="comment">// when a new register is loaded and the logic needs to switch active register packet pointers.</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="comment">// THE INTERRUPT CODE MACRO:  R=REGISTER LIST (mainRegs or progRegs), and N=TIMER (0 or 1)</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#define DCC_SIGNAL(R,N) </span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">  if(R.currentBit==R.currentReg-&gt;activePacket-&gt;nBits){    </span><span class="comment">/* IF no more bits in this DCC Packet */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">  R.currentBit=0;                                       </span><span class="comment">/*   reset current bit pointer and determine which Register and Packet to process next--- */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">  if (R.nRepeat&gt;0 &amp;&amp; R.currentReg == R.reg) {               </span><span class="comment">/*   IF current Register is first Register AND should be repeated */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">    R.nRepeat--;                                        </span><span class="comment">/*     decrement repeat count; result is this same Packet will be repeated */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">  } </span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">  else if (R.nextReg != NULL) {                           </span><span class="comment">/*   ELSE IF another Register has been updated */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">    R.currentReg = R.nextReg;                             </span><span class="comment">/*     update currentReg to nextReg */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">    R.nextReg = NULL;                                     </span><span class="comment">/*     reset nextReg to NULL */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">    R.tempPacket = R.currentReg-&gt;activePacket;            </span><span class="comment">/*     flip active and update Packets */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">    R.currentReg-&gt;activePacket = R.currentReg-&gt;updatePacket; </span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">    R.currentReg-&gt;updatePacket = R.tempPacket; </span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">  } </span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">  else {                                               </span><span class="comment">/*   ELSE simply move to next Register */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">    if (R.currentReg == R.maxLoadedReg)                    </span><span class="comment">/*     BUT IF this is last Register loaded */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">      R.currentReg = R.reg;                               </span><span class="comment">/*       first reset currentReg to base Register, THEN */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">      R.currentReg++;                                     </span><span class="comment">/*     increment current Register (note this logic causes Register[0] to be skipped when simply cycling through all Registers) */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">    }                                                     </span><span class="comment">/*   END-ELSE */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">  }                                                       </span><span class="comment">/* END-IF: currentReg, activePacket, and currentBit should now be properly set to point to next DCC bit */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">  </span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">  if (R.currentReg-&gt;activePacket-&gt;buf[R.currentBit / 8] &amp; R.bitMask[R.currentBit % 8]) {     </span><span class="comment">/* IF bit is a ONE */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">    OCR ## N ## A = DCC_ONE_BIT_TOTAL_DURATION_TIMER ## N;                               </span><span class="comment">/*   set OCRA for timer N to full cycle duration of DCC ONE bit */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">  OCR ## N ## B=DCC_ONE_BIT_PULSE_DURATION_TIMER ## N;                               </span><span class="comment">/*   set OCRB for timer N to half cycle duration of DCC ONE but */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">  } else{                                                                              </span><span class="comment">/* ELSE it is a ZERO */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">  OCR ## N ## A=DCC_ZERO_BIT_TOTAL_DURATION_TIMER ## N;                              </span><span class="comment">/*   set OCRA for timer N to full cycle duration of DCC ZERO bit */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">  OCR ## N ## B=DCC_ZERO_BIT_PULSE_DURATION_TIMER ## N;                              </span><span class="comment">/*   set OCRB for timer N to half cycle duration of DCC ZERO bit */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">  }                                                                                    </span><span class="comment">/* END-ELSE */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">  </span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">  R.currentBit++;     </span><span class="comment">/* point to next bit in current Packet */</span><span class="preprocessor"></span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">// NOW USE THE ABOVE MACRO TO CREATE THE CODE FOR EACH INTERRUPT</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;ISR(TIMER1_COMPB_vect) {              <span class="comment">// set interrupt service for OCR1B of TIMER-1 which flips direction bit of Motor Shield Channel A controlling Main Track</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  DCC_SIGNAL(DCCpp::mainRegs, 1)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#if defined(ARDUINO_AVR_UNO) || defined(ARDUINO_AVR_NANO)      // Configuration for UNO</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;ISR(TIMER0_COMPB_vect) {              <span class="comment">// set interrupt service for OCR1B of TIMER-0 which flips direction bit of Motor Shield Channel B controlling Programming Track</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  DCC_SIGNAL(DCCpp::progRegs, 0)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#else      // Configuration for MEGA</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;ISR(TIMER3_COMPB_vect) {              <span class="comment">// set interrupt service for OCR3B of TIMER-3 which flips direction bit of Motor Shield Channel B controlling Programming Track</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  DCC_SIGNAL(DCCpp::progRegs, 3)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="comment">// DEFINE THE INTERRUPT LOGIC THAT GENERATES THE DCC SIGNAL</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="comment">// The code below will be called every time an timer interrupt is triggered. </span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="comment">// It is designed to read the current bit of the current register packet and</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="comment">// toggles the specified pin for a long (200 microsecond) or a short (116 microsecond) pulse,</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="comment">// which respectively represent DCC ZERO and DCC ONE bits.</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="comment">// Note that we need to create two very similar copies of the code --- one for the Main Track and one for the</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="comment">// Programming Track.  But rather than create a generic function that incurs additional overhead, we create a macro</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="comment">// that can be invoked with proper parameters for each interrupt.  This slightly increases the size of the code base by duplicating</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="comment">// some of the logic for each interrupt, but saves additional time.</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="comment">// THE INTERRUPT CODE MACRO:  R=REGISTER LIST (mainRegs or progRegs), and N=Main or Prog postfix</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#define DCC_NEXT_BIT(R) </span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">  if(R.currentBit==R.currentReg-&gt;activePacket-&gt;nBits){  </span><span class="comment">/* IF no more bits in this DCC Packet */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">  R.currentBit = 0;                                     </span><span class="comment">/*   reset current bit pointer and determine which Register and Packet to process next--- */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">  if (R.nRepeat&gt;0 &amp;&amp; R.currentReg == R.reg){               </span><span class="comment">/*   IF current Register is first Register AND should be repeated */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">    R.nRepeat--;                                      </span><span class="comment">/*     decrement repeat count; result is this same Packet will be repeated */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">  }  </span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">  else if (R.nextReg != NULL){                           </span><span class="comment">/*   ELSE IF another Register has been updated */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">    R.currentReg = R.nextReg;                         </span><span class="comment">/*     update currentReg to nextReg */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">    R.nextReg = NULL;                                 </span><span class="comment">/*     reset nextReg to NULL */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">    R.tempPacket = R.currentReg-&gt;activePacket;        </span><span class="comment">/*     flip active and update Packets */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">    R.currentReg-&gt;activePacket = R.currentReg-&gt;updatePacket; </span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">    R.currentReg-&gt;updatePacket = R.tempPacket; </span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">  } </span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">  else {                                                </span><span class="comment">/*   ELSE simply move to next Register */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">    if (R.currentReg == R.maxLoadedReg)                  </span><span class="comment">/*     BUT IF this is last Register loaded */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">      R.currentReg = R.reg;                         </span><span class="comment">/*       first reset currentReg to base Register, THEN */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">    R.currentReg++;                                   </span><span class="comment">/*     increment current Register (note this logic causes Register[0] to be skipped when simply cycling through all Registers) */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">    }                                                 </span><span class="comment">/*   END-ELSE */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">  }                                                     </span><span class="comment">/* END-IF: currentReg, activePacket, and currentBit should now be properly set to point to next DCC bit */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">  if(R.currentReg-&gt;activePacket-&gt;buf[R.currentBit/8] &amp; R.bitMask[R.currentBit%8]) {  </span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">    </span><span class="comment">/* For 1 bit, we need 1 periods of 58us timer ticks for each signal level */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">    R.timerPeriods = 1; </span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">    R.timerPeriodsLeft = 2; </span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">  } else {  </span><span class="comment">/* ELSE it is a ZERO bit */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">    </span><span class="comment">/* For 0 bit, we need 2 period of 58us timer ticks for each signal level. */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">    R.timerPeriods = 2; </span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">    R.timerPeriodsLeft = 4; </span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">  }         </span><span class="comment">/* END-ELSE */</span><span class="preprocessor"> </span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">                           </span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">  R.currentBit++;     </span><span class="comment">/* point to next bit in current Packet */</span><span class="preprocessor">  </span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  </div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">   For each bit, toggle pin twice: when timer counts to timerPeriods of</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">   the register, and when timer counts to 0. Then next bit is activated.</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment"> */</span> </div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#define CHECK_TIMER_PERIOD(R,N)                    </span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">  R.timerPeriodsLeft--;                          </span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">  if(R.timerPeriodsLeft == R.timerPeriods) {     </span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">    *DCCppConfig::SignalPortIn ## N = DCCppConfig::SignalPortMask ## N; </span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">  }                                              </span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">  if(R.timerPeriodsLeft == 0) {                  </span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">    *DCCppConfig::SignalPortIn ## N = DCCppConfig::SignalPortMask ## N; </span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">    DCC_NEXT_BIT(R);                           </span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">  }                                              </span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">// NOW USE THE ABOVE MACRO TO CREATE THE CODE FOR EACH INTERRUPT</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;ISR(TIMER2_COMPA_vect) { </div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keywordflow">if</span>(DCCppConfig::SignalPortMaskMain != 0)</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      CHECK_TIMER_PERIOD(DCCpp::mainRegs, Main)</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">if</span>(DCCppConfig::SignalPortMaskProg != 0)</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      CHECK_TIMER_PERIOD(DCCpp::progRegs, Prog)</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="comment">//*DCCppConfig::SignalPortInMain = DCCppConfig::SignalPortMaskMain; </span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDCCpp.html#a7fbf7de28ed028b1e7b39e281795f4ac">DCCpp::setDebugDccMode</a>()</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;{</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  bitClear(TCCR1B, CS12);    <span class="comment">// set Timer 1 prescale=8 - SLOWS NORMAL SPEED BY FACTOR OF 8</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  bitSet(TCCR1B, CS11);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  bitClear(TCCR1B, CS10);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">#if defined(ARDUINO_AVR_UNO) || defined(ARDUINO_AVR_NANO)      // Configuration for UNO</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  bitSet(TCCR0B, CS02);    <span class="comment">// set Timer 0 prescale=256 - SLOWS NORMAL SPEED BY A FACTOR OF 4</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  bitClear(TCCR0B, CS01);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  bitClear(TCCR0B, CS00);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#else                     // Configuration for MEGA</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  bitClear(TCCR3B, CS32);    <span class="comment">// set Timer 3 prescale=8 - SLOWS NORMAL SPEED BY A FACTOR OF 8</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  bitSet(TCCR3B, CS31);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  bitClear(TCCR3B, CS30);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  CLKPR = 0x80;           <span class="comment">// THIS SLOWS DOWN SYSYEM CLOCK BY FACTOR OF 256</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  CLKPR = 0x08;           <span class="comment">// BOARD MUST BE RESET TO RESUME NORMAL OPERATIONS</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="aclassDCCpp_html_a7fbf7de28ed028b1e7b39e281795f4ac"><div class="ttname"><a href="classDCCpp.html#a7fbf7de28ed028b1e7b39e281795f4ac">DCCpp::setDebugDccMode</a></div><div class="ttdeci">static void setDebugDccMode()</div></div>
<div class="ttc" id="aclassDCCpp_html_a9a5db30946dd135b9dea828cb225cc1c"><div class="ttname"><a href="classDCCpp.html#a9a5db30946dd135b9dea828cb225cc1c">DCCpp::beginProgDccSignal</a></div><div class="ttdeci">static void beginProgDccSignal(uint8_t inSignalPin)</div></div>
<div class="ttc" id="aclassDCCpp_html_a7a73a7916ce22e61d70da8d6873bc6f2"><div class="ttname"><a href="classDCCpp.html#a7a73a7916ce22e61d70da8d6873bc6f2">DCCpp::beginMainDccSignal</a></div><div class="ttdeci">static void beginMainDccSignal(uint8_t inSignalPin)</div></div>
<div class="ttc" id="aDCCpp_8h_html"><div class="ttname"><a href="DCCpp_8h.html">DCCpp.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.6 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><b>DccSignalUno.cpp</b></li>
    <li class="footer">Generated on dim. mars 22 2020 14:15:47 for DCCpp &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.6 </li>
  </ul>
</div>
</body>
</html>
