#######################################
# Syntax Coloring Map For Matrix
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DCCpp				KEYWORD1
CurrentMonitor		KEYWORD1
EEStore				KEYWORD1
Output				KEYWORD1
Packet				KEYWORD1
Register			KEYWORD1
RegisterList		KEYWORD1
Sensor				KEYWORD1
Turnout				KEYWORD1
TextCommand			KEYWORD1
FunctionsState		KEYWORD1
EthernetProtocol	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

clear		KEYWORD2
activate	KEYWORD2
inactivate	KEYWORD2
isActivated	KEYWORD2
isActive	KEYWORD2

begin			KEYWORD2
beginMain		KEYWORD2
beginProg		KEYWORD2
beginEthernet	KEYWORD2
beginMainMotorShield	KEYWORD2
beginProgMotorShield	KEYWORD2
beginMainPololu	KEYWORD2
beginProgPololu	KEYWORD2

setSpeedMain		KEYWORD2
identifyLocoIdMain	KEYWORD2
readCvMain			KEYWORD2
writeCvMain			KEYWORD2
setFunctionsMain	KEYWORD2

setSpeedProg		KEYWORD2
identifyLocoIdProg	KEYWORD2
readCvProg			KEYWORD2
writeCvProg			KEYWORD2
setFunctionsProg	KEYWORD2

powerOn					KEYWORD2
powerOff				KEYWORD2
setAccessory			KEYWORD2
getCurrentMain			KEYWORD2
getCurrentProg			KEYWORD2
setCurrentSampleMaxMain	KEYWORD2
setCurrentSampleMaxProg	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

UNDEFINED_PIN		LITERAL1

USE_TURNOUT			LITERAL1
USE_EEPROM			LITERAL1
USE_OUTPUT			LITERAL1
USE_SENSOR			LITERAL1
USE_TEXTCOMMAND				LITERAL1
USE_ETHERNET				LITERAL1
USE_ETHERNET_WIZNET_5100	LITERAL1
USE_ETHERNET_WIZNET_5500	LITERAL1
USE_ETHERNET_WIZNET_5200	LITERAL1
USE_ETHERNET_ENC28J60		LITERAL1
USE_SERIAL					LITERAL1
DCCPP_DEBUG_MODE			LITERAL1
DCCPP_DEBUG_VERBOSE_MODE	LITERAL1
DCCPP_PRINT_DCCPP			LITERAL1

DCC_SIGNAL_PIN_MAIN		LITERAL1
DCC_SIGNAL_PIN_PROG		LITERAL1

MOTOR_SHIELD_SIGNAL_ENABLE_PIN_MAIN	LITERAL1
MOTOR_SHIELD_SIGNAL_ENABLE_PIN_PROG	LITERAL1
MOTOR_SHIELD_CURRENT_MONITOR_PIN_MAIN	LITERAL1
MOTOR_SHIELD_CURRENT_MONITOR_PIN_PROG	LITERAL1
MOTOR_SHIELD_DIRECTION_MOTOR_CHANNEL_PIN_A	LITERAL1
MOTOR_SHIELD_DIRECTION_MOTOR_CHANNEL_PIN_B	LITERAL1

POLOLU_SIGNAL_ENABLE_PIN_MAIN	LITERAL1
POLOLU_SIGNAL_ENABLE_PIN_PROG	LITERAL1
POLOLU_CURRENT_MONITOR_PIN_MAIN	LITERAL1
POLOLU_CURRENT_MONITOR_PIN_PROG	LITERAL1
POLOLU_DIRECTION_MOTOR_CHANNEL_PIN_A	LITERAL1
POLOLU_DIRECTION_MOTOR_CHANNEL_PIN_B	LITERAL1