<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCCpp: FunctionsState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCCpp
   </div>
   <div id="projectbrief">This is the library version of a program for Arduino to control railroading DCC devices.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classFunctionsState.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFunctionsState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FunctionsState Class Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add4c8d7abcd0f86a4cb923f4fab5bb8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunctionsState.html#add4c8d7abcd0f86a4cb923f4fab5bb8f">FunctionsState</a> ()</td></tr>
<tr class="separator:add4c8d7abcd0f86a4cb923f4fab5bb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c57ed356ad6ea8527144d5c25970bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunctionsState.html#ac3c57ed356ad6ea8527144d5c25970bf">clear</a> ()</td></tr>
<tr class="separator:ac3c57ed356ad6ea8527144d5c25970bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46032879bee0942e4f93540db1d8a9f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunctionsState.html#a46032879bee0942e4f93540db1d8a9f2">activate</a> (byte inFunctionNumber)</td></tr>
<tr class="separator:a46032879bee0942e4f93540db1d8a9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb80c35a553e068c7249a1f1ff1ebb53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunctionsState.html#aeb80c35a553e068c7249a1f1ff1ebb53">inactivate</a> (byte inFunctionNumber)</td></tr>
<tr class="separator:aeb80c35a553e068c7249a1f1ff1ebb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70e6952bef3280ddb50ec5461bd1632"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunctionsState.html#ad70e6952bef3280ddb50ec5461bd1632">isActivated</a> (byte inFunctionNumber)</td></tr>
<tr class="separator:ad70e6952bef3280ddb50ec5461bd1632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9daaff514da5fbf446fc40922baad8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunctionsState.html#acf9daaff514da5fbf446fc40922baad8">statesSent</a> ()</td></tr>
<tr class="separator:acf9daaff514da5fbf446fc40922baad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb99b656a8b7a02528e83aad2305d0fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFunctionsState.html#abb99b656a8b7a02528e83aad2305d0fa">isActivationChanged</a> (byte inFunctionNumber)</td></tr>
<tr class="separator:abb99b656a8b7a02528e83aad2305d0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a class to handle decoder functions. An instance of this class handle the status of the functions of one decoder. A function can be active or not. </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8hpp_source.html#l00013">13</a> of file <a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="add4c8d7abcd0f86a4cb923f4fab5bb8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FunctionsState::FunctionsState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the instance. </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8cpp_source.html#l00024">24</a> of file <a class="el" href="DCCpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a46032879bee0942e4f93540db1d8a9f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FunctionsState::activate </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>inFunctionNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Activate one function. The allowed number goes from 0 to 28, maximum for DCC. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inFunctionNumber</td><td>Number of the function to activate. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8cpp_source.html#l00040">40</a> of file <a class="el" href="DCCpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac3c57ed356ad6ea8527144d5c25970bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FunctionsState::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset all functions to inactive. </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8cpp_source.html#l00029">29</a> of file <a class="el" href="DCCpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeb80c35a553e068c7249a1f1ff1ebb53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FunctionsState::inactivate </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>inFunctionNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inactivate one function. The allowed number goes from 0 to 28, maximum for DCC. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inFunctionNumber</td><td>Number of the function to inactivate. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8cpp_source.html#l00045">45</a> of file <a class="el" href="DCCpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad70e6952bef3280ddb50ec5461bd1632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FunctionsState::isActivated </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>inFunctionNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the given function is activated. The allowed number goes from 0 to 28, maximum for DCC. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inFunctionNumber</td><td>Number of the function to activate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the given function is activated. </dd></dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8cpp_source.html#l00050">50</a> of file <a class="el" href="DCCpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abb99b656a8b7a02528e83aad2305d0fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FunctionsState::isActivationChanged </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>inFunctionNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the given function had its activation flag changed when sent to the decoder last time. The allowed number goes from 0 to 28, maximum for DCC. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inFunctionNumber</td><td>Number of the function to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the given function activation flag is different between activFlags and sentActiveFlags. </dd></dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8cpp_source.html#l00055">55</a> of file <a class="el" href="DCCpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acf9daaff514da5fbf446fc40922baad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FunctionsState::statesSent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy the current active flags into 'sent' active flags. </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8cpp_source.html#l00060">60</a> of file <a class="el" href="DCCpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Mes documents/Trusty/Arduino/Libraries/DCCpp/src/<a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a></li>
<li>D:/Mes documents/Trusty/Arduino/Libraries/DCCpp/src/<a class="el" href="DCCpp_8cpp_source.html">DCCpp.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classFunctionsState.html">FunctionsState</a></li>
    <li class="footer">Generated on dim. juil. 15 2018 14:00:14 for DCCpp &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
