<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCCpp: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCCpp
   </div>
   <div id="projectbrief">This is the library version of a program for Arduino to control railroading DCC devices.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_all.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activate()
: <a class="el" href="classFunctionsState.html#a46032879bee0942e4f93540db1d8a9f2">FunctionsState</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="structCurrentMonitor.html#aec4b8f83dd8d5715a9ae21411633c697">CurrentMonitor</a>
, <a class="el" href="classDCCpp.html#a8351de57fc3df204364b052ec9dd4454">DCCpp</a>
</li>
<li>beginMain()
: <a class="el" href="classDCCpp.html#a0eed0aac8b46c3a5f95583ddcf202295">DCCpp</a>
</li>
<li>beginMainDccSignal()
: <a class="el" href="classDCCpp.html#a7a73a7916ce22e61d70da8d6873bc6f2">DCCpp</a>
</li>
<li>beginProg()
: <a class="el" href="classDCCpp.html#a4da2ba1d51d777ad1e787142db0367db">DCCpp</a>
</li>
<li>beginProgDccSignal()
: <a class="el" href="classDCCpp.html#a9a5db30946dd135b9dea828cb225cc1c">DCCpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>check()
: <a class="el" href="structCurrentMonitor.html#a485def380e9c87c17dc2f1c8720e005a">CurrentMonitor</a>
</li>
<li>checkTime()
: <a class="el" href="structCurrentMonitor.html#a3f65185db0c2179eb925c829ba22c2d6">CurrentMonitor</a>
</li>
<li>clear()
: <a class="el" href="classFunctionsState.html#ac3c57ed356ad6ea8527144d5c25970bf">FunctionsState</a>
</li>
<li>current
: <a class="el" href="structCurrentMonitor.html#a5d7913a8c985e532b36962d2088cb676">CurrentMonitor</a>
</li>
<li>currentSampleMax
: <a class="el" href="structCurrentMonitor.html#a12b999d776526131f8d008d3396589ff">CurrentMonitor</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FunctionsState()
: <a class="el" href="classFunctionsState.html#add4c8d7abcd0f86a4cb923f4fab5bb8f">FunctionsState</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getCurrentMain()
: <a class="el" href="classDCCpp.html#a886cd3d7991f40c558a04642eca5f75f">DCCpp</a>
</li>
<li>getCurrentProg()
: <a class="el" href="classDCCpp.html#a8582f59a9d814ceb10e4381c0905df5b">DCCpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IsMainTrack()
: <a class="el" href="classDCCpp.html#a34991dc288c87cd81f0bc024c52dcc52">DCCpp</a>
</li>
<li>identifyLocoIdMain()
: <a class="el" href="classDCCpp.html#adeffb3fe2deb76daed412eb85455563c">DCCpp</a>
</li>
<li>identifyLocoIdProg()
: <a class="el" href="classDCCpp.html#a24e3e517d2e2389fb8ad07a996fcfb17">DCCpp</a>
</li>
<li>inactivate()
: <a class="el" href="classFunctionsState.html#aeb80c35a553e068c7249a1f1ff1ebb53">FunctionsState</a>
</li>
<li>isActivated()
: <a class="el" href="classFunctionsState.html#ad70e6952bef3280ddb50ec5461bd1632">FunctionsState</a>
</li>
<li>isActivationChanged()
: <a class="el" href="classFunctionsState.html#abb99b656a8b7a02528e83aad2305d0fa">FunctionsState</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loop()
: <a class="el" href="classDCCpp.html#a8061f7091ace39caa6742915ca728478">DCCpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>msg
: <a class="el" href="structCurrentMonitor.html#a0d39b1f9324033a87094feebd2b1b501">CurrentMonitor</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>panicStop()
: <a class="el" href="classDCCpp.html#ab40138e7681f9e36daf0ba5f7907f592">DCCpp</a>
</li>
<li>pin
: <a class="el" href="structCurrentMonitor.html#a75c7b76d3cbc8207f6f77ef2b6e35301">CurrentMonitor</a>
</li>
<li>powerOff()
: <a class="el" href="classDCCpp.html#ae6f127dc80fd143484e682fd3ea64813">DCCpp</a>
</li>
<li>powerOn()
: <a class="el" href="classDCCpp.html#a423b1cf1ace8afffc0ce2841e4dcaebd">DCCpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readCvMain()
: <a class="el" href="classDCCpp.html#af968257654a924b231839e93c3427c1e">DCCpp</a>
</li>
<li>readCvProg()
: <a class="el" href="classDCCpp.html#acf4ae6d18713fa0d37dbcf6d3f4ef6a3">DCCpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sampleTime
: <a class="el" href="structCurrentMonitor.html#ad82c5feea9c57d5b8d034d7a69301a81">CurrentMonitor</a>
</li>
<li>setAccessory()
: <a class="el" href="classDCCpp.html#a66e7b3c72d39e1c5eea17325e5b2602e">DCCpp</a>
</li>
<li>setAckThreshold()
: <a class="el" href="classDCCpp.html#a4f174359f968bcfa09d20a8185d01c9c">DCCpp</a>
</li>
<li>setCurrentSampleMaxMain()
: <a class="el" href="classDCCpp.html#a35c671e79920bd84e49796fa25c7f275">DCCpp</a>
</li>
<li>setCurrentSampleMaxProg()
: <a class="el" href="classDCCpp.html#aefbcac0d455055a312f53cec8c3e044c">DCCpp</a>
</li>
<li>setDebugDccMode()
: <a class="el" href="classDCCpp.html#a7fbf7de28ed028b1e7b39e281795f4ac">DCCpp</a>
</li>
<li>setFunctionsMain()
: <a class="el" href="classDCCpp.html#a7b97aefc896157cf1336a0fdfca8813a">DCCpp</a>
</li>
<li>setFunctionsProg()
: <a class="el" href="classDCCpp.html#a6240ff3062548f4eff3a061aa8a001fa">DCCpp</a>
</li>
<li>setSpeedMain()
: <a class="el" href="classDCCpp.html#a654477a1fd6faa4d517187a980395a47">DCCpp</a>
</li>
<li>setSpeedProg()
: <a class="el" href="classDCCpp.html#a1569db83622eef53d6ac694a69312995">DCCpp</a>
</li>
<li>signalPin
: <a class="el" href="structCurrentMonitor.html#aeb5272629eb9b4e810b8f7f21651a6f4">CurrentMonitor</a>
</li>
<li>statesSent()
: <a class="el" href="classFunctionsState.html#acf9daaff514da5fbf446fc40922baad8">FunctionsState</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeCvMain()
: <a class="el" href="classDCCpp.html#a970f14e85c58d1de394dd46fee5c6377">DCCpp</a>
</li>
<li>writeCvProg()
: <a class="el" href="classDCCpp.html#ab4ef8fbe93032a9be5a19b16a723ce49">DCCpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.6 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on jeu. avr. 2 2020 16:42:25 for DCCpp &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.6 </li>
  </ul>
</div>
</body>
</html>
