<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCCpp: Sensor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCCpp
   </div>
   <div id="projectbrief">This is the library version of a program for Arduino to control railroading DCC devices.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSensor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structSensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sensor Struct Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="Sensor_8h_source.html">Sensor.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcf987ab90ea531f8469ec25cbb14a85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcf987ab90ea531f8469ec25cbb14a85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> (int snum, int pin, int pullUp)</td></tr>
<tr class="separator:adcf987ab90ea531f8469ec25cbb14a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc88cdc22f1d5b2d67c1790dba8093f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc88cdc22f1d5b2d67c1790dba8093f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (int snum, int pin, int pullUp)</td></tr>
<tr class="separator:a8bc88cdc22f1d5b2d67c1790dba8093f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38a51e9e7aa634503dcd32830931fac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac38a51e9e7aa634503dcd32830931fac"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b> ()</td></tr>
<tr class="separator:ac38a51e9e7aa634503dcd32830931fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9d9f8f3c9f9aa1e3fc2495375b9b6f63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d9f8f3c9f9aa1e3fc2495375b9b6f63"></a>
static Sensor *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (int)</td></tr>
<tr class="separator:a9d9f8f3c9f9aa1e3fc2495375b9b6f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c11242f1569c74a1d8e762a45a37c1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c11242f1569c74a1d8e762a45a37c1a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (int)</td></tr>
<tr class="separator:a5c11242f1569c74a1d8e762a45a37c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02607e71a79499b998d23029ebe6b94d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02607e71a79499b998d23029ebe6b94d"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> ()</td></tr>
<tr class="separator:a02607e71a79499b998d23029ebe6b94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668f2a9097ee273020077efa6681d246"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a668f2a9097ee273020077efa6681d246"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>check</b> ()</td></tr>
<tr class="separator:a668f2a9097ee273020077efa6681d246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ef6a339a0272b733b43d7193f43230"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70ef6a339a0272b733b43d7193f43230"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> ()</td></tr>
<tr class="separator:a70ef6a339a0272b733b43d7193f43230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b9f55cce0e8ac4363584671170a661"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3b9f55cce0e8ac4363584671170a661"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>store</b> ()</td></tr>
<tr class="separator:ac3b9f55cce0e8ac4363584671170a661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94291c3ca6f68b26215b83ca73e4df08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94291c3ca6f68b26215b83ca73e4df08"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (char *c)</td></tr>
<tr class="separator:a94291c3ca6f68b26215b83ca73e4df08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9a10726d447c8069c98a971139b9b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e9a10726d447c8069c98a971139b9b3"></a>
static Sensor *&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (int snum, int pin, int pullUp)</td></tr>
<tr class="separator:a1e9a10726d447c8069c98a971139b9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4e4b92cf13d45726834a2e51c5b2ec74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e4b92cf13d45726834a2e51c5b2ec74"></a>
<a class="el" href="structSensorData.html">SensorData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a4e4b92cf13d45726834a2e51c5b2ec74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dcd5fa3886a4a9c7a5261e1a3ddb51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2dcd5fa3886a4a9c7a5261e1a3ddb51"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>active</b></td></tr>
<tr class="separator:ad2dcd5fa3886a4a9c7a5261e1a3ddb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03efc05452821e5fa4990bf6df365dba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03efc05452821e5fa4990bf6df365dba"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>signal</b></td></tr>
<tr class="separator:a03efc05452821e5fa4990bf6df365dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad242559dd9ddbba6dbc463e06364d6ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad242559dd9ddbba6dbc463e06364d6ca"></a>
Sensor *&#160;</td><td class="memItemRight" valign="bottom"><b>nextSensor</b></td></tr>
<tr class="separator:ad242559dd9ddbba6dbc463e06364d6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3c970bdcc4127f265689da09d8f95480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c970bdcc4127f265689da09d8f95480"></a>
static Sensor *&#160;</td><td class="memItemRight" valign="bottom"><b>firstSensor</b> =NULL</td></tr>
<tr class="separator:a3c970bdcc4127f265689da09d8f95480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DCC++ BASE STATION supports Sensor inputs that can be connected to any Aruidno Pin not in use by this program. Sensors can be of any type (infrared, magentic, mechanical...). The only requirement is that when "activated" the Sensor must force the specified Arduino Pin LOW (i.e. to ground), and when not activated, this Pin should remain HIGH (e.g. 5V), or be allowed to float HIGH if use of the Arduino Pin's internal pull-up resistor is specified.</p>
<p>To ensure proper voltage levels, some part of the Sensor circuitry MUST be tied back to the same ground as used by the Arduino.</p>
<p>The Sensor code below utilizes exponential smoothing to "de-bounce" spikes generated by mechanical switches and transistors. This avoids the need to create smoothing circuitry for each sensor. You may need to change these parameters through trial and error for your specific sensors.</p>
<p>To have this sketch monitor one or more Arduino pins for sensor triggers, first define/edit/delete sensor definitions using the following variation of the "S" command:</p>
<pre class="fragment">&lt;S ID PIN PULLUP&gt;
</pre><p> creates a new sensor ID, with specified PIN and PULLUP if sensor ID already exists, it is updated with specificed PIN and PULLUP returns: &lt;O&gt; if successful and &lt;X&gt; if unsuccessful (e.g. out of memory)</p>
<pre class="fragment">&lt;S ID&gt;
</pre><p> deletes definition of sensor ID returns: &lt;O&gt; if successful and &lt;X&gt; if unsuccessful (e.g. ID does not exist)</p>
<pre class="fragment">&lt;S&gt;
</pre><p> lists all defined sensors returns: &lt;Q id="" pin="" pullup&gt;=""&gt; for each defined sensor or &lt;X&gt; if no sensors defined</p>
<p>where</p>
<pre class="fragment">ID: the numeric ID (0-32767) of the sensor
PIN: the arduino pin number the sensor is connected to
PULLUP: 1=use internal pull-up resistor for PIN, 0=don't use internal pull-up resistor for PIN
</pre><p>Once all sensors have been properly defined, use the &lt;E&gt; command to store their definitions to EEPROM. If you later make edits/additions/deletions to the sensor definitions, you must invoke the &lt;E&gt; command if you want those new definitions updated in the EEPROM. You can also clear everything stored in the EEPROM by invoking the &lt;e&gt; command.</p>
<p>All sensors defined as per above are repeatedly and sequentially checked within the main loop of this sketch. If a Sensor Pin is found to have transitioned from one state to another, one of the following serial messages are generated:</p>
<pre class="fragment">&lt;Q ID&gt;     - for transition of Sensor ID from HIGH state to LOW state (i.e. the sensor is triggered)
&lt;q ID&gt;     - for transition of Sensor ID from LOW state to HIGH state (i.e. the sensor is no longer triggered)
</pre><p>Depending on whether the physical sensor is acting as an "event-trigger" or a "detection-sensor," you may decide to ignore the &lt;q id&gt;=""&gt; return and only react to &lt;Q id&gt;=""&gt; triggers. </p>

<p class="definition">Definition at line <a class="el" href="Sensor_8h_source.html#l00084">84</a> of file <a class="el" href="Sensor_8h_source.html">Sensor.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/Mes documents/Trusty/Arduino/Libraries/DCCpp/src/<a class="el" href="Sensor_8h_source.html">Sensor.h</a></li>
<li>D:/Mes documents/Trusty/Arduino/Libraries/DCCpp/src/<a class="el" href="Sensor_8cpp_source.html">Sensor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structSensor.html">Sensor</a></li>
    <li class="footer">Generated on lun. nov. 27 2017 16:55:13 for DCCpp &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
