<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCCpp: DCCppConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCCpp
   </div>
   <div id="projectbrief">This is the library version of a program for Arduino to control railroading DCC devices.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structDCCppConfig.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structDCCppConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DCCppConfig Struct Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3292ed54570681efffe6f37a26a920c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3292ed54570681efffe6f37a26a920c4"></a>
static byte&#160;</td><td class="memItemRight" valign="bottom"><b>SignalEnablePinMain</b> = UNDEFINED_PIN</td></tr>
<tr class="separator:a3292ed54570681efffe6f37a26a920c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674ca4b13ad78160a38ce40e05a811ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a674ca4b13ad78160a38ce40e05a811ed"></a>
static byte&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentMonitorMain</b> = UNDEFINED_PIN</td></tr>
<tr class="separator:a674ca4b13ad78160a38ce40e05a811ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6ba49c5c5445fa3e07243acc954cc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc6ba49c5c5445fa3e07243acc954cc0"></a>
static byte&#160;</td><td class="memItemRight" valign="bottom"><b>SignalEnablePinProg</b> = UNDEFINED_PIN</td></tr>
<tr class="separator:adc6ba49c5c5445fa3e07243acc954cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a32e9bc7452f9847727787bfedbf7b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a32e9bc7452f9847727787bfedbf7b9"></a>
static byte&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentMonitorProg</b> = UNDEFINED_PIN</td></tr>
<tr class="separator:a0a32e9bc7452f9847727787bfedbf7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829009e0d1a84b87bcec3a125bc757cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a829009e0d1a84b87bcec3a125bc757cf"></a>
static byte&#160;</td><td class="memItemRight" valign="bottom"><b>DirectionMotorA</b> = UNDEFINED_PIN</td></tr>
<tr class="separator:a829009e0d1a84b87bcec3a125bc757cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b237303713bca7c18a1d2ace3d4c4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46b237303713bca7c18a1d2ace3d4c4c"></a>
static byte&#160;</td><td class="memItemRight" valign="bottom"><b>DirectionMotorB</b> = UNDEFINED_PIN</td></tr>
<tr class="separator:a46b237303713bca7c18a1d2ace3d4c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Config_8h_source.html#l00074">74</a> of file <a class="el" href="Config_8h_source.html">Config.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/Mes documents/Trusty/Arduino/Libraries/DCCpp/src/<a class="el" href="Config_8h_source.html">Config.h</a></li>
<li>D:/Mes documents/Trusty/Arduino/Libraries/DCCpp/src/<a class="el" href="PacketRegister_8cpp_source.html">PacketRegister.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structDCCppConfig.html">DCCppConfig</a></li>
    <li class="footer">Generated on lun. nov. 27 2017 16:55:13 for DCCpp &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
