<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCCpp: D:/Mes documents/Trusty/Arduino/Libraries/DCCpp/src/EEStore.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCCpp
   </div>
   <div id="projectbrief">This is the library version of a program for Arduino to control railroading DCC devices.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('EEStore_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EEStore.cpp</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">EEStore.cpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">COPYRIGHT (c) 2013-2016 Gregg E. Berman</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Part of DCC++ BASE STATION for the Arduino</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;EEStore.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef USE_EEPROM</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;string.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;DCCpp_Uno.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;Turnout.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;Sensor.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;Outputs.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;EEPROM.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structEEStore.html#a02fd73d861ef2e4aabb38c0c9ff82947">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structEEStore.html#a02fd73d861ef2e4aabb38c0c9ff82947">EEStore::init</a>(){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">//eeStore=(EEStore *)calloc(1,sizeof(EEStore));</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">//EEPROM.get(0,eeStore-&gt;data);                                       // get eeStore data </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  EEPROM.get(0, (<span class="keywordtype">void</span> *)&amp;<a class="code" href="structEEStore.html#ac0ef8f7c902fb3fbe9a75c4bd9bbc86e">data</a>, <span class="keyword">sizeof</span>(<a class="code" href="structEEStoreData.html">EEStoreData</a>));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  EEPROM.get(0, data);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">if</span>(strncmp(data.id,EESTORE_ID,<span class="keyword">sizeof</span>(EESTORE_ID))!=0){    <span class="comment">// check to see that eeStore contains valid DCC++ ID</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    sprintf(data.id,EESTORE_ID);                           <span class="comment">// if not, create blank eeStore structure (no turnouts, no sensors) and save it back to EEPROM</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef USE_TURNOUT</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    data.nTurnouts=0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef USE_SENSOR</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    data.nSensors=0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef USE_OUTPUT</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    data.nOutputs=0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    EEPROM.put(0, (<span class="keywordtype">void</span> *)&amp;data, <span class="keyword">sizeof</span>(<a class="code" href="structEEStoreData.html">EEStoreData</a>));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    EEPROM.put(0, data);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="structEEStore.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a>();            <span class="comment">// set memory pointer to first free EEPROM space</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifdef USE_TURNOUT</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="structTurnout.html#a78f61ac2dd03bcba8e09ca20cd7d68e3">Turnout::load</a>();    <span class="comment">// load turnout definitions</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifdef USE_SENSOR</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="structSensor.html#a78f61ac2dd03bcba8e09ca20cd7d68e3">Sensor::load</a>();     <span class="comment">// load sensor definitions</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifdef USE_OUTPUT</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="structOutput.html#a78f61ac2dd03bcba8e09ca20cd7d68e3">Output::load</a>();     <span class="comment">// load output definitions</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif  </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structEEStore.html#ac8bb3912a3ce86b15842e79d0b421204">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structEEStore.html#ac8bb3912a3ce86b15842e79d0b421204">EEStore::clear</a>(){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  sprintf(<a class="code" href="structEEStore.html#ac0ef8f7c902fb3fbe9a75c4bd9bbc86e">data</a>.<a class="code" href="structEEStoreData.html#a1ba5380452830d1540bbdc6c89714363">id</a>,EESTORE_ID);                           <span class="comment">// create blank eeStore structure (no turnouts, no sensors) and save it back to EEPROM</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifdef USE_TURNOUT</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="structEEStore.html#ac0ef8f7c902fb3fbe9a75c4bd9bbc86e">data</a>.<a class="code" href="structEEStoreData.html#ac19c509a8490618f5b61b83edc16c3d9">nTurnouts</a>=0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifdef USE_SENSOR</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="structEEStore.html#ac0ef8f7c902fb3fbe9a75c4bd9bbc86e">data</a>.<a class="code" href="structEEStoreData.html#ac7708e38584383f3bfbbcb7d4edb22ad">nSensors</a>=0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifdef USE_OUTPUT</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="structEEStore.html#ac0ef8f7c902fb3fbe9a75c4bd9bbc86e">data</a>.<a class="code" href="structEEStoreData.html#ac475e3c32410620ce172c55ddca57307">nOutputs</a>=0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  EEPROM.put(0, (<span class="keywordtype">void</span> *)&amp;<a class="code" href="structEEStore.html#ac0ef8f7c902fb3fbe9a75c4bd9bbc86e">data</a>, <span class="keyword">sizeof</span>(<a class="code" href="structEEStoreData.html">EEStoreData</a>));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  EEPROM.put(0, data);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structEEStore.html#af5d1fdcbfe78592afb590a4c244acf20">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structEEStore.html#af5d1fdcbfe78592afb590a4c244acf20">EEStore::store</a>() {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="structEEStore.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#ifdef USE_TURNOUT</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="structTurnout.html#af5d1fdcbfe78592afb590a4c244acf20">Turnout::store</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifdef USE_SENSOR</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="structSensor.html#af5d1fdcbfe78592afb590a4c244acf20">Sensor::store</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifdef USE_OUTPUT</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="structOutput.html#af5d1fdcbfe78592afb590a4c244acf20">Output::store</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    EEPROM.put(0, (<span class="keywordtype">void</span> *)&amp;<a class="code" href="structEEStore.html#ac0ef8f7c902fb3fbe9a75c4bd9bbc86e">data</a>, <span class="keyword">sizeof</span>(<a class="code" href="structEEStoreData.html">EEStoreData</a>));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    EEPROM.put(0, data);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structEEStore.html#a73d53a635e2d8f50cc39d3877d0f8d25">  110</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="structEEStore.html#a73d53a635e2d8f50cc39d3877d0f8d25">EEStore::needsRefreshing</a>() {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#ifdef USE_TURNOUT</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structEEStore.html#ac0ef8f7c902fb3fbe9a75c4bd9bbc86e">data</a>.<a class="code" href="structEEStoreData.html#ac19c509a8490618f5b61b83edc16c3d9">nTurnouts</a> != <a class="code" href="structTurnout.html#a9ba94da7db769b98d02381d872dd9bbb">Turnout::count</a>())</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#ifdef USE_SENSOR</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structEEStore.html#ac0ef8f7c902fb3fbe9a75c4bd9bbc86e">data</a>.<a class="code" href="structEEStoreData.html#ac7708e38584383f3bfbbcb7d4edb22ad">nSensors</a> != <a class="code" href="structSensor.html#a9ba94da7db769b98d02381d872dd9bbb">Sensor::count</a>())</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#ifdef USE_OUTPUT</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structEEStore.html#ac0ef8f7c902fb3fbe9a75c4bd9bbc86e">data</a>.<a class="code" href="structEEStoreData.html#ac475e3c32410620ce172c55ddca57307">nOutputs</a>!= <a class="code" href="structOutput.html#a9ba94da7db769b98d02381d872dd9bbb">Output::count</a>())</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structEEStore.html#a04d15d0b65d7b755f8ca30da9222e729">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structEEStore.html#a04d15d0b65d7b755f8ca30da9222e729">EEStore::advance</a>(<span class="keywordtype">int</span> n){</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="structEEStore.html#abf6416d2b69fbfdcc3167a0f4002dbd3">eeAddress</a>+=n;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structEEStore.html#ad20897c5c8bd47f5d4005989bead0e55">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structEEStore.html#ad20897c5c8bd47f5d4005989bead0e55">EEStore::reset</a>(){</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="structEEStore.html#abf6416d2b69fbfdcc3167a0f4002dbd3">eeAddress</a>=<span class="keyword">sizeof</span>(<a class="code" href="structEEStore.html">EEStore</a>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structEEStore.html#a0a58aadcecd45aef59b30f3da783cf8c">  139</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="structEEStore.html#a0a58aadcecd45aef59b30f3da783cf8c">EEStore::pointer</a>(){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">return</span>(<a class="code" href="structEEStore.html#abf6416d2b69fbfdcc3167a0f4002dbd3">eeAddress</a>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//EEStore *EEStore::eeStore=NULL;</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="structEEStoreData.html">EEStoreData</a> <a class="code" href="structEEStore.html#ac0ef8f7c902fb3fbe9a75c4bd9bbc86e">EEStore::data</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">int</span> <a class="code" href="structEEStore.html#abf6416d2b69fbfdcc3167a0f4002dbd3">EEStore::eeAddress</a>=0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structEEStore_html_a0a58aadcecd45aef59b30f3da783cf8c"><div class="ttname"><a href="structEEStore.html#a0a58aadcecd45aef59b30f3da783cf8c">EEStore::pointer</a></div><div class="ttdeci">static int pointer()</div><div class="ttdef"><b>Definition:</b> <a href="EEStore_8cpp_source.html#l00139">EEStore.cpp:139</a></div></div>
<div class="ttc" id="structEEStore_html"><div class="ttname"><a href="structEEStore.html">EEStore</a></div><div class="ttdef"><b>Definition:</b> <a href="EEStore_8h_source.html#l00043">EEStore.h:43</a></div></div>
<div class="ttc" id="structEEStore_html_abf6416d2b69fbfdcc3167a0f4002dbd3"><div class="ttname"><a href="structEEStore.html#abf6416d2b69fbfdcc3167a0f4002dbd3">EEStore::eeAddress</a></div><div class="ttdeci">static int eeAddress</div><div class="ttdef"><b>Definition:</b> <a href="EEStore_8h_source.html#l00046">EEStore.h:46</a></div></div>
<div class="ttc" id="structEEStore_html_a04d15d0b65d7b755f8ca30da9222e729"><div class="ttname"><a href="structEEStore.html#a04d15d0b65d7b755f8ca30da9222e729">EEStore::advance</a></div><div class="ttdeci">static void advance(int inIncrement)</div><div class="ttdef"><b>Definition:</b> <a href="EEStore_8cpp_source.html#l00128">EEStore.cpp:128</a></div></div>
<div class="ttc" id="structOutput_html_a9ba94da7db769b98d02381d872dd9bbb"><div class="ttname"><a href="structOutput.html#a9ba94da7db769b98d02381d872dd9bbb">Output::count</a></div><div class="ttdeci">static int count()</div><div class="ttdef"><b>Definition:</b> <a href="Outputs_8cpp_source.html#l00141">Outputs.cpp:141</a></div></div>
<div class="ttc" id="structSensor_html_a9ba94da7db769b98d02381d872dd9bbb"><div class="ttname"><a href="structSensor.html#a9ba94da7db769b98d02381d872dd9bbb">Sensor::count</a></div><div class="ttdeci">static int count()</div><div class="ttdef"><b>Definition:</b> <a href="Sensor_8cpp_source.html#l00110">Sensor.cpp:110</a></div></div>
<div class="ttc" id="structTurnout_html_a9ba94da7db769b98d02381d872dd9bbb"><div class="ttname"><a href="structTurnout.html#a9ba94da7db769b98d02381d872dd9bbb">Turnout::count</a></div><div class="ttdeci">static int count()</div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8cpp_source.html#l00140">Turnout.cpp:140</a></div></div>
<div class="ttc" id="structEEStore_html_a73d53a635e2d8f50cc39d3877d0f8d25"><div class="ttname"><a href="structEEStore.html#a73d53a635e2d8f50cc39d3877d0f8d25">EEStore::needsRefreshing</a></div><div class="ttdeci">static bool needsRefreshing()</div><div class="ttdef"><b>Definition:</b> <a href="EEStore_8cpp_source.html#l00110">EEStore.cpp:110</a></div></div>
<div class="ttc" id="structSensor_html_af5d1fdcbfe78592afb590a4c244acf20"><div class="ttname"><a href="structSensor.html#af5d1fdcbfe78592afb590a4c244acf20">Sensor::store</a></div><div class="ttdeci">static void store()</div><div class="ttdef"><b>Definition:</b> <a href="Sensor_8cpp_source.html#l00227">Sensor.cpp:227</a></div></div>
<div class="ttc" id="structTurnout_html_af5d1fdcbfe78592afb590a4c244acf20"><div class="ttname"><a href="structTurnout.html#af5d1fdcbfe78592afb590a4c244acf20">Turnout::store</a></div><div class="ttdeci">static void store()</div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8cpp_source.html#l00180">Turnout.cpp:180</a></div></div>
<div class="ttc" id="structEEStore_html_af5d1fdcbfe78592afb590a4c244acf20"><div class="ttname"><a href="structEEStore.html#af5d1fdcbfe78592afb590a4c244acf20">EEStore::store</a></div><div class="ttdeci">static void store()</div><div class="ttdef"><b>Definition:</b> <a href="EEStore_8cpp_source.html#l00090">EEStore.cpp:90</a></div></div>
<div class="ttc" id="structEEStoreData_html_ac475e3c32410620ce172c55ddca57307"><div class="ttname"><a href="structEEStoreData.html#ac475e3c32410620ce172c55ddca57307">EEStoreData::nOutputs</a></div><div class="ttdeci">int nOutputs</div><div class="ttdef"><b>Definition:</b> <a href="EEStore_8h_source.html#l00029">EEStore.h:29</a></div></div>
<div class="ttc" id="structEEStoreData_html_ac7708e38584383f3bfbbcb7d4edb22ad"><div class="ttname"><a href="structEEStoreData.html#ac7708e38584383f3bfbbcb7d4edb22ad">EEStoreData::nSensors</a></div><div class="ttdeci">int nSensors</div><div class="ttdef"><b>Definition:</b> <a href="EEStore_8h_source.html#l00026">EEStore.h:26</a></div></div>
<div class="ttc" id="structEEStoreData_html_ac19c509a8490618f5b61b83edc16c3d9"><div class="ttname"><a href="structEEStoreData.html#ac19c509a8490618f5b61b83edc16c3d9">EEStoreData::nTurnouts</a></div><div class="ttdeci">int nTurnouts</div><div class="ttdef"><b>Definition:</b> <a href="EEStore_8h_source.html#l00023">EEStore.h:23</a></div></div>
<div class="ttc" id="structEEStoreData_html_a1ba5380452830d1540bbdc6c89714363"><div class="ttname"><a href="structEEStoreData.html#a1ba5380452830d1540bbdc6c89714363">EEStoreData::id</a></div><div class="ttdeci">char id[sizeof (EESTORE_ID)+1]</div><div class="ttdef"><b>Definition:</b> <a href="EEStore_8h_source.html#l00021">EEStore.h:21</a></div></div>
<div class="ttc" id="structEEStore_html_ac8bb3912a3ce86b15842e79d0b421204"><div class="ttname"><a href="structEEStore.html#ac8bb3912a3ce86b15842e79d0b421204">EEStore::clear</a></div><div class="ttdeci">static void clear()</div><div class="ttdef"><b>Definition:</b> <a href="EEStore_8cpp_source.html#l00068">EEStore.cpp:68</a></div></div>
<div class="ttc" id="structOutput_html_a78f61ac2dd03bcba8e09ca20cd7d68e3"><div class="ttname"><a href="structOutput.html#a78f61ac2dd03bcba8e09ca20cd7d68e3">Output::load</a></div><div class="ttdeci">static void load()</div><div class="ttdef"><b>Definition:</b> <a href="Outputs_8cpp_source.html#l00152">Outputs.cpp:152</a></div></div>
<div class="ttc" id="structSensor_html_a78f61ac2dd03bcba8e09ca20cd7d68e3"><div class="ttname"><a href="structSensor.html#a78f61ac2dd03bcba8e09ca20cd7d68e3">Sensor::load</a></div><div class="ttdeci">static void load()</div><div class="ttdef"><b>Definition:</b> <a href="Sensor_8cpp_source.html#l00200">Sensor.cpp:200</a></div></div>
<div class="ttc" id="structTurnout_html_a78f61ac2dd03bcba8e09ca20cd7d68e3"><div class="ttname"><a href="structTurnout.html#a78f61ac2dd03bcba8e09ca20cd7d68e3">Turnout::load</a></div><div class="ttdeci">static void load()</div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8cpp_source.html#l00151">Turnout.cpp:151</a></div></div>
<div class="ttc" id="structEEStore_html_ad20897c5c8bd47f5d4005989bead0e55"><div class="ttname"><a href="structEEStore.html#ad20897c5c8bd47f5d4005989bead0e55">EEStore::reset</a></div><div class="ttdeci">static void reset()</div><div class="ttdef"><b>Definition:</b> <a href="EEStore_8cpp_source.html#l00134">EEStore.cpp:134</a></div></div>
<div class="ttc" id="structOutput_html_af5d1fdcbfe78592afb590a4c244acf20"><div class="ttname"><a href="structOutput.html#af5d1fdcbfe78592afb590a4c244acf20">Output::store</a></div><div class="ttdeci">static void store()</div><div class="ttdef"><b>Definition:</b> <a href="Outputs_8cpp_source.html#l00190">Outputs.cpp:190</a></div></div>
<div class="ttc" id="structEEStoreData_html"><div class="ttname"><a href="structEEStoreData.html">EEStoreData</a></div><div class="ttdef"><b>Definition:</b> <a href="EEStore_8h_source.html#l00020">EEStore.h:20</a></div></div>
<div class="ttc" id="structEEStore_html_ac0ef8f7c902fb3fbe9a75c4bd9bbc86e"><div class="ttname"><a href="structEEStore.html#ac0ef8f7c902fb3fbe9a75c4bd9bbc86e">EEStore::data</a></div><div class="ttdeci">static EEStoreData data</div><div class="ttdef"><b>Definition:</b> <a href="EEStore_8h_source.html#l00045">EEStore.h:45</a></div></div>
<div class="ttc" id="structEEStore_html_a02fd73d861ef2e4aabb38c0c9ff82947"><div class="ttname"><a href="structEEStore.html#a02fd73d861ef2e4aabb38c0c9ff82947">EEStore::init</a></div><div class="ttdeci">static void init()</div><div class="ttdef"><b>Definition:</b> <a href="EEStore_8cpp_source.html#l00024">EEStore.cpp:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><b>EEStore.cpp</b></li>
    <li class="footer">Generated on ven. déc. 22 2017 14:02:05 for DCCpp &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
