<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCCpp: EEStore Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCCpp
   </div>
   <div id="projectbrief">This is the library version of a program for Arduino to control railroading DCC devices.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structEEStore.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structEEStore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EEStore Struct Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="EEStore_8h_source.html">EEStore.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEEStore.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr class="separator:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20897c5c8bd47f5d4005989bead0e55"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEEStore.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a> ()</td></tr>
<tr class="separator:ad20897c5c8bd47f5d4005989bead0e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a58aadcecd45aef59b30f3da783cf8c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEEStore.html#a0a58aadcecd45aef59b30f3da783cf8c">pointer</a> ()</td></tr>
<tr class="separator:a0a58aadcecd45aef59b30f3da783cf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d15d0b65d7b755f8ca30da9222e729"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEEStore.html#a04d15d0b65d7b755f8ca30da9222e729">advance</a> (int inIncrement)</td></tr>
<tr class="separator:a04d15d0b65d7b755f8ca30da9222e729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d53a635e2d8f50cc39d3877d0f8d25"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEEStore.html#a73d53a635e2d8f50cc39d3877d0f8d25">needsRefreshing</a> ()</td></tr>
<tr class="separator:a73d53a635e2d8f50cc39d3877d0f8d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d1fdcbfe78592afb590a4c244acf20"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEEStore.html#af5d1fdcbfe78592afb590a4c244acf20">store</a> ()</td></tr>
<tr class="separator:af5d1fdcbfe78592afb590a4c244acf20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bb3912a3ce86b15842e79d0b421204"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEEStore.html#ac8bb3912a3ce86b15842e79d0b421204">clear</a> ()</td></tr>
<tr class="separator:ac8bb3912a3ce86b15842e79d0b421204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac0ef8f7c902fb3fbe9a75c4bd9bbc86e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structEEStoreData.html">EEStoreData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEEStore.html#ac0ef8f7c902fb3fbe9a75c4bd9bbc86e">data</a></td></tr>
<tr class="separator:ac0ef8f7c902fb3fbe9a75c4bd9bbc86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6416d2b69fbfdcc3167a0f4002dbd3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEEStore.html#abf6416d2b69fbfdcc3167a0f4002dbd3">eeAddress</a> =0</td></tr>
<tr class="separator:abf6416d2b69fbfdcc3167a0f4002dbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure/class stores accessories data in EEPROM.</p>
<p>The data is saved from byte 0 of EEPROM. The content is :</p>
<pre class="fragment">0--------------------------------------+----------+---------+---------+
| EEStoreData(see EEstoreData content) | Turnouts | Sensors | Outputs |
+--------------------------------------+----------+---------+---------+
</pre> 
<p class="definition">Definition at line <a class="el" href="EEStore_8h_source.html#l00043">43</a> of file <a class="el" href="EEStore_8h_source.html">EEStore.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a02fd73d861ef2e4aabb38c0c9ff82947"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear all the EEPROM memory. </p>

<p class="definition">Definition at line <a class="el" href="EEStore_8cpp_source.html#l00024">24</a> of file <a class="el" href="EEStore_8cpp_source.html">EEStore.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad20897c5c8bd47f5d4005989bead0e55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Restart the <a class="el" href="structEEStore.html#abf6416d2b69fbfdcc3167a0f4002dbd3">eeAddress</a> pointer at the end of the <a class="el" href="structEEStoreData.html">EEStoreData</a>. </p>

<p class="definition">Definition at line <a class="el" href="EEStore_8cpp_source.html#l00134">134</a> of file <a class="el" href="EEStore_8cpp_source.html">EEStore.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0a58aadcecd45aef59b30f3da783cf8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the current EEPROM address. </p><dl class="section return"><dt>Returns</dt><dd>current position in EEPROM memory. </dd></dl>

<p class="definition">Definition at line <a class="el" href="EEStore_8cpp_source.html#l00139">139</a> of file <a class="el" href="EEStore_8cpp_source.html">EEStore.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a04d15d0b65d7b755f8ca30da9222e729"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void advance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inIncrement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Move the EEPROM address of the given value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inIncrement</td><td>number of bytes to shift. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="EEStore_8cpp_source.html#l00128">128</a> of file <a class="el" href="EEStore_8cpp_source.html">EEStore.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a73d53a635e2d8f50cc39d3877d0f8d25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool needsRefreshing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if numbers of accessories have changed which needs to store new states. </p><dl class="section return"><dt>Returns</dt><dd>True if the total number of accessories have changed. </dd></dl>

<p class="definition">Definition at line <a class="el" href="EEStore_8cpp_source.html#l00110">110</a> of file <a class="el" href="EEStore_8cpp_source.html">EEStore.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af5d1fdcbfe78592afb590a4c244acf20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void store </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stores the current state of all accessories. </p>

<p class="definition">Definition at line <a class="el" href="EEStore_8cpp_source.html#l00090">90</a> of file <a class="el" href="EEStore_8cpp_source.html">EEStore.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac8bb3912a3ce86b15842e79d0b421204"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the content of the <a class="el" href="structEEStoreData.html">EEStoreData</a> structure. This function does not change the EEPROM. </p>

<p class="definition">Definition at line <a class="el" href="EEStore_8cpp_source.html#l00068">68</a> of file <a class="el" href="EEStore_8cpp_source.html">EEStore.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac0ef8f7c902fb3fbe9a75c4bd9bbc86e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEEStoreData.html">EEStoreData</a> data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Data associated with this class. </p>

<p class="definition">Definition at line <a class="el" href="EEStore_8h_source.html#l00045">45</a> of file <a class="el" href="EEStore_8h_source.html">EEStore.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf6416d2b69fbfdcc3167a0f4002dbd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int eeAddress =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current EEPROM address. Used during storage. </p>

<p class="definition">Definition at line <a class="el" href="EEStore_8h_source.html#l00046">46</a> of file <a class="el" href="EEStore_8h_source.html">EEStore.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structEEStore.html">EEStore</a></li>
    <li class="footer">Generated on ven. déc. 22 2017 14:02:05 for DCCpp &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
