<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCCpp: D:/Mes documents/Trusty/Arduino/Libraries/DCCpp/src/Turnout.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCCpp
   </div>
   <div id="projectbrief">This is the library version of a program for Arduino to control railroading DCC devices.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Turnout_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Turnout.cpp</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Turnout.cpp, renamed from Accessories.cpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">COPYRIGHT (c) 2013-2016 Gregg E. Berman</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Part of DCC++ BASE STATION for the Arduino</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;DCCpp.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef USE_TURNOUT</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;string.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;Turnout.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;DCCpp_Uno.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//#include &quot;Comm.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef USE_TEXTCOMMAND</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;TextCommand.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef USE_EEPROM</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;EEStore.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;EEPROM.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structTurnout.html#a123c9bd65aa6525aa88f3870aec99fac">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structTurnout.html#a123c9bd65aa6525aa88f3870aec99fac">Turnout::begin</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> add, <span class="keywordtype">int</span> subAdd) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if defined(USE_EEPROM) || defined(USE_TEXTCOMMAND)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#if defined(USE_EEPROM) &amp;&amp; defined(DCCPP_DEBUG_MODE)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (strncmp(<a class="code" href="structEEStore.html#ac0ef8f7c902fb3fbe9a75c4bd9bbc86e">EEStore::data</a>.<span class="keywordtype">id</span>, EESTORE_ID, <span class="keyword">sizeof</span>(EESTORE_ID)) != 0) {    <span class="comment">// check to see that eeStore contains valid DCC++ ID</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        INTERFACE.println(F(<span class="stringliteral">&quot;Turnout::begin() must be called BEFORE DCCpp.begin() !&quot;</span>));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structTurnout.html#a2b1277f0994de11472a435de8b11a98b">firstTurnout</a> == NULL) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="structTurnout.html#a2b1277f0994de11472a435de8b11a98b">firstTurnout</a> = <span class="keyword">this</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">get</span>(<span class="keywordtype">id</span>) == NULL) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="structTurnout.html">Turnout</a> *tt = <a class="code" href="structTurnout.html#a2b1277f0994de11472a435de8b11a98b">firstTurnout</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">while</span> (tt-&gt;<a class="code" href="structTurnout.html#a90494d25ec5a7dd1d46f1d1acb956417">nextTurnout</a> != NULL)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            tt = tt-&gt;<a class="code" href="structTurnout.html#a90494d25ec5a7dd1d46f1d1acb956417">nextTurnout</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        tt-&gt;<a class="code" href="structTurnout.html#a90494d25ec5a7dd1d46f1d1acb956417">nextTurnout</a> = <span class="keyword">this</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    this-&gt;<span class="keyword">set</span>(id, add, subAdd);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef USE_TEXTCOMMAND</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    INTERFACE.print(<span class="stringliteral">&quot;&lt;O&gt;&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structTurnout.html#aaf9ea083e16f694689bde92d6014e1b4">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structTurnout.html#aaf9ea083e16f694689bde92d6014e1b4">Turnout::set</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> add, <span class="keywordtype">int</span> subAdd) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    this-&gt;<a class="code" href="structTurnout.html#a42856d5ed31089579f633ca6914acd5f">data</a>.<a class="code" href="structTurnoutData.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a> = id;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    this-&gt;<a class="code" href="structTurnout.html#a42856d5ed31089579f633ca6914acd5f">data</a>.<a class="code" href="structTurnoutData.html#a45c6bc6d1135dc398bf8deae861a2ebc">address</a> = add;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    this-&gt;<a class="code" href="structTurnout.html#a42856d5ed31089579f633ca6914acd5f">data</a>.<a class="code" href="structTurnoutData.html#a18cb1e6525ef14974bcbbc2c044f7ab3">subAddress</a> = subAdd;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    this-&gt;<a class="code" href="structTurnout.html#a42856d5ed31089579f633ca6914acd5f">data</a>.<a class="code" href="structTurnoutData.html#a78c60dff737057c9d8fb5b4cb3a07a5b">tStatus</a> = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structTurnout.html#ace2124ba445d39d043fd2e5483425af3">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structTurnout.html#ace2124ba445d39d043fd2e5483425af3">Turnout::activate</a>(<span class="keywordtype">int</span> s) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="structTurnout.html#a42856d5ed31089579f633ca6914acd5f">data</a>.<a class="code" href="structTurnoutData.html#a78c60dff737057c9d8fb5b4cb3a07a5b">tStatus</a> = (s&gt;0);                                    <span class="comment">// if s&gt;0 set turnout=ON, else if zero or negative set turnout=OFF</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    DCCpp::mainRegs.setAccessory(this-&gt;<a class="code" href="structTurnout.html#a42856d5ed31089579f633ca6914acd5f">data</a>.<a class="code" href="structTurnoutData.html#a45c6bc6d1135dc398bf8deae861a2ebc">address</a>, this-&gt;data.subAddress, this-&gt;data.tStatus);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifdef USE_EEPROM</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="structTurnout.html#a2d582641db96f70f4b6496488777a1da">eepromPos</a>&gt;0)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        EEPROM.put(this-&gt;<a class="code" href="structTurnout.html#a2d582641db96f70f4b6496488777a1da">eepromPos</a>, (<span class="keywordtype">void</span> *) &amp;(this-&gt;<a class="code" href="structTurnout.html#a42856d5ed31089579f633ca6914acd5f">data</a>.<a class="code" href="structTurnoutData.html#a78c60dff737057c9d8fb5b4cb3a07a5b">tStatus</a>), <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));   <span class="comment">// ArduiEmulator version...</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        EEPROM.put(this-&gt;<a class="code" href="structTurnout.html#a2d582641db96f70f4b6496488777a1da">eepromPos</a>, this-&gt;<a class="code" href="structTurnout.html#a42856d5ed31089579f633ca6914acd5f">data</a>.<a class="code" href="structTurnoutData.html#a78c60dff737057c9d8fb5b4cb3a07a5b">tStatus</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifdef USE_TEXTCOMMAND</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    INTERFACE.print(<span class="stringliteral">&quot;&lt;H&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    INTERFACE.print(<a class="code" href="structTurnout.html#a42856d5ed31089579f633ca6914acd5f">data</a>.<a class="code" href="structTurnoutData.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structTurnout.html#a42856d5ed31089579f633ca6914acd5f">data</a>.<a class="code" href="structTurnoutData.html#a78c60dff737057c9d8fb5b4cb3a07a5b">tStatus</a> == 0)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        INTERFACE.print(<span class="stringliteral">&quot; 0&gt;&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        INTERFACE.print(<span class="stringliteral">&quot; 1&gt;&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#if defined(USE_EEPROM) || defined(USE_TEXTCOMMAND)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structTurnout.html#abcf78a7a8cb677f1823b1dcbf59a33eb">   99</a></span>&#160;<a class="code" href="structTurnout.html">Turnout</a>* <a class="code" href="structTurnout.html#abcf78a7a8cb677f1823b1dcbf59a33eb">Turnout::get</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="structTurnout.html">Turnout</a> *tt;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span> (tt = <a class="code" href="structTurnout.html#a2b1277f0994de11472a435de8b11a98b">firstTurnout</a>; tt != NULL &amp;&amp; tt-&gt;<a class="code" href="structTurnout.html#a42856d5ed31089579f633ca6914acd5f">data</a>.<a class="code" href="structTurnoutData.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a> != id; tt = tt-&gt;<a class="code" href="structTurnout.html#a90494d25ec5a7dd1d46f1d1acb956417">nextTurnout</a>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        ;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span>(tt);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structTurnout.html#afc29d077fd151a5412c9d2a0b72e83be">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structTurnout.html#afc29d077fd151a5412c9d2a0b72e83be">Turnout::remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="structTurnout.html">Turnout</a> *tt, *pp;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">for</span> (tt = <a class="code" href="structTurnout.html#a2b1277f0994de11472a435de8b11a98b">firstTurnout</a>; tt != NULL &amp;&amp; tt-&gt;<a class="code" href="structTurnout.html#a42856d5ed31089579f633ca6914acd5f">data</a>.<a class="code" href="structTurnoutData.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a> != id; pp = tt, tt = tt-&gt;<a class="code" href="structTurnout.html#a90494d25ec5a7dd1d46f1d1acb956417">nextTurnout</a>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        ;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (tt == NULL) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#ifdef USE_TEXTCOMMAND</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        INTERFACE.print(<span class="stringliteral">&quot;&lt;X&gt;&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (tt == <a class="code" href="structTurnout.html#a2b1277f0994de11472a435de8b11a98b">firstTurnout</a>)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="structTurnout.html#a2b1277f0994de11472a435de8b11a98b">firstTurnout</a> = tt-&gt;<a class="code" href="structTurnout.html#a90494d25ec5a7dd1d46f1d1acb956417">nextTurnout</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        pp-&gt;<a class="code" href="structTurnout.html#a90494d25ec5a7dd1d46f1d1acb956417">nextTurnout</a> = tt-&gt;<a class="code" href="structTurnout.html#a90494d25ec5a7dd1d46f1d1acb956417">nextTurnout</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    free(tt);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#ifdef USE_TEXTCOMMAND</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    INTERFACE.print(<span class="stringliteral">&quot;&lt;O&gt;&quot;</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structTurnout.html#a9ba94da7db769b98d02381d872dd9bbb">  140</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="structTurnout.html#a9ba94da7db769b98d02381d872dd9bbb">Turnout::count</a>() {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structTurnout.html#a9ba94da7db769b98d02381d872dd9bbb">count</a> = 0;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="structTurnout.html">Turnout</a> *tt;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">for</span> (tt = <a class="code" href="structTurnout.html#a2b1277f0994de11472a435de8b11a98b">firstTurnout</a>; tt != NULL; tt = tt-&gt;<a class="code" href="structTurnout.html#a90494d25ec5a7dd1d46f1d1acb956417">nextTurnout</a>)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        count++;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structTurnout.html#a9ba94da7db769b98d02381d872dd9bbb">count</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#ifdef USE_EEPROM</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structTurnout.html#a78f61ac2dd03bcba8e09ca20cd7d68e3">  151</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structTurnout.html#a78f61ac2dd03bcba8e09ca20cd7d68e3">Turnout::load</a>() {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">struct </span><a class="code" href="structTurnoutData.html">TurnoutData</a> data;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="structTurnout.html">Turnout</a> *tt;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i&lt;<a class="code" href="structEEStore.html#ac0ef8f7c902fb3fbe9a75c4bd9bbc86e">EEStore::data</a>.<a class="code" href="structEEStoreData.html#ac19c509a8490618f5b61b83edc16c3d9">nTurnouts</a>; i++) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        EEPROM.<a class="code" href="structTurnout.html#abcf78a7a8cb677f1823b1dcbf59a33eb">get</a>(<a class="code" href="structEEStore.html#a0a58aadcecd45aef59b30f3da783cf8c">EEStore::pointer</a>(), (<span class="keywordtype">void</span> *)&amp;data, <span class="keyword">sizeof</span>(<a class="code" href="structTurnoutData.html">TurnoutData</a>));</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        EEPROM.<a class="code" href="structTurnout.html#abcf78a7a8cb677f1823b1dcbf59a33eb">get</a>(<a class="code" href="structEEStore.html#a0a58aadcecd45aef59b30f3da783cf8c">EEStore::pointer</a>(), data);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#if defined(USE_TEXTCOMMAND)</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        tt = <a class="code" href="structTurnout.html#a929c1a4bb705a946ff1785859b0a4e9f">create</a>(data.<a class="code" href="structTurnoutData.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>, data.<a class="code" href="structTurnoutData.html#a45c6bc6d1135dc398bf8deae861a2ebc">address</a>, data.<a class="code" href="structTurnoutData.html#a18cb1e6525ef14974bcbbc2c044f7ab3">subAddress</a>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        tt = <span class="keyword">get</span>(data.<a class="code" href="structTurnoutData.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#ifdef DCCPP_DEBUG_MODE</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> (tt == NULL)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            INTERFACE.println(F(<span class="stringliteral">&quot;Turnout::begin() must be called BEFORE Turnout::load() !&quot;</span>));</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            tt-&gt;set(data.<a class="code" href="structTurnoutData.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>, data.<a class="code" href="structTurnoutData.html#a45c6bc6d1135dc398bf8deae861a2ebc">address</a>, data.<a class="code" href="structTurnoutData.html#a18cb1e6525ef14974bcbbc2c044f7ab3">subAddress</a>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        tt-&gt;data.tStatus = data.<a class="code" href="structTurnoutData.html#a78c60dff737057c9d8fb5b4cb3a07a5b">tStatus</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        tt-&gt;eepromPos = <a class="code" href="structEEStore.html#a0a58aadcecd45aef59b30f3da783cf8c">EEStore::pointer</a>();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="structEEStore.html#a04d15d0b65d7b755f8ca30da9222e729">EEStore::advance</a>(<span class="keyword">sizeof</span>(tt-&gt;data));</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structTurnout.html#af5d1fdcbfe78592afb590a4c244acf20">  180</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structTurnout.html#af5d1fdcbfe78592afb590a4c244acf20">Turnout::store</a>() {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="structTurnout.html">Turnout</a> *tt;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    tt = <a class="code" href="structTurnout.html#a2b1277f0994de11472a435de8b11a98b">firstTurnout</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="structEEStore.html#ac0ef8f7c902fb3fbe9a75c4bd9bbc86e">EEStore::data</a>.<a class="code" href="structEEStoreData.html#ac19c509a8490618f5b61b83edc16c3d9">nTurnouts</a> = 0;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">while</span> (tt != NULL) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        tt-&gt;<a class="code" href="structTurnout.html#a2d582641db96f70f4b6496488777a1da">eepromPos</a> = <a class="code" href="structEEStore.html#a0a58aadcecd45aef59b30f3da783cf8c">EEStore::pointer</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        EEPROM.put(<a class="code" href="structEEStore.html#a0a58aadcecd45aef59b30f3da783cf8c">EEStore::pointer</a>(), (<span class="keywordtype">void</span> *) &amp;(tt-&gt;<a class="code" href="structTurnout.html#a42856d5ed31089579f633ca6914acd5f">data</a>), <span class="keyword">sizeof</span>(<a class="code" href="structTurnoutData.html">TurnoutData</a>));  <span class="comment">// ArduiEmulator version...</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        EEPROM.put(<a class="code" href="structEEStore.html#a0a58aadcecd45aef59b30f3da783cf8c">EEStore::pointer</a>(), tt-&gt;<a class="code" href="structTurnout.html#a42856d5ed31089579f633ca6914acd5f">data</a>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="structEEStore.html#a04d15d0b65d7b755f8ca30da9222e729">EEStore::advance</a>(<span class="keyword">sizeof</span>(tt-&gt;<a class="code" href="structTurnout.html#a42856d5ed31089579f633ca6914acd5f">data</a>));</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        tt = tt-&gt;<a class="code" href="structTurnout.html#a90494d25ec5a7dd1d46f1d1acb956417">nextTurnout</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="structEEStore.html#ac0ef8f7c902fb3fbe9a75c4bd9bbc86e">EEStore::data</a>.<a class="code" href="structEEStoreData.html#ac19c509a8490618f5b61b83edc16c3d9">nTurnouts</a>++;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#if defined(USE_TEXTCOMMAND)</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structTurnout.html#a99eb645306be38f6739fb39d1acdf8bd">  205</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="structTurnout.html#a99eb645306be38f6739fb39d1acdf8bd">Turnout::parse</a>(<span class="keywordtype">char</span> *c){</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordtype">int</span> n,s,m;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <a class="code" href="structTurnout.html">Turnout</a> *t;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordflow">switch</span>(sscanf(c,<span class="stringliteral">&quot;%d %d %d&quot;</span>,&amp;n,&amp;s,&amp;m)){</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">case</span> 2:                     <span class="comment">// argument is string with id number of turnout followed by zero (not thrown) or one (thrown)</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      t=<span class="keyword">get</span>(n);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">if</span>(t!=NULL)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        t-&gt;<a class="code" href="structTurnout.html#ace2124ba445d39d043fd2e5483425af3">activate</a>(s);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#ifdef USE_TEXTCOMMAND</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          INTERFACE.print(<span class="stringliteral">&quot;&lt;X&gt;&quot;</span>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;          INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">case</span> 3:                     <span class="comment">// argument is string with id number of turnout followed by an address and subAddress</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <a class="code" href="structTurnout.html#a929c1a4bb705a946ff1785859b0a4e9f">create</a>(n,s,m);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">case</span> 1:                     <span class="comment">// argument is a string with id number only</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keyword">remove</span>(n);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#ifdef DCCPP_PRINT_DCCPP</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">case</span> -1:                    <span class="comment">// no arguments</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      show();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="structTurnout.html#a929c1a4bb705a946ff1785859b0a4e9f">  242</a></span>&#160;<a class="code" href="structTurnout.html">Turnout</a> *<a class="code" href="structTurnout.html#a929c1a4bb705a946ff1785859b0a4e9f">Turnout::create</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> add, <span class="keywordtype">int</span> subAdd) {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="structTurnout.html">Turnout</a> *tt = <span class="keyword">new</span> <a class="code" href="structTurnout.html">Turnout</a>();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">if</span> (tt == NULL) {       <span class="comment">// problem allocating memory</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#ifdef USE_TEXTCOMMAND</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        INTERFACE.print(<span class="stringliteral">&quot;&lt;X&gt;&quot;</span>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">return</span>(tt);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    tt-&gt;<a class="code" href="structTurnout.html#a123c9bd65aa6525aa88f3870aec99fac">begin</a>(<span class="keywordtype">id</span>, add, subAdd);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">return</span>(tt);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif USE_TEXTCOMMAND</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#if defined(USE_EEPROM) || defined(USE_TEXTCOMMAND)</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#ifdef DCCPP_PRINT_DCCPP</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">void</span> Turnout::show() {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="structTurnout.html">Turnout</a> *tt;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structTurnout.html#a2b1277f0994de11472a435de8b11a98b">firstTurnout</a> == NULL) {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        INTERFACE.print(<span class="stringliteral">&quot;&lt;X&gt;&quot;</span>);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">for</span> (tt = <a class="code" href="structTurnout.html#a2b1277f0994de11472a435de8b11a98b">firstTurnout</a>; tt != NULL; tt = tt-&gt;<a class="code" href="structTurnout.html#a90494d25ec5a7dd1d46f1d1acb956417">nextTurnout</a>) {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        INTERFACE.print(<span class="stringliteral">&quot;&lt;H&quot;</span>);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        INTERFACE.print(tt-&gt;<a class="code" href="structTurnout.html#a42856d5ed31089579f633ca6914acd5f">data</a>.<a class="code" href="structTurnoutData.html#a7441ef0865bcb3db9b8064dd7375c1ea">id</a>);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        INTERFACE.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        INTERFACE.print(tt-&gt;<a class="code" href="structTurnout.html#a42856d5ed31089579f633ca6914acd5f">data</a>.<a class="code" href="structTurnoutData.html#a45c6bc6d1135dc398bf8deae861a2ebc">address</a>);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        INTERFACE.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        INTERFACE.print(tt-&gt;<a class="code" href="structTurnout.html#a42856d5ed31089579f633ca6914acd5f">data</a>.<a class="code" href="structTurnoutData.html#a18cb1e6525ef14974bcbbc2c044f7ab3">subAddress</a>);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">if</span> (tt-&gt;<a class="code" href="structTurnout.html#a42856d5ed31089579f633ca6914acd5f">data</a>.<a class="code" href="structTurnoutData.html#a78c60dff737057c9d8fb5b4cb3a07a5b">tStatus</a> == 0)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            INTERFACE.print(<span class="stringliteral">&quot; 0&gt;&quot;</span>);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            INTERFACE.print(<span class="stringliteral">&quot; 1&gt;&quot;</span>);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<a class="code" href="structTurnout.html">Turnout</a> *<a class="code" href="structTurnout.html#a2b1277f0994de11472a435de8b11a98b">Turnout::firstTurnout</a> = NULL;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#endif USE_TURNOUT</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="ttc" id="structTurnout_html_a99eb645306be38f6739fb39d1acdf8bd"><div class="ttname"><a href="structTurnout.html#a99eb645306be38f6739fb39d1acdf8bd">Turnout::parse</a></div><div class="ttdeci">static void parse(char *c)</div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8cpp_source.html#l00205">Turnout.cpp:205</a></div></div>
<div class="ttc" id="structTurnout_html_af5d1fdcbfe78592afb590a4c244acf20"><div class="ttname"><a href="structTurnout.html#af5d1fdcbfe78592afb590a4c244acf20">Turnout::store</a></div><div class="ttdeci">static void store()</div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8cpp_source.html#l00180">Turnout.cpp:180</a></div></div>
<div class="ttc" id="structEEStore_html_a04d15d0b65d7b755f8ca30da9222e729"><div class="ttname"><a href="structEEStore.html#a04d15d0b65d7b755f8ca30da9222e729">EEStore::advance</a></div><div class="ttdeci">static void advance(int inIncrement)</div><div class="ttdef"><b>Definition:</b> <a href="EEStore_8cpp_source.html#l00128">EEStore.cpp:128</a></div></div>
<div class="ttc" id="structTurnout_html_a929c1a4bb705a946ff1785859b0a4e9f"><div class="ttname"><a href="structTurnout.html#a929c1a4bb705a946ff1785859b0a4e9f">Turnout::create</a></div><div class="ttdeci">static Turnout * create(int id, int add, int subAdd)</div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8cpp_source.html#l00242">Turnout.cpp:242</a></div></div>
<div class="ttc" id="structEEStore_html_a0a58aadcecd45aef59b30f3da783cf8c"><div class="ttname"><a href="structEEStore.html#a0a58aadcecd45aef59b30f3da783cf8c">EEStore::pointer</a></div><div class="ttdeci">static int pointer()</div><div class="ttdef"><b>Definition:</b> <a href="EEStore_8cpp_source.html#l00139">EEStore.cpp:139</a></div></div>
<div class="ttc" id="structTurnout_html_a9ba94da7db769b98d02381d872dd9bbb"><div class="ttname"><a href="structTurnout.html#a9ba94da7db769b98d02381d872dd9bbb">Turnout::count</a></div><div class="ttdeci">static int count()</div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8cpp_source.html#l00140">Turnout.cpp:140</a></div></div>
<div class="ttc" id="structTurnout_html_afc29d077fd151a5412c9d2a0b72e83be"><div class="ttname"><a href="structTurnout.html#afc29d077fd151a5412c9d2a0b72e83be">Turnout::remove</a></div><div class="ttdeci">static void remove(int id)</div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8cpp_source.html#l00107">Turnout.cpp:107</a></div></div>
<div class="ttc" id="structTurnout_html_abcf78a7a8cb677f1823b1dcbf59a33eb"><div class="ttname"><a href="structTurnout.html#abcf78a7a8cb677f1823b1dcbf59a33eb">Turnout::get</a></div><div class="ttdeci">static Turnout * get(int id)</div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8cpp_source.html#l00099">Turnout.cpp:99</a></div></div>
<div class="ttc" id="structTurnoutData_html_a78c60dff737057c9d8fb5b4cb3a07a5b"><div class="ttname"><a href="structTurnoutData.html#a78c60dff737057c9d8fb5b4cb3a07a5b">TurnoutData::tStatus</a></div><div class="ttdeci">byte tStatus</div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8h_source.html#l00020">Turnout.h:20</a></div></div>
<div class="ttc" id="structTurnout_html_a2d582641db96f70f4b6496488777a1da"><div class="ttname"><a href="structTurnout.html#a2d582641db96f70f4b6496488777a1da">Turnout::eepromPos</a></div><div class="ttdeci">int eepromPos</div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8h_source.html#l00174">Turnout.h:174</a></div></div>
<div class="ttc" id="structTurnoutData_html_a45c6bc6d1135dc398bf8deae861a2ebc"><div class="ttname"><a href="structTurnoutData.html#a45c6bc6d1135dc398bf8deae861a2ebc">TurnoutData::address</a></div><div class="ttdeci">int address</div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8h_source.html#l00023">Turnout.h:23</a></div></div>
<div class="ttc" id="structTurnout_html_ace2124ba445d39d043fd2e5483425af3"><div class="ttname"><a href="structTurnout.html#ace2124ba445d39d043fd2e5483425af3">Turnout::activate</a></div><div class="ttdeci">void activate(int s = 1)</div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8cpp_source.html#l00072">Turnout.cpp:72</a></div></div>
<div class="ttc" id="structTurnoutData_html_a7441ef0865bcb3db9b8064dd7375c1ea"><div class="ttname"><a href="structTurnoutData.html#a7441ef0865bcb3db9b8064dd7375c1ea">TurnoutData::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8h_source.html#l00022">Turnout.h:22</a></div></div>
<div class="ttc" id="structEEStoreData_html_ac19c509a8490618f5b61b83edc16c3d9"><div class="ttname"><a href="structEEStoreData.html#ac19c509a8490618f5b61b83edc16c3d9">EEStoreData::nTurnouts</a></div><div class="ttdeci">int nTurnouts</div><div class="ttdef"><b>Definition:</b> <a href="EEStore_8h_source.html#l00023">EEStore.h:23</a></div></div>
<div class="ttc" id="structTurnoutData_html_a18cb1e6525ef14974bcbbc2c044f7ab3"><div class="ttname"><a href="structTurnoutData.html#a18cb1e6525ef14974bcbbc2c044f7ab3">TurnoutData::subAddress</a></div><div class="ttdeci">byte subAddress</div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8h_source.html#l00021">Turnout.h:21</a></div></div>
<div class="ttc" id="structTurnout_html_a42856d5ed31089579f633ca6914acd5f"><div class="ttname"><a href="structTurnout.html#a42856d5ed31089579f633ca6914acd5f">Turnout::data</a></div><div class="ttdeci">struct TurnoutData data</div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8h_source.html#l00118">Turnout.h:118</a></div></div>
<div class="ttc" id="structTurnout_html_aaf9ea083e16f694689bde92d6014e1b4"><div class="ttname"><a href="structTurnout.html#aaf9ea083e16f694689bde92d6014e1b4">Turnout::set</a></div><div class="ttdeci">void set(int id, int add, int subAdd)</div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8cpp_source.html#l00063">Turnout.cpp:63</a></div></div>
<div class="ttc" id="structTurnout_html_a90494d25ec5a7dd1d46f1d1acb956417"><div class="ttname"><a href="structTurnout.html#a90494d25ec5a7dd1d46f1d1acb956417">Turnout::nextTurnout</a></div><div class="ttdeci">Turnout * nextTurnout</div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8h_source.html#l00148">Turnout.h:148</a></div></div>
<div class="ttc" id="structTurnout_html"><div class="ttname"><a href="structTurnout.html">Turnout</a></div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8h_source.html#l00117">Turnout.h:117</a></div></div>
<div class="ttc" id="structTurnout_html_a78f61ac2dd03bcba8e09ca20cd7d68e3"><div class="ttname"><a href="structTurnout.html#a78f61ac2dd03bcba8e09ca20cd7d68e3">Turnout::load</a></div><div class="ttdeci">static void load()</div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8cpp_source.html#l00151">Turnout.cpp:151</a></div></div>
<div class="ttc" id="structTurnout_html_a2b1277f0994de11472a435de8b11a98b"><div class="ttname"><a href="structTurnout.html#a2b1277f0994de11472a435de8b11a98b">Turnout::firstTurnout</a></div><div class="ttdeci">static Turnout * firstTurnout</div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8h_source.html#l00147">Turnout.h:147</a></div></div>
<div class="ttc" id="structTurnoutData_html"><div class="ttname"><a href="structTurnoutData.html">TurnoutData</a></div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8h_source.html#l00019">Turnout.h:19</a></div></div>
<div class="ttc" id="structEEStore_html_ac0ef8f7c902fb3fbe9a75c4bd9bbc86e"><div class="ttname"><a href="structEEStore.html#ac0ef8f7c902fb3fbe9a75c4bd9bbc86e">EEStore::data</a></div><div class="ttdeci">static EEStoreData data</div><div class="ttdef"><b>Definition:</b> <a href="EEStore_8h_source.html#l00045">EEStore.h:45</a></div></div>
<div class="ttc" id="structTurnout_html_a123c9bd65aa6525aa88f3870aec99fac"><div class="ttname"><a href="structTurnout.html#a123c9bd65aa6525aa88f3870aec99fac">Turnout::begin</a></div><div class="ttdeci">void begin(int id, int add, int subAdd)</div><div class="ttdef"><b>Definition:</b> <a href="Turnout_8cpp_source.html#l00033">Turnout.cpp:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><b>Turnout.cpp</b></li>
    <li class="footer">Generated on ven. déc. 22 2017 14:02:05 for DCCpp &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
