<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCCpp: DCCpp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCCpp
   </div>
   <div id="projectbrief">This is the library version of a program for Arduino to control railroading DCC devices.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classDCCpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classDCCpp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DCCpp Class Reference</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8351de57fc3df204364b052ec9dd4454"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#a8351de57fc3df204364b052ec9dd4454">begin</a> ()</td></tr>
<tr class="separator:a8351de57fc3df204364b052ec9dd4454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eed0aac8b46c3a5f95583ddcf202295"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#a0eed0aac8b46c3a5f95583ddcf202295">beginMain</a> (uint8_t inOptionalDirectionMotor, uint8_t inSignalPin, uint8_t inSignalEnablePin, uint8_t inCurrentMonitor)</td></tr>
<tr class="separator:a0eed0aac8b46c3a5f95583ddcf202295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da2ba1d51d777ad1e787142db0367db"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#a4da2ba1d51d777ad1e787142db0367db">beginProg</a> (uint8_t inOptionalDirectionMotor, uint8_t inSignalPin, uint8_t inSignalEnablePin, uint8_t inCurrentMonitor)</td></tr>
<tr class="separator:a4da2ba1d51d777ad1e787142db0367db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa579d4af947cf943c4df0dfe2cde1e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#acaa579d4af947cf943c4df0dfe2cde1e">beginMainMotorShield</a> ()</td></tr>
<tr class="separator:acaa579d4af947cf943c4df0dfe2cde1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2974ad298ce6bec9efa3f63c7398514f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#a2974ad298ce6bec9efa3f63c7398514f">beginProgMotorShield</a> ()</td></tr>
<tr class="separator:a2974ad298ce6bec9efa3f63c7398514f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9df9bd3050ef252b93dfceb67934dd4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#ab9df9bd3050ef252b93dfceb67934dd4">beginMainPololu</a> ()</td></tr>
<tr class="separator:ab9df9bd3050ef252b93dfceb67934dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d73378f7ac95e0f87a4be1352de19c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#ae7d73378f7ac95e0f87a4be1352de19c">beginProgPololu</a> ()</td></tr>
<tr class="separator:ae7d73378f7ac95e0f87a4be1352de19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34991dc288c87cd81f0bc024c52dcc52"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#a34991dc288c87cd81f0bc024c52dcc52">IsMainTrack</a> (volatile RegisterList *apRegs)</td></tr>
<tr class="separator:a34991dc288c87cd81f0bc024c52dcc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8061f7091ace39caa6742915ca728478"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#a8061f7091ace39caa6742915ca728478">loop</a> ()</td></tr>
<tr class="separator:a8061f7091ace39caa6742915ca728478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40138e7681f9e36daf0ba5f7907f592"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#ab40138e7681f9e36daf0ba5f7907f592">panicStop</a> (bool inStop)</td></tr>
<tr class="separator:ab40138e7681f9e36daf0ba5f7907f592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e9c79384fa05c46a388b5346e15e67"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#ad2e9c79384fa05c46a388b5346e15e67">powerOn</a> (bool inMain = true, bool inProg = true)</td></tr>
<tr class="separator:ad2e9c79384fa05c46a388b5346e15e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461a24558d7a923dcab0d574653fe074"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#a461a24558d7a923dcab0d574653fe074">powerOff</a> (bool inMain = true, bool inProg = true)</td></tr>
<tr class="separator:a461a24558d7a923dcab0d574653fe074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f174359f968bcfa09d20a8185d01c9c"><td class="memItemLeft" align="right" valign="top">static byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#a4f174359f968bcfa09d20a8185d01c9c">setAckThreshold</a> (byte inNewValue)</td></tr>
<tr class="separator:a4f174359f968bcfa09d20a8185d01c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c671e79920bd84e49796fa25c7f275"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#a35c671e79920bd84e49796fa25c7f275">setCurrentSampleMaxMain</a> (float inMax)</td></tr>
<tr class="separator:a35c671e79920bd84e49796fa25c7f275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbcac0d455055a312f53cec8c3e044c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#aefbcac0d455055a312f53cec8c3e044c">setCurrentSampleMaxProg</a> (float inMax)</td></tr>
<tr class="separator:aefbcac0d455055a312f53cec8c3e044c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886cd3d7991f40c558a04642eca5f75f"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#a886cd3d7991f40c558a04642eca5f75f">getCurrentMain</a> ()</td></tr>
<tr class="separator:a886cd3d7991f40c558a04642eca5f75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8582f59a9d814ceb10e4381c0905df5b"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#a8582f59a9d814ceb10e4381c0905df5b">getCurrentProg</a> ()</td></tr>
<tr class="separator:a8582f59a9d814ceb10e4381c0905df5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654477a1fd6faa4d517187a980395a47"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#a654477a1fd6faa4d517187a980395a47">setSpeedMain</a> (int nReg, int inLocoId, int inStepsNumber, int inNewSpeed, bool inForward)</td></tr>
<tr class="separator:a654477a1fd6faa4d517187a980395a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeffb3fe2deb76daed412eb85455563c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#adeffb3fe2deb76daed412eb85455563c">identifyLocoIdMain</a> ()</td></tr>
<tr class="separator:adeffb3fe2deb76daed412eb85455563c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f53379ea0c63686424afd1a80a7fd1f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#a6f53379ea0c63686424afd1a80a7fd1f">readCvMain</a> (int inCvId, int callBack = 100, int callBackSub = 200)</td></tr>
<tr class="separator:a6f53379ea0c63686424afd1a80a7fd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9c9313ceb90b1a9cf8231564ab476b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#abb9c9313ceb90b1a9cf8231564ab476b">writeCvMain</a> (int inCvId, byte inValue, int callBack = 100, int callBackSub = 200)</td></tr>
<tr class="separator:abb9c9313ceb90b1a9cf8231564ab476b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b97aefc896157cf1336a0fdfca8813a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#a7b97aefc896157cf1336a0fdfca8813a">setFunctionsMain</a> (int nReg, int inLocoId, <a class="el" href="classFunctionsState.html">FunctionsState</a> &amp;inStates)</td></tr>
<tr class="separator:a7b97aefc896157cf1336a0fdfca8813a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1569db83622eef53d6ac694a69312995"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#a1569db83622eef53d6ac694a69312995">setSpeedProg</a> (int nReg, int inLocoId, int inStepsNumber, int inNewSpeed, bool inForward)</td></tr>
<tr class="separator:a1569db83622eef53d6ac694a69312995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e3e517d2e2389fb8ad07a996fcfb17"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#a24e3e517d2e2389fb8ad07a996fcfb17">identifyLocoIdProg</a> ()</td></tr>
<tr class="separator:a24e3e517d2e2389fb8ad07a996fcfb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95589b2e46db74c8af90f1813f4a7851"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#a95589b2e46db74c8af90f1813f4a7851">readCvProg</a> (int inCvId, int callBack = 100, int callBackSub = 200)</td></tr>
<tr class="separator:a95589b2e46db74c8af90f1813f4a7851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6c4565d47d728062b9d0786ac84be7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#a1d6c4565d47d728062b9d0786ac84be7">writeCvProg</a> (int inCvId, byte inValue, int callBack = 100, int callBackSub = 200)</td></tr>
<tr class="separator:a1d6c4565d47d728062b9d0786ac84be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6240ff3062548f4eff3a061aa8a001fa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#a6240ff3062548f4eff3a061aa8a001fa">setFunctionsProg</a> (int nReg, int inLocoId, <a class="el" href="classFunctionsState.html">FunctionsState</a> &amp;inStates)</td></tr>
<tr class="separator:a6240ff3062548f4eff3a061aa8a001fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e7b3c72d39e1c5eea17325e5b2602e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDCCpp.html#a66e7b3c72d39e1c5eea17325e5b2602e">setAccessory</a> (int inAddress, byte inSubAddress, byte inActivate)</td></tr>
<tr class="separator:a66e7b3c72d39e1c5eea17325e5b2602e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6b92bd5072036642f41d18c6d04bd887"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b92bd5072036642f41d18c6d04bd887"></a>
static byte&#160;</td><td class="memItemRight" valign="bottom"><b>ackThreshold</b></td></tr>
<tr class="separator:a6b92bd5072036642f41d18c6d04bd887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9020b392843324d0be807ccd101438"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd9020b392843324d0be807ccd101438"></a>
static volatile RegisterList&#160;</td><td class="memItemRight" valign="bottom"><b>mainRegs</b></td></tr>
<tr class="separator:abd9020b392843324d0be807ccd101438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e7ee97cdca4a89b5130b5f7fe4f0b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e7ee97cdca4a89b5130b5f7fe4f0b2"></a>
static volatile RegisterList&#160;</td><td class="memItemRight" valign="bottom"><b>progRegs</b></td></tr>
<tr class="separator:a62e7ee97cdca4a89b5130b5f7fe4f0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad595df8c82950d263b1ed8785352257c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad595df8c82950d263b1ed8785352257c"></a>
static CurrentMonitor&#160;</td><td class="memItemRight" valign="bottom"><b>mainMonitor</b></td></tr>
<tr class="separator:ad595df8c82950d263b1ed8785352257c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7a21c602fec12a2bd242da20ab423c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b7a21c602fec12a2bd242da20ab423c"></a>
static CurrentMonitor&#160;</td><td class="memItemRight" valign="bottom"><b>progMonitor</b></td></tr>
<tr class="separator:a4b7a21c602fec12a2bd242da20ab423c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main class of the library. All data and functions are static. There is no needs to instantiate this class. </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8hpp_source.html#l00070">70</a> of file <a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8351de57fc3df204364b052ec9dd4454"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DCCpp::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Begins the DCCpp library. </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8cpp_source.html#l00299">299</a> of file <a class="el" href="DCCpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0eed0aac8b46c3a5f95583ddcf202295"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DCCpp::beginMain </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inOptionalDirectionMotor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inSignalPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inSignalEnablePin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inCurrentMonitor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the main track. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inOptionalDirectionMotor</td><td>Pin for the rerouting of shields direction pin, set it to UNDEFINED_PIN if not used. </td></tr>
    <tr><td class="paramname">inSignalPin</td><td>Pin for the signal pin, the one driven by an interruption, set it to UNDEFINED_PIN if not used (but the line will be always down...). </td></tr>
    <tr><td class="paramname">inSignalEnablePin</td><td>Pin for the enable/PWM pin, set it to UNDEFINED_PIN if not used. </td></tr>
    <tr><td class="paramname">inCurrentMonitor</td><td>Pin for the current monitor analog pin, set it to UNDEFINED_PIN if not used. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8cpp_source.html#l00118">118</a> of file <a class="el" href="DCCpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acaa579d4af947cf943c4df0dfe2cde1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DCCpp::beginMainMotorShield </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the main track for an Arduino Motor Shield. </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8hpp_source.html#l00110">110</a> of file <a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab9df9bd3050ef252b93dfceb67934dd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DCCpp::beginMainPololu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the main track for a Pololu MC33926 Motor Shield. </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8hpp_source.html#l00117">117</a> of file <a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4da2ba1d51d777ad1e787142db0367db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DCCpp::beginProg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inOptionalDirectionMotor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inSignalPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inSignalEnablePin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inCurrentMonitor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the programming track. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inOptionalDirectionMotor</td><td>Pin for the rerouting of shields direction pin, set it to UNDEFINED_PIN if not used. </td></tr>
    <tr><td class="paramname">inSignalPin</td><td>Pin for the signal pin, the one driven by an interruption, set it to UNDEFINED_PIN if not used (but the line will be always down...). </td></tr>
    <tr><td class="paramname">inSignalEnablePin</td><td>Pin for the enable/PWM pin, set it to UNDEFINED_PIN if not used. </td></tr>
    <tr><td class="paramname">inCurrentMonitor</td><td>Pin for the current monitor analog pin, set it to UNDEFINED_PIN if not used. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8cpp_source.html#l00185">185</a> of file <a class="el" href="DCCpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2974ad298ce6bec9efa3f63c7398514f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DCCpp::beginProgMotorShield </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the programming track for an Arduino Motor Shield. </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8hpp_source.html#l00113">113</a> of file <a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae7d73378f7ac95e0f87a4be1352de19c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DCCpp::beginProgPololu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the programming track for a Pololu MC33926 Motor Shield. </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8hpp_source.html#l00120">120</a> of file <a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a886cd3d7991f40c558a04642eca5f75f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float DCCpp::getCurrentMain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the actual analog level for the current detection pin for the main track. </p><dl class="section return"><dt>Returns</dt><dd>Current value between 0 and 1023 using an exponential smoother... </dd></dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8hpp_source.html#l00178">178</a> of file <a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8582f59a9d814ceb10e4381c0905df5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float DCCpp::getCurrentProg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the actual analog level for the current detection pin for the programming track. </p><dl class="section return"><dt>Returns</dt><dd>Current value between 0 and 1023. </dd></dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8hpp_source.html#l00183">183</a> of file <a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adeffb3fe2deb76daed412eb85455563c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int DCCpp::identifyLocoIdMain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Try to identify the address of a decoder on the main track. Be sure there is only one loco on the track to call this function ! </p><dl class="section return"><dt>Returns</dt><dd>CV 1 value: the loco decoder Id or -1 if no decoder identified. </dd></dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8hpp_source.html#l00199">199</a> of file <a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a24e3e517d2e2389fb8ad07a996fcfb17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int DCCpp::identifyLocoIdProg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Try to identify the address of a decoder on the programming track. Be sure there is only one loco on the track to call this function ! </p><dl class="section return"><dt>Returns</dt><dd>CV 1 value: the loco decoder Id or -1 if no decoder identified. </dd></dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8hpp_source.html#l00240">240</a> of file <a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a34991dc288c87cd81f0bc024c52dcc52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DCCpp::IsMainTrack </td>
          <td>(</td>
          <td class="paramtype">volatile RegisterList *&#160;</td>
          <td class="paramname"><em>apRegs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if the given RegisterList is from the main track or not. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">apRegs</td><td>RegisterList to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the RegisterList is mainRegs, the one from the main track. </dd></dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8hpp_source.html#l00136">136</a> of file <a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8061f7091ace39caa6742915ca728478"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DCCpp::loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Main loop function of the library. </p>

<p class="definition">Definition at line <a class="el" href="DCCpp_8cpp_source.html#l00093">93</a> of file <a class="el" href="DCCpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab40138e7681f9e36daf0ba5f7907f592"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DCCpp::panicStop </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inStop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stop/restore the power on all the tracks. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inStop</td><td>If true, stop the power, otherwise restore the power. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8cpp_source.html#l00538">538</a> of file <a class="el" href="DCCpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a461a24558d7a923dcab0d574653fe074"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DCCpp::powerOff </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inMain</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inProg</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stop the power on all the tracks by default, or on the chosen track according . </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inMain</td><td>If true, power off the main track. </td></tr>
    <tr><td class="paramname">inProg</td><td>If true, power off the programmation track. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8cpp_source.html#l00568">568</a> of file <a class="el" href="DCCpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad2e9c79384fa05c46a388b5346e15e67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DCCpp::powerOn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inMain</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inProg</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the power on all the tracks by default, or on the chosen track according . </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inMain</td><td>If true, power on the main track. </td></tr>
    <tr><td class="paramname">inProg</td><td>If true, power on the programmation track. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8cpp_source.html#l00555">555</a> of file <a class="el" href="DCCpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6f53379ea0c63686424afd1a80a7fd1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int DCCpp::readCvMain </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inCvId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>callBack</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>callBackSub</em> = <code>200</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Try to read a CV from a decoder on the main track. Be sure there is only one loco on the track before calling this function ! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inCvId</td><td>CV id from 0 to 255. </td></tr>
    <tr><td class="paramname">callBack</td><td>an arbitrary integer (0-32767) that is ignored by the Base Station and is simply echoed back in the output - useful for external programs that call this function. Default 100. </td></tr>
    <tr><td class="paramname">callBackSub</td><td>a second arbitrary integer (0-32767) that is ignored by the Base Station and is simply echoed back in the output - useful for external programs (e.g. DCC++ Interface) that call this function. Default 200 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CV value: the CV value if the value cannot be read. </dd></dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8hpp_source.html#l00208">208</a> of file <a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a95589b2e46db74c8af90f1813f4a7851"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int DCCpp::readCvProg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inCvId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>callBack</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>callBackSub</em> = <code>200</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Try to read a CV from a decoder on the programming track. Be sure there is only one loco on the track before calling this function ! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inCvId</td><td>CV id from 0 to 255. </td></tr>
    <tr><td class="paramname">callBack</td><td>an arbitrary integer (0-32767) that is ignored by the Base Station and is simply echoed back in the output - useful for external programs that call this function. Default 100. </td></tr>
    <tr><td class="paramname">callBackSub</td><td>a second arbitrary integer (0-32767) that is ignored by the Base Station and is simply echoed back in the output - useful for external programs (e.g. DCC++ Interface) that call this function. Default 200 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CV value: the CV value if the value cannot be read. </dd></dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8hpp_source.html#l00249">249</a> of file <a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a66e7b3c72d39e1c5eea17325e5b2602e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DCCpp::setAccessory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>inSubAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>inActivate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Activates or not the given accessory </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inAddress</td><td>main address of the accessory decoder, from 0 to 511. </td></tr>
    <tr><td class="paramname">inSubAddress</td><td>accessory number inside the decoder, from 0 to 3. </td></tr>
    <tr><td class="paramname">inActivate</td><td>True to activate the accessory, false to deactivate. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8cpp_source.html#l00770">770</a> of file <a class="el" href="DCCpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4f174359f968bcfa09d20a8185d01c9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte DCCpp::setAckThreshold </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>inNewValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the minimum threshold value to validate a CV reading or writing.. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inNewValue</td><td>Maximum value between 0 and 1023. Default is 30. The threshold that the exponentially-smoothed analogRead samples (after subtracting the baseline current) must cross to establish ACKNOWLEDGEMENT. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Previous value. </dd></dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8cpp_source.html#l00580">580</a> of file <a class="el" href="DCCpp_8cpp_source.html">DCCpp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a35c671e79920bd84e49796fa25c7f275"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DCCpp::setCurrentSampleMaxMain </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inMax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the maximum current value before an event 'too much current consumption detected !' for main track. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inMax</td><td>Maximum value between 0 and 1023. Default is 300. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8hpp_source.html#l00168">168</a> of file <a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aefbcac0d455055a312f53cec8c3e044c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DCCpp::setCurrentSampleMaxProg </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>inMax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the maximum current value before an event 'too much current consumption detected !' for programming track. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inMax</td><td>Maximum value between 0 and 1023. Default is 300. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8hpp_source.html#l00173">173</a> of file <a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7b97aefc896157cf1336a0fdfca8813a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DCCpp::setFunctionsMain </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inLocoId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFunctionsState.html">FunctionsState</a> &amp;&#160;</td>
          <td class="paramname"><em>inStates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the functions states of the given decoder on the main track. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nReg</td><td>Register number. Avoid register 0, used for one shot commands like accessories or CV programming. </td></tr>
    <tr><td class="paramname">inLocoId</td><td>Decoder address in short or long format. </td></tr>
    <tr><td class="paramname">inStates</td><td><a class="el" href="classFunctionsState.html">FunctionsState</a> class with the wanted new status. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8hpp_source.html#l00224">224</a> of file <a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6240ff3062548f4eff3a061aa8a001fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DCCpp::setFunctionsProg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inLocoId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFunctionsState.html">FunctionsState</a> &amp;&#160;</td>
          <td class="paramname"><em>inStates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the functions states of the given decoder on the programming track. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nReg</td><td>Register number. Avoid register 0, used for one shot commands like accessories or CV programming. </td></tr>
    <tr><td class="paramname">inLocoId</td><td>Decoder address in short or long format. </td></tr>
    <tr><td class="paramname">inStates</td><td><a class="el" href="classFunctionsState.html">FunctionsState</a> class with the wanted new status. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8hpp_source.html#l00264">264</a> of file <a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a654477a1fd6faa4d517187a980395a47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DCCpp::setSpeedMain </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inLocoId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inStepsNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inNewSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inForward</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For the given decoder id, set the speed and the direction on the main track. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nReg</td><td>Register number. Avoid register 0, used for one shot commands like accessories or CV programming. </td></tr>
    <tr><td class="paramname">inLocoId</td><td>Decoder address in short or long format. </td></tr>
    <tr><td class="paramname">inStepsNumber</td><td>According to the decoder configuration, set it to 14, 28 or 128 . </td></tr>
    <tr><td class="paramname">inNewSpeed</td><td>Speed of the loco, between 2 and the steps number - 1 (13, 27 or 127). 0 means normal complete stop. 1 means emergency stop. </td></tr>
    <tr><td class="paramname">inForward</td><td>True means forward move, false means backward. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8hpp_source.html#l00194">194</a> of file <a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1569db83622eef53d6ac694a69312995"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DCCpp::setSpeedProg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nReg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inLocoId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inStepsNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inNewSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inForward</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For the given decoder id, set the speed and the direction on the programming track. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nReg</td><td>Register number. Avoid register 0, used for one shot commands like accessories or CV programming. </td></tr>
    <tr><td class="paramname">inLocoId</td><td>Decoder address in short or long format. </td></tr>
    <tr><td class="paramname">inStepsNumber</td><td>According to the decoder configuration, set it to 14, 28 or 128 . </td></tr>
    <tr><td class="paramname">inNewSpeed</td><td>Speed of the loco, between 2 and the steps number - 1 (13, 27 or 127). 0 means normal complete stop. 1 means emergency stop. </td></tr>
    <tr><td class="paramname">inForward</td><td>True means forward move, false means backward. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8hpp_source.html#l00235">235</a> of file <a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abb9c9313ceb90b1a9cf8231564ab476b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DCCpp::writeCvMain </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inCvId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>inValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>callBack</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>callBackSub</em> = <code>200</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write the given CV on the main track. Be sure there is only one loco on the track before calling this function ! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inCvId</td><td>CV id from 0 to 255. </td></tr>
    <tr><td class="paramname">inValue</td><td>CV new value from 0 to 255. </td></tr>
    <tr><td class="paramname">callBack</td><td>an arbitrary integer (0-32767) that is ignored by the Base Station and is simply echoed back in the output - useful for external programs that call this function. Default 100. </td></tr>
    <tr><td class="paramname">callBackSub</td><td>a second arbitrary integer (0-32767) that is ignored by the Base Station and is simply echoed back in the output - useful for external programs (e.g. DCC++ Interface) that call this function. Default 200 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8hpp_source.html#l00217">217</a> of file <a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1d6c4565d47d728062b9d0786ac84be7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DCCpp::writeCvProg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inCvId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>inValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>callBack</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>callBackSub</em> = <code>200</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write the given CV on the programming track. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inCvId</td><td>CV id from 0 to 255. </td></tr>
    <tr><td class="paramname">inValue</td><td>CV new value from 0 to 255. </td></tr>
    <tr><td class="paramname">callBack</td><td>an arbitrary integer (0-32767) that is ignored by the Base Station and is simply echoed back in the output - useful for external programs that call this function. Default 100. </td></tr>
    <tr><td class="paramname">callBackSub</td><td>a second arbitrary integer (0-32767) that is ignored by the Base Station and is simply echoed back in the output - useful for external programs (e.g. DCC++ Interface) that call this function. Default 200 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="DCCpp_8hpp_source.html#l00257">257</a> of file <a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Mes documents/Trusty/Arduino/Libraries/DCCpp/src/<a class="el" href="DCCpp_8hpp_source.html">DCCpp.hpp</a></li>
<li>D:/Mes documents/Trusty/Arduino/Libraries/DCCpp/src/<a class="el" href="DCCpp_8cpp_source.html">DCCpp.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classDCCpp.html">DCCpp</a></li>
    <li class="footer">Generated on mer. août 7 2019 16:39:57 for DCCpp &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
