<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.3.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCCpp: D:/Mes documents/Trusty/Arduino/Libraries/DCCpp/src/TextCommand.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCCpp
   </div>
   <div id="projectbrief">This is the library version of a program for Arduino to control railroading DCC devices.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.3.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('TextCommand_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TextCommand.cpp</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">TextCommand.cpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">COPYRIGHT (c) 2013-2016 Gregg E. Berman</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Part of DCC++ BASE STATION for the Arduino</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// See TextCommand::parse() below for defined text commands.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;TextCommand.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef USE_TEXTCOMMAND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;string.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;iostream&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> __heap_start;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> *__brkval;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">char</span> TextCommand::commandString[MAX_COMMAND_LENGTH+1];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> TextCommand::init(<span class="keyword">volatile</span> <a class="code" href="structRegisterList.html">RegisterList</a> *_mRegs, <span class="keyword">volatile</span> <a class="code" href="structRegisterList.html">RegisterList</a> *_pRegs, <a class="code" href="structCurrentMonitor.html">CurrentMonitor</a> *_mMonitor){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  commandString[0] = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <span class="comment">// TextCommand:TextCommand</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> TextCommand::process(){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">char</span> c;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #if defined(USE_ETHERNET)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  EthernetClient client= DCCPP_INTERFACE.available();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">if</span> (client) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (DCCppConfig::Protocol == EthernetProtocol::HTTP) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      DCCPP_INTERFACE.println(<span class="stringliteral">&quot;HTTP/1.1 200 OK&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      DCCPP_INTERFACE.println(<span class="stringliteral">&quot;Content-Type: text/html&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      DCCPP_INTERFACE.println(<span class="stringliteral">&quot;Access-Control-Allow-Origin: *&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      DCCPP_INTERFACE.println(<span class="stringliteral">&quot;Connection: close&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      DCCPP_INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">while</span> (client.connected() &amp;&amp; client.available()) {        <span class="comment">// while there is data on the network</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      c = client.read();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;&lt;&#39;</span>)                    <span class="comment">// start of new command</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        commandString[0] = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;&gt;&#39;</span>)               <span class="comment">// end of new command</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (parse(commandString) == <span class="keyword">false</span>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#if defined(DCCPP_DEBUG_MODE)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          Serial.println(<span class="stringliteral">&quot;invalid command !&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strlen(commandString) &lt; MAX_COMMAND_LENGTH)    <span class="comment">// if comandString still has space, append character just read from network</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        sprintf(commandString, <span class="stringliteral">&quot;%s%c&quot;</span>, commandString, c);     <span class="comment">// otherwise, character is ignored (but continue to look for &#39;&lt;&#39; or &#39;&gt;&#39;)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    } <span class="comment">// while</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (DCCppConfig::Protocol == EthernetProtocol::HTTP)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      client.stop();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">  #else  // SERIAL case</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">while</span> (DCCPP_INTERFACE.available()&gt;0) {    <span class="comment">// while there is data on the serial line</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      c = DCCPP_INTERFACE.read();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;&lt;&#39;</span>)                    <span class="comment">// start of new command</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        commandString[0] = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;&gt;&#39;</span>)               <span class="comment">// end of new command</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        parse(commandString);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strlen(commandString) &lt; MAX_COMMAND_LENGTH)  <span class="comment">// if commandString still has space, append character just read from serial line</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        sprintf(commandString, <span class="stringliteral">&quot;%s%c&quot;</span>, commandString, c); <span class="comment">// otherwise, character is ignored (but continue to look for &#39;&lt;&#39; or &#39;&gt;&#39;)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    } <span class="comment">// while</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <span class="comment">// TextCommand:process</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">bool</span> TextCommand::parse(<span class="keywordtype">char</span> *com){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifdef DCCPP_DEBUG_MODE</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  Serial.print(com[0]);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  Serial.println(F(<span class="stringliteral">&quot; command&quot;</span>));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  std::cout &lt;&lt; com &lt;&lt;  <span class="stringliteral">&quot; command received&quot;</span> &lt;&lt; std::endl; </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">switch</span>(com[0]){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>:       </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    DCCpp::mainRegs.setThrottle(com+1);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>:       </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    DCCpp::mainRegs.setFunction(com+1);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>:       </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    DCCpp::mainRegs.setAccessory(com+1);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#ifdef USE_TURNOUT</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;T&#39;</span>:</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">* *** SEE TURNOUT.CPP FOR COMPLETE INFO ON THE DIFFERENT VARIATIONS OF THE &quot;T&quot; COMMAND</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">* USED TO CREATE/EDIT/REMOVE/SHOW TURNOUT DEFINITIONS</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> Turnout::parse(com+1);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#ifdef USE_OUTPUT</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;Z&#39;</span>:</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">/**** SEE OUTPUT.CPP FOR COMPLETE INFO ON THE DIFFERENT VARIATIONS OF THE &quot;Z&quot; COMMAND</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">*   USED TO CREATE / EDIT / REMOVE / SHOW OUTPUT DEFINITIONS</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> Output::parse(com+1);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#ifdef USE_SENSOR</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;S&#39;</span>: </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">/*   </span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"> *   *** SEE SENSOR.CPP FOR COMPLETE INFO ON THE DIFFERENT VARIATIONS OF THE &quot;S&quot; COMMAND</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"> *   USED TO CREATE/EDIT/REMOVE/SHOW SENSOR DEFINITIONS</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> Sensor::parse(com+1);    </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#ifdef DCCPP_PRINT_DCCPP</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;Q&#39;</span>:</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    Sensor::status();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;w&#39;</span>:      </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    DCCpp::mainRegs.writeCVByteMain(com+1);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>:      </div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    DCCpp::mainRegs.writeCVBitMain(com+1);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;W&#39;</span>:      </div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    DCCpp::progRegs.writeCVByte(com+1);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;B&#39;</span>:      </div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    DCCpp::progRegs.writeCVBit(com+1);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;R&#39;</span>:     </div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    DCCpp::progRegs.readCV(com+1);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>:      </div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <a class="code" href="classDCCpp.html#a423b1cf1ace8afffc0ce2841e4dcaebd">DCCpp::powerOn</a>();</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      </div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;0&#39;</span>:     </div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <a class="code" href="classDCCpp.html#ae6f127dc80fd143484e682fd3ea64813">DCCpp::powerOff</a>();</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:     </div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot;&lt;a&quot;</span>);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    DCCPP_INTERFACE.print(<span class="keywordtype">int</span>(<a class="code" href="classDCCpp.html#a886cd3d7991f40c558a04642eca5f75f">DCCpp::getCurrentMain</a>()));</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot;&gt;&quot;</span>);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    DCCPP_INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keywordflow">if</span> (DCCppConfig::SignalEnablePinMain == UNDEFINED_PIN || digitalRead(DCCppConfig::SignalEnablePinMain) == HIGH)</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;      DCCPP_INTERFACE.print(<span class="stringliteral">&quot;&lt;p0&gt;&quot;</span>);</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordflow">if</span> (DCCppConfig::SignalEnablePinProg == UNDEFINED_PIN || digitalRead(DCCppConfig::SignalEnablePinProg) == HIGH)</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;      DCCPP_INTERFACE.print(<span class="stringliteral">&quot;&lt;p1&gt;&quot;</span>);</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    DCCPP_INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1;i&lt;=MAX_MAIN_REGISTERS;i++){</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="keywordflow">if</span>(DCCpp::mainRegs.speedTable[i]==0)</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;      <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot;&lt;T&quot;</span>);</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    DCCPP_INTERFACE.print(i); DCCPP_INTERFACE.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    <span class="keywordflow">if</span>(DCCpp::mainRegs.speedTable[i]&gt;0){</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;      DCCPP_INTERFACE.print(DCCpp::mainRegs.speedTable[i]);</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;      DCCPP_INTERFACE.print(<span class="stringliteral">&quot; 1&gt;&quot;</span>);</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;      DCCPP_INTERFACE.print(- DCCpp::mainRegs.speedTable[i]);</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;      DCCPP_INTERFACE.print(<span class="stringliteral">&quot; 0&gt;&quot;</span>);</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    }          </div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    DCCPP_INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    }</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot;&lt;iDCCpp LIBRARY BASE STATION FOR ARDUINO &quot;</span>);</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="comment">//DCCPP_INTERFACE.print(ARDUINO_TYPE);</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="comment">//DCCPP_INTERFACE.print(&quot; / &quot;);</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="comment">//DCCPP_INTERFACE.print(MOTOR_SHIELD_NAME);</span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot;: V-&quot;</span>);</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    DCCPP_INTERFACE.print(VERSION);</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot; / &quot;</span>);</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    DCCPP_INTERFACE.print(__DATE__);</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    DCCPP_INTERFACE.print(__TIME__);</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot;&gt;&quot;</span>);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    DCCPP_INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot;&lt;N &quot;</span>);</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="preprocessor">#if defined(USE_ETHERNET)</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot;ETHERNET :&quot;</span>);</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    DCCPP_INTERFACE.print(Ethernet.localIP());</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot;&gt;&quot;</span>);</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    DCCPP_INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    DCCPP_INTERFACE.println(<span class="stringliteral">&quot;SERIAL&gt;&quot;</span>);</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="preprocessor">#ifdef DCCPP_PRINT_DCCPP</span></div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor">#ifdef USE_TURNOUT</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    Turnout::show();</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor">#ifdef USE_OUTPUT</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    Output::show();</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="preprocessor">#ifdef USE_SENSOR</span></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    Sensor::show();</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="preprocessor">#ifdef USE_EEPROM</span></div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;E&#39;</span>:     </div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    EEStore::store();</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot;&lt;e &quot;</span>);</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    DCCPP_INTERFACE.print(EEStore::data.nTurnouts);</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;    DCCPP_INTERFACE.print(EEStore::data.nSensors);</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    DCCPP_INTERFACE.print(EEStore::data.nOutputs);</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot;&gt;&quot;</span>);</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    DCCPP_INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>:     </div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    EEStore::clear();</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot;&lt;O&gt;&quot;</span>);</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    DCCPP_INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39; &#39;</span>:</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    DCCPP_INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>:       </div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    Serial.println(<span class="stringliteral">&quot;\nEntering Diagnostic Mode...&quot;</span>);</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;    delay(1000);</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;    <a class="code" href="classDCCpp.html#a7fbf7de28ed028b1e7b39e281795f4ac">DCCpp::setDebugDccMode</a>();</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;M&#39;</span>:       </div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;    DCCpp::mainRegs.writeTextPacket(com+1);</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;P&#39;</span>:       </div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;    DCCpp::progRegs.writeTextPacket(com+1);</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;      </div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;<span class="preprocessor">#ifndef VISUALSTUDIO</span></div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;F&#39;</span>:     </div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;    <span class="keywordtype">int</span> v; </div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot;&lt;f&quot;</span>);</div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;<span class="preprocessor">#ifdef ARDUINO_ARCH_AVR</span></div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;    DCCPP_INTERFACE.print((<span class="keywordtype">int</span>) &amp;v - (__brkval == 0 ? (<span class="keywordtype">int</span>) &amp;__heap_start : (<span class="keywordtype">int</span>) __brkval));</div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot;&gt;&quot;</span>);</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;    DCCPP_INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;</div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;  <span class="keywordflow">case</span> <span class="charliteral">&#39;L&#39;</span>:     </div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;    DCCPP_INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="structRegister.html">Register</a> *p = DCCpp::mainRegs.reg; p &lt;= DCCpp::mainRegs.maxLoadedReg;p++){</div><div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot;M&quot;</span>); DCCPP_INTERFACE.print((<span class="keywordtype">int</span>)(p - DCCpp::mainRegs.reg)); DCCPP_INTERFACE.print(<span class="stringliteral">&quot;:\t&quot;</span>);</div><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;    DCCPP_INTERFACE.print((<span class="keywordtype">int</span>)p); DCCPP_INTERFACE.print(<span class="stringliteral">&quot;\t&quot;</span>);</div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;    DCCPP_INTERFACE.print((<span class="keywordtype">int</span>)(p-&gt;activePacket)); DCCPP_INTERFACE.print(<span class="stringliteral">&quot;\t&quot;</span>);</div><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;    DCCPP_INTERFACE.print(p-&gt;activePacket-&gt;nBits); DCCPP_INTERFACE.print(<span class="stringliteral">&quot;\t&quot;</span>);</div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;10;i++){</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;      DCCPP_INTERFACE.print(p-&gt;activePacket-&gt;buf[i],HEX); DCCPP_INTERFACE.print(<span class="stringliteral">&quot;\t&quot;</span>);</div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;    }</div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;    DCCPP_INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;    }</div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="structRegister.html">Register</a> *p = DCCpp::progRegs.reg; p &lt;= DCCpp::progRegs.maxLoadedReg;p++){</div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;    DCCPP_INTERFACE.print(<span class="stringliteral">&quot;P&quot;</span>); DCCPP_INTERFACE.print((<span class="keywordtype">int</span>)(p - DCCpp::progRegs.reg)); DCCPP_INTERFACE.print(<span class="stringliteral">&quot;:\t&quot;</span>);</div><div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;    DCCPP_INTERFACE.print((<span class="keywordtype">int</span>)p); DCCPP_INTERFACE.print(<span class="stringliteral">&quot;\t&quot;</span>);</div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;    DCCPP_INTERFACE.print((<span class="keywordtype">int</span>)p-&gt;activePacket); DCCPP_INTERFACE.print(<span class="stringliteral">&quot;\t&quot;</span>);</div><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;    DCCPP_INTERFACE.print(p-&gt;activePacket-&gt;nBits); DCCPP_INTERFACE.print(<span class="stringliteral">&quot;\t&quot;</span>);</div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;10;i++){</div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;      DCCPP_INTERFACE.print(p-&gt;activePacket-&gt;buf[i],HEX); DCCPP_INTERFACE.print(<span class="stringliteral">&quot;\t&quot;</span>);</div><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;    }</div><div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;    DCCPP_INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;    }</div><div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;    DCCPP_INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;  } <span class="comment">// switch</span></div><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;</div><div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;}; <span class="comment">// SerialCommand::parse</span></div><div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;</div><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;</div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="astructRegister_html"><div class="ttname"><a href="structRegister.html">Register</a></div><div class="ttdef"><b>Definition:</b> <a href="PacketRegister_8h_source.html#l00027">PacketRegister.h:27</a></div></div>
<div class="ttc" id="aclassDCCpp_html_a7fbf7de28ed028b1e7b39e281795f4ac"><div class="ttname"><a href="classDCCpp.html#a7fbf7de28ed028b1e7b39e281795f4ac">DCCpp::setDebugDccMode</a></div><div class="ttdeci">static void setDebugDccMode()</div></div>
<div class="ttc" id="aclassDCCpp_html_a886cd3d7991f40c558a04642eca5f75f"><div class="ttname"><a href="classDCCpp.html#a886cd3d7991f40c558a04642eca5f75f">DCCpp::getCurrentMain</a></div><div class="ttdeci">static float getCurrentMain()</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00228">DCCpp.hpp:228</a></div></div>
<div class="ttc" id="aclassDCCpp_html_ae6f127dc80fd143484e682fd3ea64813"><div class="ttname"><a href="classDCCpp.html#ae6f127dc80fd143484e682fd3ea64813">DCCpp::powerOff</a></div><div class="ttdeci">static void powerOff(bool inMain=true, bool inProg=true)</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8cpp_source.html#l00413">DCCpp.cpp:413</a></div></div>
<div class="ttc" id="aclassDCCpp_html_a423b1cf1ace8afffc0ce2841e4dcaebd"><div class="ttname"><a href="classDCCpp.html#a423b1cf1ace8afffc0ce2841e4dcaebd">DCCpp::powerOn</a></div><div class="ttdeci">static void powerOn(bool inMain=true, bool inProg=true)</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8cpp_source.html#l00389">DCCpp.cpp:389</a></div></div>
<div class="ttc" id="astructCurrentMonitor_html"><div class="ttname"><a href="structCurrentMonitor.html">CurrentMonitor</a></div><div class="ttdef"><b>Definition:</b> <a href="CurrentMonitor_8h_source.html#l00027">CurrentMonitor.h:27</a></div></div>
<div class="ttc" id="astructRegisterList_html"><div class="ttname"><a href="structRegisterList.html">RegisterList</a></div><div class="ttdef"><b>Definition:</b> <a href="PacketRegister_8h_source.html#l00036">PacketRegister.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.3.6 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><b>TextCommand.cpp</b></li>
    <li class="footer">Generated on dim. mars 22 2020 14:15:47 for DCCpp &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.3.6 </li>
  </ul>
</div>
</body>
</html>
