<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCCpp: D:/Mes documents/Trusty/Arduino/Libraries/DCCpp/src/SignalGenerator_esp32.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCCpp
   </div>
   <div id="projectbrief">This is the library version of a program for Arduino to control railroading DCC devices.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('SignalGenerator__esp32_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SignalGenerator_esp32.cpp</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">DCC++ BASE STATION FOR ESP32</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">COPYRIGHT (c) 2017 Mike Dunston</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  (at your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  GNU General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  along with this program.  If not, see http://www.gnu.org/licenses</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef ESP32</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;DCCppESP32.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;esp32-hal-timer.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;driver/adc.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;esp_adc_cal.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;SignalGenerator_esp32.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;MotorBoard.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Define constants for DCC Signal pattern</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// this controls the timer tick frequency</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define DCC_TIMER_PRESCALE 80</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// number of microseconds for sending a zero via the DCC encoding</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define DCC_ZERO_BIT_TOTAL_DURATION 196</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// number of microseconds for each half of the DCC signal for a zero</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define DCC_ZERO_BIT_PULSE_DURATION 98</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// number of microseconds for sending a one via the DCC encoding</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define DCC_ONE_BIT_TOTAL_DURATION 116</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// number of microseconds for each half of the DCC signal for a one</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define DCC_ONE_BIT_PULSE_DURATION 58</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;SignalGenerator dccSignalGenerators[2];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;uint8_t idlePacket[] = {0xFF, 0x00};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;uint8_t resetPacket[] = {0x00, 0x00};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> startDCCSignalGenerators() {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  dccSignalGenerators[SIGNAL_GENERATOR_MAIN].configureSignal&lt;SIGNAL_GENERATOR_MAIN&gt;(<span class="stringliteral">&quot;OPERATIONS&quot;</span>, DIRECTION_MOTOR_CHANNEL_PIN_MAIN, 512);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  dccSignalGenerators[SIGNAL_GENERATOR_PROG].configureSignal&lt;SIGNAL_GENERATOR_PROG&gt;(<span class="stringliteral">&quot;PROGRAMMING&quot;</span>, DIRECTION_MOTOR_CHANNEL_PIN_PROG, 64);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> loadBytePacket(SignalGenerator &amp;signalGenerator, uint8_t *data, uint8_t length, uint8_t repeatCount) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  std::vector&lt;uint8_t&gt; packet;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; length; i++) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    packet.push_back(data[i]);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  signalGenerator.loadPacket(packet, repeatCount);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">bool</span> IRAM_ATTR SignalGenerator::getNextBitToSend() {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">const</span> uint8_t bitMask[] = {0x80, 0x40, 0x20, 0x10, 0x08, 0x04, 0x02, 0x01};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// if we are processing a packet, check if we have sent all bits or repeats</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span>(_currentPacket != NULL) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span>(_currentPacket-&gt;currentBit == _currentPacket-&gt;numberOfBits) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordflow">if</span>(_currentPacket-&gt;numberOfRepeats &gt; 0) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        _currentPacket-&gt;numberOfRepeats--;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        _currentPacket-&gt;currentBit = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// if the current packet is not the idle pack get rid of it</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span>(_currentPacket != &amp;_idlePacket) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          _availablePackets.push(_currentPacket);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        _currentPacket = NULL;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// if we don&#39;t have a packet, check if we have any to send otherwise</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// queue up an idle packet</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">if</span> (_currentPacket == NULL) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span>(!_toSend.empty()) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      _currentPacket = _toSend.front();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      _toSend.pop();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      _currentPacket = &amp;_idlePacket;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      _currentPacket-&gt;currentBit = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// if we have a packet to send, get the next bit from the packet</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">if</span>(_currentPacket != NULL) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    result = _currentPacket-&gt;buffer[_currentPacket-&gt;currentBit / 8] &amp; bitMask[_currentPacket-&gt;currentBit % 8];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    _currentPacket-&gt;currentBit++;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> SignalGenerator::loadPacket(std::vector&lt;uint8_t&gt; data, <span class="keywordtype">int</span> numberOfRepeats) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">  #if DEBUG_SIGNAL_GENERATOR</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    log_v(<span class="stringliteral">&quot;[%s] Preparing DCC Packet containing %d bytes, %d repeats [%d in queue]&quot;</span>, _name.c_str(), data.size(), numberOfRepeats, _toSend.size());</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">while</span>(_availablePackets.empty()) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    delay(2);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  Packet *packet = _availablePackets.front();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  _availablePackets.pop();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  packet-&gt;numberOfRepeats = numberOfRepeats;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  packet-&gt;currentBit = 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">// calculate checksum (XOR)</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">// add first byte as checksum byte</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  uint8_t checksum = data[0];</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; data.size(); i++)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    checksum ^= data[i];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  data.push_back(checksum);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">// standard DCC preamble</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  packet-&gt;buffer[0] = 0xFF;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  packet-&gt;buffer[1] = 0xFF;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">// first bit of actual data at the end of the preamble</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  packet-&gt;buffer[2] = 0xFC + bitRead(data[0], 7);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  packet-&gt;buffer[3] = data[0] &lt;&lt; 1;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  packet-&gt;buffer[4] = data[1];</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  packet-&gt;buffer[5] = data[2] &gt;&gt; 1;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  packet-&gt;buffer[6] = data[2] &lt;&lt; 7;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">if</span>(data.size() == 3){</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    packet-&gt;numberOfBits = 49;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    packet-&gt;buffer[6] += data[3] &gt;&gt; 2;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    packet-&gt;buffer[7] = data[3] &lt;&lt; 6;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span>(data.size() == 4){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      packet-&gt;numberOfBits = 58;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      packet-&gt;buffer[7] += data[4] &gt;&gt; 3;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      packet-&gt;buffer[8] = data[4] &lt;&lt; 5;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">if</span>(data.size() == 5){</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        packet-&gt;numberOfBits = 67;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        packet-&gt;buffer[8] += data[5] &gt;&gt; 4;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        packet-&gt;buffer[9] = data[5] &lt;&lt; 4;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        packet-&gt;numberOfBits = 76;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      } <span class="comment">// &gt;5 bytes</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    } <span class="comment">// &gt;4 bytes</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  } <span class="comment">// &gt;3 bytes</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#if SHOW_DCC_PACKETS</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  String packetHex = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; data.size() + 1; i++) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    packetHex += String(packet-&gt;buffer[i], HEX) + <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  log_v(<span class="stringliteral">&quot;[%s] &lt;* %s / %d / %d&gt;n&quot;</span>, _name.c_str(), packetHex.c_str(),</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    packet-&gt;numberOfBits, packet-&gt;numberOfRepeats);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  _toSend.push(packet);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> timerIndex&gt;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> IRAM_ATTR signalGeneratorPulseTimer(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">auto</span>&amp; signalGenerator = dccSignalGenerators[timerIndex];</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">if</span>(signalGenerator.getNextBitToSend()) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    timerAlarmWrite(signalGenerator._pulseTimer, DCC_ONE_BIT_PULSE_DURATION, <span class="keyword">false</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    timerAlarmWrite(signalGenerator._fullCycleTimer, DCC_ONE_BIT_TOTAL_DURATION, <span class="keyword">true</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    timerAlarmWrite(signalGenerator._pulseTimer, DCC_ZERO_BIT_PULSE_DURATION, <span class="keyword">false</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    timerAlarmWrite(signalGenerator._fullCycleTimer, DCC_ZERO_BIT_TOTAL_DURATION, <span class="keyword">true</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  timerWrite(signalGenerator._pulseTimer, 0);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  timerAlarmEnable(signalGenerator._pulseTimer);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  digitalWrite(signalGenerator._directionPin, HIGH);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> timerIndex&gt;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> IRAM_ATTR signalGeneratorDirectionTimer()</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">auto</span>&amp; signalGenerator = dccSignalGenerators[timerIndex];</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  digitalWrite(signalGenerator._directionPin, LOW);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> timerIndex&gt;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> SignalGenerator::configureSignal(String name, uint8_t directionPin, uint16_t maxPackets) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  _name = name;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  _directionPin = directionPin;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  _currentPacket = NULL;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="comment">// create packets for this signal generator up front, they will be reused until</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="comment">// the base station is shutdown</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> index = 0; index &lt; maxPackets; index++) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    _availablePackets.push(<span class="keyword">new</span> Packet());</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="comment">// force the directionPin to low since it will be controlled by the DCC timer</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  pinMode(_directionPin, INPUT);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  digitalWrite(_directionPin, LOW);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  pinMode(_directionPin, OUTPUT);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="comment">// inject the required reset and idle packets into the queue</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="comment">// this is required as part of S-9.2.4 section A</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="comment">// at least 20 reset packets and 10 idle packets must be sent upon initialization</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="comment">// of the base station to force decoders to exit service mode.</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  log_i(<span class="stringliteral">&quot;[%s] Adding reset packet to packet queue&quot;</span>, _name.c_str());</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  loadBytePacket(dccSignalGenerators[timerIndex], resetPacket, 2, 20);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  log_i(<span class="stringliteral">&quot;[%s] Adding idle packet to packet queue&quot;</span>, _name.c_str());</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  loadBytePacket(dccSignalGenerators[timerIndex], idlePacket, 2, 10);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  log_i(<span class="stringliteral">&quot;[%s] Starting Timer(%d) for generating DCC Signal (Full Wave)&quot;</span>, _name.c_str(), 2 * timerIndex);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  _fullCycleTimer = timerBegin(2 * timerIndex, DCC_TIMER_PRESCALE, <span class="keyword">true</span>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  log_i(<span class="stringliteral">&quot;[%s] Attaching interrupt handler to Timer(%d)&quot;</span>, _name.c_str(), 2 * timerIndex);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  timerAttachInterrupt(_fullCycleTimer, &amp;signalGeneratorPulseTimer&lt;timerIndex&gt;, <span class="keyword">true</span>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  log_i(<span class="stringliteral">&quot;[%s] Configuring alarm on Timer(%d) to %dus&quot;</span>, _name.c_str(), 2 * timerIndex, DCC_ONE_BIT_TOTAL_DURATION);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  timerAlarmWrite(_fullCycleTimer, DCC_ONE_BIT_TOTAL_DURATION, <span class="keyword">true</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  log_i(<span class="stringliteral">&quot;[%s] Setting load on Timer(%d) to zero&quot;</span>, _name.c_str(), 2 * timerIndex);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  timerWrite(_fullCycleTimer, 0);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  log_i(<span class="stringliteral">&quot;[%s] Starting Timer(%d) for generating DCC Signal (Half Wave)&quot;</span>, _name.c_str(), 2 * timerIndex + 1);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  _pulseTimer = timerBegin(2*timerIndex + 1, DCC_TIMER_PRESCALE, <span class="keyword">true</span>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  log_i(<span class="stringliteral">&quot;[%s] Attaching interrupt handler to Timer(%d)&quot;</span>, _name.c_str(), 2 * timerIndex + 1);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  timerAttachInterrupt(_pulseTimer, &amp;signalGeneratorDirectionTimer&lt;timerIndex&gt;, <span class="keyword">true</span>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  log_i(<span class="stringliteral">&quot;[%s] Configuring alarm on Timer(%d) to %dus&quot;</span>, _name.c_str(), 2 * timerIndex + 1, DCC_ONE_BIT_TOTAL_DURATION / 2);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  timerAlarmWrite(_pulseTimer, DCC_ONE_BIT_PULSE_DURATION, <span class="keyword">false</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  log_i(<span class="stringliteral">&quot;[%s] Setting load on Timer(%d) to zero&quot;</span>, _name.c_str(), 2 * timerIndex + 1);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  timerWrite(_pulseTimer, 0);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  log_i(<span class="stringliteral">&quot;[%s] Enabling alarm on Timer(%d)&quot;</span>, _name.c_str(), 2 * timerIndex);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  timerAlarmEnable(_fullCycleTimer);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  log_i(<span class="stringliteral">&quot;[%s] Enabling alarm on Timer(%d)&quot;</span>, _name.c_str(), 2 * timerIndex + 1);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  timerAlarmEnable(_pulseTimer);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">void</span> SignalGenerator::waitForQueueEmpty() {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordflow">while</span>(!_toSend.empty()) {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    log_i(<span class="stringliteral">&quot;[%s] Waiting for %d packets to send...&quot;</span>, _name.c_str(), _toSend.size());</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    delay(10);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">bool</span> SignalGenerator::isQueueEmpty() {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">return</span> _toSend.empty();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;uint64_t sampleADCChannel(adc1_channel_t channel, uint8_t sampleCount) {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  uint64_t current = 0;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordtype">int</span> successfulReads = 0;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordflow">for</span>(uint8_t sampleReadCount = 0; sampleReadCount &lt; sampleCount; sampleReadCount++) {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">int</span> reading = adc1_get_raw(channel);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">if</span>(reading &gt; 0) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      current += reading;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      successfulReads++;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    delay(2);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordflow">if</span>(successfulReads) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    current /= successfulReads;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordflow">return</span> current;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">// number of analogRead samples to take when monitoring current after a CV verify (bit or byte) has been sent</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">const</span> uint8_t CVSampleCount = 250;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;int16_t readCV(<span class="keyword">const</span> uint16_t cv) {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keyword">const</span> adc1_channel_t adcChannel = MotorBoardManager::getBoardByName(<span class="stringliteral">&quot;PROG&quot;</span>)-&gt;getADC1Channel();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keyword">const</span> uint16_t milliAmpAck = (4096 / MotorBoardManager::getBoardByName(<span class="stringliteral">&quot;PROG&quot;</span>)-&gt;getMaxMilliAmps()) * 60;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  uint8_t readCVBitPacket[4] = { (uint8_t)(0x78 + (highByte(cv - 1) &amp; 0x03)), lowByte(cv - 1), 0x00, 0x00};</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  uint8_t verifyCVBitPacket[4] = { (uint8_t)(0x74 + (highByte(cv - 1) &amp; 0x03)), lowByte(cv - 1), 0x00, 0x00};</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  int16_t cvValue = 0;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  log_d(<span class="stringliteral">&quot;[PROG] Attempting to read CV %d, samples: %d, ack value: %d&quot;</span>, cv, CVSampleCount, milliAmpAck);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keywordflow">for</span>(uint8_t bit = 0; bit &lt; 8; bit++) {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    log_d(<span class="stringliteral">&quot;[PROG] CV %d, bit [%d/7]&quot;</span>, cv, bit);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    readCVBitPacket[2] = 0xE8 + bit;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    loadBytePacket(dccSignalGenerators[SIGNAL_GENERATOR_PROG], resetPacket, 2, 3);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    loadBytePacket(dccSignalGenerators[SIGNAL_GENERATOR_PROG], readCVBitPacket, 3, 5);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    dccSignalGenerators[SIGNAL_GENERATOR_PROG].waitForQueueEmpty();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">if</span>(sampleADCChannel(adcChannel, CVSampleCount) &gt; milliAmpAck) {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      log_d(<span class="stringliteral">&quot;[PROG] CV %d, bit [%d/7] ON&quot;</span>, cv, bit);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      bitWrite(cvValue, bit, 1);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;      log_d(<span class="stringliteral">&quot;[PROG] CV %d, bit [%d/7] OFF&quot;</span>, cv, bit);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="comment">// verify the byte we received</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  verifyCVBitPacket[2] = cvValue &amp; 0xFF;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  log_d(<span class="stringliteral">&quot;[PROG] CV %d, read value %d, verifying&quot;</span>, cv, cvValue);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  loadBytePacket(dccSignalGenerators[SIGNAL_GENERATOR_PROG], resetPacket, 2, 3);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  loadBytePacket(dccSignalGenerators[SIGNAL_GENERATOR_PROG], verifyCVBitPacket, 3, 5);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  dccSignalGenerators[SIGNAL_GENERATOR_PROG].waitForQueueEmpty();</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordtype">bool</span> verified = <span class="keyword">false</span>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordflow">if</span>(sampleADCChannel(adcChannel, CVSampleCount) &gt; milliAmpAck) {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    verified = <span class="keyword">true</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    log_d(<span class="stringliteral">&quot;[PROG] CV %d, verified&quot;</span>, cv);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordflow">if</span>(!verified) {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    log_w(<span class="stringliteral">&quot;[PROG] CV %d, could not be verified&quot;</span>, cv);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    cvValue = -1;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordflow">return</span> cvValue;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keywordtype">bool</span> writeProgCVByte(<span class="keyword">const</span> uint16_t cv, <span class="keyword">const</span> uint8_t cvValue) {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keyword">const</span> adc1_channel_t adcChannel = MotorBoardManager::getBoardByName(<span class="stringliteral">&quot;PROG&quot;</span>)-&gt;getADC1Channel();</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keyword">const</span> uint16_t milliAmpAck = (4096 / MotorBoardManager::getBoardByName(<span class="stringliteral">&quot;PROG&quot;</span>)-&gt;getMaxMilliAmps()) * 60;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="keyword">const</span> uint8_t maxWriteAttempts = 5;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  uint8_t writeCVBytePacket[4] = { (uint8_t)(0x7C + (highByte(cv - 1) &amp; 0x03)), lowByte(cv - 1), cvValue, 0x00};</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  uint8_t verifyCVBytePacket[4] = { (uint8_t)(0x74 + (highByte(cv - 1) &amp; 0x03)), lowByte(cv - 1), cvValue, 0x00};</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordtype">bool</span> writeVerified = <span class="keyword">false</span>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keywordflow">for</span>(uint8_t attempt = 1; attempt &lt;= maxWriteAttempts &amp;&amp; !writeVerified; attempt++) {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    log_d(<span class="stringliteral">&quot;[PROG %d/%d] Attempting to write CV %d as %d&quot;</span>, attempt, maxWriteAttempts, cv, cvValue);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    loadBytePacket(dccSignalGenerators[SIGNAL_GENERATOR_PROG], resetPacket, 2, 1);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    loadBytePacket(dccSignalGenerators[SIGNAL_GENERATOR_PROG], writeCVBytePacket, 3, 4);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    dccSignalGenerators[SIGNAL_GENERATOR_PROG].waitForQueueEmpty();</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment">// verify that the decoder received the write byte packet and sent an ACK</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">if</span>(sampleADCChannel(adcChannel, CVSampleCount) &gt; milliAmpAck) {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      loadBytePacket(dccSignalGenerators[SIGNAL_GENERATOR_PROG], resetPacket, 2, 3);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      loadBytePacket(dccSignalGenerators[SIGNAL_GENERATOR_PROG], verifyCVBytePacket, 3, 5);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      dccSignalGenerators[SIGNAL_GENERATOR_PROG].waitForQueueEmpty();</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <span class="comment">// check that decoder sends an ACK for the verify operation</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <span class="keywordflow">if</span>(sampleADCChannel(adcChannel, CVSampleCount) &gt; milliAmpAck) {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        writeVerified = <span class="keyword">true</span>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        log_d(<span class="stringliteral">&quot;[PROG] CV %d write value %d verified.&quot;</span>, cv, cvValue);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      log_w(<span class="stringliteral">&quot;[PROG] CV %d write value %d could not be verified.&quot;</span>, cv, cvValue);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    log_i(<span class="stringliteral">&quot;[PROG] Sending decoder reset packet&quot;</span>);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    loadBytePacket(dccSignalGenerators[SIGNAL_GENERATOR_PROG], resetPacket, 2, 3);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keywordflow">return</span> writeVerified;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keywordtype">bool</span> writeProgCVBit(<span class="keyword">const</span> uint16_t cv, <span class="keyword">const</span> uint8_t bit, <span class="keyword">const</span> <span class="keywordtype">bool</span> value) {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keyword">const</span> adc1_channel_t adcChannel = MotorBoardManager::getBoardByName(<span class="stringliteral">&quot;PROG&quot;</span>)-&gt;getADC1Channel();</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keyword">const</span> uint16_t milliAmpAck = (4096 / MotorBoardManager::getBoardByName(<span class="stringliteral">&quot;PROG&quot;</span>)-&gt;getMaxMilliAmps()) * 60;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="keyword">const</span> uint8_t maxWriteAttempts = 5;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  uint8_t writeCVBitPacket[4] = { (uint8_t)(0x78 + (highByte(cv - 1) &amp; 0x03)), lowByte(cv - 1), (uint8_t)(0xF0 + bit + value * 8), 0x00};</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  uint8_t verifyCVBitPacket[4] = { (uint8_t)(0x74 + (highByte(cv - 1) &amp; 0x03)), lowByte(cv - 1), (uint8_t)(0xB0 + bit + value * 8), 0x00};</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordtype">bool</span> writeVerified = <span class="keyword">false</span>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="keywordflow">for</span>(uint8_t attempt = 1; attempt &lt;= maxWriteAttempts &amp;&amp; !writeVerified; attempt++) {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    log_d(<span class="stringliteral">&quot;[PROG %d/%d] Attempting to write CV %d bit %d as %d&quot;</span>, attempt, maxWriteAttempts, cv, bit, value);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    loadBytePacket(dccSignalGenerators[SIGNAL_GENERATOR_PROG], resetPacket, 2, 1);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    loadBytePacket(dccSignalGenerators[SIGNAL_GENERATOR_PROG], writeCVBitPacket, 3, 4);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    dccSignalGenerators[SIGNAL_GENERATOR_PROG].waitForQueueEmpty();</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="comment">// verify that the decoder received the write byte packet and sent an ACK</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">if</span>(sampleADCChannel(adcChannel, CVSampleCount) &gt; milliAmpAck) {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      loadBytePacket(dccSignalGenerators[SIGNAL_GENERATOR_PROG], resetPacket, 2, 3);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      loadBytePacket(dccSignalGenerators[SIGNAL_GENERATOR_PROG], verifyCVBitPacket, 3, 5);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      dccSignalGenerators[SIGNAL_GENERATOR_PROG].waitForQueueEmpty();</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      <span class="comment">// check that decoder sends an ACK for the verify operation</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      <span class="keywordflow">if</span>(sampleADCChannel(adcChannel, CVSampleCount) &gt; milliAmpAck) {</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        writeVerified = <span class="keyword">true</span>;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        log_d(<span class="stringliteral">&quot;[PROG %d/%d] CV %d write bit %d verified.&quot;</span>, attempt, maxWriteAttempts, cv, bit);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;      }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;      log_w(<span class="stringliteral">&quot;[PROG %d/%d] CV %d write bit %d could not be verified.&quot;</span>, attempt, maxWriteAttempts, cv, bit);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    log_i(<span class="stringliteral">&quot;[PROG] Sending decoder reset packet&quot;</span>);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    loadBytePacket(dccSignalGenerators[SIGNAL_GENERATOR_PROG], resetPacket, 2, 3);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keywordflow">return</span> writeVerified;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keywordtype">void</span> writeOpsCVByte(<span class="keyword">const</span> uint16_t locoNumber, <span class="keyword">const</span> uint16_t cv, <span class="keyword">const</span> uint8_t cvValue) {</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keywordflow">if</span>(locoNumber &gt; 127) {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    uint8_t writeCVBytePacket[] = {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      (uint8_t)(0xC0 | highByte(locoNumber)),</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;      lowByte(locoNumber),</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;      (uint8_t)(0xEC + (highByte(cv - 1) &amp; 0x03)),</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;      lowByte(cv - 1),</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;      cvValue,</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      0x00};</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    log_d(<span class="stringliteral">&quot;[OPS] Updating CV %d to %d for loco %d&quot;</span>, cv, cvValue, locoNumber);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    loadBytePacket(dccSignalGenerators[SIGNAL_GENERATOR_MAIN], writeCVBytePacket, 5, 4);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    uint8_t writeCVBytePacket[] = {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      lowByte(locoNumber),</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      (uint8_t)(0xEC + (highByte(cv - 1) &amp; 0x03)),</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      lowByte(cv - 1),</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      cvValue,</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      0x00};</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    log_d(<span class="stringliteral">&quot;[OPS] Updating CV %d to %d for loco %d&quot;</span>, cv, cvValue, locoNumber);</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    loadBytePacket(dccSignalGenerators[SIGNAL_GENERATOR_MAIN], writeCVBytePacket, 4, 4);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  }</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;}</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keywordtype">void</span> writeOpsCVBit(<span class="keyword">const</span> uint16_t locoNumber, <span class="keyword">const</span> uint16_t cv, <span class="keyword">const</span> uint8_t bit, <span class="keyword">const</span> <span class="keywordtype">bool</span> value) {</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="keywordflow">if</span>(locoNumber &gt; 127) {</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    uint8_t writeCVBitPacket[] = {</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      (uint8_t)(0xC0 | highByte(locoNumber)),</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      lowByte(locoNumber),</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      (uint8_t)(0xE8 + (highByte(cv - 1) &amp; 0x03)),</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      lowByte(cv - 1),</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      (uint8_t)(0xF0 + bit + value * 8),</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      0x00};</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    log_d(<span class="stringliteral">&quot;[OPS] Updating CV %d bit %d to %d for loco %d&quot;</span>, cv, bit, value, locoNumber);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    loadBytePacket(dccSignalGenerators[SIGNAL_GENERATOR_MAIN], writeCVBitPacket, 5, 4);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    uint8_t writeCVBitPacket[] = {</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      lowByte(locoNumber),</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      (uint8_t)(0xE8 + (highByte(cv - 1) &amp; 0x03)),</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      lowByte(cv - 1),</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      (uint8_t)(0xF0 + bit + value * 8),</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      0x00};</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    log_d(<span class="stringliteral">&quot;[OPS] Updating CV %d bit %d to %d for loco %d&quot;</span>, cv, bit, value, locoNumber);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    loadBytePacket(dccSignalGenerators[SIGNAL_GENERATOR_MAIN], writeCVBitPacket, 4, 4);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  }</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><b>SignalGenerator_esp32.cpp</b></li>
    <li class="footer">Generated on dim. déc. 23 2018 21:00:54 for DCCpp &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
