<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="DoxyPress 1.2.10"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DCCpp: D:/Mes documents/Trusty/Arduino/Libraries/DCCpp/src/TextCommand.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxypress.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by DoxyPress -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCCpp
   </div>
   <div id="projectbrief">This is the library version of a program for Arduino to control railroading DCC devices.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by DoxyPress 1.2.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('TextCommand_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TextCommand.cpp</div>  </div>
  <div class="clear-floats"></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">TextCommand.cpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">COPYRIGHT (c) 2013-2016 Gregg E. Berman</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Part of DCC++ BASE STATION for the Arduino</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**********************************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// See TextCommand::parse() below for defined text commands.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;TextCommand.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef USE_TEXTCOMMAND</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef VISUALSTUDIO</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;string.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> __heap_start;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> *__brkval;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">char</span> TextCommand::commandString[MAX_COMMAND_LENGTH+1];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> TextCommand::init(<span class="keyword">volatile</span> <a class="code" href="structRegisterList.html">RegisterList</a> *_mRegs, <span class="keyword">volatile</span> <a class="code" href="structRegisterList.html">RegisterList</a> *_pRegs, <a class="code" href="structCurrentMonitor.html">CurrentMonitor</a> *_mMonitor){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  commandString[0] = 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <span class="comment">// TextCommand:TextCommand</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> TextCommand::process(){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">char</span> c;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">  #if defined(USE_ETHERNET)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    EthernetClient client=INTERFACE.available();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (client) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (DCCppConfig::Protocol == EthernetProtocol::HTTP) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            INTERFACE.println(<span class="stringliteral">&quot;HTTP/1.1 200 OK&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            INTERFACE.println(<span class="stringliteral">&quot;Content-Type: text/html&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            INTERFACE.println(<span class="stringliteral">&quot;Access-Control-Allow-Origin: *&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            INTERFACE.println(<span class="stringliteral">&quot;Connection: close&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">while</span> (client.connected() &amp;&amp; client.available()) {        <span class="comment">// while there is data on the network</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            c = client.read();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;&lt;&#39;</span>)                    <span class="comment">// start of new command</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                commandString[0] = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;&gt;&#39;</span>)               <span class="comment">// end of new command</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                parse(commandString);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strlen(commandString) &lt; MAX_COMMAND_LENGTH)    <span class="comment">// if comandString still has space, append character just read from network</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                sprintf(commandString, <span class="stringliteral">&quot;%s%c&quot;</span>, commandString, c);     <span class="comment">// otherwise, character is ignored (but continue to look for &#39;&lt;&#39; or &#39;&gt;&#39;)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        } <span class="comment">// while</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (DCCppConfig::Protocol == EthernetProtocol::HTTP)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            client.stop();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">  #else  // SERIAL case</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">while</span> (INTERFACE.available()&gt;0) {    <span class="comment">// while there is data on the serial line</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        c = INTERFACE.read();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;&lt;&#39;</span>)                    <span class="comment">// start of new command</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            commandString[0] = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;&gt;&#39;</span>)               <span class="comment">// end of new command</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            parse(commandString);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strlen(commandString) &lt; MAX_COMMAND_LENGTH)    <span class="comment">// if commandString still has space, append character just read from serial line</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            sprintf(commandString, <span class="stringliteral">&quot;%s%c&quot;</span>, commandString, c);   <span class="comment">// otherwise, character is ignored (but continue to look for &#39;&lt;&#39; or &#39;&gt;&#39;)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    } <span class="comment">// while</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <span class="comment">// TextCommand:process</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> TextCommand::parse(<span class="keywordtype">char</span> *com){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#ifdef DCCPP_DEBUG_MODE</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    Serial.print(com[0]);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    Serial.println(F(<span class="stringliteral">&quot; command&quot;</span>));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">switch</span>(com[0]){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>:       </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      DCCpp::mainRegs.setThrottle(com+1);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>:       </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      DCCpp::mainRegs.setFunction(com+1);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>:       </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      DCCpp::mainRegs.setAccessory(com+1);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#ifdef USE_TURNOUT</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;T&#39;</span>:</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">* *** SEE TURNOUT.CPP FOR COMPLETE INFO ON THE DIFFERENT VARIATIONS OF THE &quot;T&quot; COMMAND</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">* USED TO CREATE/EDIT/REMOVE/SHOW TURNOUT DEFINITIONS</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      Turnout::parse(com+1);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#ifdef USE_OUTPUT</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;Z&#39;</span>:</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/**** SEE OUTPUT.CPP FOR COMPLETE INFO ON THE DIFFERENT VARIATIONS OF THE &quot;Z&quot; COMMAND</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">*   USED TO CREATE / EDIT / REMOVE / SHOW OUTPUT DEFINITIONS</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      Output::parse(com+1);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#ifdef USE_SENSOR</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;S&#39;</span>: </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">/*   </span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"> *   *** SEE SENSOR.CPP FOR COMPLETE INFO ON THE DIFFERENT VARIATIONS OF THE &quot;S&quot; COMMAND</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> *   USED TO CREATE/EDIT/REMOVE/SHOW SENSOR DEFINITIONS</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      Sensor::parse(com+1);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#ifdef DCCPP_PRINT_DCCPP</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;Q&#39;</span>:</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      Sensor::status();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;w&#39;</span>:      </div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      DCCpp::mainRegs.writeCVByteMain(com+1);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      <span class="keywordflow">break</span>;      </div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>:      </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;      DCCpp::mainRegs.writeCVBitMain(com+1);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      <span class="keywordflow">break</span>;      </div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;W&#39;</span>:      </div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      DCCpp::progRegs.writeCVByte(com+1);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      <span class="keywordflow">break</span>;      </div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;B&#39;</span>:      </div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      DCCpp::progRegs.writeCVBit(com+1);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      <span class="keywordflow">break</span>;      </div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;R&#39;</span>:     </div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      DCCpp::progRegs.readCV(com+1);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>:      </div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      <a class="code" href="classDCCpp.html#a5d4144b4b65f8754cde6a9d06dcce521">DCCpp::powerOn</a>();</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;          </div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;0&#39;</span>:     </div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <a class="code" href="classDCCpp.html#a2497dfe95d3876d598347df587b0ccc7">DCCpp::powerOff</a>();</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:     </div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;      INTERFACE.print(<span class="stringliteral">&quot;&lt;a&quot;</span>);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;      INTERFACE.print(<span class="keywordtype">int</span>(<a class="code" href="classDCCpp.html#a8536b268a9e69b58d17b16970b1ba949">DCCpp::getCurrentMain</a>()));</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      INTERFACE.print(<span class="stringliteral">&quot;&gt;&quot;</span>);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;      INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;      <span class="keywordflow">if</span>(digitalRead(DCCppConfig::SignalEnablePinProg)==LOW)      <span class="comment">// could check either PROG or MAIN</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        INTERFACE.print(<span class="stringliteral">&quot;&lt;p0&gt;&quot;</span>);</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        INTERFACE.print(<span class="stringliteral">&quot;&lt;p1&gt;&quot;</span>);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;      INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1;i&lt;=MAX_MAIN_REGISTERS;i++){</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <span class="keywordflow">if</span>(DCCpp::mainRegs.speedTable[i]==0)</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;          <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        INTERFACE.print(<span class="stringliteral">&quot;&lt;T&quot;</span>);</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        INTERFACE.print(i); INTERFACE.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        <span class="keywordflow">if</span>(DCCpp::mainRegs.speedTable[i]&gt;0){</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;          INTERFACE.print(DCCpp::mainRegs.speedTable[i]);</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;          INTERFACE.print(<span class="stringliteral">&quot; 1&gt;&quot;</span>);</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        } <span class="keywordflow">else</span>{</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;          INTERFACE.print(- DCCpp::mainRegs.speedTable[i]);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;          INTERFACE.print(<span class="stringliteral">&quot; 0&gt;&quot;</span>);</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        }          </div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;      }</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;      INTERFACE.print(<span class="stringliteral">&quot;&lt;iDCCpp LIBRARY BASE STATION FOR ARDUINO &quot;</span>);</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;      <span class="comment">//INTERFACE.print(ARDUINO_TYPE);</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;      <span class="comment">//INTERFACE.print(&quot; / &quot;);</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;      <span class="comment">//INTERFACE.print(MOTOR_SHIELD_NAME);</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;      INTERFACE.print(<span class="stringliteral">&quot;: V-&quot;</span>);</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;      INTERFACE.print(VERSION);</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;      INTERFACE.print(<span class="stringliteral">&quot; / &quot;</span>);</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;      INTERFACE.print(__DATE__);</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;      INTERFACE.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;      INTERFACE.print(__TIME__);</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;      INTERFACE.print(<span class="stringliteral">&quot;&gt;&quot;</span>);</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;      INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;      INTERFACE.print(<span class="stringliteral">&quot;&lt;N &quot;</span>);</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor">#if defined(USE_ETHERNET)</span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;      INTERFACE.print(<span class="stringliteral">&quot;ETHERNET :&quot;</span>);</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;      INTERFACE.print(Ethernet.localIP());</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;      INTERFACE.print(<span class="stringliteral">&quot;&gt;&quot;</span>);</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;      INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;      INTERFACE.println(<span class="stringliteral">&quot;SERIAL&gt;&quot;</span>);</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="preprocessor">#ifdef DCCPP_PRINT_DCCPP</span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="preprocessor">#ifdef USE_TURNOUT</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;      Turnout::show();</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="preprocessor">#ifdef USE_OUTPUT</span></div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;      Output::show();</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor">#ifdef USE_SENSOR</span></div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;      Sensor::show();</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor">#ifdef USE_EEPROM</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;E&#39;</span>:     </div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    EEStore::store();</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    INTERFACE.print(<span class="stringliteral">&quot;&lt;e &quot;</span>);</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    INTERFACE.print(EEStore::data.nTurnouts);</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    INTERFACE.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    INTERFACE.print(EEStore::data.nSensors);</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    INTERFACE.print(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    INTERFACE.print(EEStore::data.nOutputs);</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    INTERFACE.print(<span class="stringliteral">&quot;&gt;&quot;</span>);</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>:     </div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    EEStore::clear();</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    INTERFACE.print(<span class="stringliteral">&quot;&lt;O&gt;&quot;</span>);</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39; &#39;</span>:</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;      INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;      <span class="keywordflow">break</span>;  </div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>:       </div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;    Serial.println(<span class="stringliteral">&quot;nEntering Diagnostic Mode...&quot;</span>);</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    delay(1000);</div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;    </div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;    bitClear(TCCR1B,CS12);    <span class="comment">// set Timer 1 prescale=8 - SLOWS NORMAL SPEED BY FACTOR OF 8</span></div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;    bitSet(TCCR1B,CS11);</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;    bitClear(TCCR1B,CS10);</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="preprocessor">    #if defined(ARDUINO_AVR_UNO) || defined(ARDUINO_AVR_NANO)      // Configuration for UNO</span></div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;      bitSet(TCCR0B,CS02);    <span class="comment">// set Timer 0 prescale=256 - SLOWS NORMAL SPEED BY A FACTOR OF 4</span></div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;      bitClear(TCCR0B,CS01);</div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;      bitClear(TCCR0B,CS00);</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;      </div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="preprocessor">    #else                     // Configuration for MEGA</span></div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;      bitClear(TCCR3B,CS32);    <span class="comment">// set Timer 3 prescale=8 - SLOWS NORMAL SPEED BY A FACTOR OF 8</span></div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;      bitSet(TCCR3B,CS31);</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;      bitClear(TCCR3B,CS30);</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;    CLKPR=0x80;           <span class="comment">// THIS SLOWS DOWN SYSYEM CLOCK BY FACTOR OF 256</span></div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;    CLKPR=0x08;           <span class="comment">// BOARD MUST BE RESET TO RESUME NORMAL OPERATIONS</span></div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;M&#39;</span>:       </div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;      DCCpp::mainRegs.writeTextPacket(com+1);</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;P&#39;</span>:       </div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;      DCCpp::progRegs.writeTextPacket(com+1);</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;            </div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;<span class="preprocessor">#ifndef VISUALSTUDIO</span></div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;F&#39;</span>:     </div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;      <span class="keywordtype">int</span> v; </div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;      INTERFACE.print(<span class="stringliteral">&quot;&lt;f&quot;</span>);</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;      INTERFACE.print((<span class="keywordtype">int</span>) &amp;v - (__brkval == 0 ? (<span class="keywordtype">int</span>) &amp;__heap_start : (<span class="keywordtype">int</span>) __brkval));</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;      INTERFACE.print(<span class="stringliteral">&quot;&gt;&quot;</span>);</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;<span class="preprocessor">#if !defined(USE_ETHERNET)</span></div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;      INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;L&#39;</span>:     </div><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;      INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="structRegister.html">Register</a> *p = DCCpp::mainRegs.reg; p &lt;= DCCpp::mainRegs.maxLoadedReg;p++){</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;        INTERFACE.print(<span class="stringliteral">&quot;M&quot;</span>); INTERFACE.print((<span class="keywordtype">int</span>)(p - DCCpp::mainRegs.reg)); INTERFACE.print(<span class="stringliteral">&quot;:t&quot;</span>);</div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;        INTERFACE.print((<span class="keywordtype">int</span>)p); INTERFACE.print(<span class="stringliteral">&quot;t&quot;</span>);</div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;        INTERFACE.print((<span class="keywordtype">int</span>)(p-&gt;activePacket)); INTERFACE.print(<span class="stringliteral">&quot;t&quot;</span>);</div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;        INTERFACE.print(p-&gt;activePacket-&gt;nBits); INTERFACE.print(<span class="stringliteral">&quot;t&quot;</span>);</div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;10;i++){</div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;          INTERFACE.print(p-&gt;activePacket-&gt;buf[i],HEX); INTERFACE.print(<span class="stringliteral">&quot;t&quot;</span>);</div><div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;        }</div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;        INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;      }</div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;      <span class="keywordflow">for</span>(<a class="code" href="structRegister.html">Register</a> *p = DCCpp::progRegs.reg; p &lt;= DCCpp::progRegs.maxLoadedReg;p++){</div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;        INTERFACE.print(<span class="stringliteral">&quot;P&quot;</span>); INTERFACE.print((<span class="keywordtype">int</span>)(p - DCCpp::progRegs.reg)); INTERFACE.print(<span class="stringliteral">&quot;:t&quot;</span>);</div><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;        INTERFACE.print((<span class="keywordtype">int</span>)p); INTERFACE.print(<span class="stringliteral">&quot;t&quot;</span>);</div><div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;        INTERFACE.print((<span class="keywordtype">int</span>)p-&gt;activePacket); INTERFACE.print(<span class="stringliteral">&quot;t&quot;</span>);</div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;        INTERFACE.print(p-&gt;activePacket-&gt;nBits); INTERFACE.print(<span class="stringliteral">&quot;t&quot;</span>);</div><div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;10;i++){</div><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;          INTERFACE.print(p-&gt;activePacket-&gt;buf[i],HEX); INTERFACE.print(<span class="stringliteral">&quot;t&quot;</span>);</div><div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;        }</div><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;        INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;      }</div><div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;      INTERFACE.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;</div><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;  } <span class="comment">// switch</span></div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;}; <span class="comment">// SerialCommand::parse</span></div><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;</div><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;</div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structRegister_html"><div class="ttname"><a href="structRegister.html">Register</a></div><div class="ttdef"><b>Definition:</b> <a href="PacketRegister_8h_source.html#l00027">PacketRegister.h:27</a></div></div>
<div class="ttc" id="classDCCpp_html_a8536b268a9e69b58d17b16970b1ba949"><div class="ttname"><a href="classDCCpp.html#a8536b268a9e69b58d17b16970b1ba949">DCCpp::getCurrentMain</a></div><div class="ttdeci">static float getCurrentMain()</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8hpp_source.html#l00154">DCCpp.hpp:154</a></div></div>
<div class="ttc" id="classDCCpp_html_a2497dfe95d3876d598347df587b0ccc7"><div class="ttname"><a href="classDCCpp.html#a2497dfe95d3876d598347df587b0ccc7">DCCpp::powerOff</a></div><div class="ttdeci">static void powerOff()</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8cpp_source.html#l00558">DCCpp.cpp:558</a></div></div>
<div class="ttc" id="classDCCpp_html_a5d4144b4b65f8754cde6a9d06dcce521"><div class="ttname"><a href="classDCCpp.html#a5d4144b4b65f8754cde6a9d06dcce521">DCCpp::powerOn</a></div><div class="ttdeci">static void powerOn()</div><div class="ttdef"><b>Definition:</b> <a href="DCCpp_8cpp_source.html#l00546">DCCpp.cpp:546</a></div></div>
<div class="ttc" id="structCurrentMonitor_html"><div class="ttname"><a href="structCurrentMonitor.html">CurrentMonitor</a></div><div class="ttdef"><b>Definition:</b> <a href="CurrentMonitor_8h_source.html#l00027">CurrentMonitor.h:27</a></div></div>
<div class="ttc" id="structRegisterList_html"><div class="ttname"><a href="structRegisterList.html">RegisterList</a></div><div class="ttdef"><b>Definition:</b> <a href="PacketRegister_8h_source.html#l00036">PacketRegister.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- Generated by DoxyPress 1.2.10 -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d41d8cd98f00b204e9800998ecf8427e.html">src</a></li><li class="navelem"><b>TextCommand.cpp</b></li>
    <li class="footer">Generated on dim. janv. 7 2018 17:46:35 for DCCpp &nbsp; by
    <a href="http://www.copperspice.com/documentation-doxypress.html">
    <img class="footer" src="doxypress.png" alt="DoxyPress"/></a> 1.2.10 </li>
  </ul>
</div>
</body>
</html>
